<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="InstitutionOrgan">
	<resultMap type="com.cloudsoaring.web.institution.entity.InstitutionOrganEntity" id="searchResultMap">
	    <result property="id" column="ID"/>
		<result property="name" column="name"/>
		<result property="addressProvince" column="address_province"/>
		<result property="addressCity" column="address_city"/>
		<result property="addressCounty" column="address_county"/>
		<result property="address" column="address"/>
		<result property="parentId" column="parent_id"/>
		<result property="schoolType" column="school_type"/>
		<result property="nodeId" column="node_id"/>
		<result property="organType" column="organ_type"/>
		<result property="tenantId" column="tenant_id"/>
		<result property="sequence" column="sequence"/>
		<result property="node" column="node"/>
		<result property="updateTime" column="update_time"/>
		<result property="cheekArr" column="cheekArr"/>
		
	</resultMap> 
	<select id="select" resultMap="searchResultMap">
		SELECT
			  ID,
			  name,
			  address_province,
			  address_city,
			  address_county,
			  address,
			  parent_id,
			  school_type,
			  node_id,
			  organ_type,
			  tenant_id,
			  sequence,
			  node,
			  update_time,
			  cheekArr
			
		FROM
			tb_institution_organ
		<where>
			<if test="id != null and id != ''">
				AND ID = #{id}
			</if>
			<if test="name != null and name ''">
				AND name like %{CONCATTU('%', #{name}, '%')}
			</if>
			<if test="addressProvince != null and addressProvince != ''">
				AND address_province = #{addressProvince}
			</if>
			<if test="addressCity != null and addressCity != ''">
				AND address_city = #{addressCity}
			</if>
			<if test="addressCounty != null and addressCounty != ''">
				AND address_county = #{addressCounty}
			</if>
			<if test="address != null and address != ''">
				AND address = #{address}
			</if>
			<if test="parentId != null and parentId != ''">
				AND parent_id = #{parentId}
			</if>
			<if test="schoolType != null and schoolType != ''">
				AND school_type = #{schoolType}
			</if>
			<if test="nodeId != null and nodeId != ''">
				AND node_id = #{nodeId}
			</if>
			<if test="organType != null and organType != ''">
				AND organ_type = #{organType}
			</if>
			<if test="tenantId != null and tenantId != ''">
				AND tenant_id = #{tenantId}
			</if>
			<if test="sequence != null and sequence != ''">
				AND sequence = #{sequence}
			</if>
			<if test="node != null and node != ''">
				AND node = #{node}
			</if>
			<if test="updateTime != null and updateTime != ''">
				AND update_time = #{updateTime}
			</if>
			<if test="cheekArr != null and cheekArr != ''">
				AND cheekArr = #{cheekArr}
			</if>
		</where>
	</select>
    <insert id="insert" parameterType="com.cloudsoaring.web.institution.entity.InstitutionOrganEntity">
		INSERT INTO tb_institution_organ(
			  ID,
			  name,
			  address_province,
			  address_city,
			  address_county,
			  address,
			  parent_id,
			  school_type,
			  node_id,
			  organ_type,
			  tenant_id,
			  sequence,
			  node,
			  update_time,
			  cheekArr
			 
		)VALUES(
			#{id},
			#{name},
			#{addressProvince},
			#{addressCity},
			#{addressCounty},
			#{address},
			#{parentId},
			#{schoolType},
			#{nodeId},
			#{organType},
			#{tenantId},
			#{sequence},
			#{node},
			#{updateTime},
			#{cheekArr}
		)
	</insert>
	<update id="updateInstitutionOrganById" parameterType="com.cloudsoaring.web.institution.entity.InstitutionOrganEntity">
		UPDATE
			tb_institution_organ
		SET
			name=#{name},
			address_province=#{addressProvince},
			address_city=#{addressCity},
			address_county=#{addressCounty},
			address=#{address},
			parent_id=#{parentId},
			school_type=#{schoolType},
			node_id=#{nodeId},
			organ_type=#{organType},
			tenant_id=#{tenantId},
			sequence=#{sequence},
			node=#{node},
			update_time=#{updateTime},
			cheekArr=#{cheekArr}
		WHERE
			ID = #{id}
	</update>
	<select id="selectInstitutionOrganById" resultMap="searchResultMap" parameterType="com.cloudsoaring.web.institution.entity.InstitutionOrganEntity">
		SELECT
			ID,
			  name,
			  address_province,
			  address_city,
			  address_county,
			  address,
			  parent_id,
			  school_type,
			  node_id,
			  organ_type,
			  tenant_id,
			  sequence,
			  node,
			  update_time,
			  cheekArr
		FROM
			tb_institution_organ
			where ID = #{id}
	</select>
	<delete id="deleteInstitutionById" parameterType="com.cloudsoaring.web.institution.entity.InstitutionOrganEntity">
		DELETE FROM tb_institution_organ  WHERE ID = #{id}
	</delete>
</mapper>
