<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="Topic">
	<resultMap type="com.cloudsoaring.web.trainingplatform.entity.TopicEntity" id="searchResultMap">
		<result property="id" column="ID"/>
		<result property="teacherId" column="TEACHER_ID"/>
		<result property="topicContent" column="TOPIC_CONTENT"/>
		<result property="createUser" column="CREATE_USER"/>
        <result property="createDate" column="CREATE_DATE"/>
        <result property="updateUser" column="UPDATE_USER"/>
        <result property="updateDate" column="UPDATE_DATE"/>
	</resultMap> 
	<!-- select -->
	<select id="select" resultMap="searchResultMap">
		SELECT
			ID,
			TEACHER_ID,
			TOPIC_CONTENT
		FROM
			tb_topic
		<where>
			<if test="id != null and id != ''">
				AND ID = #{id}
			</if>
			<if test="teacherId != null and teacherId != ''">
				AND TEACHER_ID = #{teacherId}
			</if>
			<if test="topicContent != null and topicContent != ''">
				AND TOPIC_CONTENT = #{topicContent}
			</if>
		</where>
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>
	<!-- select -->
	<select id="searchListByUserId" resultMap="searchResultMap" resultType="java.lang.String" >
        SELECT
            ID,
            TEACHER_ID,
            TOPIC_CONTENT,
            UPDATE_DATE
        FROM
            tb_topic
        WHERE
            TEACHER_ID = #{teacherId}
        ORDER BY UPDATE_DATE asc
    </select>
	<select id="searchByUserId" resultType="java.lang.String" parameterType="java.lang.String">
        SELECT
            TOPIC_CONTENT
        FROM
            tb_topic
        WHERE
            TEACHER_ID = #{teacherId}
        ORDER BY UPDATE_DATE ASC
    </select>
    <select id="searchByUser" resultMap="searchResultMap">
        SELECT
            ID,
            TEACHER_ID,
            TOPIC_CONTENT
        FROM
            tb_topic
        WHERE
            TEACHER_ID = #{teacherId}
    </select>
	<select id="selectByPk" resultMap="searchResultMap">
		SELECT
			ID,
			TEACHER_ID,
			TOPIC_CONTENT
		FROM
			tb_topic
		WHERE
			ID = #{id}
	</select>
	<!-- insert -->
	<insert id="insert" parameterType="com.cloudsoaring.web.trainingplatform.entity.TopicEntity">
		INSERT INTO tb_topic(
			ID,
			TEACHER_ID,
			TOPIC_CONTENT,
			CREATE_USER,
            CREATE_DATE,
            UPDATE_USER,
            UPDATE_DATE
		)VALUES(
			#{id},
			#{teacherId},
			#{topicContent},
			#{createUser},
            ${SYSDATE},
            #{updateUser},
            #{updateDate}
		)
	</insert>
	<!-- update -->
	<update id="update" parameterType="com.cloudsoaring.web.trainingplatform.entity.TopicEntity">
		UPDATE
			tb_topic
		SET
			ID = #{id},
			TEACHER_ID = #{teacherId},
			TOPIC_CONTENT = #{topicContent}
		WHERE
			ID = #{id}
	</update>
	<!-- delete -->
	<delete id="delete" parameterType="com.cloudsoaring.web.trainingplatform.entity.TopicEntity">
		DELETE FROM tb_topic  
		WHERE
			ID = #{id}
	</delete>
	<!-- delete -->
    <delete id="deleteByUserId" parameterType="java.lang.String">
        DELETE FROM tb_topic  
        WHERE
            TEACHER_ID = #{teacherId}
           AND TOPIC_CONTENT != #{topicContent}
    </delete>
</mapper>
