<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="UserRole">
	<resultMap type="com.cloudsoaring.web.trainingplatform.entity.UserRoleEntity" id="searchResultMap">
		<result property="userId" column="USER_ID"/>
		<result property="roleId" column="ROLE_ID"/>
		<result property="createUser" column="CREATE_USER"/>
		<result property="createDate" column="CREATE_DATE"/>
		<result property="updateUser" column="UPDATE_USER"/>
		<result property="updateDate" column="UPDATE_DATE"/>
	</resultMap> 
	<!-- select -->
	<select id="select" resultMap="searchResultMap">
		SELECT
			USER_ID,
			ROLE_ID,
			CREATE_USER,
			CREATE_DATE,
			UPDATE_USER,
			UPDATE_DATE
		FROM
			tb_user_role
		<where>
			<if test="userId != null and userId != ''">
				AND USER_ID = #{userId}
			</if>
			<if test="roleId != null and roleId != ''">
				AND ROLE_ID = #{roleId}
			</if>
			<if test="createUser != null and createUser != ''">
				AND CREATE_USER = #{createUser}
			</if>
			<if test="createDate != null and createDate != ''">
				AND CREATE_DATE = #{createDate}
			</if>
			<if test="updateUser != null and updateUser != ''">
				AND UPDATE_USER = #{updateUser}
			</if>
			<if test="updateDate != null and updateDate != ''">
				AND UPDATE_DATE = #{updateDate}
			</if>
		</where>
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>
	<!-- select -->
	<select id="selectByPk" resultMap="searchResultMap">
		SELECT
			USER_ID,
			ROLE_ID,
			CREATE_USER,
			CREATE_DATE,
			UPDATE_USER,
			UPDATE_DATE
		FROM
			tb_user_role
		WHERE
			USER_ID = #{userId}
			AND ROLE_ID = #{roleId}
	</select>
	<!-- insert -->
	<insert id="insert" parameterType="com.cloudsoaring.web.trainingplatform.entity.UserRoleEntity">
		INSERT INTO tb_user_role(
			USER_ID,
			ROLE_ID,
			CREATE_USER,
			CREATE_DATE		
		)VALUES(
			#{userId},
			#{roleId},
			#{createUser},
			${SYSDATE}		
		)
	</insert>
	<!-- update -->
	<update id="update" parameterType="com.cloudsoaring.web.trainingplatform.entity.UserRoleEntity">
		UPDATE
			tb_user_role
		SET
			USER_ID = #{userId},
			ROLE_ID = #{roleId},
			UPDATE_USER = #{updateUser},
			UPDATE_DATE = ${SYSDATE}
		WHERE
			USER_ID = #{userId}
			AND ROLE_ID = #{roleId}
	</update>
	<!-- delete -->
	<delete id="delete" parameterType="com.cloudsoaring.web.trainingplatform.entity.UserRoleEntity">
		DELETE FROM tb_user_role  
		WHERE
			USER_ID = #{userId}
			AND ROLE_ID = #{roleId}
	</delete>
</mapper>
