<?xml version="1.0" encoding="UTF-8"?>
<project-module
  type="WEB"
  name="pblMgr"
  id="myeclipse.1398308020291"
  context-root="/pblMgr"
  j2ee-spec="5.0"
  archive="pblMgr.war">
  <attributes>
    <attribute name="webrootdir" value="web" />
  </attributes>
</project-module>

