<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="TDistricMapper">
		<resultMap type="com.cloudsoaring.web.institution.entity.TDistricEntity" id="searchResultMap">
	    <result property="id" column="ID"/>
		<result property="discCode" column="disc_code"/>
		<result property="discName" column="disc_name"/>
		<result property="cityCode" column="city_code"/>
		<result property="py" column="py"/>
		<result property="sort" column="sort"/>
		<result property="updateTime" column="update_time"/>
		
	</resultMap> 
	<select id="select" resultMap="searchResultMap">
		SELECT
			   ID,
			  disc_code,
			  disc_name,
			  city_code,
			  py,
			  sort,
			  update_time
		FROM
			t_distric
		<where>
			<if test="id != null and id != ''">
				AND ID = #{id}
			</if>
			<if test="discCode != null and discCode ''">
				AND disc_code=#{discCode}
			</if>
			<if test="discName != null and discName != ''">
				AND disc_name = #{discName}
			</if>
			<if test="cityCode != null and cityCode != ''">
				AND city_code = #{cityCode}
			</if>
			<if test="py != null and py != ''">
				AND py = #{py}
			</if>
			<if test="sort != null and sort != ''">
				AND sort = #{sort}
			</if>
			<if test="updateTime != null and updateTime != ''">
				AND update_time = #{updateTime}
			</if>
		</where>
	</select>
    <insert id="insert" parameterType="com.cloudsoaring.web.institution.entity.TDistricEntity">
		INSERT INTO t_distric(
			  ID,
			  disc_code,
			  disc_name,
			  city_code,
			  py,
			  sort,
			  update_time
			 
		)VALUES(
			#{id},
			#{discCode},
			#{discName},
			#{cityCode},
			#{py},
			#{sort},
			#{updateTime}
		)
	</insert>
	<update id="updateById" parameterType="com.cloudsoaring.web.institution.entity.TDistricEntity">
		UPDATE
			t_distric
		SET
			disc_code=#{discCode},
			disc_name=#{discName},
			city_code=#{cityCode},
			py=#{py},
			sort=#{sort},
			update_time=#{updateTime}
		WHERE
			ID = #{id}
	</update>
	<select id="selectById" resultMap="searchResultMap" parameterType="com.cloudsoaring.web.institution.entity.TDistricEntity">
		SELECT
			  ID,
			  disc_code,
			  disc_name,
			  city_code,
			  py,
			  sort,
			  update_time 
		FROM
			t_distric
			where ID = #{id}
	</select>
	<delete id="deleteById" parameterType="com.cloudsoaring.web.institution.entity.TDistricEntity">
		DELETE FROM t_distric  WHERE ID = #{id}
	</delete>
</mapper>
