#Code\u8d44\u6e90#
KBN_MODULE.A=\u7cfb\u7edf\u6743\u9650
KBN_MODULE.AP=\u7cfb\u7edfPDA\u6743\u9650
KBN_MODULE.B=\u5546\u6237\u6743\u9650
KBN_MODULE.BP=\u5546\u6237PDA\u6743\u9650

KBN_USER.A=\u56ed\u533a\u7528\u6237
KBN_USER.B1=\u5546\u6237\u7528\u6237

TYPE_MERCHANT.P=\u4e2a\u4f53\u6237
TYPE_MERCHANT.E=\u4f01\u4e1a

# \u5546\u6237\u7c7b\u578b-\u4e2a\u4f53\u6237
MERCHANT_TYPE.01=\u4e2a\u4f53\u6237
# \u5546\u6237\u7c7b\u578b-\u4f01\u4e1a
MERCHANT_TYPE.02=\u4f01\u4e1a

MERCHANT_STATUS.01=\u542f\u7528
MERCHANT_STATUS.02=\u505c\u7528


TAG_CLASS.1=\u5355\u503c
TAG_CLASS.2=\u533a\u95f4 
COURSE_STATUS.0=\u672a\u53d1\u5e03
COURSE_STATUS.1=\u5df2\u53d1\u5e03
DISCUSS_TYPE.CHAPTER=\u7ae0\u8282
DISCUSS_TYPE.COURSE=\u8bfe\u7a0b
DISCUSS_TYPE.SHARE=\u5206\u4eab
PUSH_STATUS.0=\u4e0d\u63a8\u8350
TP_USER_ROLE.04=\u6559\u5e08
TP_USER_ROLE.01=\u7ba1\u7406\u5458
TP_USER_ROLE.05=\u666e\u901a\u7528\u6237
PUSH_STATUS.1=\u63a8\u8350



course_status_progress.1=\u8fde\u8f7d\u4e2d
course_status_progress.2=\u5df2\u5b8c\u6210
course_status_progress.3=\u5df2\u7ed3\u675f
MEASUERMENT_TYPE.1=\u5426
MEASUERMENT_TYPE.2=\u662f

MEASUERMENT_SUBMIT_TYPE.0=\u672a\u77e5
MEASUERMENT_SUBMIT_TYPE.1=PC\u7aef\u624b\u5de5
MEASUERMENT_SUBMIT_TYPE.2=PC\u7aef\u81ea\u52a8
MEASUERMENT_SUBMIT_TYPE.3=APP\u7aef\u624b\u5de5
MEASUERMENT_SUBMIT_TYPE.4=APP\u7aef\u81ea\u52a8
MEASUERMENT_SUBMIT_TYPE.5=PC\u7aef\u8003\u8bd5\u8fc7\u7a0b
MEASUERMENT_SUBMIT_TYPE.6=APP\u7aef\u8003\u8bd5\u8fc7\u7a0b