<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="Directory">
	<resultMap type="com.cloudsoaring.web.dropbox.entity.DirectoryEntity" id="searchResultMap">
		<result property="directoryId" column="DIRECTORY_ID"/>
		<result property="parentId" column="PARENT_ID"/>
		<result property="userId" column="USER_ID"/>
		<result property="directoryName" column="DIRECTORY_NAME"/>
		<result property="createUser" column="CREATE_USER"/>
		<result property="createDate" column="CREATE_DATE"/>
		<result property="updateUser" column="UPDATE_USER"/>
		<result property="updateDate" column="UPDATE_DATE"/>
		<result property="flagRoot" column="FLAG_ROOT"/>
	</resultMap> 
	
	<resultMap type="com.cloudsoaring.web.dropbox.view.DropBoxView" id="searchViewResultMap">
		<result property="directoryId" column="DIRECTORY_ID"/>
		<result property="parentId" column="PARENT_ID"/>
		<result property="userId" column="USER_ID"/>
		<result property="directoryName" column="DIRECTORY_NAME"/>
		<result property="createUser" column="CREATE_USER"/>
		<result property="createDate" column="CREATE_DATE"/>
		<result property="updateUser" column="UPDATE_USER"/>
		<result property="updateDate" column="UPDATE_DATE"/>
		<result property="flagRoot" column="FLAG_ROOT"/>
		<result property="fileId" column="FILE_ID"/>
		<result property="fileName" column="FILE_NAME"/>
		<result property="fileSize" column="FILE_SIZE"/>
		<result property="contentType" column="CONTENT_TYPE"/>
		<result property="type" column="TYPE"/>
		<result property="path" column="PATH"/>
		<result property="delete" column="DEL_FLAG"/>
		<result property="description" column="FILE_DESC"/>
		<result property="createUserName" column="CREATE_USER_NAME"/>
		<result property="createPersonName" column="CREATE_PERSON_NAME"/>
		<result property="isDirectory" column="IS_DIRECTORY"/>
		<result property="fileOrFolderType" column="FILE_OR_FOLDER_TYPE"/>
		<result property="id" column="ID"/>
		<result property="flagShare" column="FLAG_SHARE"/>
	</resultMap> 
	<!-- select -->
	<select id="select" resultMap="searchResultMap">
		SELECT
			DIRECTORY_ID,
			PARENT_ID,
			USER_ID,
			DIRECTORY_NAME,
			CREATE_USER,
			CREATE_DATE,
			UPDATE_USER,
			UPDATE_DATE,
			FLAG_ROOT
		FROM
			tb_directory
		<where>
			<if test="directoryId != null and directoryId != ''">
				AND DIRECTORY_ID = #{directoryId}
			</if>
			<if test="parentId != null and parentId != ''">
				AND PARENT_ID = #{parentId}
			</if>
			<if test="userId != null and userId != ''">
				AND USER_ID = #{userId}
			</if>
			<if test="directoryName != null and directoryName != ''">
				AND DIRECTORY_NAME = #{directoryName}
			</if>
			<if test="createUser != null and createUser != ''">
				AND CREATE_USER = #{createUser}
			</if>
			<if test="createDate != null and createDate != ''">
				AND CREATE_DATE = #{createDate}
			</if>
			<if test="updateUser != null and updateUser != ''">
				AND UPDATE_USER = #{updateUser}
			</if>
			<if test="updateDate != null and updateDate != ''">
				AND UPDATE_DATE = #{updateDate}
			</if>
			<if test="flagRoot != null and flagRoot != ''">
				AND FLAG_ROOT = #{flagRoot}
			</if>
		</where>
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>
	
	<select id="select4RenameDirectory" resultMap="searchResultMap">
		SELECT
			DIRECTORY_ID,
			PARENT_ID,
			USER_ID,
			DIRECTORY_NAME,
			CREATE_USER,
			CREATE_DATE,
			UPDATE_USER,
			UPDATE_DATE,
			FLAG_ROOT
		FROM
			tb_directory
		where 
				PARENT_ID = (select PARENT_ID from tb_directory where DIRECTORY_ID = #{directoryId} )
				AND USER_ID != #{userId}
				AND DIRECTORY_NAME = #{directoryName}
	</select>
	
	<!-- select-list -->
	<select id="selectAllFileList" resultMap="searchViewResultMap">
	select * from (
	SELECT
			NULL ID,
			NULL FLAG_SHARE,
			D.DIRECTORY_ID FILE_ID,
			D.PARENT_ID,
			D.DIRECTORY_NAME FILE_NAME,
      		D.USER_ID,
			D.CREATE_USER,
			D.CREATE_DATE,
			D.UPDATE_USER,
			D.UPDATE_DATE,
			NULL FILE_SIZE,
			NULL CONTENT_TYPE,
			#{MOVE_TYPE_DIRECTORY} FILE_OR_FOLDER_TYPE,
      		1 IS_DIRECTORY,
			TU.USER_NAME CREATE_USER_NAME,
			TU.PERSON_NAME CREATE_PERSON_NAME
		FROM
		tb_directory  D
		LEFT JOIN
			tb_user TU
		ON
			TU.USER_ID = D.USER_ID	
		WHERE
			D.USER_ID = #{userId}
		AND
			D.PARENT_ID = #{parentId}
		<if test="excludeDirectoryIds != null and excludeDirectoryIds.length != 0">
		AND 
			D.DIRECTORY_ID not in 
			<foreach item="item" index="index" collection="excludeDirectoryIds" open="(" separator="," close=")">  
		 		#{item}  
			</foreach> 
		</if>
		<if test="!onlyDirect">
		UNION SELECT
					fd.ID ID,
					fd.FLAG_SHARE,
					F.FILE_ID,
					#{parentId} PARENT_ID,
					fd.FILE_NAME,
		     		#{userId} USER_ID,
					F.CREATE_USER,
					F.CREATE_DATE,
					F.UPDATE_USER,
					F.UPDATE_DATE,
					FILE_SIZE,
					CONTENT_TYPE,
		      		0 IS_DIRECTORY,
					TU2.USER_NAME CREATE_USER_NAME,
					#{MOVE_TYPE_FILE} FILE_OR_FOLDER_TYPE,
					TU2.PERSON_NAME CREATE_PERSON_NAME
				FROM
		    	tb_file_directory fd LEFT JOIN
				tb_file  F on f.FILE_ID = fd.FILE_ID
				LEFT JOIN tb_user TU2 ON TU2.USER_ID = F.CREATE_USER
				WHERE
					fd.DIRECTORY_ID = #{parentId}
				
					<if test="includeContentTypes != null and includeContentTypes.length != 0">
						AND CONTENT_TYPE in 	
						<foreach item="item" index="index" collection="includeContentTypes" open="(" separator="," close=")">  
					 		#{item}  
						</foreach> 
					</if>	
					<if test="excludeContentTypes != null and excludeContentTypes.length != 0">
						AND CONTENT_TYPE not in 
						<foreach item="item" index="index" collection="excludeContentTypes" open="(" separator="," close=")">  
					 		#{item}  
						</foreach> 
					</if>	
		</if>
	) a ORDER BY FILE_OR_FOLDER_TYPE desc
		<if test="sortName != null and sortName != ''">
			 , ${sortName} ${sortOrder}
		</if>		
	</select>
	
	<!-- select -->
	<select id="selectByPk" resultMap="searchResultMap">
		SELECT
			DIRECTORY_ID,
			PARENT_ID,
			USER_ID,
			DIRECTORY_NAME,
			CREATE_USER,
			CREATE_DATE,
			UPDATE_USER,
			UPDATE_DATE,
			FLAG_ROOT
		FROM
			tb_directory
		WHERE
			DIRECTORY_ID = #{directoryId}
	</select>
	<!-- select -->
	<select id="selectRootDetail" resultMap="searchResultMap">
		SELECT
			DIRECTORY_ID,
			PARENT_ID,
			USER_ID,
			DIRECTORY_NAME,
			CREATE_USER,
			CREATE_DATE,
			UPDATE_USER,
			UPDATE_DATE,
			FLAG_ROOT
		FROM
			tb_directory
		WHERE
			USER_ID = #{userId}
		and
			PARENT_ID = #{parentId}
	</select>
	
	<!-- insert -->
	<insert id="insert" parameterType="com.cloudsoaring.web.dropbox.entity.DirectoryEntity">
		INSERT INTO tb_directory(
			DIRECTORY_ID,
			PARENT_ID,
			USER_ID,
			DIRECTORY_NAME,
			CREATE_USER,
			CREATE_DATE,
			UPDATE_USER,
			UPDATE_DATE,
			FLAG_ROOT
		)VALUES(
			#{directoryId},
			#{parentId},
			#{userId},
			#{directoryName},
			#{createUser},
			${SYSDATE},
			#{updateUser},
			${SYSDATE},
			#{flagRoot}
		)
	</insert>
	<!-- update -->
	<update id="update" parameterType="com.cloudsoaring.web.dropbox.entity.DirectoryEntity">
		UPDATE
			tb_directory
		SET
			DIRECTORY_ID = #{directoryId},
			PARENT_ID = #{parentId},
			USER_ID = #{userId},
			DIRECTORY_NAME = #{directoryName},
			UPDATE_USER = #{updateUser},
			UPDATE_DATE = ${SYSDATE},
			FLAG_ROOT = #{flagRoot}
		WHERE
			DIRECTORY_ID = #{directoryId}
	</update>
	<!-- update -->
	<update id="moveDirectory" parameterType="com.cloudsoaring.web.dropbox.entity.DirectoryEntity">
		UPDATE
			tb_directory
		SET
			PARENT_ID = #{parentId},
			UPDATE_USER = #{updateUser},
			UPDATE_DATE = ${SYSDATE}
		WHERE
			DIRECTORY_ID = #{directoryId}
	</update>
	<!-- update -->
	<update id="directoryRename" parameterType="com.cloudsoaring.web.dropbox.entity.DirectoryEntity">
		UPDATE
			tb_directory
		SET
			DIRECTORY_NAME = #{directoryName},
			UPDATE_USER = #{updateUser},
			UPDATE_DATE = ${SYSDATE}
		WHERE
			DIRECTORY_ID = #{directoryId}
	</update>
	
	<!-- delete -->
	<delete id="delete" parameterType="com.cloudsoaring.web.dropbox.entity.DirectoryEntity">
		DELETE FROM tb_directory  
		WHERE
			DIRECTORY_ID = #{directoryId}
	</delete>
</mapper>
