<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="FileDirectory">
	<resultMap
		type="com.cloudsoaring.web.dropbox.entity.FileDirectoryEntity"
		id="searchResultMap">
		<result property="id" column="ID" />
		<result property="fileId" column="FILE_ID" />
		<result property="directoryId" column="DIRECTORY_ID" />
		<result property="fileName" column="FILE_NAME" />
		<result property="fileNameTf" column="FILE_NAME_TF" />
		<result property="flagShare" column="FLAG_SHARE" />
		<result property="stateShare" column="STATE_SHARE" />
		<result property="markShare" column="MAKE_SHARE" />
		<result property="typeShare" column="TYPE_SHARE" />
		<result property="tagFirstId" column="tag_first_id" />
		<result property="tagSecondId" column="tag_second_id" />
		<result property="fileSize" column="FILE_SIZE" />
		<result property="numDowload" column="NUM_DOWLOAD" />
		<result property="contentType" column="CONTENT_TYPE" />
		<result property="pictureId" column="PICTURE_ID" />
		<result property="userId" column="USER_ID" />
		<result property="briefInTroduction"
			column="BRIEF_INTRODUCTION" />
	</resultMap>
	<!-- select -->
	<select id="searchResourceList" resultMap="searchResultMap">
		SELECT
		FD.ID,
		FD.FILE_ID,
		FD.DIRECTORY_ID,
		FD.FILE_NAME,
		FD.FLAG_SHARE,
		FD.STATE_SHARE,
		FD.MAKE_SHARE,
		FD.TYPE_SHARE,
		FD.NUM_DOWLOAD,
		FD.PICTURE_ID,
		TF.FILE_SIZE,
		TF.CONTENT_TYPE,
		TF.FILE_NAME as FILE_NAME_TF
		FROM
		tb_file_directory FD LEFT JOIN tb_file TF ON FD.FILE_ID=TF.FILE_ID
		<where>
			<if test="tagSecondId != null and tagSecondId != ''">
				and EXISTS(
				select 1 from tb_tag_link ttl
				where
				ttl.tag_id = #{tagSecondId}
				and ttl.link_type = 'SHARE'
				and ttl.LINK_ID = FD.id
				)
			</if>
			<if test="tagFirstId != null and tagFirstId != ''">
				and EXISTS(
				select 1 from tb_tag_link ttl
				where
				ttl.parent_tag_id = #{tagFirstId}
				and ttl.link_type = 'SHARE'
				and ttl.LINK_ID = FD.id
				)
			</if>
			<if test="id != null and id != ''">
				AND FD.ID = #{id}
			</if>
			<if test="fileId != null and fileId != ''">
				AND FD.FILE_ID = #{fileId}
			</if>
			<if test="directoryId != null and directoryId != ''">
				AND FD.DIRECTORY_ID = #{directoryId}
			</if>
			<if test="fileName != null and fileName != ''">
				AND upper(FD.FILE_NAME) like %{CONCATTU('%', #{fileName}, '%')}
			</if>

			<if test="directoryId1 != null and directoryId1 != ''">
				AND FD.DIRECTORY_ID != #{directoryId1}
			</if>
			<if test="flagShare != null and flagShare != ''">
				AND FD.FLAG_SHARE = #{flagShare}
			</if>
			<if test="stateShare != null and stateShare != ''">
				AND FD.STATE_SHARE = #{stateShare}
			</if>
		</where>
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>
	<select id="searchResourceListByTags"
		resultMap="searchResultMap">
		SELECT
		FD.ID,
		FD.FILE_ID,
		FD.DIRECTORY_ID,
		FD.PICTURE_ID,
		FD.FILE_NAME,
		FD.FLAG_SHARE,
		FD.STATE_SHARE,
		FD.MAKE_SHARE,
		FD.TYPE_SHARE,
		FD.NUM_DOWLOAD,
		FD.PICTURE_ID,
		TF.FILE_SIZE,
		TF.CONTENT_TYPE,
		TF.FILE_NAME as FILE_NAME_TF
		FROM
		tb_file_directory FD LEFT JOIN tb_file TF ON FD.FILE_ID=TF.FILE_ID
		<where>
			<if test="tagSecondId != null and tagSecondId != ''">
				and EXISTS(
				select 1 from tb_tag_link ttl
				where
				ttl.tag_id = #{tagSecondId}
				and ttl.link_type = 'SHARE'
				and ttl.LINK_ID = FD.id
				)
			</if>
			<if test="tagFirstId != null and tagFirstId != ''">
				and EXISTS(
				select 1 from tb_tag_link ttl
				where
				ttl.parent_tag_id = #{tagFirstId}
				and ttl.link_type = 'SHARE'
				and ttl.LINK_ID = FD.id
				)
			</if>
			<if test="startDate != null and startDate != ''">
			 <![CDATA[
                AND FD.TIME_SHARE >= #{startDate}
              ]]>
			</if>
			<if test="endDate != null and endDate != ''">
			 <![CDATA[
                AND FD.TIME_SHARE <= #{endDate}
              ]]>
			</if>
		</where>
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>
	<select id="select" resultMap="searchResultMap">
		SELECT
		ID,
		FILE_ID,
		DIRECTORY_ID,
		FILE_NAME,
		FLAG_SHARE,
		STATE_SHARE,
		MAKE_SHARE,
		TYPE_SHARE
		FROM
		tb_file_directory
		<where>
			<if test="id != null and id != ''">
				AND ID = #{id}
			</if>
			<if test="fileId != null and fileId != ''">
				AND FILE_ID = #{fileId}
			</if>
			<if test="directoryId != null and directoryId != ''">
				AND DIRECTORY_ID = #{directoryId}
			</if>
			<if test="fileName != null and fileName != ''">
				AND FILE_NAME = #{fileName}
			</if>
		</where>
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>

	<select id="select4Rename" resultMap="searchResultMap">
		SELECT
		fd.ID,
		fd.FILE_ID,
		fd.DIRECTORY_ID,
		fd.FILE_NAME,
		F.CREATE_USER,
		D.USER_ID
		FROM
		tb_file_directory fd
		left join
		tb_directory D
		ON
		D.DIRECTORY_ID = fd.DIRECTORY_ID
		LEFT JOIN
		tb_file F
		ON
		F.FILE_ID = fd.FILE_ID
		WHERE
		F.CREATE_USER != D.USER_ID
		<if test="id != null and id != ''">
			AND fd.ID = #{id}
		</if>
		<if test="fileId != null and fileId != ''">
			AND fd.FILE_ID = #{fileId}
		</if>
		<if test="directoryId != null and directoryId != ''">
			AND fd.DIRECTORY_ID = #{directoryId}
		</if>
		<if test="fileName != null and fileName != ''">
			AND fd.FILE_NAME = #{fileName}
		</if>
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>
	<!-- select -->
	<select id="selectByPk" resultMap="searchResultMap">
		SELECT
		ID,
		FILE_ID,
		DIRECTORY_ID,
		FILE_NAME
		FROM
		tb_file_directory
		WHERE
		ID = #{id}
	</select>
	<select id="selectByFileId" resultMap="searchResultMap">
		SELECT
		ID,
		FILE_ID,
		DIRECTORY_ID,
		FILE_NAME,
		PICTURE_ID
		FROM
		tb_file_directory
		WHERE
		FILE_ID = #{fileId}
	</select>
	<!-- select -->
	<select id="select4Move" resultMap="searchResultMap">
		SELECT
		ID,
		FILE_ID,
		DIRECTORY_ID,
		FILE_NAME
		FROM
		tb_file_directory
		WHERE
		ID = #{id}
	</select>
	<!-- insert -->
	<insert id="insert"
		parameterType="com.cloudsoaring.web.dropbox.entity.FileDirectoryEntity">
		INSERT INTO tb_file_directory(
		ID,
		FILE_ID,
		DIRECTORY_ID,
		FILE_NAME
		)VALUES(
		#{id},
		#{fileId},
		#{directoryId},
		#{fileName}
		)
	</insert>
	<!-- update -->
	<update id="update"
		parameterType="com.cloudsoaring.web.dropbox.entity.FileDirectoryEntity">
		UPDATE
		tb_file_directory
		SET
		ID=#{id},
		FILE_ID = #{fileId},
		FILE_NAME = #{fileName},
		DIRECTORY_ID = #{directoryId}
		WHERE
		ID=#{id}
	</update>
	<!-- update -->
	<update id="moveFile"
		parameterType="com.cloudsoaring.web.dropbox.entity.FileDirectoryEntity">
		UPDATE
		tb_file_directory
		SET
		DIRECTORY_ID = #{directoryId}
		WHERE
		ID = #{id}
	</update>
	<!-- delete -->
	<delete id="delete"
		parameterType="com.cloudsoaring.web.dropbox.entity.FileDirectoryEntity">
		DELETE FROM tb_file_directory
		WHERE
		ID = #{id}
	</delete>
	<!-- delete -->
	<delete id="deleteFileDirectory"
		parameterType="com.cloudsoaring.web.dropbox.entity.FileDirectoryEntity">
		delete from tb_file_directory
		where
		ID = #{id}
		and
		EXISTS(select 1 from tb_file f where f.file_id = FILE_ID and f.create_user =
		#{userId})

	</delete>
	<!-- update -->
	<update id="fileRename"
		parameterType="com.cloudsoaring.web.dropbox.entity.FileDirectoryEntity">
		UPDATE
		tb_file_directory
		SET
		FILE_NAME = #{fileName}
		WHERE
		ID = #{id}
	</update>
	<update id="updateFlagShare"
		parameterType="com.cloudsoaring.web.dropbox.entity.FileDirectoryEntity">
		UPDATE
		tb_file_directory
		SET
		FLAG_SHARE = '1',
		STATE_SHARE='1'
		WHERE
		FILE_ID = #{fileId}
		AND DIRECTORY_ID = #{directoryId}
	</update>
</mapper>
