<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="PointType">
	<resultMap type="com.cloudsoaring.web.points.entity.PointTypeEntity" id="searchResultMap">
		<result property="systemCode" column="SYSTEM_CODE"/>
		<result property="typeCode" column="TYPE_CODE"/>
		<result property="typeName" column="TYPE_NAME"/>
		<result property="sumKbn" column="SUM_KBN"/>
		<result property="validity" column="VALIDITY"/>
		<result property="limitDaily" column="LIMIT_DAILY"/>
		<result property="limitMonth" column="LIMIT_MONTH"/>
		<result property="limitYear" column="LIMIT_YEAR"/>
		<result property="points" column="POINTS"/>
		<result property="createDate" column="CREATE_DATE"/>
		<result property="createUser" column="CREATE_USER"/>
		<result property="updateUser" column="UPDATE_USER"/>
		<result property="updateDate" column="UPDATE_DATE"/>
	</resultMap> 
	<!-- select -->
	<select id="select" resultMap="searchResultMap">
		SELECT
			TYPE_CODE,
			SYSTEM_CODE,
			TYPE_NAME,
			SUM_KBN,
			VALIDITY,
			LIMIT_DAILY,
			LIMIT_MONTH,
			LIMIT_YEAR,
			POINTS,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_USER,
			UPDATE_DATE
		FROM
			tb_point_type
		<where>
			<if test="typeCode != null and typeCode != ''">
				AND TYPE_CODE = #{typeCode}
			</if>
			<if test="systemCode != null and systemCode != ''">
				AND SYSTEM_CODE = #{systemCode}
			</if>
			<if test="typeName != null and typeName != ''">
				AND TYPE_NAME = #{typeName}
			</if>
			<if test="sumKbn != null and sumKbn != ''">
				AND SUM_KBN = #{sumKbn}
			</if>
			<if test="validity != null and validity != ''">
				AND VALIDITY = #{validity}
			</if>
			<if test="limitDaily != null and limitDaily != ''">
				AND LIMIT_DAILY = #{limitDaily}
			</if>
			<if test="limitMonth != null and limitMonth != ''">
				AND LIMIT_MONTH = #{limitMonth}
			</if>
			<if test="limitYear != null and limitYear != ''">
				AND LIMIT_YEAR = #{limitYear}
			</if>
			<if test="points != null and points != ''">
				AND POINTS = #{points}
			</if>
			<if test="createDate != null and createDate != ''">
				AND CREATE_DATE = #{createDate}
			</if>
			<if test="createUser != null and createUser != ''">
				AND CREATE_USER = #{createUser}
			</if>
			<if test="updateUser != null and updateUser != ''">
				AND UPDATE_USER = #{updateUser}
			</if>
			<if test="updateDate != null and updateDate != ''">
				AND UPDATE_DATE = #{updateDate}
			</if>
		</where>
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>
	<!-- select -->
	<select id="selectByPk" resultMap="searchResultMap" parameterType="com.cloudsoaring.web.points.entity.PointTypeEntity">
		SELECT
			SYSTEM_CODE,
			TYPE_CODE,
			TYPE_NAME,
			SUM_KBN,
			VALIDITY,
			LIMIT_DAILY,
			LIMIT_MONTH,
			LIMIT_YEAR,
			POINTS,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_USER,
			UPDATE_DATE
		FROM
			tb_point_type
		WHERE
			TYPE_CODE = #{typeCode}
			AND SYSTEM_CODE = #{systemCode}
			<if test="sumKbn != null and sumKbn != ''">
				AND SUM_KBN = #{sumKbn}
			</if>
	</select>
	<!-- insert -->
	<insert id="insert" parameterType="com.cloudsoaring.web.points.entity.PointTypeEntity">
		INSERT INTO tb_point_type(
			SYSTEM_CODE,
			TYPE_CODE,
			TYPE_NAME,
			SUM_KBN,
			VALIDITY,
			LIMIT_DAILY,
			LIMIT_MONTH,
			LIMIT_YEAR,
			POINTS,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_USER,
			UPDATE_DATE
		)VALUES(
			#{systemCode},
			#{typeCode},
			#{typeName},
			#{sumKbn},
			#{validity},
			#{limitDaily},
			#{limitMonth},
			#{limitYear},
			#{points},
			${SYSDATE},
			#{createUser},
			#{updateUser},
			${SYSDATE}
		)
	</insert>
	<!-- update -->
	<update id="update" parameterType="com.cloudsoaring.web.points.entity.PointTypeEntity">
		UPDATE
			tb_point_type
		SET
			SYSTEM_CODE = #{systemCode},
			TYPE_CODE = #{typeCode},
			TYPE_NAME = #{typeName},
			SUM_KBN = #{sumKbn},
			VALIDITY = #{validity},
			LIMIT_DAILY = #{limitDaily},
			LIMIT_MONTH = #{limitMonth},
			LIMIT_YEAR = #{limitYear},
			POINTS = #{points},
			UPDATE_USER = #{updateUser},
			UPDATE_DATE = ${SYSDATE}
		WHERE
			TYPE_CODE = #{typeCode}
	</update>
	<!-- delete -->
	<delete id="delete" parameterType="com.cloudsoaring.web.points.entity.PointTypeEntity">
		DELETE FROM tb_point_type  
		WHERE
			TYPE_CODE = #{typeCode}
			AND SYSTEM_CODE = #{systemCode}
	</delete>
</mapper>
