<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="PointSum">
	<resultMap type="com.cloudsoaring.web.points.entity.PointSumEntity" id="searchResultMap">
		<result property="id" column="ID"/>
		<result property="userId" column="USER_ID"/>
		<result property="sumPoints" column="SUM_POINTS"/>
		<result property="expirationDate" column="EXPIRATION_DATE"/>
		<result property="createUser" column="CREATE_USER"/>
		<result property="updateUser" column="UPDATE_USER"/>
		<result property="updateDate" column="UPDATE_DATE"/>
	</resultMap> 
	<!-- select -->
	<select id="select" resultMap="searchResultMap">
		SELECT
			ID,
			USER_ID,
			SUM_POINTS,
			EXPIRATION_DATE,
			CREATE_USER,
			UPDATE_USER,
			UPDATE_DATE
		FROM
			tb_point_sum
		<where>
			<if test="id != null and id != ''">
				AND ID = #{id}
			</if>
			<if test="userId != null and userId != ''">
				AND USER_ID = #{userId}
			</if>
			<if test="sumPoints != null and sumPoints != ''">
				AND SUM_POINTS = #{sumPoints}
			</if>
			<if test="expirationDate != null and expirationDate != ''">
				AND EXPIRATION_DATE = #{expirationDate}
			</if>
			<if test="createUser != null and createUser != ''">
				AND CREATE_USER = #{createUser}
			</if>
			<if test="updateUser != null and updateUser != ''">
				AND UPDATE_USER = #{updateUser}
			</if>
			<if test="updateDate != null and updateDate != ''">
				AND UPDATE_DATE = #{updateDate}
			</if>
		</where>
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>
	<!-- select -->
	<select id="selectByPk" resultMap="searchResultMap">
		SELECT
			ID,
			USER_ID,
			SUM_POINTS,
			EXPIRATION_DATE,
			CREATE_USER,
			UPDATE_USER,
			UPDATE_DATE
		FROM
			tb_point_sum
		WHERE
			ID = #{id}
	</select>
	<!-- select -->
	<select id="selectByUserExpiration" resultMap="searchResultMap">
		SELECT
			ID,
			USER_ID,
			SUM_POINTS,
			EXPIRATION_DATE,
			CREATE_USER,
			UPDATE_USER,
			UPDATE_DATE
		FROM
			tb_point_sum
		WHERE
			USER_ID = #{userId}
			<if test="expirationDate != null">
				AND EXPIRATION_DATE = #{expirationDate}
			</if>
			<if test="expirationDate == null">
				AND EXPIRATION_DATE IS NULL
			</if>
<!-- 		FOR UPDATE -->
	</select>
	<!-- 带有效期的积分 -->
	<select id="selectEarliest" resultMap="searchResultMap">
		<![CDATA[
		SELECT
			PS.ID,
			PS.USER_ID,
			PS.SUM_POINTS,
			PS.EXPIRATION_DATE,
			PS.CREATE_USER,
			PS.UPDATE_USER,
			PS.UPDATE_DATE
		FROM
			tb_point_sum PS
		WHERE
			PS.USER_ID = #{userId}
			AND EXPIRATION_DATE = (SELECT MIN(EXPIRATION_DATE) FROM tb_point_sum T WHERE T.USER_ID = #{userId} and EXPIRATION_DATE > ${SYSDATE})
			AND EXPIRATION_DATE IS NOT NULL
		FOR UPDATE
		]]>
	</select>
	<!-- 不带有效期的积分 -->
	<select id="selectNotExpiration" resultMap="searchResultMap">
		<![CDATA[
		SELECT
			PS.ID,
			PS.USER_ID,
			PS.SUM_POINTS,
			PS.EXPIRATION_DATE,
			PS.CREATE_USER,
			PS.UPDATE_USER,
			PS.UPDATE_DATE
		FROM
			tb_point_sum PS
		WHERE
			PS.USER_ID = #{userId}
			AND EXPIRATION_DATE IS NULL
		FOR UPDATE
		]]>
	</select>
	<!-- insert -->
	<insert id="insert" parameterType="com.cloudsoaring.web.points.entity.PointSumEntity">
		INSERT INTO tb_point_sum(
			ID,
			USER_ID,
			SUM_POINTS,
			EXPIRATION_DATE,
			CREATE_USER,
			UPDATE_USER,
			UPDATE_DATE
		)VALUES(
			#{id},
			#{userId},
			#{sumPoints},
			#{expirationDate},
			#{createUser},
			#{updateUser},
			${SYSDATE}
		)
	</insert>
	<!-- update -->
	<update id="update" parameterType="com.cloudsoaring.web.points.entity.PointSumEntity">
		UPDATE
			tb_point_sum
		SET
			SUM_POINTS = SUM_POINTS + #{sumPoints},
			UPDATE_USER = #{updateUser},
			UPDATE_DATE = ${SYSDATE}
		WHERE ID = #{id}
	</update>
	<!-- delete -->
	<delete id="delete" parameterType="com.cloudsoaring.web.points.entity.PointSumEntity">
		DELETE FROM tb_point_sum  
		WHERE
			ID = #{id}
	</delete>
	<delete id="deleteExpiration" parameterType="com.cloudsoaring.web.points.entity.PointSumEntity">
		<![CDATA[
		DELETE FROM tb_point_sum  
		WHERE
			(EXPIRATION_DATE IS NOT NULL AND EXPIRATION_DATE <= ${SYSDATE})
			OR SUM_POINTS = 0
		]]>
	</delete>
	
	<select id="select4deleteExpiration" resultType="java.lang.String">
		<![CDATA[
		SELECT
			ID
		FROM 
			tb_point_sum  
		WHERE
			(EXPIRATION_DATE IS NOT NULL AND EXPIRATION_DATE <= ${SYSDATE})
			OR SUM_POINTS = 0
			and USER_ID = #{userId}
		]]>
	</select>
	
</mapper>
