<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="Bbs">
	<resultMap type="com.cloudsoaring.web.course.entity.BbsEntity" id="searchResultMap">
		<result property="id" column="ID"/>
		<result property="type" column="TYPE"/>
		<result property="title" column="TITLE"/>
		<result property="content" column="CONTENT"/>
		<result property="createTime" column="CREATE_TIME"/>
		<result property="createUser" column="CREATE_USER"/>
		<result property="likeNum" column="LIKE_NUM"/>
		<result property="personName" column="PERSON_NAME"/>
		<result property="updateTime" column="UPDATE_TIME"/>
	</resultMap> 
    <!-- insert -->
	<insert id="insert" parameterType="com.cloudsoaring.web.course.entity.BbsEntity">
	INSERT INTO tb_bbs(
			ID,
			TYPE,
			TITLE,
			CONTENT,
			CREATE_TIME,
			CREATE_USER,
			LIKE_NUM
			)VALUES(
			#{id},
			#{type},
			#{title},
			#{content},
			#{createTime},
			#{createUser},
			#{likeNum}
	)
	</insert>
	<select id="select" resultMap="searchResultMap" parameterType="com.cloudsoaring.web.course.entity.BbsEntity">
		SELECT
			tb.ID,
			tb.TYPE,
			tb.TITLE,
			tb.CONTENT,
			tb.CREATE_TIME,
			tb.CREATE_USER,
			tb.LIKE_NUM,
			tu.PERSON_NAME
		FROM
			tb_bbs tb
		JOIN tb_user tu ON tb.CREATE_USER = tu.USER_ID
		<where>
			<if test="createUser != null and createUser != ''">
				AND tb.CREATE_USER = #{createUser}
			</if>
		</where>
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>
	<select id="selectByPk" resultMap="searchResultMap" parameterType="com.cloudsoaring.web.course.entity.BbsEntity">
		SELECT
			tb.ID,
			tb.TYPE,
			tb.TITLE,
			tb.CONTENT,
			tb.CREATE_TIME,
			tb.CREATE_USER,
			tb.LIKE_NUM,
			tu.PERSON_NAME
		FROM
			tb_bbs tb
		JOIN tb_user tu ON tb.CREATE_USER = tu.USER_ID
		AND tb.ID = #{id}
	</select>
	<delete id="delete">
		DELETE FROM tb_bbs  
		WHERE
			ID = #{id}
	</delete>
	<update id="update" parameterType="com.cloudsoaring.web.course.entity.BbsEntity">
        UPDATE
            tb_bbs
        SET
            TYPE = #{type},
            TITLE = #{title},
            CONTENT = #{content},
            UPDATE_TIME = #{updateTime}
        WHERE
            ID = #{id}
    </update>
</mapper>
