<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="BbsReply">
	<resultMap type="com.cloudsoaring.web.course.entity.BbsReplyEntity" id="searchResultMap">
		<result property="id" column="ID"/>
		<result property="bbsId" column="BBS_ID"/>
		<result property="content" column="CONTENT"/>
		<result property="createTime" column="CREATE_TIME"/>
		<result property="createUser" column="CREATE_USER"/>
		<result property="personName" column="PERSON_NAME"/>
	</resultMap> 
    <!-- insert -->
	<insert id="insert" parameterType="com.cloudsoaring.web.course.entity.BbsReplyEntity">
	INSERT INTO tb_bbs_reply(
			ID,
			BBS_ID,
			CONTENT,
			CREATE_TIME,
			CREATE_USER
			)VALUES(
			#{id},
			#{bbsId},
			#{content},
			#{createTime},
			#{createUser}
	)
	</insert>
	<select id="select" resultMap="searchResultMap" parameterType="com.cloudsoaring.web.course.entity.BbsReplyEntity">
		SELECT
			tb.ID,
			tb.BBS_ID,
			tb.CONTENT,
			tb.CREATE_TIME,
			tb.CREATE_USER,
			tu.PERSON_NAME
		FROM
			tb_bbs_reply tb
		JOIN tb_user tu ON tb.CREATE_USER = tu.USER_ID
		<where>
			<if test="createUser != null and createUser != ''">
				AND tb.CREATE_USER = #{createUser}
			</if>
			<if test="bbsId != null and bbsId != ''">
				AND tb.BBS_ID = #{bbsId}
			</if>
		</where>
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>
	<select id="selectByPk" resultMap="searchResultMap" parameterType="com.cloudsoaring.web.course.entity.BbsReplyEntity">
		SELECT
			tb.ID,
			tb.TYPE,
			tb.TITLE,
			tb.CONTENT,
			tb.CREATE_TIME,
			tb.CREATE_USER,
			tb.LIKE_NUM,
			tu.PERSON_NAME
		FROM
			tb_bbs_reply tb
		JOIN tb_user tu ON tb.CREATE_USER = tu.USER_ID
		AND tb.ID = #{id}
	</select>
	<delete id="delete">
		DELETE FROM tb_bbs_reply  
		WHERE
			ID = #{id}
	</delete>
	<update id="update" parameterType="com.cloudsoaring.web.course.entity.BbsReplyEntity">
        UPDATE
            tb_bbs_reply
        SET
            TYPE = #{type},
            TITLE = #{title},
            CONTENT = #{content},
            UPDATE_TIME = #{updateTime}
        WHERE
            ID = #{id}
    </update>
</mapper>
