<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="Chapter">
	<resultMap type="com.cloudsoaring.web.course.entity.ChapterEntity"
		id="searchResultMap">
		<result property="id" column="ID" />
		<result property="courseId" column="COURSE_ID" />
		<result property="title" column="TITLE" />
		<result property="content" column="CONTENT" />
		<result property="videoId" column="VIDEO_ID" />
		<result property="chapterOrder" column="CHAPTER_ORDER" />
		<result property="pictureId" column="PICTURE_ID" />
		<result property="chapterFlag" column="CHAPTER_FLAG" />
		<result property="voteGood" column="VOTE_GOOD" />
		<result property="voteNormal" column="VOTE_NORMAL" />
		<result property="createDate" column="CREATE_DATE" />
		<result property="createUser" column="CREATE_USER" />
		<result property="updateDate" column="UPDATE_DATE" />
		<result property="updateUser" column="UPDATE_USER" />
		<result property="status" column="STATUS" />
		<result property="measureType" column="MEASURE_TYPE" />
		<result property="timeDuration" column="TIME_DURATION" />
		<result property="effectiveEndDate" column="EFFECTIVE_END_DATE" />
		<result property="effectiveStartDate" column="EFFECTIVE_START_DATE" />
		<result property="parentId" column="PARENT_ID" />
		<result property="videoLength" column="VIDEO_LENGTH" />
		<result property="teacherId" column="TEACHER_ID" />
		<result property="summary" column="SUMMARY" />
		<result property="flagDiscuss" column="FLAG_DISCUSS" />
		<result property="flagQa" column="FLAG_QA" />
		<result property="flagVote" column="FLAG_VOTE" />
		<result property="flagNote" column="FLAG_NOTE" />
		<result property="flagShare" column="FLAG_SHARE" />
		<result property="numStudy" column="NUM_STUDY" />
		<result property="numView" column="NUM_VIEW" />
		<result property="numScoreUser" column="NUM_SCORE_USER" />
	    <result property="flagTask" column="FLAG_TASK"/>
        <result property="flagTest" column="FLAG_TEST"/>
        <result property="courseName" column="courseName"/>
        <result property="examName" column="examName"/>
        <result property="goal" column="GOAL"/>
        <result property="measurementId" column="measurementId"/>
        <result property="isCourse" column="IS_COURSE"/>
        <result property="isMakerFlag" column="IS_MAKER_FLAG"/>
	</resultMap>
	<resultMap type="com.cloudsoaring.web.course.entity.ChapterEntity" id="searchChapterDataMap">
		<result property="id" column="ID" />
		<result property="courseId" column="COURSE_ID" />
		<result property="title" column="TITLE" />
		<result property="content" column="CONTENT" />
		<result property="videoId" column="VIDEO_ID" />
		<result property="chapterOrder" column="CHAPTER_ORDER" />
		<result property="pictureId" column="PICTURE_ID" />
		<result property="chapterFlag" column="CHAPTER_FLAG" />
		<result property="voteGood" column="VOTE_GOOD" />
		<result property="voteNormal" column="VOTE_NORMAL" />
		<result property="createDate" column="CREATE_DATE" />
		<result property="createUser" column="CREATE_USER" />
		<result property="updateDate" column="UPDATE_DATE" />
		<result property="updateUser" column="UPDATE_USER" />
		<result property="status" column="STATUS" />
		<result property="measureType" column="MEASURE_TYPE" />
		<result property="timeDuration" column="TIME_DURATION" />
		<result property="effectiveEndDate" column="EFFECTIVE_END_DATE" />
		<result property="effectiveStartDate" column="EFFECTIVE_START_DATE" />
		<result property="parentId" column="PARENT_ID" />
		<result property="videoLength" column="VIDEO_LENGTH" />
		<result property="teacherId" column="TEACHER_ID" />
		<result property="summary" column="SUMMARY" />
		<result property="flagDiscuss" column="FLAG_DISCUSS" />
		<result property="flagQa" column="FLAG_QA" />
		<result property="flagVote" column="FLAG_VOTE" />
		<result property="flagNote" column="FLAG_NOTE" />
		<result property="flagShare" column="FLAG_SHARE" />
		<result property="numStudy" column="NUM_STUDY" />
		<result property="numView" column="NUM_VIEW" />
		<result property="numScoreUser" column="NUM_SCORE_USER" />
	    <result property="flagTask" column="FLAG_TASK"/>
        <result property="flagTest" column="FLAG_TEST"/>
        <result property="voteNotGood" column="VOTE_NOT_GOOD"/>
        <result property="isCourse" column="IS_COURSE"/>
        <result property="isMakerFlag" column="IS_MAKER_FLAG"/>
	</resultMap>
	<resultMap type="com.cloudsoaring.web.course.entity.ChapterEntity"
		id="chapterOutlineResultMap">
		<result property="id" column="ID" />
		<result property="courseId" column="COURSE_ID" />
		<result property="title" column="TITLE" />
		<result property="content" column="CONTENT" />
        <result property="chapterOrder" column="CHAPTER_ORDER" />
		<result property="chapterFlag" column="CHAPTER_FLAG" />
		<result property="measureType" column="MEASURE_TYPE" />
		<result property="summary" column="SUMMARY" />
		<result property="status" column="STATUS" />
		<result property="isCourse" column="IS_COURSE"/>
		<result property="isMakerFlag" column="IS_MAKER_FLAG"/>
	</resultMap>
	
	<resultMap type="com.cloudsoaring.web.course.view.ChapterView" id="searchViewMap">
        <result property="id" column="ID" />
        <result property="courseId" column="COURSE_ID" />
        <result property="title" column="TITLE" />
        <result property="content" column="CONTENT" />
        <result property="videoId" column="VIDEO_ID" />
        <result property="chapterOrder" column="CHAPTER_ORDER" />
        <result property="pictureId" column="PICTURE_ID" />
        <result property="chapterFlag" column="CHAPTER_FLAG" />
        <result property="voteGood" column="VOTE_GOOD" />
        <result property="voteNormal" column="VOTE_NORMAL" />
        <result property="createDate" column="CREATE_DATE" />
        <result property="createUser" column="CREATE_USER" />
        <result property="updateDate" column="UPDATE_DATE" />
        <result property="updateUser" column="UPDATE_USER" />
        <result property="status" column="STATUS" />
        <result property="measureType" column="MEASURE_TYPE" />
        <result property="timeDuration" column="TIME_DURATION" />
        <result property="effectiveEndDate" column="EFFECTIVE_END_DATE" />
        <result property="effectiveStartDate" column="EFFECTIVE_START_DATE" />
        <result property="parentId" column="PARENT_ID" />
        <result property="videoLength" column="VIDEO_LENGTH" />
        <result property="teacherId" column="TEACHER_ID" />
        <result property="summary" column="SUMMARY" />
        <result property="flagDiscuss" column="FLAG_DISCUSS" />
        <result property="flagQa" column="FLAG_QA" />
        <result property="flagVote" column="FLAG_VOTE" />
        <result property="flagNote" column="FLAG_NOTE" />
        <result property="flagShare" column="FLAG_SHARE" />
        <result property="numStudy" column="NUM_STUDY" />
        <result property="numView" column="NUM_VIEW" />
        <result property="numScoreUser" column="NUM_SCORE_USER" />
         <result property="keyWord" column="KEY_WORD" />
        <result property="totalPoints" column="TOTAL_POINTS" />
        <result property="standardPoints" column="STANDAR_POINTS" />
         <result property="videoName" column="VIDEO_NAME" />
         <result property="isCourse" column="IS_COURSE" />
         <result property="isMakerFlag" column="IS_MAKER_FLAG"/>
    </resultMap>
	<resultMap type="com.cloudsoaring.web.course.view.ChapterView" id="chapterListResultMap">
		<result property="id" column="ID" />
		<result property="courseId" column="COURSE_ID" />
		<result property="title" column="TITLE" />
		<result property="content" column="CONTENT" />
		<result property="parentId" column="PARENT_ID" />
		<result property="chapterFlag" column="CHAPTER_FLAG" />
		<result property="measureType" column="MEASURE_TYPE" />
		<result property="summary" column="SUMMARY" />
		<result property="videoLength" column="VIDEO_LENGTH" />
		<result property="studyProgress" column="STUDY_PROGRESS" />
		<result property="status" column="STATUS" />
		<result property="chapterOrder" column="CHAPTER_ORDER" />
		<result property="lastChapterId" column="LAST_CHAPTER_ID" />
		<result property="flagOrderStudy" column="FLAG_ORDER_STUDY" />
		<result property="isCourse" column="IS_COURSE" />
		<result property="isMakerFlag" column="IS_MAKER_FLAG"/>
	</resultMap>
	
	<resultMap type="com.cloudsoaring.web.course.view.ChapterView"  id="chapterDataMap">
		<result property="id" column="ID" />
		<result property="courseId" column="COURSE_ID" />
		<result property="title" column="TITLE" />
		<result property="content" column="CONTENT" />
		<result property="contentApp" column="CONTENT_APP" />
		<result property="videoId" column="VIDEO_ID" />
		<result property="chapterOrder" column="CHAPTER_ORDER" />
		<result property="pictureId" column="PICTURE_ID" />
		<result property="chapterFlag" column="CHAPTER_FLAG" />
		<result property="voteGood" column="VOTE_GOOD" />
		<result property="voteNormal" column="VOTE_NORMAL" />
		<result property="createDate" column="CREATE_DATE" />
		<result property="createUser" column="CREATE_USER" />
		<result property="updateDate" column="UPDATE_DATE" />
		<result property="updateUser" column="UPDATE_USER" />
		<result property="status" column="STATUS" />
		<result property="measureType" column="MEASURE_TYPE" />
		<result property="timeDuration" column="TIME_DURATION" />
		<result property="effectiveEndDate" column="EFFECTIVE_END_DATE" />
		<result property="effectiveStartDate" column="EFFECTIVE_START_DATE" />
		<result property="parentId" column="PARENT_ID" />
		<result property="videoLength" column="VIDEO_LENGTH" />
		<result property="teacherId" column="TEACHER_ID" />
		<result property="summary" column="SUMMARY" />
		<result property="flagDiscuss" column="FLAG_DISCUSS" />
		<result property="flagQa" column="FLAG_QA" />
		<result property="flagVote" column="FLAG_VOTE" />
		<result property="flagNote" column="FLAG_NOTE" />
		<result property="flagShare" column="FLAG_SHARE" />
		<result property="flagTest" column="FLAG_TEST" />
		<result property="flagTask" column="FLAG_TASK" />
		<result property="numStudy" column="NUM_STUDY" />
		<result property="numView" column="NUM_VIEW" />
		<result property="numScoreUser" column="NUM_SCORE_USER" />
		<result property="userId" column="USER_ID"/>
		<result property="userName" column="USER_NAME"/>
		<result property="image" column="IMAGE"/>
		<result property="studyProgress" column="STUDY_PROGRESS" />
		<result property="favorite" column="FAVORITE" />
		<result property="courseTitle" column="COURSE_TITLE" />
		<result property="lastVideoTime" column="LAST_VIDEO_TIME" />
		<result property="flagRequired" column="FLAG_REQUIRED" />
		<result property="isCourse" column="IS_COURSE" />
		<result property="isMakerFlag" column="IS_MAKER_FLAG"/>
	</resultMap>
	<select id="searchCourseByChapterId" resultMap="chapterDataMap">
        SELECT
        chapter.ID,
        course.FLAG_REQUIRED,
        course.TITLE  COURSE_TITLE
        FROM
        tb_chapter chapter
        LEFT JOIN tb_course course on chapter.COURSE_ID = course.ID 
       where chapter.ID = #{id}
      </select>
	<select id="searchMaxOrder" resultType="java.lang.Integer">
        select 
            MAX(CHAPTER_ORDER) 
        from 
            tb_chapter 
        where 
            COURSE_ID = #{courseId}
    </select>
	<select id="selectByChapterFlag" resultMap="searchResultMap">
        SELECT
        ID,
        COURSE_ID,
        TITLE,
        CONTENT,
        VIDEO_ID,
        CHAPTER_ORDER,
        PICTURE_ID,
        CHAPTER_FLAG,
        VOTE_GOOD,
        VOTE_NORMAL,
        CREATE_DATE,
        CREATE_USER,
        UPDATE_DATE,
        UPDATE_USER,
        STATUS,
        MEASURE_TYPE,
        TIME_DURATION,
        EFFECTIVE_END_DATE,
        EFFECTIVE_START_DATE,
        PARENT_ID,
        VIDEO_LENGTH,
        TEACHER_ID,
        SUMMARY,
        FLAG_DISCUSS,
        FLAG_QA,
        FLAG_VOTE,
        FLAG_NOTE,
        FLAG_SHARE,
        NUM_STUDY,
        NUM_VIEW,
        NUM_SCORE_USER
        FROM
        tb_chapter
       where CHAPTER_FLAG != #{chapterFlag}
      </select>
	<select id="selectView" resultMap="searchViewMap">
        SELECT
        ID,
        COURSE_ID,
        TITLE,
        CONTENT,
        VIDEO_ID,
        CHAPTER_ORDER,
        PICTURE_ID,
        CHAPTER_FLAG,
        VOTE_GOOD,
        VOTE_NORMAL,
        CREATE_DATE,
        CREATE_USER,
        UPDATE_DATE,
        UPDATE_USER,
        STATUS,
        MEASURE_TYPE,
        TIME_DURATION,
        EFFECTIVE_END_DATE,
        EFFECTIVE_START_DATE,
        PARENT_ID,
        VIDEO_LENGTH,
        TEACHER_ID,
        SUMMARY,
        FLAG_DISCUSS,
        FLAG_QA,
        FLAG_VOTE,
        FLAG_NOTE,
        FLAG_SHARE,
        NUM_STUDY,
        NUM_VIEW,
        NUM_SCORE_USER,
        IS_COURSE
        FROM
        tb_chapter
        <where>
            <if test="id != null and id != ''">
                AND ID = #{id}
            </if>
            <if test="courseId != null and courseId != ''">
                AND COURSE_ID = #{courseId}
            </if>
            <if test="title != null and title != ''">
                AND TITLE = #{title}
            </if>
            <if test="content != null and content != ''">
                AND CONTENT = #{content}
            </if>
            <if test="videoId != null and videoId != ''">
                AND VIDEO_ID = #{videoId}
            </if>
            <if test="chapterOrder != null and chapterOrder != ''">
                AND CHAPTER_ORDER = #{chapterOrder}
            </if>
            <if test="pictureId != null and pictureId != ''">
                AND PICTURE_ID = #{pictureId}
            </if>
            <if test="chapterFlag != null and chapterFlag != ''">
                AND CHAPTER_FLAG = #{chapterFlag}
            </if>
            <if test="voteGood != null and voteGood != ''">
                AND VOTE_GOOD = #{voteGood}
            </if>
            <if test="voteNormal != null and voteNormal != ''">
                AND VOTE_NORMAL = #{voteNormal}
            </if>
            <if test="createDate != null and createDate != ''">
                AND CREATE_DATE = #{createDate}
            </if>
            <if test="createUser != null and createUser != ''">
                AND CREATE_USER = #{createUser}
            </if>
            <if test="updateDate != null and updateDate != ''">
                AND UPDATE_DATE = #{updateDate}
            </if>
            <if test="updateUser != null and updateUser != ''">
                AND UPDATE_USER = #{updateUser}
            </if>
            <if test="status != null and status != ''">
                AND STATUS = #{status}
            </if>
            <if test="measureType != null and measureType != ''">
                AND MEASURE_TYPE = #{measureType}
            </if>
            <if test="timeDuration != null and timeDuration != ''">
                AND TIME_DURATION = #{timeDuration}
            </if>
            <if test="effectiveEndDate != null and effectiveEndDate != ''">
                AND EFFECTIVE_END_DATE = #{effectiveEndDate}
            </if>
            <if test="effectiveStartDate != null and effectiveStartDate != ''">
                AND EFFECTIVE_START_DATE = #{effectiveStartDate}
            </if>
            <if test="parentId != null and parentId != ''">
                AND PARENT_ID = #{parentId}
            </if>
            <if test="videoLength != null and videoLength != ''">
                AND VIDEO_LENGTH = #{videoLength}
            </if>
            <if test="teacherId != null and teacherId != ''">
                AND TEACHER_ID = #{teacherId}
            </if>
            <if test="summary != null and summary != ''">
                AND SUMMARY = #{summary}
            </if>
            <if test="flagDiscuss != null and flagDiscuss != ''">
                AND FLAG_DISCUSS = #{flagDiscuss}
            </if>
            <if test="flagQa != null and flagQa != ''">
                AND FLAG_QA = #{flagQa}
            </if>
            <if test="flagVote != null and flagVote != ''">
                AND FLAG_VOTE = #{flagVote}
            </if>
            <if test="flagNote != null and flagNote != ''">
                AND FLAG_NOTE = #{flagNote}
            </if>
            <if test="flagShare != null and flagShare != ''">
                AND FLAG_SHARE = #{flagShare}
            </if>
            <if test="numStudy != null and numStudy != ''">
                AND NUM_STUDY = #{numStudy}
            </if>
            <if test="numView != null and numView != ''">
                AND NUM_VIEW = #{numView}
            </if>
            <if test="numScoreUser != null and numScoreUser != ''">
                AND NUM_SCORE_USER = #{numScoreUser}
            </if>
            <if test="isCourse != null and isCourse != ''">
                AND IS_COURSE = #{isCourse}
            </if>
        </where>
        <if test="sortName != null and sortName != ''">
            ORDER BY ${sortName} ${sortOrder}
        </if>
    </select>
	<select id="select" resultMap="searchResultMap">
	 SELECT
        TC.ID,
        TC.COURSE_ID,
        TC.TITLE,
        TC.CONTENT,
        TC.VIDEO_ID,
        TC.CHAPTER_ORDER,
        TC.PICTURE_ID,
        TC.CHAPTER_FLAG,
        TC.VOTE_GOOD,
        TC.VOTE_NORMAL,
        TC.CREATE_DATE,
        TC.CREATE_USER,
        TC.UPDATE_DATE,
        TC.UPDATE_USER,
        TC.STATUS,
        TC.MEASURE_TYPE,
        TC.TIME_DURATION,
        TC.EFFECTIVE_END_DATE,
        TC.EFFECTIVE_START_DATE,
        TC.PARENT_ID,
        TC.VIDEO_LENGTH,
        TC.TEACHER_ID,
        TC.SUMMARY,
        TC.FLAG_DISCUSS,
        TC.FLAG_QA,
        TC.FLAG_VOTE,
        TC.FLAG_NOTE,
        TC.FLAG_SHARE,
        TC.NUM_STUDY,
        TC.NUM_VIEW,
        TC.NUM_SCORE_USER,
        ( SELECT COUNT(LINK_ID) FROM tb_measurement  WHERE LINK_ID=TC.ID AND LINK_TYPE='CHAPTER') AS FLAG_TEST,
        ( SELECT COUNT(*) FROM tb_homework   WHERE LINK_ID=TC.ID AND LINK_TYPE='CHAPTER') AS FLAG_TASK
        FROM
        tb_chapter TC
		<where>
			<if test="id != null and id != ''">
				AND ID = #{id}
			</if>
			<if test="courseId != null and courseId != ''">
				AND COURSE_ID = #{courseId}
			</if>
			<if test="title != null and title != ''">
				AND TITLE = #{title}
			</if>
			<if test="content != null and content != ''">
				AND CONTENT = #{content}
			</if>
			<if test="videoId != null and videoId != ''">
				AND VIDEO_ID = #{videoId}
			</if>
			<if test="chapterOrder != null and chapterOrder != ''">
				AND CHAPTER_ORDER = #{chapterOrder}
			</if>
			<if test="pictureId != null and pictureId != ''">
				AND PICTURE_ID = #{pictureId}
			</if>
			<if test="chapterFlag != null and chapterFlag != ''">
				AND CHAPTER_FLAG = #{chapterFlag}
			</if>
			<if test="voteGood != null and voteGood != ''">
				AND VOTE_GOOD = #{voteGood}
			</if>
			<if test="voteNormal != null and voteNormal != ''">
				AND VOTE_NORMAL = #{voteNormal}
			</if>
			<if test="createDate != null and createDate != ''">
				AND CREATE_DATE = #{createDate}
			</if>
			<if test="createUser != null and createUser != ''">
				AND CREATE_USER = #{createUser}
			</if>
			<if test="updateDate != null and updateDate != ''">
				AND UPDATE_DATE = #{updateDate}
			</if>
			<if test="updateUser != null and updateUser != ''">
				AND UPDATE_USER = #{updateUser}
			</if>
			<if test="status != null and status != ''">
				AND STATUS = #{status}
			</if>
			<if test="measureType != null and measureType != ''">
				AND MEASURE_TYPE = #{measureType}
			</if>
			<if test="timeDuration != null and timeDuration != ''">
				AND TIME_DURATION = #{timeDuration}
			</if>
			<if test="effectiveEndDate != null and effectiveEndDate != ''">
				AND EFFECTIVE_END_DATE = #{effectiveEndDate}
			</if>
			<if test="effectiveStartDate != null and effectiveStartDate != ''">
				AND EFFECTIVE_START_DATE = #{effectiveStartDate}
			</if>
			<if test="parentId != null and parentId != ''">
				AND PARENT_ID = #{parentId}
			</if>
			<if test="videoLength != null and videoLength != ''">
				AND VIDEO_LENGTH = #{videoLength}
			</if>
			<if test="teacherId != null and teacherId != ''">
				AND TEACHER_ID = #{teacherId}
			</if>
			<if test="summary != null and summary != ''">
				AND SUMMARY = #{summary}
			</if>
			<if test="flagDiscuss != null and flagDiscuss != ''">
				AND FLAG_DISCUSS = #{flagDiscuss}
			</if>
			<if test="flagQa != null and flagQa != ''">
				AND FLAG_QA = #{flagQa}
			</if>
			<if test="flagVote != null and flagVote != ''">
				AND FLAG_VOTE = #{flagVote}
			</if>
			<if test="flagNote != null and flagNote != ''">
				AND FLAG_NOTE = #{flagNote}
			</if>
			<if test="flagShare != null and flagShare != ''">
				AND FLAG_SHARE = #{flagShare}
			</if>
			<if test="numStudy != null and numStudy != ''">
				AND NUM_STUDY = #{numStudy}
			</if>
			<if test="numView != null and numView != ''">
				AND NUM_VIEW = #{numView}
			</if>
			<if test="numScoreUser != null and numScoreUser != ''">
				AND NUM_SCORE_USER = #{numScoreUser}
			</if>
		</where>
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>
	<!-- select -->
	<select id="selectById" resultMap="chapterDataMap" parameterType="java.util.Map">
		SELECT
			C.ID,
			C.COURSE_ID,
			C.TITLE,
			C.CONTENT,
			C.CONTENT_APP,
			C.VIDEO_ID,
			C.CHAPTER_ORDER,
			C.PICTURE_ID,
			C.CHAPTER_FLAG,
			C.VOTE_GOOD,
			C.VOTE_NORMAL,
			C.CREATE_DATE,
			C.CREATE_USER,
			C.UPDATE_DATE,
			C.UPDATE_USER,
			C.STATUS,
			C.MEASURE_TYPE,
			C.TIME_DURATION,
			C.EFFECTIVE_END_DATE,
			C.EFFECTIVE_START_DATE,
			C.PARENT_ID,
			C.VIDEO_LENGTH,
			C.TEACHER_ID,
			C.SUMMARY,
			C.FLAG_DISCUSS,
			C.FLAG_QA,
			C.FLAG_VOTE,
			C.FLAG_NOTE,
			C.FLAG_SHARE,
			C.IS_MAKER_FLAG,
			case when (select count(1) from tb_measurement where LINK_ID=#{id} and LINK_TYPE=#{LINK_TYPE_CHAPTER} and C.MEASURE_TYPE not in (#{CHAPTER_TYPE_MEASUERMENT}, #{CHAPTER_TYPE_EXAM}) )>0 then #{FLAG_ON} else #{FLAG_OFF} end as FLAG_TEST,
			case when (select count(1) from tb_homework where LINK_ID=#{id} and LINK_TYPE=#{LINK_TYPE_CHAPTER})>0 then #{FLAG_ON} else #{FLAG_OFF} end as FLAG_TASK,
			C.NUM_STUDY,
			C.NUM_VIEW,
			C.NUM_SCORE_USER,
			UC.STUDY_PROGRESS,
			u.PERSON_NAME USER_NAME,
			u.IMAGE,
			UC.USER_ID,
			UC.LAST_VIDEO_TIME,
			(select FAVORITE from tb_user_course where USER_ID=UC.USER_ID and COURSE_ID=C.COURSE_ID) AS FAVORITE,
			(select TITLE from  tb_course where id=C.COURSE_ID) as COURSE_TITLE
			 
		FROM
			tb_chapter C
			LEFT JOIN tb_user_chatper UC ON C.ID=UC.CHAPTER_ID
			left join
			tb_user u
			on UC.USER_ID=u.USER_ID
			WHERE
			C.ID = #{id}
			and
			UC.USER_ID=#{userId}

	</select>
<!-- select -->
    <select id="seachById" resultMap="searchViewMap">
        SELECT
        TC.ID,
        TC.COURSE_ID,
        TC.TITLE,
        TC.CONTENT,
        TC.VIDEO_ID,
        TC.CHAPTER_ORDER,
        TC.PICTURE_ID,
        TC.CHAPTER_FLAG,
        TC.VOTE_GOOD,
        TC.VOTE_NORMAL,
        TC.CREATE_DATE,
        TC.CREATE_USER,
        TC.UPDATE_DATE,
        TC.UPDATE_USER,
        TC.STATUS,
        TC.MEASURE_TYPE,
        TC.TIME_DURATION,
        TC.EFFECTIVE_END_DATE,
        TC.EFFECTIVE_START_DATE,
        TC.PARENT_ID,
        TC.VIDEO_LENGTH,
        TC.TEACHER_ID,
        TC.SUMMARY,
        TC.FLAG_DISCUSS,
        TC.FLAG_QA,
        TC.FLAG_VOTE,
        TC.FLAG_NOTE,
        TC.FLAG_SHARE,
        TC.NUM_STUDY,
        TC.NUM_VIEW,
        TC.NUM_SCORE_USER,
        TC.KEY_WORD,
        TM.TOTAL_POINTS,
        TM.STANDAR_POINTS,
        TC.VIDEO_NAME,
        TC.IS_MAKER_FLAG
        FROM
        tb_chapter TC left join tb_measurement TM ON TC.ID=TM.LINK_ID
        WHERE
        TC.ID = #{id} 
    </select>
    <select id="selectOneData" resultMap="searchViewMap">
        SELECT
        ID,
        COURSE_ID,
        TITLE,
        CONTENT,
        VIDEO_ID,
        CHAPTER_ORDER,
        PICTURE_ID,
        CHAPTER_FLAG,
        VOTE_GOOD,
        VOTE_NORMAL,
        CREATE_DATE,
        CREATE_USER,
        UPDATE_DATE,
        UPDATE_USER,
        STATUS,
        MEASURE_TYPE,
        TIME_DURATION,
        EFFECTIVE_END_DATE,
        EFFECTIVE_START_DATE,
        PARENT_ID,
        VIDEO_LENGTH,
        TEACHER_ID,
        SUMMARY,
        FLAG_DISCUSS,
        FLAG_QA,
        FLAG_VOTE,
        FLAG_NOTE,
        FLAG_SHARE,
        NUM_STUDY,
        NUM_VIEW,
        NUM_SCORE_USER
        FROM
        tb_chapter
        WHERE
        ID = #{id}
    </select>
	<!-- select -->
	<select id="selectByPk" resultMap="searchResultMap">
		SELECT
		ID,
		COURSE_ID,
		TITLE,
		CONTENT,
		VIDEO_ID,
		CHAPTER_ORDER,
		PICTURE_ID,
		CHAPTER_FLAG,
		VOTE_GOOD,
		VOTE_NORMAL,
		CREATE_DATE,
		CREATE_USER,
		UPDATE_DATE,
		UPDATE_USER,
		STATUS,
		MEASURE_TYPE,
		TIME_DURATION,
		EFFECTIVE_END_DATE,
		EFFECTIVE_START_DATE,
		PARENT_ID,
		VIDEO_LENGTH,
		TEACHER_ID,
		SUMMARY,
		FLAG_DISCUSS,
		FLAG_QA,
		FLAG_VOTE,
		FLAG_NOTE,
		FLAG_SHARE,
		NUM_STUDY,
		NUM_VIEW,
		NUM_SCORE_USER,
		IS_MAKER_FLAG
		FROM
		tb_chapter
		WHERE
		ID = #{id}
	</select>
	<select id="searchChapterData" resultMap="searchChapterDataMap">
		SELECT
			ID,
			COURSE_ID,
			TITLE,
			CONTENT,
			VIDEO_ID,
			CHAPTER_ORDER,
			PICTURE_ID,
			CHAPTER_FLAG,
			VOTE_GOOD,
			VOTE_NORMAL,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER,
			STATUS,
			MEASURE_TYPE,
			TIME_DURATION,
			EFFECTIVE_END_DATE,
			EFFECTIVE_START_DATE,
			PARENT_ID,
			VIDEO_LENGTH,
			TEACHER_ID,
			SUMMARY,
			FLAG_DISCUSS,
			FLAG_QA,
			FLAG_VOTE,
			FLAG_NOTE,
			FLAG_SHARE,
			NUM_STUDY,
			NUM_VIEW,
			NUM_SCORE_USER,
			(100-VOTE_GOOD-VOTE_NORMAL)as VOTE_NOT_GOOD
		FROM
			tb_chapter
		WHERE
			ID = #{id}
	</select>
	<!-- insert -->
	<insert id="insertImport" parameterType="com.cloudsoaring.web.course.entity.ChapterEntity">
        INSERT INTO tb_chapter(
        ID,
        COURSE_ID,
        TITLE,
        CONTENT,
        VIDEO_ID,
        CHAPTER_ORDER,
        PICTURE_ID,
        CHAPTER_FLAG,
        VOTE_GOOD,
        VOTE_NORMAL,
        CREATE_DATE,
        CREATE_USER,
        UPDATE_DATE,
        UPDATE_USER,
        STATUS,
        MEASURE_TYPE,
        TIME_DURATION,
        EFFECTIVE_END_DATE,
        EFFECTIVE_START_DATE,
        PARENT_ID,
        VIDEO_LENGTH,
        TEACHER_ID,
        SUMMARY,
        FLAG_DISCUSS,
        FLAG_QA,
        FLAG_VOTE,
        FLAG_NOTE,
        FLAG_SHARE,
        NUM_STUDY,
        NUM_VIEW,
        KEY_WORD,
        NUM_SCORE_USER
       
        )VALUES(
        #{id},
        #{courseId},
        #{title},
        #{content},
        #{videoId},
        #{chapterOrder},
        #{pictureId},
        #{chapterFlag},
        #{voteGood},
        #{voteNormal},
        ${SYSDATE},
        #{createUser},
        ${SYSDATE},
        #{updateUser},
        #{status},
        #{measureType},
        #{timeDuration},
        #{effectiveEndDate},
        #{effectiveStartDate},
        #{parentId},
        #{videoLength},
        #{teacherId},
        #{summary},
        #{flagDiscuss},
        #{flagQa},
        #{flagVote},
        #{flagNote},
        #{flagShare},
        #{numStudy},
        #{numView},
        #{keyWord},
        #{numScoreUser}
       
        )
    </insert>
	<insert id="insert" parameterType="com.cloudsoaring.web.course.view.ChapterView">
		INSERT INTO tb_chapter(
		ID,
		COURSE_ID,
		TITLE,
		CONTENT,
		VIDEO_ID,
		CHAPTER_ORDER,
		PICTURE_ID,
		CHAPTER_FLAG,
		VOTE_GOOD,
		VOTE_NORMAL,
		CREATE_DATE,
		CREATE_USER,
		UPDATE_DATE,
		UPDATE_USER,
		STATUS,
		MEASURE_TYPE,
		TIME_DURATION,
		EFFECTIVE_END_DATE,
		EFFECTIVE_START_DATE,
		PARENT_ID,
		VIDEO_LENGTH,
		TEACHER_ID,
		SUMMARY,
		FLAG_DISCUSS,
		FLAG_QA,
		FLAG_VOTE,
		FLAG_NOTE,
		FLAG_SHARE,
		NUM_STUDY,
		NUM_VIEW,
		KEY_WORD,
		NUM_SCORE_USER,
		VIDEO_NAME,
		IS_COURSE,
		IS_MAKER_FLAG
		)VALUES(
		#{id},
		#{courseId},
		#{title},
		#{content},
		#{videoId},
		#{chapterOrder},
		#{pictureId},
		#{chapterFlag},
		#{voteGood},
		#{voteNormal},
		${SYSDATE},
		#{createUser},
		${SYSDATE},
		#{updateUser},
		#{status},
		#{measureType},
		#{timeDuration},
		#{effectiveEndDate},
		#{effectiveStartDate},
		#{parentId},
		#{videoLength},
		#{teacherId},
		#{summary},
		#{flagDiscuss},
		#{flagQa},
		#{flagVote},
		#{flagNote},
		#{flagShare},
		#{numStudy},
		#{numView},
		#{keyWord},
		#{numScoreUser},
		#{videoName},
		#{isCourse},
		#{isMakerFlag}
		)
	</insert>
	<!-- update -->
	 <!-- 章节发布/取消发布-->
    <update id="updateStatus" parameterType="com.cloudsoaring.web.course.view.ChapterView">
        UPDATE
            tb_chapter
        SET STATUS =#{status}
        WHERE
            ID = #{id}
    </update>
    <update id="updateOrder" parameterType="com.cloudsoaring.web.course.view.ChapterView">
        UPDATE
            tb_chapter
        SET CHAPTER_ORDER =#{chapterOrder}
        WHERE
            ID = #{id}
    </update>
    <update id="updateOrderAndParent" parameterType="com.cloudsoaring.web.course.entity.ChapterEntity">
        UPDATE
            tb_chapter
        SET CHAPTER_ORDER =#{chapterOrder},
        	PARENT_ID = #{parentId}
        WHERE
            ID = #{id}
    </update>
	<update id="update" parameterType="com.cloudsoaring.web.course.entity.ChapterEntity">
		UPDATE
		tb_chapter
		SET
		ID = #{id},
		COURSE_ID = #{courseId},
		TITLE = #{title},
		CONTENT = #{content},
		VIDEO_ID = #{videoId},
		CHAPTER_ORDER = #{chapterOrder},
		PICTURE_ID = #{pictureId},
		CHAPTER_FLAG = #{chapterFlag},
		VOTE_GOOD = #{voteGood},
		VOTE_NORMAL = #{voteNormal},
		UPDATE_DATE = ${SYSDATE},
		UPDATE_USER = #{updateUser},
		STATUS = #{status},
		MEASURE_TYPE = #{measureType},
		TIME_DURATION = #{timeDuration},
		EFFECTIVE_END_DATE = #{effectiveEndDate},
		EFFECTIVE_START_DATE = #{effectiveStartDate},
		PARENT_ID = #{parentId},
		VIDEO_LENGTH = #{videoLength},
		TEACHER_ID = #{teacherId},
		SUMMARY = #{summary},
		FLAG_DISCUSS = #{flagDiscuss},
		FLAG_QA = #{flagQa},
		FLAG_VOTE = #{flagVote},
		FLAG_NOTE = #{flagNote},
		FLAG_SHARE = #{flagShare},
		KEY_WORD = #{keyWord},
		VIDEO_NAME = #{videoName},
		IS_MAKER_FLAG = #{isMakerFlag}
		WHERE
		ID = #{id}
	</update>
	<update id="updateVote" parameterType="com.cloudsoaring.web.course.entity.ChapterEntity">
		UPDATE
			tb_chapter
		SET
			VOTE_GOOD = #{voteGood},
			VOTE_NORMAL = #{voteNormal},
			UPDATE_DATE = ${SYSDATE},
			UPDATE_USER = #{updateUser}
		WHERE
			ID = #{id}
	</update>
	<!-- delete -->
	<delete id="delete" parameterType="com.cloudsoaring.web.course.entity.ChapterEntity">
		DELETE FROM tb_chapter
		WHERE
		ID = #{id}
	</delete>
	<!-- 删除课程下的所有章节 -->
	<delete id="deleteChapterCourseByCourseId" parameterType="com.cloudsoaring.web.course.entity.ChapterEntity">
        DELETE FROM tb_chapter
        WHERE
        COURSE_ID = #{courseId}
    </delete>
	<!-- 大纲列表 -->
	<select id="searchChapterOutlineList" resultMap="chapterListResultMap">
		SELECT
			ID,
			COURSE_ID,
			TITLE,
			CONTENT,
			CHAPTER_FLAG,
			CHAPTER_ORDER,
			MEASURE_TYPE,
			SUMMARY,
			STATUS
		FROM
		    tb_chapter
		WHERE
		COURSE_ID = #{courseId}
		and CHAPTER_FLAG=#{chapterFlag}
		and STATUS='1'
	</select>
	
	<!-- 章节列表——已登录 -->
	<select id="searchChapterListForLogged" resultMap="chapterListResultMap">
		SELECT
		C.ID,
		C.COURSE_ID,
		C.TITLE,
		C.CONTENT,
		C.PARENT_ID,
		C.CHAPTER_FLAG,
		C.MEASURE_TYPE,
		C.CHAPTER_ORDER,
		C.SUMMARY,
		C.VIDEO_LENGTH,
		C.STATUS,
		UC.STUDY_PROGRESS,
   		ucourse.LAST_CHAPTER_ID,
		course.FLAG_ORDER_STUDY
		FROM
			tb_chapter C left join tb_user_chatper uc on uc.USER_ID=#{userId} and uc.CHAPTER_ID=C.ID
			LEFT JOIN tb_user_course ucourse on ucourse.USER_ID=#{userId} and ucourse.COURSE_ID = c.COURSE_ID  
			LEFT JOIN tb_course course on course.id = c.COURSE_ID 
		WHERE
			C.COURSE_ID = #{courseId}
			 <if test="measureType != null and measureType != ''">
                AND C.MEASURE_TYPE = #{measureType}
            </if>
			and C.STATUS='1'
		ORDER BY C.CHAPTER_ORDER asc
	</select>
		<!-- 章节列表——已登录 -->
	<select id="searchCourseChapterListForLogged" resultMap="chapterListResultMap">
		SELECT
		C.ID,
		C.COURSE_ID,
		C.TITLE,
		C.CONTENT,
		C.PARENT_ID,
		C.CHAPTER_FLAG,
		C.MEASURE_TYPE,
		C.CHAPTER_ORDER,
		C.SUMMARY,
		C.VIDEO_LENGTH,
		C.STATUS,
		UC.STUDY_PROGRESS,
   		ucourse.LAST_CHAPTER_ID,
		course.FLAG_ORDER_STUDY
		FROM
			tb_chapter C left join tb_user_chatper uc on uc.USER_ID=#{userId} and uc.CHAPTER_ID=C.ID
			LEFT JOIN tb_user_course ucourse on ucourse.USER_ID=#{userId} and ucourse.COURSE_ID = c.COURSE_ID  
			LEFT JOIN tb_course course on course.id = c.COURSE_ID 
		WHERE
			C.COURSE_ID = #{courseId}
			 <if test="measureType != null and measureType != ''">
                AND C.MEASURE_TYPE = #{measureType}
            </if>
			and C.STATUS='1'
			and C.is_course='1'
		ORDER BY C.CHAPTER_ORDER asc
	</select>

	<select id="searchChapterListByCourseId" resultMap="chapterListResultMap">
		SELECT
		*
		FROM
			tb_chapter C 
		WHERE
			C.COURSE_ID = #{courseId}
		ORDER BY C.CHAPTER_ORDER asc
	</select>
    <select id="isHasSmallChapter" parameterType="com.cloudsoaring.web.course.view.ChapterView" resultType="java.lang.Integer">
        SELECT COUNT(*) FROM tb_chapter 
            WHERE PARENT_ID =#{parentId}
    </select>
    
    <select id="isChapterExist" resultType="java.lang.Integer">
    	 SELECT COUNT(*) FROM tb_chapter 
            WHERE ID =#{id}
            and STATUS=#{CHAPTER_STATUS_PUBLIC}
    </select>
    
    <!-- 更新章节视频信息 -->
    <update id="updateVideoInfo" parameterType="com.cloudsoaring.web.course.entity.ChapterEntity">
    	update 
    		tb_chapter
    	set 
    		VIDEO_ID=#{videoId},
    		VIDEO_LENGTH=#{videoLength}
    	where
    		ID=#{id}
    </update>
    <select id="selectChapterById" parameterType="com.cloudsoaring.web.course.view.ChapterView" resultMap="searchResultMap">
       SELECT
			*
		FROM
			tb_chapter t
		WHERE
			t.ID=#{id}
      </select>
    <select id="selectCourseFirstChapter" resultType="java.lang.String">
        SELECT
	        ID	      
        FROM
        	tb_chapter
       	where 
       		CHAPTER_FLAG = '1'
       		and STATUS = '1'
       		and COURSE_ID = #{courseId}
       		and MEASURE_TYPE != '0'
       	ORDER BY CHAPTER_ORDER
       	limit 0,1
      </select>
      
      <!-- 更新用户课程学习进度 -->
      <update id="updateCourseUserCourseProgress" parameterType="java.util.Map">
      	update 
      		tb_user_course 
      	set STUDY_PROGRESS=
      	(
      		(
      			(
	      		
	      		(select count(*) from tb_user_chatper where USER_ID=#{userId}  and STUDY_PROGRESS >= 100 and CHAPTER_ID in (select ID from tb_chapter where COURSE_ID=(select COURSE_ID from tb_chapter where ID=#{chapterId})))
	      		)*100
	      	)/(
	      		select count(*) from tb_chapter where MEASURE_TYPE <![CDATA[ <> #{CHAPTER_TYPE_TITLE} ]]> and COURSE_ID=(select COURSE_ID from tb_chapter where ID=#{chapterId})
	      	  )
      	)
      	where USER_ID=#{userId} and COURSE_ID=(select COURSE_ID from tb_chapter where ID=#{chapterId})
      </update>

	<select id="selectPreviousChapter" resultMap="searchResultMap">
        SELECT
	        ID,
	        COURSE_ID,
	        TITLE,
	        CONTENT,
	        VIDEO_ID,
	        CHAPTER_ORDER,
	        PICTURE_ID,
	        CHAPTER_FLAG,
	        VOTE_GOOD,
	        VOTE_NORMAL,
	        CREATE_DATE,
	        CREATE_USER,
	        UPDATE_DATE,
	        UPDATE_USER,
	        STATUS,
	        MEASURE_TYPE,
	        TIME_DURATION,
	        EFFECTIVE_END_DATE,
	        EFFECTIVE_START_DATE,
	        PARENT_ID,
	        VIDEO_LENGTH,
	        TEACHER_ID,
	        SUMMARY,
	        FLAG_DISCUSS,
	        FLAG_QA,
	        FLAG_VOTE,
	        FLAG_NOTE,
	        FLAG_SHARE,
	        NUM_STUDY,
	        NUM_VIEW,
	        NUM_SCORE_USER
        FROM
        	v_chapter vc
       where 
       		course_id = #{courseId}
			and measure_type != #{CHAPTER_TYPE_TITLE}
			and STATUS = #{CHAPTER_STATUS_PUBLIC}
       	<if test="id != null and id != ''">
			AND vc.lv_order <![CDATA[ < ]]> (select lv_order from v_chapter where  id =#{id}) 
		</if>	
			ORDER BY lv_order desc
			LIMIT 0,1
      </select>
      
      
	<select id="selectNextChapter" resultMap="searchResultMap">
        SELECT
	        ID,
	        COURSE_ID,
	        TITLE,
	        CONTENT,
	        VIDEO_ID,
	        CHAPTER_ORDER,
	        PICTURE_ID,
	        CHAPTER_FLAG,
	        VOTE_GOOD,
	        VOTE_NORMAL,
	        CREATE_DATE,
	        CREATE_USER,
	        UPDATE_DATE,
	        UPDATE_USER,
	        STATUS,
	        MEASURE_TYPE,
	        TIME_DURATION,
	        EFFECTIVE_END_DATE,
	        EFFECTIVE_START_DATE,
	        PARENT_ID,
	        VIDEO_LENGTH,
	        TEACHER_ID,
	        SUMMARY,
	        FLAG_DISCUSS,
	        FLAG_QA,
	        FLAG_VOTE,
	        FLAG_NOTE,
	        FLAG_SHARE,
	        NUM_STUDY,
	        NUM_VIEW,
	        NUM_SCORE_USER
        FROM
        	v_chapter vc
       where 
       		course_id = #{courseId}
			and measure_type != #{CHAPTER_TYPE_TITLE}
			and STATUS = #{CHAPTER_STATUS_PUBLIC}
       	<if test="id != null and id != ''">
			AND vc.lv_order <![CDATA[ > #{CHAPTER_TYPE_TITLE} ]]> (select lv_order from v_chapter where  id =#{id}) 
		</if>	
			ORDER BY lv_order asc
			LIMIT 0,1
      </select>
      <!-- 获取考试 -->
      <select id="selectExamList" resultMap="searchResultMap">
	     SELECT
			tco.TITLE courseName,
			tm.TITILE examName,
		   t.GOAL,
		tch.EFFECTIVE_START_DATE,
		 tch.EFFECTIVE_END_DATE,
		tco.ID courseId,
		tch.ID chapterId,
		tm.ID measurementId
		FROM
			tb_user_measurement_result t
		LEFT JOIN tb_measurement tm ON t.MEASUREMENT_ID = tm.ID
		LEFT JOIN tb_chapter tch ON tm.LINK_ID = tch.ID
		LEFT JOIN tb_course tco on tch.COURSE_ID=tco.ID
		<where>
			<if test="createUser != null and createUser != ''">
				AND t.USER_ID = #{createUser}
			</if>
			    and tco.`STATUS`='1'
				AND tch.MEASURE_TYPE ='2'
		</where>
			ORDER BY tm.create_date desc
	</select>
	 <!-- 获取考试 -->
      <select id="selectAllExamList" resultMap="searchResultMap">
	     SELECT
			tco.TITLE courseName,
			tm.TITILE examName,
		   t.GOAL,
		tch.EFFECTIVE_START_DATE,
		 tch.EFFECTIVE_END_DATE,
		tco.ID COURSE_ID,
		tch.ID,
		tm.ID measurementId
		FROM
			tb_user_measurement_result t
		LEFT JOIN tb_measurement tm ON t.MEASUREMENT_ID = tm.ID
		LEFT JOIN tb_chapter tch ON tm.LINK_ID = tch.ID
		LEFT JOIN tb_course tco on tch.COURSE_ID=tco.ID
		<where>
			<if test="createUser != null and createUser != ''">
				AND t.USER_ID = #{createUser}
			</if>
			<if test="courseName != null and courseName != ''">
				AND tco.TITLE = #{courseName}
			</if>
			<if test="examName != null and examName != ''">
				AND tm.TITILE = #{examName}
			</if>
			    and tco.`STATUS`='1'
				AND tch.MEASURE_TYPE ='2'
		</where>
			ORDER BY tm.create_date desc
	</select>
		<!-- select -->
	<select id="selectByCourseId" resultMap="searchResultMap">
		SELECT
		ID,
		COURSE_ID,
		TITLE,
		CONTENT,
		VIDEO_ID,
		CHAPTER_ORDER,
		PICTURE_ID,
		CHAPTER_FLAG,
		VOTE_GOOD,
		VOTE_NORMAL,
		CREATE_DATE,
		CREATE_USER,
		UPDATE_DATE,
		UPDATE_USER,
		STATUS,
		MEASURE_TYPE,
		TIME_DURATION,
		EFFECTIVE_END_DATE,
		EFFECTIVE_START_DATE,
		PARENT_ID,
		VIDEO_LENGTH,
		TEACHER_ID,
		SUMMARY,
		FLAG_DISCUSS,
		FLAG_QA,
		FLAG_VOTE,
		FLAG_NOTE,
		FLAG_SHARE,
		NUM_STUDY,
		NUM_VIEW,
		NUM_SCORE_USER
		FROM
		tb_chapter
		WHERE
		COURSE_ID = #{courseId}
		order by CHAPTER_ORDER asc
	</select>
		<select id="selectOneExamData" resultMap="searchViewMap">
        SELECT
        ID,
        COURSE_ID,
        TITLE,
        CONTENT,
        VIDEO_ID,
        CHAPTER_ORDER,
        PICTURE_ID,
        CHAPTER_FLAG,
        VOTE_GOOD,
        VOTE_NORMAL,
        CREATE_DATE,
        CREATE_USER,
        UPDATE_DATE,
        UPDATE_USER,
        STATUS,
        MEASURE_TYPE,
        TIME_DURATION,
        EFFECTIVE_END_DATE,
        EFFECTIVE_START_DATE,
        PARENT_ID,
        VIDEO_LENGTH,
        TEACHER_ID,
        SUMMARY,
        FLAG_DISCUSS,
        FLAG_QA,
        FLAG_VOTE,
        FLAG_NOTE,
        FLAG_SHARE,
        NUM_STUDY,
        NUM_VIEW,
        NUM_SCORE_USER,
        IS_COURSE
        FROM
        tb_chapter
        <where>
            <if test="id != null and id != ''">
                AND ID = #{id}
            </if>
            <if test="courseId != null and courseId != ''">
                AND COURSE_ID = #{courseId}
            </if>
            <if test="title != null and title != ''">
                AND TITLE = #{title}
            </if>
            <if test="content != null and content != ''">
                AND CONTENT = #{content}
            </if>
            <if test="videoId != null and videoId != ''">
                AND VIDEO_ID = #{videoId}
            </if>
            <if test="chapterOrder != null and chapterOrder != ''">
                AND CHAPTER_ORDER = #{chapterOrder}
            </if>
            <if test="pictureId != null and pictureId != ''">
                AND PICTURE_ID = #{pictureId}
            </if>
            <if test="chapterFlag != null and chapterFlag != ''">
                AND CHAPTER_FLAG = #{chapterFlag}
            </if>
            <if test="voteGood != null and voteGood != ''">
                AND VOTE_GOOD = #{voteGood}
            </if>
            <if test="voteNormal != null and voteNormal != ''">
                AND VOTE_NORMAL = #{voteNormal}
            </if>
            <if test="createDate != null and createDate != ''">
                AND CREATE_DATE = #{createDate}
            </if>
            <if test="createUser != null and createUser != ''">
                AND CREATE_USER = #{createUser}
            </if>
            <if test="updateDate != null and updateDate != ''">
                AND UPDATE_DATE = #{updateDate}
            </if>
            <if test="updateUser != null and updateUser != ''">
                AND UPDATE_USER = #{updateUser}
            </if>
            <if test="status != null and status != ''">
                AND STATUS = #{status}
            </if>
            <if test="measureType != null and measureType != ''">
                AND MEASURE_TYPE = #{measureType}
            </if>
            <if test="timeDuration != null and timeDuration != ''">
                AND TIME_DURATION = #{timeDuration}
            </if>
            <if test="effectiveEndDate != null and effectiveEndDate != ''">
                AND EFFECTIVE_END_DATE = #{effectiveEndDate}
            </if>
            <if test="effectiveStartDate != null and effectiveStartDate != ''">
                AND EFFECTIVE_START_DATE = #{effectiveStartDate}
            </if>
            <if test="parentId != null and parentId != ''">
                AND PARENT_ID = #{parentId}
            </if>
            <if test="videoLength != null and videoLength != ''">
                AND VIDEO_LENGTH = #{videoLength}
            </if>
            <if test="teacherId != null and teacherId != ''">
                AND TEACHER_ID = #{teacherId}
            </if>
            <if test="summary != null and summary != ''">
                AND SUMMARY = #{summary}
            </if>
            <if test="flagDiscuss != null and flagDiscuss != ''">
                AND FLAG_DISCUSS = #{flagDiscuss}
            </if>
            <if test="flagQa != null and flagQa != ''">
                AND FLAG_QA = #{flagQa}
            </if>
            <if test="flagVote != null and flagVote != ''">
                AND FLAG_VOTE = #{flagVote}
            </if>
            <if test="flagNote != null and flagNote != ''">
                AND FLAG_NOTE = #{flagNote}
            </if>
            <if test="flagShare != null and flagShare != ''">
                AND FLAG_SHARE = #{flagShare}
            </if>
            <if test="numStudy != null and numStudy != ''">
                AND NUM_STUDY = #{numStudy}
            </if>
            <if test="numView != null and numView != ''">
                AND NUM_VIEW = #{numView}
            </if>
            <if test="numScoreUser != null and numScoreUser != ''">
                AND NUM_SCORE_USER = #{numScoreUser}
            </if>
            <if test="isCourse != null and isCourse != ''">
                AND IS_COURSE = #{isCourse}
            </if>
        </where>
    </select>
</mapper>
