<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="Force">
	<resultMap type="com.cloudsoaring.web.course.entity.ForceEntity" id="searchResultMap">
		<result property="id" column="ID"/>
		<result property="pullingForce" column="PULLING_FORCE"/>
		<result property="weight" column="WEIGHT"/>
		<result property="frictionalForce" column="FRICTIONAL_FORCE"/>
		<result property="movingDirection" column="MOVING_DIRECTION"/>
		<result property="userId" column="USER_ID"/>
		<result property="userName" column="USER_NAME"/>
		<result property="createTime" column="CREATE_TIME"/>
	</resultMap> 
    <!-- insert -->
	<insert id="insert" parameterType="com.cloudsoaring.web.course.entity.ForceEntity">
	INSERT INTO tb_force(
			ID,
			PULLING_FORCE,
			WEIGHT,
			FRICTIONAL_FORCE,
			MOVING_DIRECTION,
			USER_ID,
			USER_NAME,
			CREATE_TIME
			)VALUES(
			#{id},
			#{pullingForce},
			#{weight},
			#{frictionalForce},
			#{movingDirection},
			#{userId},
			#{userName},
			#{createTime}
	)
	</insert>
	<select id="selectLastTen" resultMap="searchResultMap" parameterType="com.cloudsoaring.web.course.entity.ForceEntity">
		SELECT
			t.PULLING_FORCE,
			t.WEIGHT,
			t.FRICTIONAL_FORCE,
			t.MOVING_DIRECTION,
			t.CREATE_TIME
		FROM
			tb_force t
		ORDER BY
			t.CREATE_TIME DESC
		LIMIT 10
	</select>
</mapper>
