<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="HisUserMeasuermentAnswer">
	<resultMap type="com.cloudsoaring.web.course.entity.HisUserMeasuermentAnswerEntity" id="searchResultMap">
		<result property="userId" column="USER_ID"/>
		<result property="questionId" column="QUESTION_ID"/>
		<result property="optionId" column="OPTION_ID"/>
		<result property="createDate" column="CREATE_DATE"/>
		<result property="createUser" column="CREATE_USER"/>
		<result property="updateDate" column="UPDATE_DATE"/>
		<result property="updateUser" column="UPDATE_USER"/>
	</resultMap> 
	<!-- select -->
	<select id="select" resultMap="searchResultMap">
		SELECT
			USER_ID,
			QUESTION_ID,
			OPTION_ID,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER
		FROM
			his_user_measuerment_answer
		<where>
			<if test="userId != null and userId != ''">
				AND USER_ID = #{userId}
			</if>
			<if test="questionId != null and questionId != ''">
				AND QUESTION_ID = #{questionId}
			</if>
			<if test="optionId != null and optionId != ''">
				AND OPTION_ID = #{optionId}
			</if>
			<if test="createDate != null and createDate != ''">
				AND CREATE_DATE = #{createDate}
			</if>
			<if test="createUser != null and createUser != ''">
				AND CREATE_USER = #{createUser}
			</if>
			<if test="updateDate != null and updateDate != ''">
				AND UPDATE_DATE = #{updateDate}
			</if>
			<if test="updateUser != null and updateUser != ''">
				AND UPDATE_USER = #{updateUser}
			</if>
		</where>
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>
	<!-- select -->
	<select id="selectByPk" resultMap="searchResultMap">
		SELECT
			USER_ID,
			QUESTION_ID,
			OPTION_ID,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER
		FROM
			his_user_measuerment_answer
		WHERE
	</select>
	<!-- insert -->
	<insert id="insert" parameterType="com.cloudsoaring.web.course.entity.HisUserMeasuermentAnswerEntity">
		INSERT INTO his_user_measuerment_answer(
			USER_ID,
			QUESTION_ID,
			OPTION_ID,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER
		)VALUES(
			#{userId},
			#{questionId},
			#{optionId},
			${SYSDATE},
			#{createUser},
			${SYSDATE},
			#{updateUser}
		)
	</insert>
	<!-- update -->
	<update id="update" parameterType="com.cloudsoaring.web.course.entity.HisUserMeasuermentAnswerEntity">
		UPDATE
			his_user_measuerment_answer
		SET
			USER_ID = #{userId},
			QUESTION_ID = #{questionId},
			OPTION_ID = #{optionId},
			UPDATE_DATE = ${SYSDATE},
			UPDATE_USER = #{updateUser}
		WHERE
	</update>
	<!-- delete -->
	<delete id="delete" parameterType="com.cloudsoaring.web.course.entity.HisUserMeasuermentAnswerEntity">
		DELETE FROM his_user_measuerment_answer  
		WHERE
	</delete>
</mapper>
