<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="Measurement">
	<resultMap type="com.cloudsoaring.web.course.entity.MeasurementEntity" id="searchResultMap">
		<result property="id" column="ID"/>
		<result property="titile" column="TITILE"/>
		<result property="linkId" column="LINK_ID"/>
		<result property="linkType" column="LINK_TYPE"/>
		<result property="measureType" column="MEASURE_TYPE"/>
		<result property="createDate" column="CREATE_DATE"/>
		<result property="createUser" column="CREATE_USER"/>
		<result property="updateDate" column="UPDATE_DATE"/>
		<result property="updateUser" column="UPDATE_USER"/>
		<result property="totalPoints" column="TOTAL_POINTS"/>
        <result property="standardPoints" column="STANDAR_POINTS"/>
	</resultMap> 
	<resultMap type="com.cloudsoaring.web.course.entity.QuestionEntity" id="searchQuestionResultMap">
		<result property="id" column="ID"/>
		<result property="measureId" column="MEASURE_ID"/>
		<result property="measureType" column="MEASURE_TYPE"/>
		<result property="content" column="CONTENT"/>
		<result property="questionOrder" column="QUESTION_ORDER"/>
		<result property="referenceAnswerId" column="REFERENCE_ANSWER_ID"/>
		<result property="score" column="SCORE"/>
		<result property="userMeasurementFlag" column="USER_MEASUREMENT_FLAG"/>
		<result property="userAnswerId" column="USER_ANSWER_ID"/>
		<result property="questionType" column="QUESTION_TYPE"/>
		<result property="createDate" column="CREATE_DATE"/>
		<result property="createUser" column="CREATE_USER"/>
		<result property="updateDate" column="UPDATE_DATE"/>
		<result property="updateUser" column="UPDATE_USER"/>
	</resultMap> 
	<resultMap type="com.cloudsoaring.web.course.entity.MeasurementEntity" id="searchResultMap1">
		<result property="id" column="ID"/>
		<result property="titile" column="TITILE"/>
		<result property="linkId" column="LINK_ID"/>
		<result property="linkType" column="LINK_TYPE"/>
		<result property="measureType" column="MEASURE_TYPE"/>
		<result property="createDate" column="CREATE_DATE"/>
		<result property="createUser" column="CREATE_USER"/>
		<result property="updateDate" column="UPDATE_DATE"/>
		<result property="updateUser" column="UPDATE_USER"/>
		<result property="totalPoints" column="TOTAL_POINTS"/>
        <result property="standardPoints" column="STANDAR_POINTS"/>
        <result property="source" column="title_qq"/>
        <result property="userId" column="USER_ID"/>
        <result property="goal" column="GOAL"/>
	</resultMap>
	<select id="selectUserExam" resultMap="searchResultMap1">
     SELECT 
        tm.ID,
            tm.TITILE,
            tm.LINK_ID,
            tm.LINK_TYPE,
            tum.CREATE_DATE,
        tum.GOAL,
            CASE WHEN tm.LINK_TYPE = 'COURSE' THEN tcu.TITLE ELSE tc.TITLE END title_qq
        FROM
            tb_measurement tm
        LEFT JOIN
            tb_user_measurement_result tum ON tm.ID=tum.MEASUREMENT_ID
        LEFT JOIN 
            tb_chapter tc ON  tm.LINK_ID=tc.ID
        LEFT JOIN 
            tb_course tcu ON  tm.LINK_ID = tcu.ID
        WHERE 
        tum.USER_ID =#{userId}
        AND (
            (tc.id IS NOT NULL AND tm.MEASURE_TYPE = '2'
            OR (tc.ID IS NOT NULL AND tc.MEASURE_TYPE IN ('1', '4', '3') AND tm.MEASURE_TYPE = '2')
        ))
        AND ((SELECT COUNT(*) FROM tb_course WHERE ID=tm.LINK_ID)>0 OR (SELECT COUNT(*) FROM tb_chapter WHERE ID=tm.LINK_ID)>0)
        
        <if test="sortName != null and sortName != ''">
            ORDER BY ${sortName} ${sortOrder}
        </if>
    </select>
	<select id="selectUserMeasurement" resultMap="searchResultMap1">
		SELECT 
			tm.ID,
            tm.TITILE,
            tm.LINK_ID,
            tm.LINK_TYPE,
            tum.CREATE_DATE,
            CASE WHEN tm.LINK_TYPE = 'COURSE' THEN tcu.TITLE ELSE tc.TITLE END title_qq
		FROM
			tb_measurement tm
		LEFT JOIN
			tb_user_measurement_result tum ON tm.ID=tum.MEASUREMENT_ID
		LEFT JOIN 
			tb_chapter tc on  tm.LINK_ID=tc.ID
		LEFT JOIN 
			tb_course tcu on  tm.LINK_ID = tcu.ID
		WHERE 
		tum.USER_ID = #{userId}
		and (
			(tcu.id is not null and tm.MEASURE_TYPE = #{MEASUERMENT_TYPE_MEASUERMENT})
			or (tc.ID is not null and tc.MEASURE_TYPE in (#{CHAPTER_TYPE_NORMAL}, #{CHAPTER_TYPE_VIDEO}, #{CHAPTER_TYPE_MEASUERMENT}) and tm.MEASURE_TYPE = #{MEASUERMENT_TYPE_MEASUERMENT})
		)
		and ((select count(*) from tb_course where ID=tm.LINK_ID)>0 or (select count(*) from tb_chapter where ID=tm.LINK_ID)>0)
		
		
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>
		<select id="selectQuestionResult" resultMap="searchQuestionResultMap">
		SELECT
			question.ID,
			question.MEASURE_ID,
			question.CONTENT,
			question.QUESTION_ORDER,
			question.REFERENCE_ANSWER_ID,
			question.SCORE,
			IF(result.MEASUREMENT_ID is null,0, 1) USER_MEASUREMENT_FLAG,
			answer.OPTION_ID USER_ANSWER_ID,
			question.QUESTION_TYPE,
			question.CREATE_DATE,
			question.CREATE_USER,
			question.UPDATE_DATE,
			question.UPDATE_USER
		FROM
			tb_question question
		LEFT JOIN tb_user_measuerment_answer answer ON question.ID = answer.QUESTION_ID and answer.USER_ID = #{userId},
		 tb_measurement measurement
		 LEFT JOIN tb_user_measurement_result result ON measurement.ID = result.MEASUREMENT_ID and result.USER_ID = #{userId}
		WHERE
			question.MEASURE_ID = measurement.id
		AND measurement.LINK_ID = #{linkId}
	    AND measurement.LINK_TYPE=#{linkType}
	    AND measurement.MEASURE_TYPE = #{measureType}
		ORDER BY QUESTION_ORDER asc
	</select>
	<select id="seachIsByLinkId" parameterType="com.cloudsoaring.web.course.entity.MeasurementEntity" resultType="java.lang.Integer">
        SELECT COUNT(*) FROM tb_measurement 
            WHERE LINK_ID = #{linkId} 
                 AND LINK_TYPE = #{linkType}
                 AND MEASURE_TYPE = #{measureType}
    </select>
	
	 <select id="seachMeasureByCourseId" resultMap="searchResultMap">
        SELECT
            ID,
            TITILE,
            LINK_ID,
            LINK_TYPE,
            MEASURE_TYPE,
            CREATE_DATE,
            CREATE_USER,
            UPDATE_DATE,
            UPDATE_USER
        FROM
            tb_measurement
       WHERE 
                LINK_ID = #{linkId}
                AND LINK_TYPE = #{linkType}
                AND MEASURE_TYPE = #{measureType}
    </select>
	
	
	<!-- select -->
	<select id="select" resultMap="searchResultMap">
		SELECT
			ID,
			TITILE,
			LINK_ID,
			LINK_TYPE,
			MEASURE_TYPE,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER
		FROM
			tb_measurement
		<where>
			<if test="id != null and id != ''">
				AND ID = #{id}
			</if>
			<if test="titile != null and titile != ''">
				AND TITILE = #{titile}
			</if>
			<if test="linkId != null and linkId != ''">
				AND LINK_ID = #{linkId}
			</if>
			<if test="linkType != null and linkType != ''">
				AND LINK_TYPE = #{linkType}
			</if>
			<if test="measureType != null and measureType != ''">
				AND MEASURE_TYPE = #{measureType}
			</if>
			<if test="createDate != null and createDate != ''">
				AND CREATE_DATE = #{createDate}
			</if>
			<if test="createUser != null and createUser != ''">
				AND CREATE_USER = #{createUser}
			</if>
			<if test="updateDate != null and updateDate != ''">
				AND UPDATE_DATE = #{updateDate}
			</if>
			<if test="updateUser != null and updateUser != ''">
				AND UPDATE_USER = #{updateUser}
			</if>
		</where>
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>
	<!-- select -->
	<select id="selectByPk" resultMap="searchResultMap">
		SELECT
			ID,
			TITILE,
			LINK_ID,
			LINK_TYPE,
			MEASURE_TYPE,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER
		FROM
			tb_measurement
		WHERE
			ID = #{id}
	</select>
	
	<resultMap type="com.cloudsoaring.web.course.entity.MeasurementEntity" id="MeasureInfoListMap">
		<result property="id" column="ID"/>
		<result property="measureNum" column="MEASURE_NUM"/>
		<result property="titile" column="TITILE"/>
		<result property="courseTitle" column="COURSE_TITILE"/>
		<result property="linkId" column="LINK_ID"/>
		<result property="linkType" column="LINK_TYPE"/>
		<result property="measureType" column="MEASURE_TYPE"/>
		<result property="createDate" column="CREATE_DATE"/>
		<result property="createUser" column="CREATE_USER"/>
		<result property="resultCnt" column="result_cnt"/>
		<result property="answerCnt" column="answer_cnt"/>
	</resultMap>
	<!-- 老师首页-问卷调查检索 -->
	<select id="selectMeasureInfoList" resultMap="MeasureInfoListMap">
		SELECT tm.ID
			, tm.MEASURE_NUM
			, tm.TITILE
			, tm.LINK_ID
			, tm.LINK_TYPE
			, course.TITLE  COURSE_TITILE
			, tm.MEASURE_TYPE
			, (SELECT user.PERSON_NAME from tb_user user where user.USER_ID = tm.CREATE_USER )CREATE_USER
			, tm.CREATE_DATE
			, (
		      CASE tm.LINK_TYPE WHEN  'CHAPTER' THEN (select chapter.NUM_STUDY from TB_CHAPTER chapter WHERE chapter.ID =tm.LINK_ID) 
		      WHEN 'COURSE' THEN (select course.NUM_STUDY from tb_course course WHERE course.ID =tm.LINK_ID) END
		      ) result_cnt
			, (SELECT
                   COUNT( DISTINCT TUMA.USER_ID) answer_cnt
	            FROM TB_USER_MEASUERMENT_ANSWER tuma
	            WHERE 
	            	tuma.QUESTION_ID IN 
	            	(
	            		select 
	            			tq.ID 
	            		from TB_QUESTION tq 
	            		
	            		where 
	            			tq.MEASURE_ID = tm.ID
	            	)
	            ) answer_cnt
		FROM tb_measurement tm 
		LEFT JOIN TB_COURSE course ON course.ID =tm.LINK_ID
		LEFT JOIN TB_CHAPTER chapter ON chapter.ID =tm.LINK_ID
		WHERE tm.MEASURE_TYPE = #{MEASUERMENT_TYPE_QUESTIONNAIRE}
		AND (course.TEACHER_ID = #{userId}
		OR chapter.TEACHER_ID = #{userId}
		OR course.CREATE_USER = #{userId}
		OR chapter.CREATE_USER = #{userId}
		)
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>
	
	<select id="">
		
		
	</select>
	
	<!-- insert -->
	<insert id="insert" parameterType="com.cloudsoaring.web.course.entity.MeasurementEntity">
		INSERT INTO tb_measurement(
			ID,
			TITILE,
			LINK_ID,
			LINK_TYPE,
			MEASURE_TYPE,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER,
			TOTAL_POINTS,
			STANDAR_POINTS
		)VALUES(
			#{id},
			#{titile},
			#{linkId},
			#{linkType},
			#{measureType},
			${SYSDATE},
			#{createUser},
			${SYSDATE},
			#{updateUser},
			#{totalPoints},
			#{standardPoints}
		)
	</insert>
	<!-- update -->
	<update id="update" parameterType="com.cloudsoaring.web.course.entity.MeasurementEntity">
		UPDATE
			tb_measurement
		SET
			ID = #{id},
			TITILE = #{titile},
			LINK_ID = #{linkId},
			LINK_TYPE = #{linkType},
			MEASURE_TYPE = #{measureType},
			UPDATE_DATE = ${SYSDATE},
			UPDATE_USER = #{updateUser}
		WHERE
			ID = #{id}
	</update>
	<update id="updatePoint" parameterType="com.cloudsoaring.web.course.entity.MeasurementEntity">
        UPDATE
            tb_measurement
        SET
            TOTAL_POINTS=#{totalPoints},
            STANDAR_POINTS=#{standardPoints},
            UPDATE_DATE = ${SYSDATE},
            UPDATE_USER = #{updateUser}
        WHERE
            ID = #{id}
    </update>
	<!-- delete -->
	<delete id="delete" parameterType="com.cloudsoaring.web.course.entity.MeasurementEntity">
		DELETE FROM tb_measurement  
		WHERE
			ID = #{id}
	</delete>
	<!-- 删除课程相关的问卷-->
	<delete id="deleteMeasureByLinkId" parameterType="com.cloudsoaring.web.course.entity.MeasurementEntity">
     DELETE tb_measurement,tb_question,tb_question_option,tb_user_measuerment_answer,tb_user_measurement_result
     FROM tb_measurement 
       LEFT JOIN tb_question 
          ON tb_measurement.ID=tb_question.MEASURE_ID
       LEFT JOIN  tb_question_option     
                 ON tb_question.ID=tb_question_option.QUESTION_ID
       LEFT JOIN tb_user_measuerment_answer
           ON tb_question.ID=tb_user_measuerment_answer.QUESTION_ID
       LEFT JOIN tb_user_measurement_result
           ON tb_measurement.ID=tb_user_measurement_result.MEASUREMENT_ID
        WHERE
            tb_measurement.LINK_ID = #{linkId}
        AND tb_measurement.LINK_TYPE = #{linkType}
        AND tb_measurement.MEASURE_TYPE =  #{measureType}
    </delete>
    <delete id="deleteAnswerOfUser" parameterType="com.cloudsoaring.web.course.entity.MeasurementEntity">
        delete from tb_user_measuerment_answer 
        where USER_ID = #{userId} and EXISTS(select 1 from  tb_question, tb_measurement where tb_question.MEASURE_ID = tb_measurement.ID and tb_user_measuerment_answer.question_id = tb_question.id and tb_measurement.ID=#{measuermentId})
    </delete>
    
</mapper>
