<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="PlanNode">
	<resultMap type="com.cloudsoaring.web.course.entity.PlanNodeEntity" id="searchResultMap">
		<result property="id" column="ID"/>
		<result property="planId" column="PLAN_ID"/>
		<result property="parentId" column="PARENT_ID"/>
		<result property="level" column="LEVEL"/>
		<result property="nodeOrder" column="NODE_ORDER"/>
		<result property="content" column="CONTENT"/>
		<result property="createDate" column="CREATE_DATE"/>
		<result property="createUser" column="CREATE_USER"/>
		<result property="updateDate" column="UPDATE_DATE"/>
		<result property="updateUser" column="UPDATE_USER"/>
		<result property="nodeName" column="NODE_NAME"/>
	</resultMap> 
	<!-- select -->
	<select id="select" resultMap="searchResultMap">
		SELECT
			ID,
			PLAN_ID,
			PARENT_ID,
			LEVEL,
			NODE_ORDER,
			CONTENT,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER,
			NODE_NAME
		FROM
			tb_plan_node
		<where>
			<if test="id != null and id != ''">
				AND ID = #{id}
			</if>
			<if test="planId != null and planId != ''">
				AND PLAN_ID = #{planId}
			</if>
			<if test="parentId != null and parentId != ''">
				AND PARENT_ID = #{parentId}
			</if>
			<if test="level != null and level != ''">
				AND LEVEL = #{level}
			</if>
			<if test="nodeOrder != null and nodeOrder != ''">
				AND NODE_ORDER = #{nodeOrder}
			</if>
			<if test="content != null and content != ''">
				AND CONTENT = #{content}
			</if>
			<if test="createDate != null and createDate != ''">
				AND CREATE_DATE = #{createDate}
			</if>
			<if test="createUser != null and createUser != ''">
				AND CREATE_USER = #{createUser}
			</if>
			<if test="updateDate != null and updateDate != ''">
				AND UPDATE_DATE = #{updateDate}
			</if>
			<if test="updateUser != null and updateUser != ''">
				AND UPDATE_USER = #{updateUser}
			</if>
			<if test="nodeName != null and nodeName != ''">
				AND NODE_NAME = #{nodeName}
			</if>
		</where>
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>
	<!-- select -->
	<select id="selectByPk" resultMap="searchResultMap">
		SELECT
			ID,
			PLAN_ID,
			PARENT_ID,
			LEVEL,
			NODE_ORDER,
			CONTENT,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER,
			NODE_NAME
		FROM
			tb_plan_node
		WHERE
			ID = #{id}
	</select>
	<!-- insert -->
	<insert id="insert" parameterType="com.cloudsoaring.web.course.entity.PlanNodeEntity">
		INSERT INTO tb_plan_node(
			ID,
			PLAN_ID,
			PARENT_ID,
			LEVEL,
			NODE_ORDER,
			CONTENT,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER,
			NODE_NAME
		)VALUES(
			#{id},
			#{planId},
			#{parentId},
			#{level},
			#{nodeOrder},
			#{content},
			${SYSDATE},
			#{createUser},
			${SYSDATE},
			#{updateUser},
			#{nodeName}
		)
	</insert>
	<!-- update -->
	<update id="update" parameterType="com.cloudsoaring.web.course.entity.PlanNodeEntity">
		UPDATE
			tb_plan_node
		SET
			ID = #{id},
			PLAN_ID = #{planId},
			PARENT_ID = #{parentId},
			LEVEL = #{level},
			NODE_ORDER = #{nodeOrder},
			CONTENT = #{content},
			UPDATE_DATE = ${SYSDATE},
			UPDATE_USER = #{updateUser},
			NODE_NAME = #{nodeName}
		WHERE
			ID = #{id}
	</update>
	<!-- delete -->
	<delete id="delete" parameterType="com.cloudsoaring.web.course.entity.PlanNodeEntity">
		DELETE FROM tb_plan_node  
		WHERE
			ID = #{id}
	</delete>
	<select id="selectByPlanId" resultMap="searchResultMap">
		SELECT
			ID,
			PLAN_ID,
			PARENT_ID,
			LEVEL,
			NODE_ORDER,
			CONTENT,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER,
			NODE_NAME
		FROM
			tb_plan_node
		WHERE
			PLAN_ID = #{planId}
		ORDER BY  NODE_ORDER 
	</select>
	
	<delete id="deletePlanNodeAll" parameterType="com.cloudsoaring.web.course.entity.PlanNodeEntity">
		DELETE FROM tb_plan_node  
		WHERE
			PLAN_ID = #{planId}
	</delete>
</mapper>
