<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="UserChatper">
	<resultMap type="com.cloudsoaring.web.course.entity.UserChatperEntity" id="searchResultMap">
		<result property="userId" column="USER_ID"/>
		<result property="chapterId" column="CHAPTER_ID"/>
		<result property="vote" column="VOTE"/>
		<result property="voteDate" column="VOTE_DATE"/>
		<result property="createDate" column="CREATE_DATE"/>
		<result property="createUser" column="CREATE_USER"/>
		<result property="updateDate" column="UPDATE_DATE"/>
		<result property="updateUser" column="UPDATE_USER"/>
		<result property="lastVideoTime" column="LAST_VIDEO_TIME"/>
		<result property="studyProgress" column="STUDY_PROGRESS"/>
		<result property="timeCost" column="TIME_COST"/>
	</resultMap> 
	
	<resultMap type="com.cloudsoaring.web.bus.entity.UserEntity" id="searchUserMap">
		<result property="userId" column="USER_ID"/>
		<result property="userName" column="USER_NAME"/>
		<result property="sex" column="SEX"/>
		
	</resultMap> 
	<!-- select -->
	<select id="select" resultMap="searchResultMap">
		SELECT
			USER_ID,
			CHAPTER_ID,
			VOTE,
			VOTE_DATE,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER,
			LAST_VIDEO_TIME,
			STUDY_PROGRESS,
			TIME_COST
		FROM
			tb_user_chatper
		<where>
			<if test="userId != null and userId != ''">
				AND USER_ID = #{userId}
			</if>
			<if test="chapterId != null and chapterId != ''">
				AND CHAPTER_ID = #{chapterId}
			</if>
			<if test="vote != null and vote != ''">
				AND VOTE = #{vote}
			</if>
			<if test="voteDate != null and voteDate != ''">
				AND VOTE_DATE = #{voteDate}
			</if>
			<if test="createDate != null and createDate != ''">
				AND CREATE_DATE = #{createDate}
			</if>
			<if test="createUser != null and createUser != ''">
				AND CREATE_USER = #{createUser}
			</if>
			<if test="updateDate != null and updateDate != ''">
				AND UPDATE_DATE = #{updateDate}
			</if>
			<if test="updateUser != null and updateUser != ''">
				AND UPDATE_USER = #{updateUser}
			</if>
			<if test="lastVideoTime != null and lastVideoTime != ''">
				AND LAST_VIDEO_TIME = #{lastVideoTime}
			</if>
			<if test="studyProgress != null and studyProgress != ''">
				AND STUDY_PROGRESS = #{studyProgress}
			</if>
			<if test="timeCost != null and timeCost != ''">
				AND TIME_COST = #{timeCost}
			</if>
		</where>
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>
	
	<!-- select -->
	<select id="selectByMap" resultType="java.lang.Integer"  parameterType="java.util.Map">
		SELECT
			count(*)
		FROM
			tb_user_chatper
		WHERE
			USER_ID = #{userId}
			AND CHAPTER_ID = #{id}
	</select>
	<select id="selectCountVoteByChapter" resultType="java.math.BigDecimal">
		SELECT
			count(0)
		FROM
			tb_user_chatper
		WHERE
			CHAPTER_ID = #{chapterId}
			AND VOTE is not null
			<if test="vote != null and vote != ''">
				AND VOTE = #{vote}
			</if>
	</select>
	<!-- select -->
	<select id="selectByPk" resultMap="searchResultMap">
		SELECT
			USER_ID,
			CHAPTER_ID,
			VOTE,
			VOTE_DATE,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER,
			LAST_VIDEO_TIME,
			STUDY_PROGRESS,
			TIME_COST
		FROM
			tb_user_chatper
		WHERE
			USER_ID = #{userId}
			AND CHAPTER_ID = #{chapterId}
	</select>
	<select id="searchCountVoteNumber" resultMap="searchResultMap">
		SELECT
			USER_ID,
			CHAPTER_ID,
			VOTE,
			VOTE_DATE,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER,
			LAST_VIDEO_TIME,
			STUDY_PROGRESS,
			TIME_COST
		FROM
			tb_user_chatper
		WHERE
			CHAPTER_ID = #{chapterId}
		AND VOTE = #{vote}
	</select>
	
		<!-- select -->
	<select id="searchChapterUser" resultMap="searchUserMap" parameterType="com.cloudsoaring.web.course.view.HomeworkView" >
	
		SELECT
			c.USER_ID,
			u.PERSON_NAME USER_NAME,
			u.SEX
		FROM
			tb_user_chatper c
			left join 
			tb_user u
			on
			c.USER_ID=u.USER_ID
		WHERE			
			c.CHAPTER_ID = #{linkId}
			<if test="sortName != null and sortName != ''">
			ORDER BY c.${sortName} ${sortOrder}
			</if>
		
	</select>
	<!-- insert -->
	<insert id="insert" parameterType="com.cloudsoaring.web.course.entity.UserChatperEntity">
		INSERT INTO tb_user_chatper(
			USER_ID,
			CHAPTER_ID,
			VOTE,
			VOTE_DATE,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER,
			LAST_VIDEO_TIME,
			STUDY_PROGRESS
		)VALUES(
			#{userId},
			#{chapterId},
			#{vote},
			#{voteDate},
			${SYSDATE},
			#{createUser},
			${SYSDATE},
			#{updateUser},
			#{lastVideoTime},
			#{studyProgress}
		)
	</insert>
	
		<!-- insert -->
	<insert id="insertMap" parameterType="com.cloudsoaring.web.course.entity.UserChatperEntity">
		INSERT INTO tb_user_chatper(
			USER_ID,
			CHAPTER_ID,
			VOTE,
			VOTE_DATE,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER,
			LAST_VIDEO_TIME,
			STUDY_PROGRESS
		)VALUES(
			#{userId},
			#{chapterId},
			#{vote},
			#{voteDate},
			${SYSDATE},
			#{createUser},
			${SYSDATE},
			#{updateUser},
			#{lastVideoTime},
			#{studyProgress}
		)
	</insert>
	<!-- update -->
	<update id="update" parameterType="com.cloudsoaring.web.course.entity.UserChatperEntity">
		UPDATE
			tb_user_chatper
		SET
			USER_ID = #{userId},
			CHAPTER_ID = #{chapterId},
			VOTE = #{vote},
			VOTE_DATE = #{voteDate},
			UPDATE_DATE = ${SYSDATE},
			UPDATE_USER = #{updateUser},
			LAST_VIDEO_TIME = #{lastVideoTime},
			STUDY_PROGRESS = #{studyProgress}
		WHERE
			USER_ID = #{userId}
			AND CHAPTER_ID = #{chapterId}
	</update>
	<update id="updateVote" parameterType="com.cloudsoaring.web.course.entity.UserChatperEntity">
		UPDATE
			tb_user_chatper
		SET
			VOTE = #{vote},
			VOTE_DATE = ${SYSDATE},
			UPDATE_DATE = ${SYSDATE},
			UPDATE_USER = #{updateUser}
		WHERE
			USER_ID = #{userId}
			AND CHAPTER_ID = #{chapterId}
	</update>
	<!-- 更新用户章节学习进度 -->
	<update id="updateStudyProgress" parameterType="com.cloudsoaring.web.course.entity.UserChatperEntity">
		update
			tb_user_chatper
		set 
			UPDATE_DATE = ${SYSDATE},
			UPDATE_USER = #{updateUser},
			STUDY_PROGRESS = #{studyProgress}
		where
		    USER_ID = #{userId}
			AND CHAPTER_ID = #{chapterId}
	</update>
	<!-- 更新用户章节上一次视频进度 -->
	<update id="updateLastVideoTime" parameterType="com.cloudsoaring.web.course.entity.UserChatperEntity">
		update
			tb_user_chatper
		set 
			UPDATE_DATE = ${SYSDATE},
			UPDATE_USER = #{updateUser},
			LAST_VIDEO_TIME = #{lastVideoTime}
		where
		    USER_ID = #{userId}
			AND CHAPTER_ID = #{chapterId}
	</update>
	<!-- 更新用户章节耗费的时间 -->
	<update id="updateTimeCost" parameterType="com.cloudsoaring.web.course.entity.UserChatperEntity">
		update
			tb_user_chatper
		set 
			UPDATE_DATE = ${SYSDATE},
			UPDATE_USER = #{updateUser},
			TIME_COST = TIME_COST + #{timeCost}
		where
		    USER_ID = #{userId}
			AND CHAPTER_ID = #{chapterId}
	</update>
	<!-- delete -->
	<delete id="delete" parameterType="com.cloudsoaring.web.course.entity.UserChatperEntity">
		DELETE FROM tb_user_chatper  
		WHERE
			USER_ID = #{userId}
			AND CHAPTER_ID = #{chapterId}
	</delete>
	
	<select id="isUserChapterExist" parameterType="com.cloudsoaring.web.course.entity.UserChatperEntity" resultType="java.lang.Integer">
		select count(*)
		from tb_user_chatper
		where 
		USER_ID = #{userId}
		AND 
		CHAPTER_ID = #{chapterId}
	</select>
	<!-- 更新用户上一次学习章节 -->
	<update id="updateLastChapter" parameterType="com.cloudsoaring.web.course.entity.UserChatperEntity">
		update tb_user_course
		set LAST_CHAPTER_ID=#{chapterId}
		where USER_ID=#{userId}
		and COURSE_ID = (select COURSE_ID from tb_chapter where ID=#{chapterId})
	</update>
</mapper>
