<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="Props">
	<resultMap type="com.cloudsoaring.web.trainingplatform.entity.PropsEntity" id="searchResultMap">
		<result property="id" column="ID"/>
		<result property="propsName" column="PROPS_NAME"/>
		<result property="propsIcon" column="PROPS_ICON"/>
		<result property="propsIconName" column="PROPS_ICON_NAME"/>
		<result property="price" column="PRICE"/>
		<result property="numFavour" column="NUM_FAVOUR"/>
		<result property="createDate" column="CREATE_DATE"/>
		<result property="createUser" column="CREATE_USER"/>
		<result property="updateDate" column="UPDATE_DATE"/>
		<result property="updateUser" column="UPDATE_USER"/>
	</resultMap> 
	<!-- select -->
	<select id="select" resultMap="searchResultMap">
		SELECT
			ID,
			PROPS_NAME,
			PROPS_ICON,
			PRICE,
			NUM_FAVOUR,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER
		FROM
			tb_props
		<where>
			<if test="id != null and id != ''">
				AND ID = #{id}
			</if>
			<if test="propsName != null and propsName != ''">
				AND PROPS_NAME = #{propsName}
			</if>
			<if test="propsIcon != null and propsIcon != ''">
				AND PROPS_ICON = #{propsIcon}
			</if>
			<if test="price != null and price != ''">
				AND PRICE = #{price}
			</if>
			<if test="numFavour != null and numFavour != ''">
				AND NUM_FAVOUR = #{numFavour}
			</if>
			<if test="createDate != null and createDate != ''">
				AND CREATE_DATE = #{createDate}
			</if>
			<if test="createUser != null and createUser != ''">
				AND CREATE_USER = #{createUser}
			</if>
			<if test="updateDate != null and updateDate != ''">
				AND UPDATE_DATE = #{updateDate}
			</if>
			<if test="updateUser != null and updateUser != ''">
				AND UPDATE_USER = #{updateUser}
			</if>
		</where>
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>
	<!-- select -->
	<select id="selectByPk" resultMap="searchResultMap">
		SELECT
			TP.ID,
			TP.PROPS_NAME,
			TP.PROPS_ICON,
			TF.FILE_NAME PROPS_ICON_NAME,
			TP.PRICE,
			TP.NUM_FAVOUR,
			TP.CREATE_DATE,
			TP.CREATE_USER,
			TP.UPDATE_DATE,
			TP.UPDATE_USER
		FROM
			tb_props TP LEFT JOIN tb_file TF ON TP.PROPS_ICON=TF.FILE_ID
		WHERE
			ID = #{id}
	</select>
	<!-- insert -->
	<insert id="insert" parameterType="com.cloudsoaring.web.trainingplatform.entity.PropsEntity">
		INSERT INTO tb_props(
			ID,
			PROPS_NAME,
			PROPS_ICON,
			PRICE,
			NUM_FAVOUR,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER
		)VALUES(
			#{id},
			#{propsName},
			#{propsIcon},
			#{price},
			#{numFavour},
			${SYSDATE},
			#{createUser},
			${SYSDATE},
			#{updateUser}
		)
	</insert>
	<!-- update -->
	<update id="update" parameterType="com.cloudsoaring.web.trainingplatform.entity.PropsEntity">
		UPDATE
			tb_props
		SET
			ID = #{id},
			PROPS_NAME = #{propsName},
			PROPS_ICON = #{propsIcon},
			PRICE = #{price},
			NUM_FAVOUR = #{numFavour},
			UPDATE_DATE = ${SYSDATE},
			UPDATE_USER = #{updateUser}
		WHERE
			ID = #{id}
	</update>
	<!-- delete -->
	<delete id="delete" parameterType="com.cloudsoaring.web.trainingplatform.entity.PropsEntity">
		DELETE FROM tb_props  
		WHERE
			ID = #{id}
	</delete>
</mapper>
