<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="UserActive">
	<resultMap type="com.cloudsoaring.web.trainingplatform.entity.UserActiveEntity" id="searchResultMap">
		<result property="activeId" column="ACTIVE_ID"/>
		<result property="userId" column="USER_ID"/>
		<result property="timeEntry" column="TIME_ENTRY"/>
		<result property="timeSign" column="TIME_SIGN"/>
		<result property="timeEntryUser" column="TIME_ENTRY"/>
        <result property="timeSignUser" column="TIME_SIGN"/>
		<result property="remark" column="REMARK"/>
		<result property="createUser" column="CREATE_USER"/>
		<result property="createDate" column="CREATE_DATE"/>
		<result property="updateUser" column="UPDATE_USER"/>
		<result property="updateDate" column="UPDATE_DATE"/>
		<result property="userName" column="USER_NAME"/>
		<result property="personName" column="PERSON_NAME"/>
	</resultMap> 
	<select id="selectList" resultMap="searchResultMap">
        SELECT
            UA.ACTIVE_ID,
            UA.USER_ID,
            UA.TIME_ENTRY,
            UA.TIME_SIGN,
            UA.REMARK,
            UA.CREATE_USER,
            UA.CREATE_DATE,
            UA.UPDATE_USER,
            UA.UPDATE_DATE,
            TU.USER_NAME,
            TU.PERSON_NAME
        FROM
            tb_user_active UA LEFT JOIN tb_user TU ON UA.USER_ID=TU.USER_ID
        WHERE  ACTIVE_ID = #{activeId}
        <if test="sortName != null and sortName != ''">
            ORDER BY ${sortName} ${sortOrder}
        </if>
    </select>
	<select id="selectEntryList" resultMap="searchResultMap">
        SELECT
            UA.ACTIVE_ID,
            UA.USER_ID,
            UA.TIME_ENTRY,
            UA.TIME_SIGN,
            UA.REMARK,
            UA.CREATE_USER,
            UA.CREATE_DATE,
            UA.UPDATE_USER,
            UA.UPDATE_DATE,
            TU.USER_NAME,
            TU.PERSON_NAME
        FROM
            tb_user_active UA LEFT JOIN tb_user TU ON UA.USER_ID=TU.USER_ID
        WHERE UA.TIME_ENTRY !='' AND ACTIVE_ID = #{activeId}
        <if test="sortName != null and sortName != ''">
            ORDER BY ${sortName} ${sortOrder}
        </if>
    </select>
    <select id="selectSignList" resultMap="searchResultMap">
         SELECT
            UA.ACTIVE_ID,
            UA.USER_ID,
            UA.TIME_ENTRY,
            UA.TIME_SIGN,
            UA.REMARK,
            UA.CREATE_USER,
            UA.CREATE_DATE,
            UA.UPDATE_USER,
            UA.UPDATE_DATE,
            TU.USER_NAME,
            TU.PERSON_NAME
        FROM
            tb_user_active UA LEFT JOIN tb_user TU ON UA.USER_ID=TU.USER_ID
        where UA.TIME_SIGN !='' AND ACTIVE_ID = #{activeId}
        <if test="sortName != null and sortName != ''">
            ORDER BY ${sortName} ${sortOrder}
        </if>
    </select>
	<!-- select -->
	<select id="select" resultMap="searchResultMap">
		SELECT
			ACTIVE_ID,
			USER_ID,
			TIME_ENTRY,
			TIME_SIGN,
			REMARK,
			CREATE_USER,
			CREATE_DATE,
			UPDATE_USER,
			UPDATE_DATE
		FROM
			tb_user_active
		<where>
			<if test="activeId != null and activeId != ''">
				AND ACTIVE_ID = #{activeId}
			</if>
			<if test="userId != null and userId != ''">
				AND USER_ID = #{userId}
			</if>
			<if test="timeEntry != null and timeEntry != ''">
				AND TIME_ENTRY = #{timeEntry}
			</if>
			<if test="timeSign != null and timeSign != ''">
				AND TIME_SIGN = #{timeSign}
			</if>
			<if test="remark != null and remark != ''">
				AND REMARK = #{remark}
			</if>
			<if test="createUser != null and createUser != ''">
				AND CREATE_USER = #{createUser}
			</if>
			<if test="createDate != null and createDate != ''">
				AND CREATE_DATE = #{createDate}
			</if>
			<if test="updateUser != null and updateUser != ''">
				AND UPDATE_USER = #{updateUser}
			</if>
			<if test="updateDate != null and updateDate != ''">
				AND UPDATE_DATE = #{updateDate}
			</if>
		</where>
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>
	<!-- select -->
	<select id="searchById" resultMap="searchResultMap">
        SELECT
            UA.ACTIVE_ID,
            UA.USER_ID,
            UA.TIME_ENTRY,
            UA.TIME_SIGN,
            UA.REMARK,
            UA.CREATE_USER,
            UA.CREATE_DATE,
            UA.UPDATE_USER,
            UA.UPDATE_DATE,
            TU.USER_NAME,
            TU.PERSON_NAME
        FROM
             tb_user_active UA LEFT JOIN tb_user TU ON UA.USER_ID=TU.USER_ID
        WHERE UA.USER_ID=#{userId} and UA.ACTIVE_ID=#{activeId}
    </select>
	<select id="selectByPk" resultMap="searchResultMap">
		SELECT
			ACTIVE_ID,
			USER_ID,
			TIME_ENTRY,
			TIME_SIGN,
			REMARK,
			CREATE_USER,
			CREATE_DATE,
			UPDATE_USER,
			UPDATE_DATE
		FROM
			tb_user_active
		WHERE ACTIVE_ID=#{activeId}
	</select>
	<!-- insert -->
	<insert id="insert" parameterType="com.cloudsoaring.web.trainingplatform.entity.UserActiveEntity">
		INSERT INTO tb_user_active(
			ACTIVE_ID,
			USER_ID,
			TIME_ENTRY,
			TIME_SIGN,
			REMARK,
			CREATE_USER,
			CREATE_DATE,
			UPDATE_USER,
			UPDATE_DATE
		)VALUES(
			#{activeId},
			#{userId},
			#{timeEntry},
			#{timeSign},
			#{remark},
			#{createUser},
			${SYSDATE},
			#{updateUser},
			${SYSDATE}
		)
	</insert>
	<!-- update -->
	<update id="update" parameterType="com.cloudsoaring.web.trainingplatform.entity.UserActiveEntity">
		UPDATE
			tb_user_active
		SET
			ACTIVE_ID = #{activeId},
			USER_ID = #{userId},
			TIME_ENTRY = #{timeEntry},
			TIME_SIGN = #{timeSign},
			REMARK = #{remark},
			UPDATE_USER = #{updateUser},
			UPDATE_DATE = ${SYSDATE}
		WHERE
	</update>
	   <update id="updateUserEntry" parameterType="com.cloudsoaring.web.trainingplatform.entity.UserActiveEntity">
        UPDATE
            tb_user_active
        SET           
            TIME_ENTRY = #{timeEntry},          
            UPDATE_USER = #{updateUser},
            UPDATE_DATE = ${SYSDATE}
        WHERE   USER_ID = #{userId}
        and ACTIVE_ID = #{activeId}
    </update>
	<update id="updateUserSign" parameterType="com.cloudsoaring.web.trainingplatform.entity.UserActiveEntity">
        UPDATE
            tb_user_active
        SET
            TIME_SIGN = #{timeSign},
            REMARK = #{remark},
            UPDATE_USER = #{updateUser},
            UPDATE_DATE = ${SYSDATE}
        WHERE   USER_ID = #{userId}
        and ACTIVE_ID = #{activeId}
    </update>
	<!-- delete -->
	<delete id="delete" parameterType="com.cloudsoaring.web.trainingplatform.entity.UserActiveEntity">
		DELETE FROM tb_user_active  
		WHERE
	</delete>
	<select id="isActiveExist" parameterType="com.cloudsoaring.web.trainingplatform.entity.UserActiveEntity" resultType="java.lang.Integer">
        select count(*)
        from tb_user_active
        where USER_ID = #{userId}
        and ACTIVE_ID = #{activeId}
    </select>
    
</mapper>
