<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="PointsRecharge">
	<resultMap type="com.cloudsoaring.web.pointmanager.entity.PointsRechargeEntity" id="searchResultMap">
		<result property="rechargeId" column="RECHARGE_ID"/>
		<result property="exchangerId" column="EXCHANGER_ID"/>
		<result property="exchangerName" column="EXCHANGER_NAME"/>
		<result property="exchangerLicType" column="EXCHANGER_LIC_TYPE"/>
		<result property="mobile" column="MOBILE"/>
		<result property="exchangePonts" column="EXCHANGE_PONTS"/>
		<result property="remark" column="REMARK"/>
		<result property="createUser" column="CREATE_USER"/>
		<result property="createDate" column="CREATE_DATE"/>
		<result property="updateUser" column="UPDATE_USER"/>
		<result property="updateDate" column="UPDATE_DATE"/>
		<result property="sumKbn" column="SUM_KBN"/>
	</resultMap> 
	<!-- select -->
	<select id="select" resultMap="searchResultMap">
		SELECT
			RECHARGE_ID,
			EXCHANGER_ID,
			EXCHANGER_NAME,
			EXCHANGER_LIC_TYPE,
			MOBILE,
			EXCHANGE_PONTS,
			REMARK,
			CREATE_USER,
			CREATE_DATE,
			UPDATE_USER,
			UPDATE_DATE,
			SUM_KBN
		FROM
			tb_points_recharge
		<where>
			<if test="rechargeId != null and rechargeId != ''">
				AND RECHARGE_ID = #{rechargeId}
			</if>
			<if test="exchangerId != null and exchangerId != ''">
				AND EXCHANGER_ID = #{exchangerId}
			</if>
			<if test="exchangerName != null and exchangerName != ''">
				AND EXCHANGER_NAME = #{exchangerName}
			</if>
			<if test="exchangerLicType != null and exchangerLicType != ''">
				AND EXCHANGER_LIC_TYPE = #{exchangerLicType}
			</if>
			<if test="mobile != null and mobile != ''">
				AND MOBILE = #{mobile}
			</if>
			<if test="exchangePonts != null and exchangePonts != ''">
				AND EXCHANGE_PONTS = #{exchangePonts}
			</if>
			<if test="remark != null and remark != ''">
				AND REMARK = #{remark}
			</if>
			<if test="createUser != null and createUser != ''">
				AND CREATE_USER = #{createUser}
			</if>
			<if test="createDate != null and createDate != ''">
				AND CREATE_DATE = #{createDate}
			</if>
			<if test="updateUser != null and updateUser != ''">
				AND UPDATE_USER = #{updateUser}
			</if>
			<if test="updateDate != null and updateDate != ''">
				AND UPDATE_DATE = #{updateDate}
			</if>
			<if test="sumKbn != null and sumKbn != ''">
				AND SUM_KBN = #{sumKbn}
			</if>
		</where>
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>
	<!-- select -->
	<select id="selectByPk" resultMap="searchResultMap">
		SELECT
			RECHARGE_ID,
			EXCHANGER_ID,
			EXCHANGER_NAME,
			EXCHANGER_LIC_TYPE,
			MOBILE,
			EXCHANGE_PONTS,
			REMARK,
			CREATE_USER,
			CREATE_DATE,
			UPDATE_USER,
			UPDATE_DATE,
			SUM_KBN
		FROM
			tb_points_recharge
		WHERE RECHARGE_ID=#{rechargeId}
	</select>
	<!-- insert -->
	<insert id="insert" parameterType="com.cloudsoaring.web.pointmanager.entity.PointsRechargeEntity">
		INSERT INTO tb_points_recharge(
			RECHARGE_ID,
			EXCHANGER_ID,
			EXCHANGER_NAME,
			EXCHANGER_LIC_TYPE,
			MOBILE,
			EXCHANGE_PONTS,
			REMARK,
			CREATE_USER,
			CREATE_DATE,
			UPDATE_USER,
			UPDATE_DATE,
			SUM_KBN
		)VALUES(
			#{rechargeId},
			#{exchangerId},
			#{exchangerName},
			#{exchangerLicType},
			#{mobile},
			#{exchangePonts},
			#{remark},
			#{createUser},
			${SYSDATE},
			#{updateUser},
			${SYSDATE},
			#{sumKbn}
		)
	</insert>
	<!-- update -->
	<update id="update" parameterType="com.cloudsoaring.web.pointmanager.entity.PointsRechargeEntity">
		UPDATE
			tb_points_recharge
		SET
			RECHARGE_ID = #{rechargeId},
			EXCHANGER_ID = #{exchangerId},
			EXCHANGER_NAME = #{exchangerName},
			EXCHANGER_LIC_TYPE = #{exchangerLicType},
			MOBILE = #{mobile},
			EXCHANGE_PONTS = #{exchangePonts},
			REMARK = #{remark},
			UPDATE_USER = #{updateUser},
			UPDATE_DATE = ${SYSDATE},
			SUM_KBN = #{sumKbn}
		WHERE
	</update>
	<update id="updateRecharge" parameterType="com.cloudsoaring.web.pointmanager.entity.PointsRechargeEntity">
        UPDATE
            tb_points_recharge
        SET
            EXCHANGER_NAME = #{exchangerName},
            MOBILE = #{mobile},
            EXCHANGE_PONTS = #{exchangePonts},
            REMARK = #{remark},
            UPDATE_USER = #{updateUser},
            UPDATE_DATE = ${SYSDATE}
        WHERE RECHARGE_ID = #{rechargeId}
    </update>
	
	<!-- delete -->
	<delete id="delete" parameterType="com.cloudsoaring.web.pointmanager.entity.PointsRechargeEntity">
		DELETE FROM tb_points_recharge  
		WHERE
	</delete>
</mapper>
