<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="TeacherEvalution">
	<resultMap
		type="com.cloudsoaring.web.teacherevalution.entity.TeacherEvalutionEntity"
		id="searchResultMap">
		<result property="id" column="ID" />
		<result property="userId" column="USER_ID" />
		<result property="userName" column="USER_NAME" />
		<result property="pictureId" column="PICTURE_ID" />
		<result property="companyId" column="COMPANY_ID" />
		<result property="personName" column="PERSON_NAME" />
		<result property="sex" column="SEX" />
		<result property="idCard" column="ID_CARD" />
		<result property="birthday" column="BIRTHDAY" />
		<result property="telephone" column="TELEPHONE" />
		<result property="email" column="EMAIL" />
		<result property="politicsStaus" column="POLITICS_STATUS" />
		<result property="maritalStatus" column="MARITAL_STATUS" />
		<result property="education" column="EDUCATION" />
		<result property="degreeOfFirstDegree"
			column="DEGREE_OF_FIRST_DEGREE" />
		<result property="schoolOfFirstDegree"
			column="SCHOOL_OF_FIRST_DEGREE" />
		<result property="majorOfFirstDegree"
			column="MAJOR_OF_FIRST_DEGREE" />
		<result property="styleOfFirstDegree"
			column="STYLE_OF_FIRST_DEGREE" />
		<result property="graduateTimeOfFirstDegree"
			column="GRADUATE_TIME_OF_FIRST_DEGREE" />
		<result property="degreeOfHighestDegree"
			column="DEGREE_OF_HIGHEST_DEGREE" />
		<result property="schoolOfHighestDegree"
			column="SCHOOL_OF_HIGHEST_DEGREE" />
		<result property="majorOfHighestDegree"
			column="MAJOR_OF_HIGHEST_DEGREE" />
		<result property="styleOfHighestDegree"
			column="STYLE_OF_HIGHEST_DEGREE" />
		<result property="graduateTimeOfHighestDegree"
			column="GRADUATE_TIME_OF_HIGHEST_DEGREE" />
		<result property="duty" column="DUTY" />
		<result property="jobTitle" column="JOB_TITLE" />
		<result property="workTime" column="WORK_TIME" />
		<result property="workAge" column="WORK_AGE" />
		<result property="educationWorkTime"
			column="EDUCATION_WORK_TIME" />
		<result property="schoolAge" column="SCHOOL_AGE" />
		<result property="createTime" column="CREATE_TIME" />
		<result property="createUser" column="CREATE_USER" />
		<result property="updateTime" column="UPDATE_TIME" />
		<result property="updateUser" column="UPDATE_USER" />
		<result property="status" column="STATUS" />
	</resultMap>
	<!-- insert -->
	<insert id="insert"
		parameterType="com.cloudsoaring.web.teacherevalution.entity.TeacherEvalutionEntity">
		INSERT INTO tb_teacher(
		ID,
		USER_ID,
		USER_NAME,
		PICTURE_ID,
		COMPANY_ID,
		PERSON_NAME,
		SEX,
		ID_CARD,
		BIRTHDAY,
		TELEPHONE,
		EMAIL,
		POLITICS_STATUS,
		MARITAL_STATUS,
		EDUCATION,
		DEGREE_OF_FIRST_DEGREE,
		SCHOOL_OF_FIRST_DEGREE,
		MAJOR_OF_FIRST_DEGREE,
		STYLE_OF_FIRST_DEGREE,
		GRADUATE_TIME_OF_FIRST_DEGREE,
		DEGREE_OF_HIGHEST_DEGREE,
		SCHOOL_OF_HIGHEST_DEGREE,
		MAJOR_OF_HIGHEST_DEGREE,
		STYLE_OF_HIGHEST_DEGREE,
		GRADUATE_TIME_OF_HIGHEST_DEGREE,
		DUTY,
		JOB_TITLE,
		WORK_TIME,
		WORK_AGE,
		EDUCATION_WORK_TIME,
		SCHOOL_AGE,
		CREATE_TIME,
		CREATE_USER,
		UPDATE_TIME,
		UPDATE_USER,
		STATUS
		)VALUES(
		#{id},
		#{userId},
		#{userName},
		#{pictureId},
		#{companyId},
		#{personName},
		#{sex},
		#{idCard},
		#{birthday},
		#{telephone},
		#{email},
		#{politicsStaus},
		#{maritalStatus},
		#{education},
		#{degreeOfFirstDegree},
		#{schoolOfFirstDegree},
		#{majorOfFirstDegree},
		#{styleOfFirstDegree},
		#{graduateTimeOfFirstDegree},
		#{degreeOfHighestDegree},
		#{schoolOfHighestDegree},
		#{majorOfHighestDegree},
		#{styleOfHighestDegree},
		#{graduateTimeOfHighestDegree},
		#{duty},
		#{jobTitle},
		#{workTime},
		#{workAge},
		#{educationWorkTime},
		#{schoolAge},
		${SYSDATE},
		#{createUser},
		${SYSDATE},
		#{updateUser},
		#{status}
		)
	</insert>
	<select id="selectManagerList" resultMap="searchResultMap">
		SELECT
		TC.ID,
		TC.USER_ID,
		TC.USER_NAME,
		TC.PICTURE_ID,
		TC.COMPANY_ID,
		TC.PERSON_NAME,
		case TC.SEX when '1' then '男'
		when '0' then '女' else '无' end SEX,
		TC.ID_CARD,
		TC.BIRTHDAY,
		TC.TELEPHONE,
		TC.EMAIL,
		CASE TC.POLITICS_STATUS WHEN '0' then '共产党员'
		WHEN '1' then '共青团员'
		WHEN '2' THEN '群众'
		ELSE '其他' END POLITICS_STATUS,
		CASE TC.MARITAL_STATUS WHEN '0' then '未婚'
		WHEN '1' then '已婚'
		WHEN '2' THEN '丧偶'
		WHEN '3' THEN '离异'
		ELSE '其他' END MARITAL_STATUS,
		CASE TC.EDUCATION WHEN '0' then '专科'
		WHEN '1' then '本科'
		WHEN '2' THEN '硕士研究生'
		WHEN '3' THEN '博士研究生'
		ELSE '其他' END EDUCATION,
		CASE TC.DEGREE_OF_FIRST_DEGREE WHEN '0' then '学士学位'
		WHEN '1' then '硕士学位'
		WHEN '2' THEN '博士学位'
		ELSE '其他' END DEGREE_OF_FIRST_DEGREE,
		TC.SCHOOL_OF_FIRST_DEGREE,
		TC.MAJOR_OF_FIRST_DEGREE,
		TC.STYLE_OF_FIRST_DEGREE,
		TC.GRADUATE_TIME_OF_FIRST_DEGREE,
		CASE TC.DEGREE_OF_HIGHEST_DEGREE WHEN '0' then '学士学位'
		WHEN '1' then '硕士学位'
		WHEN '2' THEN '博士学位'
		ELSE '其他' END DEGREE_OF_HIGHEST_DEGREE,
		TC.SCHOOL_OF_HIGHEST_DEGREE,
		TC.MAJOR_OF_HIGHEST_DEGREE,
		TC.STYLE_OF_HIGHEST_DEGREE,
		TC.GRADUATE_TIME_OF_HIGHEST_DEGREE,
		TC.DUTY,
		CASE TC.JOB_TITLE WHEN '0' then '初级'
		WHEN '1' then '中级'
		WHEN '2' THEN '高级'
		ELSE '其他' END JOB_TITLE,
		TC.WORK_TIME,
		TC.WORK_AGE,
		TC.EDUCATION_WORK_TIME,
		TC.SCHOOL_AGE,
		TC.CREATE_TIME,
		TC.CREATE_USER,
		TC.UPDATE_TIME,
		TC.UPDATE_USER,
		TC.STATUS
		FROM
		tb_teacher TC
		<where>
			<if test="id != null and id != ''">
				AND TC.ID = #{id}
			</if>
			<if test="companyId != null and companyId != ''">
				AND TC.COMPANY_ID like %{CONCATTU('%', #{companyId},
				'%')}
			</if>
			<if test="personName != null and personName != ''">
				AND TC.PERSON_NAME like %{CONCATTU('%', #{personName},
				'%')}
			</if>
			<if test="sex != null and sex != ''">
				AND TC.SEX = #{sex}
			</if>
			<if test="politicsStaus != null and politicsStaus != ''">
				AND TC.POLITICS_STATUS = #{politicsStaus}
			</if>
			<if test="maritalStatus != null and maritalStatus != ''">
				AND TC.MARITAL_STATUS = #{maritalStatus}
			</if>
			<if test="education != null and education != ''">
				AND TC.EDUCATION = #{education}
			</if>
			<if test="status != null and status != ''">
				AND TC.STATUS = #{status}
			</if>
			<if test="createStartDate != null and createStartDate != ''">
			 <![CDATA[
                AND TC.CREATE_TIME >= #{createStartDate}
              ]]>
			</if>
			<if test="createEndDate != null and createEndDate != ''">
              <![CDATA[
                AND TC.CREATE_TIME <= #{createEndDate}
              ]]>
			</if>
			<if test="status != null and status != ''">
				AND TC.STATUS = #{status}
			</if>
		</where>
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>
	<select id="selectByPk" resultMap="searchResultMap">
		SELECT
		TC.ID,
		TC.USER_ID,
		TC.USER_NAME,
		TC.PICTURE_ID,
		TC.COMPANY_ID,
		TC.PERSON_NAME,
		case TC.SEX when '1' then '女'
		when '0' then '男' else '无' end SEX,
		TC.ID_CARD,
		TC.BIRTHDAY,
		TC.TELEPHONE,
		TC.EMAIL,
		TC.POLITICS_STATUS,
		TC.MARITAL_STATUS,
		TC.EDUCATION,
		TC.DEGREE_OF_FIRST_DEGREE,
		TC.SCHOOL_OF_FIRST_DEGREE,
		TC.MAJOR_OF_FIRST_DEGREE,
		TC.STYLE_OF_FIRST_DEGREE,
		TC.GRADUATE_TIME_OF_FIRST_DEGREE,
		TC.DEGREE_OF_HIGHEST_DEGREE,
		TC.SCHOOL_OF_HIGHEST_DEGREE,
		TC.MAJOR_OF_HIGHEST_DEGREE,
		TC.STYLE_OF_HIGHEST_DEGREE,
		TC.GRADUATE_TIME_OF_HIGHEST_DEGREE,
		TC.DUTY,
		TC.JOB_TITLE,
		TC.WORK_TIME,
		TC.WORK_AGE,
		TC.EDUCATION_WORK_TIME,
		TC.SCHOOL_AGE,
		TC.CREATE_TIME,
		TC.CREATE_USER,
		TC.UPDATE_TIME,
		TC.UPDATE_USER,
		TC.STATUS
		FROM
		tb_teacher TC
		WHERE
		TC.ID = #{id}
	</select>
	<select id="selectByUserId" resultMap="searchResultMap">
		SELECT
		TC.ID,
		TC.USER_ID,
		TC.USER_NAME,
		TC.PICTURE_ID,
		TC.COMPANY_ID,
		TC.PERSON_NAME,
		case TC.SEX when '1' then '女'
		when '0' then '男' else '无' end SEX,
		TC.ID_CARD,
		TC.BIRTHDAY,
		TC.TELEPHONE,
		TC.EMAIL,
		TC.POLITICS_STATUS,
		TC.MARITAL_STATUS,
		TC.EDUCATION,
		TC.DEGREE_OF_FIRST_DEGREE,
		TC.SCHOOL_OF_FIRST_DEGREE,
		TC.MAJOR_OF_FIRST_DEGREE,
		TC.STYLE_OF_FIRST_DEGREE,
		TC.GRADUATE_TIME_OF_FIRST_DEGREE,
		TC.DEGREE_OF_HIGHEST_DEGREE,
		TC.SCHOOL_OF_HIGHEST_DEGREE,
		TC.MAJOR_OF_HIGHEST_DEGREE,
		TC.STYLE_OF_HIGHEST_DEGREE,
		TC.GRADUATE_TIME_OF_HIGHEST_DEGREE,
		TC.DUTY,
		TC.JOB_TITLE,
		TC.WORK_TIME,
		TC.WORK_AGE,
		TC.EDUCATION_WORK_TIME,
		TC.SCHOOL_AGE,
		TC.CREATE_TIME,
		TC.CREATE_USER,
		TC.UPDATE_TIME,
		TC.UPDATE_USER,
		TC.STATUS
		FROM
		tb_teacher TC
		WHERE
		TC.USER_ID = #{userId}
	</select>
	<update id="updateTeacher"
		parameterType="com.cloudsoaring.web.teacherevalution.entity.TeacherEvalutionEntity">
		UPDATE tb_teacher
		SET
		UPDATE_TIME = #{updateTime}
		,UPDATE_USER = #{updateUser}
		<if test="companyId != null and companyId != ''">
			,COMPANY_ID = #{companyId}
		</if>
		<if test="userName != null and userName != ''">
			,USER_NAME = #{userName}
		</if>
		<if test="personName != null and personName != ''">
			,PERSON_NAME = #{personName}
		</if>
		<if test="sex != null and sex != ''">
			,SEX = #{sex}
		</if>
		<if test="idCard != null and idCard != ''">
			,ID_CARD = #{idCard}
		</if>
		<if test="birthday != null and birthday != ''">
			,BIRTHDAY = #{birthday}
		</if>
		<if test="telephone != null and telephone != ''">
			,TELEPHONE = #{telephone}
		</if>
		<if test="email != null and email != ''">
			,EMAIL = #{email}
		</if>
		<if test="politicsStaus != null and politicsStaus != ''">
			,POLITICS_STATUS = #{politicsStaus}
		</if>
		<if test="maritalStatus != null and maritalStatus != ''">
			,MARITAL_STATUS = #{maritalStatus}
		</if>
		<if test="education != null and education != ''">
			,EDUCATION = #{education}
		</if>
		<if
			test="degreeOfFirstDegree != null and degreeOfFirstDegree != ''">
			,DEGREE_OF_FIRST_DEGREE = #{degreeOfFirstDegree}
		</if>
		<if
			test="schoolOfFirstDegree != null and schoolOfFirstDegree != ''">
			,SCHOOL_OF_FIRST_DEGREE = #{schoolOfFirstDegree}
		</if>
		<if test="majorOfFirstDegree != null and majorOfFirstDegree != ''">
			,MAJOR_OF_FIRST_DEGREE = #{majorOfFirstDegree}
		</if>
		<if test="styleOfFirstDegree != null and styleOfFirstDegree != ''">
			,STYLE_OF_FIRST_DEGREE = #{styleOfFirstDegree}
		</if>
		<if
			test="graduateTimeOfFirstDegree != null and graduateTimeOfFirstDegree != ''">
			,GRADUATE_TIME_OF_FIRST_DEGREE = #{graduateTimeOfFirstDegree}
		</if>
		<if
			test="degreeOfHighestDegree != null and degreeOfHighestDegree != ''">
			,DEGREE_OF_HIGHEST_DEGREE = #{degreeOfHighestDegree}
		</if>
		<if
			test="schoolOfHighestDegree != null and schoolOfHighestDegree != ''">
			,SCHOOL_OF_HIGHEST_DEGREE = #{schoolOfHighestDegree}
		</if>
		<if
			test="majorOfHighestDegree != null and majorOfHighestDegree != ''">
			,MAJOR_OF_HIGHEST_DEGREE = #{majorOfHighestDegree}
		</if>
		<if
			test="styleOfHighestDegree != null and styleOfHighestDegree != ''">
			,STYLE_OF_HIGHEST_DEGREE = #{styleOfHighestDegree}
		</if>
		<if
			test="graduateTimeOfHighestDegree != null and graduateTimeOfHighestDegree != ''">
			,GRADUATE_TIME_OF_HIGHEST_DEGREE = #{graduateTimeOfHighestDegree}
		</if>
		<if test="duty != null and duty != ''">
			,DUTY = #{duty}
		</if>
		<if test="jobTitle != null and jobTitle != ''">
			,JOB_TITLE = #{jobTitle}
		</if>
		<if test="workTime != null and workTime != ''">
			,WORK_TIME = #{workTime}
		</if>
		<if test="workAge != null and workAge != ''">
			,WORK_AGE = #{workAge}
		</if>
		<if test="educationWorkTime != null and educationWorkTime != ''">
			,EDUCATION_WORK_TIME = #{educationWorkTime}
		</if>
		<if test="schoolAge != null and schoolAge != ''">
			,SCHOOL_AGE = #{majorOfHighestDegree}
		</if>
		WHERE ID = #{id}
	</update>
	<delete id="delete"
		parameterType="com.cloudsoaring.web.teacherevalution.entity.TeacherEvalutionEntity">
		DELETE FROM tb_teacher
		WHERE
		ID = #{id}
	</delete>
</mapper>
