<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="FamilyMember">
	<resultMap type="com.cloudsoaring.web.teacher.entity.FamilyMemberEntity" id="searchResultMap">
		<result property="id" column="ID"/>
		<result property="teacherId" column="TEACHER_ID"/>
		<result property="relationship" column="RELATIONSHIP"/>
		<result property="memberName" column="MEMBER_NAME"/>
		<result property="companyName" column="COMPANY_NAME"/>
		<result property="telephone" column="TELEPHONE"/>
		<result property="createTime" column="CREATE_TIME"/>
		<result property="createUser" column="CREATE_USER"/>
		<result property="updateTime" column="UPDATE_TIME"/>
		<result property="updateUser" column="UPDATE_USER"/>
	</resultMap> 
    <!-- insert -->
	<insert id="insert" parameterType="com.cloudsoaring.web.teacher.entity.FamilyMemberEntity">
	INSERT INTO tb_teacher_family_member(
			ID,
			TEACHER_ID,
			RELATIONSHIP,
			MEMBER_NAME,
			COMPANY_NAME,
			TELEPHONE,
			CREATE_TIME,
			CREATE_USER,
			UPDATE_TIME,
			UPDATE_USER
			)VALUES(
			#{id},
			#{teacherId},
			#{relationship},
			#{memberName},
			#{companyName},
			#{telephone},
			${SYSDATE},
			#{createUser},
			${SYSDATE},
			#{updateUser}
	)
	</insert>
	<update id="update" parameterType="com.cloudsoaring.web.teacher.entity.FamilyMemberEntity">
		UPDATE tb_teacher_family_member
		SET 
			UPDATE_TIME = ${SYSDATE},
		   	UPDATE_USER = #{updateUser}
		   <if test="relationship != null and relationship != ''">
				,RELATIONSHIP = #{relationship}
			</if>
			<if test="memberName != null and memberName != ''">
				,MEMBER_NAME = #{memberName}
			</if>
			<if test="companyName != null and companyName != ''">
				,COMPANY_NAME = #{companyName}
			</if>
			<if test="telephone != null and telephone != ''">
				,TELEPHONE = #{telephone}
			</if>
		WHERE ID = #{id}
	</update>
	<select id="selectList" resultMap="searchResultMap">
		SELECT
			ID,
			TEACHER_ID,
			RELATIONSHIP,
			MEMBER_NAME,
			COMPANY_NAME,
			TELEPHONE,
			CREATE_TIME,
			CREATE_USER,
			UPDATE_TIME,
			UPDATE_USER
		FROM
			tb_teacher_family_member 
		<where>
			<if test="teacherId != null and teacherId != ''">
				AND TEACHER_ID = #{teacherId}
			</if>
		</where>
	</select>
	<select id="selectByPk" resultMap="searchResultMap">
		SELECT
			ID,
			TEACHER_ID,
			RELATIONSHIP,
			MEMBER_NAME,
			COMPANY_NAME,
			TELEPHONE,
			CREATE_TIME,
			CREATE_USER,
			UPDATE_TIME,
			UPDATE_USER
		FROM
			tb_teacher_family_member 
		WHERE
			ID = #{id}
	</select>
	<delete id="delete" parameterType="com.cloudsoaring.web.teacher.entity.FamilyMemberEntity">
		DELETE FROM tb_teacher_family_member
		WHERE ID = #{id}
	</delete>
</mapper>
