<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="Discuss">
	<resultMap type="com.cloudsoaring.web.course.entity.DiscussEntity" id="searchResultMap">
		<result property="id" column="ID"/>
		<result property="title" column="TITLE"/>
		<result property="linkId" column="LINK_ID"/>
		<result property="linkType" column="LINK_TYPE"/>
		<result property="createDate" column="CREATE_DATE"/>
		<result property="createUser" column="CREATE_USER"/>
		<result property="updateDate" column="UPDATE_DATE"/>
		<result property="updateUser" column="UPDATE_USER"/>
	</resultMap> 
	<resultMap type="com.cloudsoaring.web.course.view.DiscussView" id="searchDiscussMap">
		<result property="id" column="ID"/>
		<result property="title" column="TITLE"/>
		<result property="linkId" column="LINK_ID"/>
		<result property="linkType" column="LINK_TYPE"/>
		<result property="createDate" column="CREATE_DATE"/>
		<result property="createUser" column="CREATE_USER"/>
		<result property="updateDate" column="UPDATE_DATE"/>
		<result property="updateUser" column="UPDATE_USER"/>
	</resultMap> 
	<resultMap type="com.cloudsoaring.web.course.entity.DiscussEntity" id="searchLinkTypeList">
		<result property="linkType" column="LINK_TYPE"/>
	</resultMap> 
	<!-- select -->
	<select id="select" resultMap="searchResultMap">
		SELECT
			ID,
			TITLE,
			LINK_ID,
			LINK_TYPE,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER
		FROM
			tb_discuss
		<where>
			<if test="id != null and id != ''">
				AND ID = #{id}
			</if>
			<if test="title != null and title != ''">
				AND TITLE = #{title}
			</if>
			<if test="linkId != null and linkId != ''">
				AND LINK_ID = #{linkId}
			</if>
			<if test="linkType != null and linkType != ''">
				AND LINK_TYPE = #{linkType}
			</if>
			<if test="createDate != null and createDate != ''">
				AND CREATE_DATE = #{createDate}
			</if>
			<if test="createUser != null and createUser != ''">
				AND CREATE_USER = #{createUser}
			</if>
			<if test="updateDate != null and updateDate != ''">
				AND UPDATE_DATE = #{updateDate}
			</if>
			<if test="updateUser != null and updateUser != ''">
				AND UPDATE_USER = #{updateUser}
			</if>
		</where>
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>
	
	<select id="searchDiscussCoures" resultMap="searchDiscussMap">
		SELECT
			ID,
			TITLE,
			LINK_ID,
			LINK_TYPE,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER
		FROM
			tb_discuss
		<where>
		
			<if test="linkId != null and linkId != ''">
				AND LINK_ID = #{linkId}
			</if>
		
		</where>
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>
	<!-- select -->
	<select id="selectByPk" resultMap="searchResultMap">
		SELECT
			ID,
			TITLE,
			LINK_ID,
			LINK_TYPE,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER
		FROM
			tb_discuss
		WHERE
			ID = #{id}
	</select>
	
	<select id="selectLinkTypeList" resultMap="searchLinkTypeList" >
		SELECT
			DISTINCT
			LINK_TYPE
		FROM
			tb_discuss
		where 
			LINK_TYPE != ''
	</select>
	
	<select id="selectCount" resultType="java.lang.Integer" parameterType="com.cloudsoaring.web.course.view.DiscussView">
		SELECT
			count(*)
		FROM
			tb_discuss
		WHERE
			ID = #{id}
	</select>
	
	<!-- 检索我的课程-评论 -->
	<resultMap type="com.cloudsoaring.web.course.view.DiscussView" id="UserDiscussListMap">
		<result property="discussId" column="DISCUSS_ID"/>
		<result property="title" column="TITLE"/>
		<result property="linkId" column="LINK_ID"/>
		<result property="linkType" column="LINK_TYPE"/>
		<result property="numLike" column="NUM_LIKE"/>
		<result property="content" column="CONTENT"/>
		<result property="createDate" column="CREATE_DATE"/>
		<result property="createUser" column="CREATE_USER"/>
		<result property="userName" column="USER_NAME"/>
		<result property="personName" column="PERSON_NAME"/>
		<result property="image" column="IMAGE"/>
		<result property="courseTitle" column="course_title"/>
	</resultMap> 
	<select id="selectUserDiscussList" resultMap="UserDiscussListMap">
		SELECT dd.DISCUSS_ID
			, d.TITLE
			, d.LINK_ID
			, d.LINK_TYPE
			, dd.CONTENT
			, dd.CREATE_USER
			, dd.CREATE_DATE
			, dd.NUM_LIKE
			, u.USER_NAME
			, u.PERSON_NAME
			, u.IMAGE
			, link.TITLE course_title
		FROM tb_discuss d 
		INNER JOIN tb_discuss_data dd ON d.ID = dd.DISCUSS_ID AND dd.CREATE_USER = #{userId}
		INNER JOIN tb_user u ON u.USER_ID = dd.CREATE_USER
		INNER JOIN (
			SELECT c.ID link_id, c.TITLE, #{LINK_TYPE_COURSE} link_type  FROM tb_course c 
			UNION ALL 
			SELECT cp.ID link_id, cp.TITLE, #{LINK_TYPE_CHAPTER} link_type FROM tb_chapter cp 
		) link ON link.link_id = d.LINK_ID AND link.link_type = d.LINK_TYPE
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>
	
	<!-- insert -->
	<insert id="insert" parameterType="com.cloudsoaring.web.course.entity.DiscussEntity">
		INSERT INTO tb_discuss(
			ID,
			TITLE,
			LINK_ID,
			LINK_TYPE,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER
		)VALUES(
			#{id},
			#{title},
			#{linkId},
			#{linkType},
			${SYSDATE},
			#{createUser},
			${SYSDATE},
			#{updateUser}
		)
	</insert>
		<insert id="insertDiscuss" parameterType="com.cloudsoaring.web.course.view.DiscussView">
		INSERT INTO tb_discuss(
			ID,
			TITLE,
			LINK_ID,
			LINK_TYPE,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER
		)VALUES(
			#{id},
			#{title},
			#{linkId},
			#{linkType},
			${SYSDATE},
			#{createUser},
			${SYSDATE},
			#{updateUser}
		)
	</insert>
	<!-- update -->
	<update id="update" parameterType="com.cloudsoaring.web.course.entity.DiscussEntity">
		UPDATE
			tb_discuss
		SET
			ID = #{id},
			TITLE = #{title},
			LINK_ID = #{linkId},
			LINK_TYPE = #{linkType},
			UPDATE_DATE = ${SYSDATE},
			UPDATE_USER = #{updateUser}
		WHERE
			ID = #{id}
	</update>
	<!-- delete -->
	<delete id="delete" parameterType="com.cloudsoaring.web.course.entity.DiscussEntity">
		DELETE FROM tb_discuss  
		WHERE
			ID = #{id}
	</delete>
	   <!-- 删除课程下的评论 -->
    <delete id="deleteDiscussByCourseId" parameterType="com.cloudsoaring.web.course.entity.DiscussEntity">
          DELETE tb_discuss,tb_discuss_data FROM tb_discuss LEFT JOIN tb_discuss_data 
             ON tb_discuss.id=tb_discuss_data.DISCUSS_ID
             WHERE tb_discuss.LINK_ID=#{linkId}
               AND tb_discuss.LINK_TYPE=#{linkType}
    </delete>
	<!--后台评论管理—— 检索所有评论 -->
	<resultMap type="com.cloudsoaring.web.course.entity.DiscussDataEntity" id="DiscussListMap">
		<result property="discussId" column="DISCUSS_ID"/>
		<result property="title" column="TITLE"/>
		<result property="linkId" column="LINK_ID"/>
		<result property="linkType" column="LINK_TYPE"/>
		<result property="numLike" column="NUM_LIKE"/>
		<result property="content" column="CONTENT"/>
		<result property="createDate" column="CREATE_DATE"/>
		<result property="createUser" column="CREATE_USER"/>
		<result property="userName" column="USER_NAME"/>
		<result property="personName" column="PERSON_NAME"/>
		<result property="image" column="IMAGE"/>
		<result property="courseTitle" column="course_title"/>
	</resultMap> 
	<select id="selectDiscussList" resultMap="DiscussListMap">
		SELECT dd.DISCUSS_ID
			, d.TITLE
			, d.LINK_ID
			, d.LINK_TYPE
			, dd.CONTENT
			, dd.CREATE_USER
			, dd.CREATE_DATE
			, u.USER_NAME
			, u.PERSON_NAME
			, u.IMAGE
		FROM tb_discuss d 
		LEFT JOIN tb_discuss_data dd ON d.ID = dd.DISCUSS_ID
		LEFT JOIN tb_user u ON u.USER_ID = dd.CREATE_USER
		<where>
			<if test="linkType != null and linkType != ''">
				AND d.LINK_TYPE = #{linkType}
			</if>
			
			<if test="title != null and title != ''">
	<![CDATA[
				AND (UPPER( d.TITLE) like %{CONCATTU('%',#{title},'%')}
					or UPPER(dd.CONTENT) like %{CONCATTU('%',#{title},'%')})
	]]>
			</if>
		</where>
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>
	
	<!-- 保存辅导老师留言DiscussEntity数据 -->
	<insert id="saveRemarkDiscuss" parameterType="com.cloudsoaring.web.course.entity.DiscussEntity">
		INSERT INTO tb_discuss(
			ID,
			TITLE,
			LINK_ID,
			LINK_TYPE,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER
		)VALUES(
			#{id},
			#{title},
			#{linkId},
			#{linkType},
			${SYSDATE},
			#{createUser},
			${SYSDATE},
			#{updateUser}
		)
	</insert>
	
</mapper>
