<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="Plan">
	<resultMap type="com.cloudsoaring.web.course.entity.PlanEntity" id="searchResultMap">
		<result property="id" column="ID"/>
		<result property="pictureId" column="PICTURE_ID"/>
		<result property="content" column="CONTENT"/>
		<result property="type" column="TYPE"/>
		<result property="flagRequired" column="FLAG_REQUIRED"/>
		<result property="createDate" column="CREATE_DATE"/>
		<result property="createUser" column="CREATE_USER"/>
		<result property="updateDate" column="UPDATE_DATE"/>
		<result property="updateUser" column="UPDATE_USER"/>
		<result property="viewNum" column="VIEW_NUM"/>
		<result property="title" column="TITLE"/>
		<result property="numStudy" column="NUM_STUDY"/>
		<result property="numCourse" column="NUM_COURSE"/>
		<result property="price" column="PRICE"/>
		<result property="planStart" column="PLAN_START"/>
		<result property="planEnd" column="PLAN_END"/>
		<result property="manageUser" column="MANAGE_USER"/>
		<result property="manageUserPersonName" column="MANAGE_USER_PERSON_NAME"/>
		<result property="numDiscount" column="NUM_DISCOUNT"/>
		<result property="flagDiscount" column="FLAG_DISCOUNT"/>
		<result property="studyModel" column="STUDY_MODEL"/>
		<result property="courseSource" column="COURSE_SOURCE"/>
		<result property="courseSupplier" column="COURSE_SUPPLIER"/>
	</resultMap>
	<resultMap type="com.cloudsoaring.web.course.view.PlanView" id="searchPlanListMap">
	    <result property="id" column="ID"/>
        <result property="pictureId" column="PICTURE_ID"/>
        <result property="content" column="CONTENT"/>
        <result property="type" column="TYPE"/>
        <result property="flagRequired" column="FLAG_REQUIRED"/>
        <result property="createDate" column="CREATE_DATE"/>
        <result property="createUser" column="CREATE_USER"/>
        <result property="updateDate" column="UPDATE_DATE"/>
        <result property="updateUser" column="UPDATE_USER"/>
        <result property="viewNum" column="VIEW_NUM"/>
        <result property="title" column="TITLE"/>
        <result property="numStudy" column="NUM_STUDY"/>
        <result property="planId" column="PLAN_ID"/>
        <result property="userId" column="USER_ID"/>
        <result property="recordTime" column="RECORD_TIME"/>
        <result property="numCourse" column="NUM_COURSE"/>
         <result property="price" column="PRICE"/>
		<result property="planStart" column="PLAN_START"/>
		<result property="planEnd" column="PLAN_END"/>
		<result property="manageUser" column="MANAGE_USER"/>
		<result property="manageUserPersonName" column="MANAGE_USER_PERSON_NAME"/>
		<result property="numDiscount" column="NUM_DISCOUNT"/>
		<result property="flagDiscount" column="FLAG_DISCOUNT"/>
		<result property="studyModel" column="STUDY_MODEL"/>
		<result property="tagIds" column="TAG_IDS"/>
        <result property="tagNames" column="TAG_NAMES"/>
        <result property="numCourse" column="NUM_COURSE"/>
        <result property="isStudy" column="IS_STUDY"/>
        <result property="planStatus" column="PLAN_STATUS"/>
        <result property="courseSource" column="COURSE_SOURCE"/>
        <result property="courseSupplier" column="COURSE_SUPPLIER"/>
    </resultMap>
    	<resultMap type="com.cloudsoaring.web.course.view.PlanView" id="searchPlanListMapTag">
	    <result property="planId" column="ID"/>
        <result property="pictureId" column="PICTURE_ID"/>
        <result property="content" column="CONTENT"/>
        <result property="type" column="TYPE"/>
        <result property="flagRequired" column="FLAG_REQUIRED"/>
        <result property="createDate" column="CREATE_DATE"/>
        <result property="createUser" column="CREATE_USER"/>
        <result property="updateDate" column="UPDATE_DATE"/>
        <result property="updateUser" column="UPDATE_USER"/>
        <result property="viewNum" column="VIEW_NUM"/>
        <result property="title" column="TITLE"/>
        <result property="numStudy" column="NUM_STUDY"/>
        <result property="planId" column="PLAN_ID"/>
        <result property="userId" column="USER_ID"/>
        <result property="recordTime" column="RECORD_TIME"/>
        <result property="numCourse" column="NUM_COURSE"/>
         <result property="price" column="PRICE"/>
		<result property="planStart" column="PLAN_START"/>
		<result property="planEnd" column="PLAN_END"/>
		<result property="manageUser" column="MANAGE_USER"/>
		<result property="manageUserPersonName" column="MANAGE_USER_PERSON_NAME"/>
		<result property="numDiscount" column="NUM_DISCOUNT"/>
		<result property="flagDiscount" column="FLAG_DISCOUNT"/>
		<result property="studyModel" column="STUDY_MODEL"/>
        <result property="tagIds" column="TAG_IDS"/>
        <result property="tagNames" column="TAG_NAMES"/>
        <result property="courseSource" column="COURSE_SOURCE"/>
        <result property="courseSupplier" column="COURSE_SUPPLIER"/>
    </resultMap>
    <!-- 有效的计划-->
    <select id="validplanList" resultMap="searchPlanListMapTag">
          SELECT
                        tp.ID,
                        tp.PICTURE_ID,
                        tp.CONTENT,
                        tp.TYPE,
                        tp.FLAG_REQUIRED,
                        tp.CREATE_DATE,
                        tp.CREATE_USER,
                        tp.UPDATE_DATE,
                        tp.UPDATE_USER,
                        tp.VIEW_NUM,
                        tp.TITLE,
                        tp.NUM_STUDY,
                        tp.NUM_COURSE,
                        tp.PRICE,
           			    tp.PLAN_START,
           				tp.PLAN_END,
            			tp.MANAGE_USER,
            			u.PERSON_NAME MANAGE_USER_PERSON_NAME,
           				tp.NUM_DISCOUNT,
           				tp.FLAG_DISCOUNT,
           				tp.STUDY_MODEL,
                        tp.TAG_NAMES,
                        tp.TAG_IDS,
                        tp.COURSE_SOURCE,
                        tp.COURSE_SUPPLIER,
                        TU.USER_ID,
                        TU.RECORD_TIME
                    FROM
                        tb_plan tp left join TB_USER u on u.USER_ID = tp.MANAGE_USER 
                        LEFT JOIN tb_plan_user TU ON (TU.USER_ID=#{userId} AND TP.ID=TU.PLAN_ID)
         <where>
            <if test="type != null and type != ''">
                AND  tp.TYPE = #{type}
            </if> 
            <if test="planId != null and planId != ''">
                AND  tp.ID = #{planId}
            </if> 
             <if test="planId == null or planId == ''">
                AND  tp.CATEGORY = #{categoryId}
            </if> 
                AND  SYSDATE() BETWEEN (tp.PLAN_START)AND (tp.PLAN_END)
        </where>
    </select> 
	
	<select id="searchPlanList" resultMap="searchPlanListMap">
        SELECT
            TP.ID,
            TP.PICTURE_ID,
            TP.CONTENT,
            TP.TYPE,
            TP.FLAG_REQUIRED,
            TP.CREATE_DATE,
            TP.CREATE_USER,
            TP.UPDATE_DATE,
            TP.UPDATE_USER,
            TP.VIEW_NUM,
            TP.TITLE,         
            TP.NUM_STUDY,
            TP.NUM_COURSE,
            TP.PRICE,
            TP.PLAN_START,
            TP.PLAN_END,
            TP.MANAGE_USER,
            u.PERSON_NAME MANAGE_USER_PERSON_NAME,
            TP.NUM_DISCOUNT,
            TP.FLAG_DISCOUNT,
            TP.STUDY_MODEL,         
            TP.TAG_IDS,
            TP.TAG_NAMES,
            TPU.USER_ID,
            TP.PLAN_STATUS,
            TP.COURSE_SOURCE,
            TP.COURSE_SUPPLIER,
            (SELECT COUNT(*) FROM tb_plan_user WHERE PLAN_ID= TP.ID and USER_ID=#{userId}) AS IS_STUDY
            FROM
            tb_plan  TP 
            left join TB_USER u on u.USER_ID = tp.MANAGE_USER 
            left join tb_plan_user TPU ON TP.ID= TPU.PLAN_ID
            <if test="userId != null and userId != ''">
                AND TPU.USER_ID = #{userId}
           </if>
           WHERE TP.CATEGORY = #{category}
            <if test="tagId != null and tagId != ''">
			AND EXISTS(
				select 1 from tb_tag_link ttl 
				where 
			  		ttl.tag_id = #{tagId}
			  		and ttl.link_type = #{linkType}
			  		and ttl.LINK_ID = TP.id				
			)
			</if>
			<if test="parentTagId != null and parentTagId != ''">
			and EXISTS(
				select 1 from tb_tag_link ttl 
				where 
					ttl.parent_tag_id = #{parentTagId} 
					and ttl.link_type = #{linkType}
					and ttl.LINK_ID = TP.id
			)	
			</if>
            <if test="type != null and type != ''">
                AND TP.TYPE = #{type}
            </if>
           
            AND  SYSDATE() BETWEEN (tp.PLAN_START)AND (tp.PLAN_END)
        <if test="sortName != null and sortName != ''">
            ORDER BY ${sortName} ${sortOrder}
        </if>
    </select> 
	<!-- select -->
	<select id="select" resultMap="searchResultMap">
		SELECT
			ID,
			PICTURE_ID,
			CONTENT,
			TYPE,
			FLAG_REQUIRED,
			tb_plan.CREATE_DATE,
			tb_plan.CREATE_USER,
			tb_plan.UPDATE_DATE,
			tb_plan.UPDATE_USER,
			VIEW_NUM,
			TITLE,
			NUM_STUDY,
			NUM_COURSE,
			PRICE,
           	PLAN_START,
           	PLAN_END,
            MANAGE_USER,
            u.PERSON_NAME MANAGE_USER_PERSON_NAME,
           	NUM_DISCOUNT,
           	FLAG_DISCOUNT,
           	STUDY_MODEL,
           	COURSE_SOURCE,
            COURSE_SUPPLIER
		FROM
			tb_plan
			left join TB_USER u on u.USER_ID = MANAGE_USER 
		<where>
			<if test="id != null and id != ''">
				AND ID = #{id}
			</if>
			<if test="id == null or id == ''">
				AND CATEGORY = #{category}
			</if>
			<if test="pictureId != null and pictureId != ''">
				AND PICTURE_ID = #{pictureId}
			</if>
			<if test="content != null and content != ''">
				AND CONTENT = #{content}
			</if>
			<if test="type != null and type != ''">
				AND TYPE = #{type}
			</if>
			<if test="flagRequired != null and flagRequired != ''">
				AND FLAG_REQUIRED = #{flagRequired}
			</if>
			<if test="createDate != null and createDate != ''">
				AND CREATE_DATE = #{createDate}
			</if>
			<if test="createUser != null and createUser != ''">
				AND CREATE_USER = #{createUser}
			</if>
			<if test="updateDate != null and updateDate != ''">
				AND UPDATE_DATE = #{updateDate}
			</if>
			<if test="updateUser != null and updateUser != ''">
				AND UPDATE_USER = #{updateUser}
			</if>
			<if test="viewNum != null and viewNum != ''">
				AND VIEW_NUM = #{viewNum}
			</if>
			<if test="title != null and title != ''">
				AND TITLE = #{title}
			</if>
			<if test="numStudy != null and numStudy != ''">
				AND NUM_STUDY = #{numStudy}
			</if>
			<if test="numCourse != null and numCourse != ''">
                AND NUM_COURSE = #{numCourse}
            </if>
		</where>
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>
	<!-- select -->
	<select id="selectByPk" resultMap="searchResultMap">
		SELECT
			ID,
			PICTURE_ID,
			CONTENT,
			TYPE,
			FLAG_REQUIRED,
			tb_plan.CREATE_DATE,
			tb_plan.CREATE_USER,
			tb_plan.UPDATE_DATE,
			tb_plan.UPDATE_USER,
			VIEW_NUM,
			TITLE,
			NUM_STUDY,
			NUM_COURSE,
			PRICE,
           	PLAN_START,
           	PLAN_END,
            MANAGE_USER,
            u.PERSON_NAME MANAGE_USER_PERSON_NAME,
           	NUM_DISCOUNT,
           	FLAG_DISCOUNT,
           	STUDY_MODEL,
           	COURSE_SOURCE,
            COURSE_SUPPLIER
		FROM
			tb_plan
			left join TB_USER u on u.USER_ID = MANAGE_USER 
		WHERE
			ID = #{id}
	</select>
	<!-- 检索该计划下的所有信息 star -->
	<resultMap type="com.cloudsoaring.web.course.entity.PlanEntity" id="searchDetailResultMap">
		<id property="id" column="ID"/>
		<result property="pictureId" column="PICTURE_ID"/>
		<result property="content" column="CONTENT"/>
		<result property="type" column="TYPE"/>
		<result property="flagRequired" column="FLAG_REQUIRED"/>
		<result property="createDate" column="CREATE_DATE"/>
		<result property="createUser" column="CREATE_USER"/>
		<result property="updateDate" column="UPDATE_DATE"/>
		<result property="updateUser" column="UPDATE_USER"/>
		<result property="viewNum" column="VIEW_NUM"/>
		<result property="title" column="TITLE"/>
		<result property="numStudy" column="NUM_STUDY"/>
		  <result property="price" column="PRICE"/>
		<result property="planStart" column="PLAN_START"/>
		<result property="planEnd" column="PLAN_END"/>
		<result property="manageUser" column="MANAGE_USER"/>
		<result property="manageUserPersonName" column="MANAGE_USER_PERSON_NAME"/>
		<result property="numDiscount" column="NUM_DISCOUNT"/>
		<result property="flagDiscount" column="FLAG_DISCOUNT"/>
		<result property="studyModel" column="STUDY_MODEL"/>
		<result property="courseSource" column="COURSE_SOURCE"/>
        <result property="courseSupplier" column="COURSE_SUPPLIER"/>
		<!-- 根据计划id检索父节点信息 -->
		<collection property="planNodeList" column="{planId=id}" select="selectPlanNodeList" />
	</resultMap> 
	
	<!-- 检索该计划信息 -->
	<select id="selectDetailByPk" resultMap="searchDetailResultMap">
		SELECT
			ID,
			PICTURE_ID,
			CONTENT,
			TYPE,
			FLAG_REQUIRED,
			tb_plan.CREATE_DATE,
			tb_plan.CREATE_USER,
			tb_plan.UPDATE_DATE,
			tb_plan.UPDATE_USER,
			VIEW_NUM,
			TITLE,
			NUM_STUDY,
			PRICE,
           	PLAN_START,
           	PLAN_END,
            MANAGE_USER,
            u.PERSON_NAME MANAGE_USER_PERSON_NAME,
           	NUM_DISCOUNT,
           	FLAG_DISCOUNT,
           	STUDY_MODEL,
           	COURSE_SOURCE,
           	COURSE_SUPPLIER
		FROM
			tb_plan 
		left join TB_USER u on u.USER_ID = MANAGE_USER 
		WHERE
			ID = #{id} 
	</select>
	 
	<resultMap type="com.cloudsoaring.web.course.entity.PlanNodeEntity" id="selectPlanNodeMap">
		<result property="id" column="ID"/>
		<result property="planId" column="PLAN_ID"/>
		<result property="parentId" column="PARENT_ID"/>
		<result property="level" column="LEVEL"/>
		<result property="nodeOrder" column="NODE_ORDER"/>
		<result property="content" column="CONTENT"/>
		<result property="createDate" column="CREATE_DATE"/>
		<result property="createUser" column="CREATE_USER"/>
		<result property="updateDate" column="UPDATE_DATE"/>
		<result property="updateUser" column="UPDATE_USER"/>
		<result property="nodeName" column="NODE_NAME"/>
		
		<collection property="childPlanNodes" column="{parentId=id}" select="selectChildPlanNode" /> 
	</resultMap> 
	<!-- 根据计划id检索父节点信息 -->
	<select id="selectPlanNodeList" resultMap="selectPlanNodeMap">
		SELECT
			ID ,
			PLAN_ID,
			PARENT_ID,
			LEVEL,
			NODE_ORDER,
			CONTENT,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER,
			NODE_NAME
		FROM
			tb_plan_node
		 where PLAN_ID=#{planId} and LEVEL=1
		 ORDER BY NODE_ORDER  
	</select>
	<!-- 根据父节点id检索子节点信息 -->
	<resultMap type="com.cloudsoaring.web.course.entity.PlanNodeEntity" id="selectChildPlanNodeMap">
		<result property="id" column="ID"/>
		<result property="planId" column="PLAN_ID"/>
		<result property="parentId" column="PARENT_ID"/>
		<result property="level" column="LEVEL"/>
		<result property="nodeOrder" column="NODE_ORDER"/>
		<result property="content" column="CONTENT"/>
		<result property="createDate" column="CREATE_DATE"/>
		<result property="createUser" column="CREATE_USER"/>
		<result property="updateDate" column="UPDATE_DATE"/>
		<result property="updateUser" column="UPDATE_USER"/>
		<result property="nodeName" column="NODE_NAME"/>
		<collection property="nodeCourses" column="{planNodeId=id}" select="searchPlanCourse" />
	</resultMap>  
	<select id="selectChildPlanNode" resultMap="selectChildPlanNodeMap">
		SELECT
			ID ,
			PLAN_ID,
			PARENT_ID,
			LEVEL,
			NODE_ORDER,
			CONTENT,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER,
			NODE_NAME
		FROM
			tb_plan_node
		 where PARENT_ID=#{parentId} and LEVEL=2
	</select>
	
	
	<!-- 根据子节点id检索子节点所含课程信息 -->
	<resultMap type="com.cloudsoaring.web.course.entity.CourseEntity" id="searchPlanCourseMap">
		<result property="id" column="ID"/>
		<result property="title" column="TITLE"/>
		<result property="pictureId" column="PICTURE_ID"/>
		<result property="freeFlag" column="FREE_FLAG"/>
		<result property="price" column="PRICE"/>
		<result property="teacherId" column="TEACHER_ID"/>
		<result property="content" column="CONTENT"/>
		<result property="voteGood" column="VOTE_GOOD"/>
		<result property="voteNormal" column="VOTE_NORMAL"/>
		<result property="courseStatus" column="COURSE_STATUS"/>
		<result property="startDate" column="START_DATE"/>
		<result property="endDate" column="END_DATE"/>
		<result property="studyDuration" column="STUDY_DURATION"/>
		<result property="summary" column="SUMMARY"/>
		<result property="createDate" column="CREATE_DATE"/>
		<result property="createUser" column="CREATE_USER"/>
		<result property="updateDate" column="UPDATE_DATE"/>
		<result property="updateUser" column="UPDATE_USER"/>
		<result property="status" column="STATUS"/>
		<result property="measureType" column="MEASURE_TYPE"/>
		<result property="effectiveStartDate" column="EFFECTIVE_START_DATE"/>
		<result property="effectiveEndDate" column="EFFECTIVE_END_DATE"/>
		<result property="timeDuration" column="TIME_DURATION"/>
		<result property="videoId" column="VIDEO_ID"/>
		<result property="notice" column="NOTICE"/>
		<result property="target" column="TARGET"/>
		<result property="crowdType" column="CROWD_TYPE"/>
		<result property="flagRequired" column="FLAG_REQUIRED"/>
		<result property="flagSkipVideo" column="FLAG_SKIP_VIDEO"/>
		<result property="flagDiscuss" column="FLAG_DISCUSS"/>
		<result property="flagQa" column="FLAG_QA"/>
		<result property="flagVote" column="FLAG_VOTE"/>
		<result property="flagNote" column="FLAG_NOTE"/>
		<result property="flagShare" column="FLAG_SHARE"/>
		<result property="flagQuestionnaire" column="FLAG_QUESTIONNAIRE"/>
		<result property="flagOrderStudy" column="FLAG_ORDER_STUDY"/>
		<result property="numStudy" column="NUM_STUDY"/>
		<result property="numFavorite" column="NUM_FAVORITE"/>
		<result property="numView" column="NUM_VIEW"/>
		<result property="numScoreUser" column="NUM_SCORE_USER"/>
		<result property="sessionUserStudy" column="SESSION_USER_STUDY"/>
		<!-- 检索课程所含标签 -->
		<collection property="tagList" column="{linkId=id}" select="selectTagList" />
	</resultMap> 
	<!-- select -->
	<select id="searchPlanCourse" resultMap="searchPlanCourseMap">
		SELECT
			c.ID,
			c.TITLE,
			c.PICTURE_ID,
			c.FREE_FLAG,
			c.PRICE,
			c.TEACHER_ID,
			c.CONTENT,
			c.VOTE_GOOD,
			c.VOTE_NORMAL,
			c.COURSE_STATUS,
			c.START_DATE,
			c.END_DATE,
			c.STUDY_DURATION,
			c.SUMMARY,
			c.CREATE_DATE,
			c.CREATE_USER,
			c.UPDATE_DATE,
			c.UPDATE_USER,
			c.STATUS,
			c.MEASURE_TYPE,
			c.EFFECTIVE_START_DATE,
			c.EFFECTIVE_END_DATE,
			c.TIME_DURATION,
			c.VIDEO_ID,
			c.NOTICE,
			c.TARGET,
			c.CROWD_TYPE,
			c.FLAG_REQUIRED,
			c.FLAG_SKIP_VIDEO,
			c.FLAG_DISCUSS,
			c.FLAG_QA,
			c.FLAG_VOTE,
			c.FLAG_NOTE,
			c.FLAG_SHARE,
			c.FLAG_QUESTIONNAIRE,
			c.FLAG_ORDER_STUDY,
			c.NUM_STUDY,
			c.NUM_FAVORITE,
			c.NUM_VIEW,
			c.NUM_SCORE_USER,
			IfNULL(SC.planStudy, '0') as SESSION_USER_STUDY
		FROM
			tb_plan_course pc left join  tb_course c on c.id= pc.COURSE_ID  
			 
			left join (SELECT
							id,
						    "1" as planStudy
						FROM
							tb_course
						WHERE
							id IN (
								SELECT
									DISTINCT
									COURSE_ID
								FROM
									tb_chapter
								WHERE
									id IN (
										SELECT
											CHAPTER_ID
										FROM
											tb_plan_study_history 
						where USER_ID =#{conditionUserId}))) SC on sc.id = c.id
		where PLAN_NODE_ID = #{planNodeId}  
			ORDER BY COURSE_ORDER  
	</select> 
	<resultMap type="com.cloudsoaring.web.bus.entity.TagEntity" id="searchTagResultMap">
		<result property="tagId" column="TAG_ID"/>
		<result property="tagTypeId" column="TAG_TYPE_ID"/>
		<result property="tagName" column="TAG_NAME"/>
		<result property="tagMinValue" column="TAG_MIN_VALUE"/>
		<result property="tagMaxValue" column="TAG_MAX_VALUE"/>
		<result property="flagDel" column="FLAG_DEL"/>
		<result property="createDate" column="CREATE_DATE"/>
		<result property="createUser" column="CREATE_USER"/>
		<result property="updateDate" column="UPDATE_DATE"/>
		<result property="updateUser" column="UPDATE_USER"/>
		<result property="dataVersion" column="DATA_VERSION"/>
		<result property="weight" column="WEIGHT"/>
		<result property="parentId" column="PARENT_ID"/>
	</resultMap> 
	
	<!-- select -->
	<select id="selectTagList" resultMap="searchTagResultMap" >
		SELECT
			TAG_ID,
			TAG_TYPE_ID,
			TAG_NAME,
			TAG_MIN_VALUE,
			TAG_MAX_VALUE,
			FLAG_DEL,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER,
			DATA_VERSION,
			PARENT_ID,
			WEIGHT
		FROM
			TB_TAG 
		where tag_ID in(select tag_id from tb_tag_link where link_id=#{linkId})
	</select>
	<!-- 检索该计划下的所有信息 end -->
	<!-- insert -->
	<insert id="insert" parameterType="com.cloudsoaring.web.course.entity.PlanEntity">
		INSERT INTO tb_plan(
			ID,
			PICTURE_ID,
			CONTENT,
			TYPE,
			FLAG_REQUIRED,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER,
			VIEW_NUM,
			TITLE,
			CATEGORY,
			NUM_STUDY,
			COURSE_SOURCE,
            COURSE_SUPPLIER
		)VALUES(
			#{id},
			#{pictureId},
			#{content},
			#{type},
			#{flagRequired},
			${SYSDATE},
			#{createUser},
			${SYSDATE},
			#{updateUser},
			0,
			#{title},
			#{category},
			0,
			#{courseSource},
            #{courseSupplier}
		)
	</insert>
	<!-- update -->
	<update id="update" parameterType="com.cloudsoaring.web.course.entity.PlanEntity">
		UPDATE
			tb_plan
		SET
			UPDATE_DATE = ${SYSDATE}
			<if test="updateUser != null and updateUser != ''">
			, UPDATE_USER = #{updateUser}
			</if>
			<if test="courseSource != null and courseSource != ''">
            , COURSE_SOURCE = #{courseSource}
            </if>
            <if test="courseSupplier != null and courseSupplier != ''">
            , COURSE_SUPPLIER = #{courseSupplier}
            </if>
			<if test="pictureId != null and pictureId != ''">
			, PICTURE_ID = #{pictureId}
			</if>
			<if test="content != null and content != ''">
			, CONTENT = #{content}
			</if>
			<if test="type != null and type != ''">
			, TYPE = #{type}
			</if>
			<if test="flagRequired != null and flagRequired != ''">
			, FLAG_REQUIRED = #{flagRequired}
			</if>
			<if test="viewNum != null and viewNum != ''">
			, VIEW_NUM = #{viewNum}
			</if>
			<if test="title != null and title != ''">
			, TITLE = #{title}
			</if>
			<if test="numStudy != null and numStudy != ''">
			, NUM_STUDY = #{numStudy}
			</if>
			<if test="numCourse != null and numCourse != ''">
			, NUM_COURSE = #{numCourse}
			</if>
			, PRICE = #{price}
			<if test="manageUser != null and manageUser != ''">
			, MANAGE_USER = #{manageUser}
			</if>
			<if test="planStart != null and planStart != ''">
			, PLAN_START = #{planStart}
			</if>
			<if test="planEnd != null and planEnd != ''">
			, PLAN_END = #{planEnd}
			</if>
			<if test="numDiscount != null and numDiscount != ''">
			, NUM_DISCOUNT = #{numDiscount}
			</if>
			<if test="flagDiscount != null and flagDiscount != ''">
			, FLAG_DISCOUNT = #{flagDiscount}
			</if>
			<if test="studyModel != null and studyModel != ''">
			, STUDY_MODEL = #{studyModel}
			</if>
			<if test="tagIds != null and tagIds != ''">
			, TAG_IDS = #{tagIds}
			</if>
			<if test="tagNames != null and tagNames != ''">
			, TAG_NAMES = #{tagNames}
			</if>
			<if test="planStatus != null and planStatus != ''">
			, PLAN_STATUS = #{planStatus}
			</if>
		WHERE
			ID = #{id}
	</update>
	
	<update id="updatePlan" parameterType="com.cloudsoaring.web.course.entity.PlanEntity">
		UPDATE
			tb_plan
		SET
			UPDATE_DATE = ${SYSDATE}
			<if test="updateUser != null and updateUser != ''">
			, UPDATE_USER = #{updateUser}
			</if>
			<if test="courseSource != null and courseSource != ''">
            , COURSE_SOURCE = #{courseSource}
            </if>
            <if test="courseSupplier != null and courseSupplier != ''">
            , COURSE_SUPPLIER = #{courseSupplier}
            </if>
			<if test="pictureId != null and pictureId != ''">
			, PICTURE_ID = #{pictureId}
			</if>
			<if test="content != null and content != ''">
			, CONTENT = #{content}
			</if>
			<if test="type != null and type != ''">
			, TYPE = #{type}
			</if>
			<if test="flagRequired != null and flagRequired != ''">
			, FLAG_REQUIRED = #{flagRequired}
			</if>
			<if test="title != null and title != ''">
			, TITLE = #{title}
			</if>
			<if test="numCourse != null and numCourse != ''">
			, NUM_COURSE = #{numCourse}
			</if>
			, PRICE = #{price}
			<if test="manageUser != null and manageUser != ''">
			, MANAGE_USER = #{manageUser}
			</if>
			<if test="planStart != null and planStart != ''">
			, PLAN_START = #{planStart}
			</if>
			<if test="planEnd != null and planEnd != ''">
			, PLAN_END = #{planEnd}
			</if>
			<if test="numDiscount != null and numDiscount != ''">
			, NUM_DISCOUNT = #{numDiscount}
			</if>
			<if test="flagDiscount != null and flagDiscount != ''">
			, FLAG_DISCOUNT = #{flagDiscount}
			</if>
			<if test="studyModel != null and studyModel != ''">
			, STUDY_MODEL = #{studyModel}
			</if>
			<if test="tagIds != null and tagIds != ''">
			, TAG_IDS = #{tagIds}
			</if>
			<if test="tagNames != null and tagNames != ''">
			, TAG_NAMES = #{tagNames}
			</if>
			<if test="planStatus != null and planStatus != ''">
			, PLAN_STATUS = #{planStatus}
			</if>
		WHERE
			ID = #{id}
	</update>
	
	<!-- 更新计划的浏览数 +1 -->
	<update id="updatePlanViewNum" parameterType="java.lang.String">
		UPDATE
			tb_plan
		SET VIEW_NUM = VIEW_NUM + 1
		WHERE
			ID = #{id}
	</update>
	<!-- delete -->
	<delete id="delete" parameterType="com.cloudsoaring.web.course.entity.PlanEntity">
		DELETE FROM tb_plan  
		WHERE
			ID = #{id}
	</delete>
	
	<resultMap type="com.cloudsoaring.web.course.entity.PlanEntity" id="PlanStudyReportInfoMap">
		<result property="userId" column="USER_ID"/>
		<result property="recordTime" column="RECORD_TIME"/>
		<result property="recordTimeStr" column="RECORD_TIME_STR"/>
		<result property="intervalDayNum" column="interval_day_num"/>
		<result property="userName" column="USER_NAME"/>
		<result property="personName" column="PERSON_NAME"/>
		<result property="image" column="IMAGE"/>
		<result property="chapterAllNum" column="CHAPTER_ALL_NUM"/>
		<result property="chapterFinishNum" column="CHAPTER_FINISH_NUM"/>
		<result property="studyAllTime" column="STUDY_ALL_TIME"/>
	</resultMap>	
	<!-- 检索我的学习报告完成情况 -->
	<select id="selectPlanStudyReportInfo" resultMap="PlanStudyReportInfoMap">
		SELECT user_info.PLAN_ID
			, user_info.USER_ID
			, user_info.RECORD_TIME
			, user_info.RECORD_TIME_STR
			, user_info.interval_day_num
			, user_info.USER_NAME
			, user_info.PERSON_NAME
			, user_info.IMAGE
			, chapter_all.CHAPTER_ALL_NUM
			, chapter_finish.CHAPTER_FINISH_NUM
			, chapter_finish.STUDY_ALL_TIME
		FROM (
			SELECT pu.PLAN_ID
				, pu.USER_ID
				, pu.RECORD_TIME
				, DATE_FORMAT(pu.RECORD_TIME, '%Y-%m-%d') RECORD_TIME_str
				, DATEDIFF(SYSDATE(),pu.RECORD_TIME) interval_day_num
				, u.USER_NAME
				, u.PERSON_NAME
				, u.IMAGE
			FROM tb_plan_user pu
			LEFT JOIN tb_user u ON pu.USER_ID = u.USER_ID
			WHERE pu.USER_ID = #{userId}
				AND pu.PLAN_ID = #{id}
		) user_info
		LEFT JOIN (
			select a.PLAN_ID , count(a.id) CHAPTER_ALL_NUM from (
				SELECT pn.PLAN_ID
								, c.ID
							FROM tb_plan_node pn
							INNER JOIN tb_plan_course pc on pn.ID = pc.PLAN_NODE_ID
							INNER JOIN tb_chapter c on 
								pc.COURSE_ID = c.COURSE_ID 
								and c.status = #{CHAPTER_STATUS_PUBLIC}
								and c.MEASURE_TYPE != #{CHAPTER_TYPE_TITLE}
								and EXISTS(
									select 1 from tb_course tc where tc.id = C.COURSE_ID and tc.STATUS = #{COURSE_STATUS_PUBLIC}
								)
							WHERE pn.PLAN_ID = #{id}
							GROUP BY pn.PLAN_ID, c.ID
			) a GROUP BY a.PLAN_ID
		) chapter_all 
		ON user_info.PLAN_ID = chapter_all.PLAN_ID
		LEFT JOIN (
			SELECT a.PLAN_ID
				, SUM(a.TIME_COST) STUDY_ALL_TIME
				, COUNT(a.ID) CHAPTER_FINISH_NUM
			from (
			select 
				pn.PLAN_ID,
				uc.TIME_COST,
				c.ID
						FROM tb_plan_node pn
						INNER JOIN tb_plan_course pc on pn.ID = pc.PLAN_NODE_ID
						INNER JOIN tb_chapter c on 
							pc.COURSE_ID = c.COURSE_ID 
							and c.status = #{CHAPTER_STATUS_PUBLIC}
							and c.MEASURE_TYPE != #{CHAPTER_TYPE_TITLE}
							and EXISTS(
								select 1 from tb_course tc where tc.id = C.COURSE_ID and tc.STATUS = #{COURSE_STATUS_PUBLIC}
							)
						INNER JOIN tb_user_chatper uc on uc.CHAPTER_ID = c.ID 
							AND uc.USER_ID = #{userId} AND uc.STUDY_PROGRESS = 100
						WHERE pn.PLAN_ID = #{id}
						GROUP BY pn.PLAN_ID, c.ID
			) a
		) chapter_finish 
		ON user_info.PLAN_ID = chapter_finish.PLAN_ID
	</select>
	<resultMap type="com.cloudsoaring.web.course.entity.PlanEntity" id="PlanSevenStudyInfoMap">
		<result property="weekIndex" column="WEEK_INDEX"/>
		<result property="dayDate" column="day_date"/>
		<result property="chapterDayNum" column="CHAPTER_DAY_NUM"/>
	</resultMap>	
	<!-- 检索我的学习报告七日学习情况 -->
	<select id="selectPlanSevenStudyInfo" resultMap="PlanSevenStudyInfoMap">
		SELECT day_week.WEEK_INDEX
			, day_week.day_date
			, plan_r.PLAN_ID
			, plan_r.CHAPTER_DAY_NUM
		FROM (
			SELECT DATE_FORMAT(date_sub(SYSDATE(),interval 7 day), '%Y-%m-%d') RECORD_TIME
				, DAYOFWEEK(date_sub(SYSDATE(),interval 7 day)) WEEK_INDEX
				, date_sub(SYSDATE(),interval 7 day) day_date
			FROM DUAL
			UNION ALL
			SELECT DATE_FORMAT(date_sub(SYSDATE(),interval 6 day), '%Y-%m-%d') RECORD_TIME
				, DAYOFWEEK(date_sub(SYSDATE(),interval 6 day)) WEEK_INDEX
				, date_sub(SYSDATE(),interval 6 day) day_date
			FROM DUAL
			UNION ALL
			SELECT DATE_FORMAT(date_sub(SYSDATE(),interval 5 day), '%Y-%m-%d') RECORD_TIME
				, DAYOFWEEK(date_sub(SYSDATE(),interval 5 day)) WEEK_INDEX
				, date_sub(SYSDATE(),interval 5 day) day_date
			FROM DUAL
			UNION ALL
			SELECT DATE_FORMAT(date_sub(SYSDATE(),interval 4 day), '%Y-%m-%d') RECORD_TIME
				, DAYOFWEEK(date_sub(SYSDATE(),interval 4 day)) WEEK_INDEX
				, date_sub(SYSDATE(),interval 4 day) day_date
			FROM DUAL
			UNION ALL
			SELECT DATE_FORMAT(date_sub(SYSDATE(),interval 3 day), '%Y-%m-%d') RECORD_TIME
				, DAYOFWEEK(date_sub(SYSDATE(),interval 3 day)) WEEK_INDEX
				, date_sub(SYSDATE(),interval 3 day) day_date
			FROM DUAL
			UNION ALL
			SELECT DATE_FORMAT(date_sub(SYSDATE(),interval 2 day), '%Y-%m-%d') RECORD_TIME
				, DAYOFWEEK(date_sub(SYSDATE(),interval 2 day)) WEEK_INDEX
				, date_sub(SYSDATE(),interval 2 day) day_date
			FROM DUAL
			UNION ALL
			SELECT DATE_FORMAT(date_sub(SYSDATE(),interval 1 day), '%Y-%m-%d') RECORD_TIME
				, DAYOFWEEK(date_sub(SYSDATE(),interval 1 day)) WEEK_INDEX
				, date_sub(SYSDATE(),interval 1 day) day_date
			FROM DUAL
		) day_week
		LEFT JOIN (
			select  a.RECORD_TIME, a.PLAN_ID, count(CHAPTER_ID) CHAPTER_DAY_NUM from (
				select #{id} PLAN_ID,  c.ID CHAPTER_ID,  DATE_FORMAT(psh.RECORD_TIME, '%Y-%m-%d') RECORD_TIME from tb_plan_study_history psh, tb_chapter c
				where
					psh.CHAPTER_ID = c.id
					and c.status = #{CHAPTER_STATUS_PUBLIC}
					and c.MEASURE_TYPE != #{CHAPTER_TYPE_TITLE}
					and psh.USER_ID = #{userId}
					and EXISTS (
						select 1 from tb_plan_node pn, tb_plan_course pc where pn.id=  pc.plan_node_id and pc.COURSE_ID = c.COURSE_ID and pn.PLAN_ID = #{id}
					)
					and EXISTS(
						select 1 from tb_course tc where tc.id = C.COURSE_ID and tc.STATUS = #{COURSE_STATUS_PUBLIC}
					)
					and psh.RECORD_TIME > DATE_SUB(CURRENT_DATE(),interval 7 day)
				GROUP BY DATE_FORMAT(psh.RECORD_TIME, '%Y-%m-%d'), c.ID
				) a
			GROUP BY RECORD_TIME, PLAN_ID
			) plan_r 
		ON day_week.RECORD_TIME = plan_r.RECORD_TIME
		ORDER BY day_week.day_date
		
	</select>
	
	
	<resultMap type="com.cloudsoaring.web.course.view.PlanView" id="searchPlanDetail">
        <result property="pictureId" column="PICTURE_ID"/>
        <result property="content" column="CONTENT"/>
        <result property="type" column="TYPE"/>
        <result property="flagRequired" column="FLAG_REQUIRED"/>
        <result property="createDate" column="CREATE_DATE"/>
        <result property="createUser" column="CREATE_USER"/>
        <result property="updateDate" column="UPDATE_DATE"/>
        <result property="updateUser" column="UPDATE_USER"/>
        <result property="viewNum" column="VIEW_NUM"/>
        <result property="title" column="TITLE"/>
        <result property="numStudy" column="NUM_STUDY"/>
        <result property="planId" column="PLAN_ID"/>
        <result property="userId" column="USER_ID"/>
        <result property="recordTime" column="RECORD_TIME"/>
        <result property="numCourse" column="NUM_COURSE"/>
        <result property="planStatus" column="PLAN_STATUS"/>
        <result property="planNodeNumber" column="PLANNODE_NUMBER"/>      
        <result property="planNodeName" column="PN_NODE_NAME"/>
        <result property="planContent" column="PN_CONTENT"/>
        <result property="planNodeId" column="PN_NODE_ID"/>
        <result property="courseTitle" column="C_TITLE"/>
        <result property="courseStatus" column="C_STATUS"/>       
        <result property="courseId" column="C_ID"/>
        <result property="planStatus" column="PLAN_STATUS"/>
        <result property="courseSource" column="COURSE_SOURCE"/>
        <result property="courseSupplier" column="COURSE_SUPPLIER"/>
    </resultMap>
	
	<select id="selectPlanAndPlanNodeNum" resultMap="searchPlanDetail">
		SELECT
			P.ID,
			P.PICTURE_ID,
			P.CONTENT,
			P.TYPE,
			P.FLAG_REQUIRED,
			P.CREATE_DATE,
			P.CREATE_USER,
			P.UPDATE_DATE,
			P.UPDATE_USER,
			P.VIEW_NUM,
			P.TITLE,
			P.NUM_STUDY,
			P.NUM_COURSE,
			P.PLAN_STATUS,
			P.COURSE_SOURCE,
			P.COURSE_SUPPLIER,
			COUNT(*) PLANNODE_NUMBER
		FROM
			tb_plan p RIGHT JOIN tb_plan_node pn 
			ON p.ID=pn.PLAN_ID 
		
		<where>
		  <if test="courseSupplier != null and courseSupplier != ''">
                AND COURSE_SUPPLIER = #{courseSupplier}
            </if>
            <if test="courseSource != null and courseSource != ''">
                AND COURSE_SOURCE = #{courseSource}
            </if>
			<if test="id != null and id != ''">
				AND ID = #{id}
			</if>
			<if test="id == null or id==''">
				AND p.CATEGORY = #{category}
			</if>
			<if test="pictureId != null and pictureId != ''">
				AND PICTURE_ID = #{pictureId}
			</if>
			<if test="content != null and content != ''">
				AND CONTENT = #{content}
			</if>
			<if test="type != null and type != ''">
				AND TYPE = #{type}
			</if>
			<if test="flagRequired != null and flagRequired != ''">
				AND FLAG_REQUIRED = #{flagRequired}
			</if>
			<if test="createDate != null and createDate != ''">
				AND CREATE_DATE = #{createDate}
			</if>
			<if test="createUser != null and createUser != ''">
				AND CREATE_USER = #{createUser}
			</if>
			<if test="updateDate != null and updateDate != ''">
				AND UPDATE_DATE = #{updateDate}
			</if>
			<if test="updateUser != null and updateUser != ''">
				AND UPDATE_USER = #{updateUser}
			</if>
			<if test="viewNum != null and viewNum != ''">
				AND VIEW_NUM = #{viewNum}
			</if>
			<if test="title != null and title != ''">
				AND upper(TITLE) like %{CONCATTU('%', #{title}, '%')}
			</if>
			<if test="numStudy != null and numStudy != ''">
				AND NUM_STUDY = #{numStudy}
			</if>
			<if test="numCourse != null and numCourse != ''">
                AND NUM_COURSE = #{numCourse}
            </if>
            <if test="planStatus != null and planStatus != ''">
				AND PLAN_STATUS = #{planStatus}
			</if>
		</where>
			GROUP BY 
			p.ID 
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>
	
	<insert id="insertPlan" parameterType="com.cloudsoaring.web.course.entity.PlanEntity">
		INSERT INTO tb_plan(
			ID,
			PICTURE_ID,
			CONTENT,
			TYPE,
			FLAG_REQUIRED,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER,
			VIEW_NUM,
			TITLE,
			NUM_STUDY,
			NUM_COURSE,
			PRICE,
			PLAN_START,
			PLAN_END,
			MANAGE_USER,
			NUM_DISCOUNT,
			FLAG_DISCOUNT,
			STUDY_MODEL,
			TAG_IDS,
			TAG_NAMES,
			PLAN_STATUS,
			CATEGORY,
			COURSE_SOURCE,
			COURSE_SUPPLIER
		)VALUES(
			#{id},
			#{pictureId},
			#{content},
			#{type},
			#{flagRequired},
			${SYSDATE},
			#{createUser},
			${SYSDATE},
			#{updateUser},
			0,
			#{title},
			0,
			#{numCourse},
			#{price},
			#{planStart},
			#{planEnd},
			#{manageUser},
			#{numDiscount},
			#{flagDiscount},
			#{studyModel},
			#{tagIds},
			#{tagNames},
			#{planStatus},
			#{category},
			#{courseSource},
            #{courseSupplier}
		)
	</insert>
	
	<resultMap type="com.cloudsoaring.web.course.entity.PlanEntity" id="searchPlan">
		<result property="id" column="ID"/>
		<result property="pictureId" column="PICTURE_ID"/>
		<result property="content" column="CONTENT"/>
		<result property="type" column="TYPE"/>
		<result property="flagRequired" column="FLAG_REQUIRED"/>
		<result property="createDate" column="CREATE_DATE"/>
		<result property="createUser" column="CREATE_USER"/>
		<result property="updateDate" column="UPDATE_DATE"/>
		<result property="updateUser" column="UPDATE_USER"/>
		<result property="viewNum" column="VIEW_NUM"/>
		<result property="title" column="TITLE"/>
		<result property="numStudy" column="NUM_STUDY"/>
		<result property="numCourse" column="NUM_COURSE"/>
		<result property="price" column="PRICE"/>
		<result property="planStart" column="PLAN_START"/>
		<result property="planEnd" column="PLAN_END"/>
		<result property="manageUser" column="MANAGE_USER"/>
		<result property="manageUserPersonName" column="MANAGE_USER_PERSON_NAME"/>
		<result property="numDiscount" column="NUM_DISCOUNT"/>
		<result property="flagDiscount" column="FLAG_DISCOUNT"/>
		<result property="studyModel" column="STUDY_MODEL"/>
		<result property="tagIds" column="TAG_IDS"/>
        <result property="tagNames" column="TAG_NAMES"/>
        <result property="planStatus" column="PLAN_STATUS"/>
        <result property="courseSource" column="COURSE_SOURCE"/>
        <result property="courseSupplier" column="COURSE_SUPPLIER"/>
	</resultMap>
	<select id="selectPlan" resultMap="searchPlan" parameterType="java.lang.String">
		SELECT
			ID,
			PICTURE_ID,
			CONTENT,
			TYPE,
			FLAG_REQUIRED,
			tb_plan.CREATE_DATE,
			tb_plan.CREATE_USER,
			tb_plan.UPDATE_DATE,
			tb_plan.UPDATE_USER,
			VIEW_NUM,
			TITLE,
			NUM_STUDY,
			NUM_COURSE,
			PRICE,
			PLAN_START,
			PLAN_END,
			MANAGE_USER,
			u.PERSON_NAME MANAGE_USER_PERSON_NAME,
			NUM_DISCOUNT,
			FLAG_DISCOUNT,
			STUDY_MODEL,
			TAG_IDS,
			TAG_NAMES,
			PLAN_STATUS,
			COURSE_SOURCE,
			COURSE_SUPPLIER
		FROM
			tb_plan
			left join TB_USER u on u.USER_ID = MANAGE_USER 
		where 
			 ID = #{id}
	</select>
	<select id="selectPlanByManageUser" resultMap="searchPlan" parameterType="com.cloudsoaring.web.course.view.PlanView">
		SELECT
			ID,
			PICTURE_ID,
			CONTENT,
			TYPE,
			FLAG_REQUIRED,
			tb_plan.CREATE_DATE,
			tb_plan.CREATE_USER,
			tb_plan.UPDATE_DATE,
			tb_plan.UPDATE_USER,
			VIEW_NUM,
			TITLE,
			NUM_STUDY,
			NUM_COURSE,
			PRICE,
			PLAN_START,
			PLAN_END,
			MANAGE_USER,
			u.PERSON_NAME MANAGE_USER_PERSON_NAME,
			NUM_DISCOUNT,
			FLAG_DISCOUNT,
			STUDY_MODEL,
			TAG_IDS,
			TAG_NAMES,
			PLAN_STATUS,
			COURSE_SOURCE,
            COURSE_SUPPLIER
		FROM
			tb_plan
			left join TB_USER u on u.USER_ID = MANAGE_USER 
		where 
			 MANAGE_USER = #{manageUser}
			 and CATEGORY = #{category}
	</select>
	
	<resultMap type="com.cloudsoaring.web.course.view.PlanView" id="UserPlanListMap">
		<result property="id" column="ID"/>
		<result property="pictureId" column="PICTURE_ID"/>
		<result property="title" column="TITLE"/>
		<result property="content" column="CONTENT"/>
		<result property="type" column="TYPE"/>
		<result property="createDate" column="CREATE_DATE"/>
		<result property="createUser" column="CREATE_USER"/>
		<result property="updateDate" column="UPDATE_DATE"/>
		<result property="updateUser" column="UPDATE_USER"/>
		<result property="viewNum" column="VIEW_NUM"/>
		<result property="numCourse" column="NUM_COURSE"/>
		<result property="numDiscount" column="NUM_DISCOUNT"/>
		<result property="numStudy" column="NUM_STUDY"/>
		<result property="planStart" column="PLAN_START"/>
		<result property="planEnd" column="PLAN_END"/>
		<result property="recordTime" column="RECORD_TIME"/>
		<result property="tagId" column="TAG_ID"/>
		<result property="tagName" column="TAG_NAME"/>
		<result property="tagIds" column="TAG_IDS"/>
		<result property="tagNames" column="TAG_NAMES"/>
		<result property="allChapterNum" column="all_chapter_num"/>
		<result property="finishChapterNum" column="finish_chapter_num"/>
		<result property="timeCostSum" column="time_cost_sum"/>
		<result property="studyDateMax" column="study_date_max"/>
		<result property="planStatus" column="plan_status"/>
		<result property="courseSource" column="COURSE_SOURCE"/>
        <result property="courseSupplier" column="COURSE_SUPPLIER"/>
		
	</resultMap>
	<!-- 接口-我的计划（1已参与） -->
	<select id="selectUserPlanJoinList" resultMap="UserPlanListMap">
		SELECT tp.ID
			, tp.PICTURE_ID
			, tp.TITLE
			, tp.CONTENT
			, tp.TYPE
			, tp.CREATE_USER
			, tp.CREATE_DATE
			, tp.UPDATE_USER
			, tp.UPDATE_DATE
			, tp.VIEW_NUM
			, tp.NUM_COURSE
			, tp.NUM_DISCOUNT
			, tp.NUM_STUDY
			, tp.PLAN_START
			, tp.PLAN_END
			, tpu.RECORD_TIME 
			, tag.TAG_ID
			, tag.TAG_NAME
			, tp.TAG_IDS
			, tp.TAG_NAMES
			, tp.plan_status
			,tp.COURSE_SOURCE
			,tp.COURSE_SUPPLIER
		FROM tb_plan tp
		INNER JOIN tb_plan_user tpu ON tp.ID = tpu.PLAN_ID
			AND tpu.USER_ID = #{userId}
		LEFT JOIN tb_tag_link tlink ON tlink.LINK_ID = tp.ID
		LEFT JOIN tb_tag tag ON tlink.TAG_ID = tag.TAG_ID
			<if test="tagId != null and tagId != ''">
			  AND tlink.TAG_ID = #{tagId}
			</if>
		WHERE tp.CATEGORY = #{category}
		ORDER BY tpu.RECORD_TIME  DESC
	</select>
	<!-- 接口-我的计划（1已参与）：标签=全部 -->
	<select id="selectUserPlanJoinAllList" resultMap="UserPlanListMap">
		SELECT tp.ID
			, tp.PICTURE_ID
			, tp.TITLE
			, tp.CONTENT
			, tp.TYPE
			, tp.CREATE_USER
			, tp.CREATE_DATE
			, tp.UPDATE_USER
			, tp.UPDATE_DATE
			, tp.VIEW_NUM
			, tp.NUM_COURSE
			, tp.NUM_DISCOUNT
			, tp.NUM_STUDY
			, tp.PLAN_START
			, tp.PLAN_END
			, tpu.RECORD_TIME 
			, null TAG_ID
			, null TAG_NAME
			, tp.TAG_IDS
			, tp.TAG_NAMES
			, tp.plan_status
			,tp.COURSE_SOURCE
            ,tp.COURSE_SUPPLIER
			, (
				select count(*) from tb_chapter where  MEASURE_TYPE <![CDATA[ <> ]]> #{CHAPTER_TYPE_TITLE} AND STATUS=#{CHAPTER_STATUS_PUBLIC} and COURSE_ID in
				(
					select COURSE_ID from tb_plan_course where PLAN_NODE_ID in
					(
						select ID from tb_plan_node where PLAN_ID=tp.ID
					)
				)
			) as allChapterNum
			,(
				select count(*) from tb_user_chatper where USER_ID=#{userId} and (STUDY_PROGRESS IS NOT NULL AND STUDY_PROGRESS <![CDATA[ >= 100 ]]>) AND CHAPTER_ID IN
				(
					select ID from tb_chapter where MEASURE_TYPE <![CDATA[ <> ]]> #{CHAPTER_TYPE_TITLE} AND STATUS=#{CHAPTER_STATUS_PUBLIC} and COURSE_ID in
					(
						select COURSE_ID from tb_plan_course where PLAN_NODE_ID in
						(
							select ID from tb_plan_node where PLAN_ID=tp.ID
						)
					) 
				)
			) as finish_chapter_num
		FROM tb_plan tp left join tb_plan_user tpu ON tp.ID = tpu.PLAN_ID
		where USER_ID = #{userId}
		and tp.CATEGORY = #{category}
		ORDER BY tpu.RECORD_TIME desc
	</select>
	
	<!-- 接口-我的计划（1已完成）：标签=全部 -->
	<select id="selectUserPlanFinishAllList" resultMap="UserPlanListMap">
		SELECT tp.ID
			, tp.PICTURE_ID
			, tp.TITLE
			, tp.CONTENT
			, tp.TYPE
			, tp.CREATE_USER
			, tp.CREATE_DATE
			, tp.UPDATE_USER
			, tp.UPDATE_DATE
			, tp.VIEW_NUM
			, tp.NUM_COURSE
			, tp.NUM_DISCOUNT
			, tp.NUM_STUDY
			, tp.PLAN_START
			, tp.PLAN_END
			, tpu.RECORD_TIME 
			, null TAG_ID
			, null TAG_NAME
			, tp.TAG_IDS
			, tp.TAG_NAMES
			, tp.plan_status
			, tp.COURSE_SOURCE
            , tp.COURSE_SUPPLIER
			, time_cost.time_cost_sum
			, study_date.study_date_max
		FROM tb_plan tp
		INNER JOIN tb_plan_user tpu ON tp.ID = tpu.PLAN_ID
			AND tpu.USER_ID = #{userId}
		inner join 
		(
			SELECT 
				pn.PLAN_ID
				, SUM(ucp.TIME_COST) time_cost_sum
			FROM tb_plan_node pn
			INNER JOIN tb_plan_user u ON pn.PLAN_ID = u.PLAN_ID AND u.USER_ID = #{userId}
			INNER JOIN tb_plan_course pc ON pn.ID = pc.PLAN_NODE_ID
			INNER JOIN tb_chapter cp ON cp.COURSE_ID = pc.COURSE_ID
			INNER JOIN tb_user_chatper ucp ON ucp.CHAPTER_ID = cp.ID 
				AND ucp.USER_ID = #{userId}
				AND ucp.STUDY_PROGRESS = 100
			GROUP BY pn.PLAN_ID
		) time_cost on tp.id = time_cost.plan_id
		inner join 
		(
			SELECT 
				pn.PLAN_ID
				, MAX(ucp.UPDATE_DATE) study_date_max
			FROM tb_plan_node pn
			INNER JOIN tb_plan_user u ON pn.PLAN_ID = u.PLAN_ID AND u.USER_ID = #{userId}
			INNER JOIN tb_plan_course pc ON pn.ID = pc.PLAN_NODE_ID
			INNER JOIN tb_chapter cp ON cp.COURSE_ID = pc.COURSE_ID
			INNER JOIN tb_user_chatper ucp ON ucp.CHAPTER_ID = cp.ID 
				AND ucp.USER_ID = #{userId}
				AND ucp.STUDY_PROGRESS = 100
			GROUP BY 
				pn.PLAN_ID
		) study_date on tp.id = study_date.plan_id
		WHERE tp.CATEGORY = #{category}
		ORDER BY tpu.RECORD_TIME  DESC
	</select>
	
	<!-- 学习人数加1 -->
	<update id="updateNumStudy1" parameterType="com.cloudsoaring.web.course.entity.PlanEntity">
		UPDATE
			tb_plan
		SET
			NUM_STUDY = NUM_STUDY + 1		
		WHERE
			ID = #{id}
	</update>
	<!-- update -->
	<update id="updateNumStudy" parameterType="com.cloudsoaring.web.course.entity.PlanEntity">
		UPDATE
			tb_plan
		SET
			NUM_STUDY = #{numStudy}		
		WHERE
			ID = #{id}
	</update>
	
	<!-- 检索计划是否存在 -->
	<select id="isPlanExist" resultType="java.lang.Integer">
		 SELECT COUNT(*) FROM tb_plan 
         WHERE ID =#{id}
	</select>
	
	<!-- 检索计划下的用户已经参与了哪些课程 -->
	<select id="selectCourseUserInPlan" parameterType="java.util.Map" resultType="java.lang.String">
		select %{concat(tuc.user_id,"/",tuc.course_id)} 
		from tb_user_course tuc LEFT JOIN tb_plan_course tpc on tuc.COURSE_ID = tpc.COURSE_ID LEFT JOIN tb_plan_node tpn on tpn.ID = tpc.PLAN_NODE_ID
		where 
		<if test="userIds != null and userIds.size() > 0">
		tuc.user_id in
		<foreach item="userId" collection="userIds" open="(" close=")" separator=",">
			#{userId}
		</foreach>
		and
		</if>
		 tpn.PLAN_ID = #{planId}
	</select>
</mapper>
