<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="PlanStudyHistory">
	<resultMap type="com.cloudsoaring.web.course.entity.PlanStudyHistoryEntity" id="searchResultMap">
		<result property="userId" column="USER_ID"/>
		<result property="chapterId" column="CHAPTER_ID"/>
		<result property="recordTime" column="RECORD_TIME"/>
	</resultMap> 
	<resultMap type="com.cloudsoaring.web.course.entity.PlanStudyHistoryEntity" id="searchResultMap2">
		<result property="userId" column="USER_ID"/>
		<result property="chapterId" column="CHAPTER_ID"/>
		<result property="recordTime" column="RECORD_TIME"/>
		<result property="courseId" column="COURSE_ID"/>
	</resultMap> 
	<!-- select -->
	<select id="select" resultMap="searchResultMap">
		SELECT
			USER_ID,
			CHAPTER_ID,
			RECORD_TIME
		FROM
			tb_plan_study_history
		<where>
			<if test="userId != null and userId != ''">
				AND USER_ID = #{userId}
			</if>
			<if test="chapterId != null and chapterId != ''">
				AND CHAPTER_ID = #{chapterId}
			</if>
			<if test="recordTime != null and recordTime != ''">
				AND RECORD_TIME = #{recordTime}
			</if>
		</where>
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>
	<!-- select -->
	<select id="selectByPk" resultMap="searchResultMap">
		SELECT
			USER_ID,
			CHAPTER_ID,
			RECORD_TIME
		FROM
			tb_plan_study_history
		WHERE
	</select>
	<select id="selectStudyHistoryByPlanId" resultMap="searchResultMap">
		 SELECT
			th.USER_ID,
			th.CHAPTER_ID,
			th.RECORD_TIME
         FROM TB_PLAN_STUDY_HISTORY th
      	 LEFT JOIN  tb_chapter chapter 
      	 ON 
      	 	th.CHAPTER_ID = chapter.id
         LEFT JOIN tb_plan_course tc 
         ON
            CHAPTER.COURSE_ID= tc.COURSE_ID
         LEFT JOIN tb_plan_node tn 
         ON 
         	tn.ID=tc.PLAN_NODE_ID  
          WHERE 
          	tn.PLAN_ID = #{planId}
          AND 
          	th.USER_ID = #{userId}
	</select>
	<select id="selectLastStudyCourseId" resultMap="searchResultMap2">
		  select
              MAX(a.RECORD_TIME),a.USER_ID,a.CHAPTER_ID,CHAPTER.COURSE_ID
              FROM( SELECT 
                        th.USER_ID,
                        th.CHAPTER_ID,
                        th.RECORD_TIME
		                FROM TB_PLAN_STUDY_HISTORY th
		                LEFT JOIN  tb_chapter chapter 
		                ON 
		                	th.CHAPTER_ID = chapter.id
		                LEFT JOIN tb_plan_course tc 
		                ON
		                	CHAPTER.COURSE_ID= tc.COURSE_ID
		                LEFT JOIN tb_plan_node tn 
		                ON 
		                	tn.ID=tc.PLAN_NODE_ID  
		                WHERE 
		                	tn.PLAN_ID = #{planId}
		                AND th.USER_ID = #{userId}
	                 )a 
              LEFT JOIN TB_CHAPTER CHAPTER 
              ON 
              	CHAPTER.ID = A.CHAPTER_ID
	</select>
	<!-- insert -->
	<insert id="insert" parameterType="com.cloudsoaring.web.course.entity.PlanStudyHistoryEntity">
		INSERT INTO tb_plan_study_history(
			USER_ID,
			CHAPTER_ID,
			RECORD_TIME
		)VALUES(
			#{userId},
			#{chapterId},
			#{recordTime}
		)
	</insert>
	<!-- update -->
	<update id="update" parameterType="com.cloudsoaring.web.course.entity.PlanStudyHistoryEntity">
		UPDATE
			tb_plan_study_history
		SET
			USER_ID = #{userId},
			CHAPTER_ID = #{chapterId},
			RECORD_TIME = #{recordTime}
		WHERE
	</update>
	<!-- delete -->
	<delete id="delete" parameterType="com.cloudsoaring.web.course.entity.PlanStudyHistoryEntity">
		DELETE FROM tb_plan_study_history  
		WHERE
	</delete>
</mapper>
