<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="Question">
	<resultMap type="com.cloudsoaring.web.course.entity.QuestionEntity" id="searchResultMap">
		<result property="id" column="ID"/>
		<result property="measureId" column="MEASURE_ID"/>
		<result property="content" column="CONTENT"/>
		<result property="questionOrder" column="QUESTION_ORDER"/>
		<result property="referenceAnswerId" column="REFERENCE_ANSWER_ID"/>
		<result property="score" column="SCORE"/>
		<result property="createDate" column="CREATE_DATE"/>
		<result property="createUser" column="CREATE_USER"/>
		<result property="updateDate" column="UPDATE_DATE"/>
		<result property="updateUser" column="UPDATE_USER"/>
		<result property="questionType" column="QUESTION_TYPE"/>
		<result property="numUser" column="NUM_USER"/>
	</resultMap> 
	<!-- select -->
	<select id="searchMaxOrder" resultType="java.lang.Integer">
        select 
            MAX(QUESTION_ORDER) 
        from 
            tb_question 
        where 
            MEASURE_ID = #{measureId}
    </select>
	<select id="select" resultMap="searchResultMap">
		SELECT
			ID,
			MEASURE_ID,
			CONTENT,
			QUESTION_ORDER,
			REFERENCE_ANSWER_ID,
			SCORE,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER,
			QUESTION_TYPE,
			NUM_USER
		FROM
			tb_question
		<where>
			<if test="id != null and id != ''">
				AND ID = #{id}
			</if>
			<if test="measureId != null and measureId != ''">
				AND MEASURE_ID = #{measureId}
			</if>
			<if test="content != null and content != ''">
				AND CONTENT = #{content}
			</if>
			<if test="questionOrder != null and questionOrder != ''">
				AND QUESTION_ORDER = #{questionOrder}
			</if>
			<if test="referenceAnswerId != null and referenceAnswerId != ''">
				AND REFERENCE_ANSWER_ID = #{referenceAnswerId}
			</if>
			<if test="score != null and score != ''">
				AND SCORE = #{score}
			</if>
			<if test="createDate != null and createDate != ''">
				AND CREATE_DATE = #{createDate}
			</if>
			<if test="createUser != null and createUser != ''">
				AND CREATE_USER = #{createUser}
			</if>
			<if test="updateDate != null and updateDate != ''">
				AND UPDATE_DATE = #{updateDate}
			</if>
			<if test="updateUser != null and updateUser != ''">
				AND UPDATE_USER = #{updateUser}
			</if>
			<if test="questionType != null and questionType != ''">
				AND QUESTION_TYPE = #{questionType}
			</if>
			<if test="numUser != null and numUser != ''">
				AND NUM_USER = #{numUser}
			</if>
		</where>
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>
	<resultMap type="com.cloudsoaring.web.course.view.QuestionView" id="searchResultMap1">
		<result property="id" column="ID"/>
		<result property="measureId" column="MEASURE_ID"/>
		<result property="content" column="CONTENT"/>
		<result property="questionOrder" column="QUESTION_ORDER"/>
		<result property="referenceAnswerId" column="REFERENCE_ANSWER_ID"/>
		<result property="score" column="SCORE"/>
		<result property="createDate" column="CREATE_DATE"/>
		<result property="createUser" column="CREATE_USER"/>
		<result property="updateDate" column="UPDATE_DATE"/>
		<result property="updateUser" column="UPDATE_USER"/>
		<result property="questionType" column="QUESTION_TYPE"/>
		<result property="numUser" column="NUM_USER"/>
		<result property="userAnswerId" column="USER_ANSWER_ID"/>
	</resultMap> 
	
	<!-- 检索问卷列表 -->
	<select id="selectView" resultMap="searchResultMap1">
		SELECT
			ID,
			MEASURE_ID,
			CONTENT,
			QUESTION_ORDER,
			REFERENCE_ANSWER_ID,
			SCORE,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER,
			QUESTION_TYPE,
			NUM_USER,
			(select OPTION_ID from tb_user_measuerment_answer where USER_ID = #{userId} and QUESTION_ID = tb_question.ID) USER_ANSWER_ID
		FROM
			tb_question
		where MEASURE_ID = #{measureId}
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>
	<!-- select -->
	<select id="selectByPk" resultMap="searchResultMap">
		SELECT
			ID,
			MEASURE_ID,
			CONTENT,
			QUESTION_ORDER,
			REFERENCE_ANSWER_ID,
			SCORE,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER,
			QUESTION_TYPE,
			NUM_USER
		FROM
			tb_question
		WHERE
			ID = #{id}
	</select>
	<!-- insert -->
	<insert id="insert" parameterType="com.cloudsoaring.web.course.entity.QuestionEntity">
		INSERT INTO tb_question(
			ID,
			MEASURE_ID,
			CONTENT,
			QUESTION_ORDER,
			REFERENCE_ANSWER_ID,
			SCORE,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER,
			QUESTION_TYPE,
			NUM_USER
		)VALUES(
			#{id},
			#{measureId},
			#{content},
			#{questionOrder},
			#{referenceAnswerId},
			#{score},
			${SYSDATE},
			#{createUser},
			${SYSDATE},
			#{updateUser},
			#{questionType},
			#{numUser}
		)
	</insert>
	<!-- update -->
	<update id="update" parameterType="com.cloudsoaring.web.course.entity.QuestionEntity">
		UPDATE
			tb_question
		SET
			ID = #{id},
			MEASURE_ID = #{measureId},
			CONTENT = #{content},
			QUESTION_ORDER = #{questionOrder},
			REFERENCE_ANSWER_ID = #{referenceAnswerId},
			SCORE = #{score},
			UPDATE_DATE = ${SYSDATE},
			UPDATE_USER = #{updateUser},
			QUESTION_TYPE = #{questionType},
			NUM_USER = 	#{numUser}
		WHERE
			ID = #{id}
	</update>
	<update id="updateNumUser">
		UPDATE
			tb_question
		SET
			NUM_USER = 	NUM_USER + 1
		WHERE
			ID = #{id}
	</update>
	<!-- delete -->
	<delete id="delete" parameterType="com.cloudsoaring.web.course.entity.QuestionEntity">
		DELETE FROM tb_question  
		WHERE
			ID = #{id}
	</delete>
	<delete id="deletOptionByQuestion" parameterType="com.cloudsoaring.web.course.entity.QuestionEntity">
        delete from tb_question_option where QUESTION_ID = #{id}
    </delete>
    <delete id="deletUserAnswerByQuestion" parameterType="com.cloudsoaring.web.course.entity.QuestionEntity">
         delete from tb_user_measuerment_answer where QUESTION_ID = #{id}
    </delete>
</mapper>
