<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="UserMeasurementResult">
	<resultMap type="com.cloudsoaring.web.course.entity.UserMeasurementResultEntity" id="searchResultMap">
		<result property="measurementId" column="MEASUREMENT_ID"/>
		<result property="userId" column="USER_ID"/>
		<result property="goal" column="GOAL"/>
		<result property="createDate" column="CREATE_DATE"/>
		<result property="createUser" column="CREATE_USER"/>
		<result property="updateDate" column="UPDATE_DATE"/>
		<result property="updateUser" column="UPDATE_USER"/>
		<result property="examStatus" column="EXAM_STATUS"/>
		<result property="startDate" column="START_DATE"/>
		<result property="submitDate" column="SUBMIT_DATE"/>
		<result property="submitType" column="SUBMIT_TYPE"/>
	</resultMap> 
	<resultMap type="com.cloudsoaring.web.course.entity.UserMeasurementResultEntity" id="searchUserResultMap">
		<result property="measurementId" column="MEASUREMENT_ID"/>
		<result property="userId" column="USER_ID"/>
		<result property="goal" column="GOAL"/>
		<result property="startDate" column="START_DATE"/>
		<result property="submitDate" column="SUBMIT_DATE"/>
		<result property="submitType" column="SUBMIT_TYPE"/>
		<result property="createDate" column="CREATE_DATE"/>
		<result property="createUser" column="CREATE_USER"/>
		<result property="updateDate" column="UPDATE_DATE"/>
		<result property="updateUser" column="UPDATE_USER"/>
		<result property="examStatus" column="EXAM_STATUS"/>
		<result property="userName" column="USER_NAME"/>
		<result property="personName" column="PERSON_NAME"/>
		<result property="phone" column="PHONE"/>
		<result property="email" column="EMAIL"/>
		<result property="titile" column="TITILE"/>
		<result property="examDate" column="EXAM_DATE"/>
		<result property="totalGoal" column="TOTAL_GOAL"/>
	</resultMap> 
	<!-- select -->
	<select id="select" resultMap="searchResultMap">
		SELECT
			MEASUREMENT_ID,
			USER_ID,
			GOAL,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER,
			EXAM_STATUS,
			START_DATE,
			SUBMIT_DATE,
			SUBMIT_TYPE
		FROM
			tb_user_measurement_result
		<where>
			<if test="measurementId != null and measurementId != ''">
				AND MEASUREMENT_ID = #{measurementId}
			</if>
			<if test="userId != null and userId != ''">
				AND USER_ID = #{userId}
			</if>
			<if test="goal != null and goal != ''">
				AND GOAL = #{goal}
			</if>
			<if test="createDate != null and createDate != ''">
				AND CREATE_DATE = #{createDate}
			</if>
			<if test="createUser != null and createUser != ''">
				AND CREATE_USER = #{createUser}
			</if>
			<if test="updateDate != null and updateDate != ''">
				AND UPDATE_DATE = #{updateDate}
			</if>
			<if test="updateUser != null and updateUser != ''">
				AND UPDATE_USER = #{updateUser}
			</if>
			<if test="examStatus != null and examStatus != ''">
				AND EXAM_STATUS = #{examStatus}
			</if>
			<if test="startDate != null and startDate != ''">
				AND START_DATE = #{startDate}
			</if>
			<if test="submitDate != null and submitDate != ''">
				AND SUBMIT_DATE = #{submitDate}
			</if>
			<if test="submitType != null and submitType != ''">
				AND SUBMIT_TYPE = #{submitType}
			</if>
		</where>
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>
	<select id="selectMeasurementUser" resultMap="searchUserResultMap">
		SELECT
			result.MEASUREMENT_ID as MEASUREMENT_ID,
			result.USER_ID as USER_ID,
			result.GOAL as GOAL,
			result.START_DATE as START_DATE,
			result.SUBMIT_DATE as SUBMIT_DATE,
			result.SUBMIT_TYPE as SUBMIT_TYPE,
			result.CREATE_DATE as CREATE_DATE,
			result.CREATE_USER as CREATE_USER,
			result.UPDATE_DATE as UPDATE_DATE,
			result.UPDATE_USER as UPDATE_USER,
			result.EXAM_STATUS as EXAM_STATUS,
			tb_user.USER_NAME as USER_NAME,
			tb_user.PERSON_NAME as PERSON_NAME,
			tb_user.PHONE as PHONE,
			tb_user.EMAIL as EMAIL,
			measurement.TITILE as TITILE,
			date_format(result.CREATE_DATE,'%Y-%m-%d %T') AS EXAM_DATE,
			(select count(1) from tb_question question where question.MEASURE_ID = result.MEASUREMENT_ID) as TOTAL_GOAL
		FROM
			tb_user_measurement_result result
		LEFT JOIN 
			tb_user ON tb_user.USER_ID = result.USER_ID
		LEFT JOIN 
			tb_measurement measurement ON measurement.ID = result.MEASUREMENT_ID
		<where>
			<if test="measurementId != null and measurementId != ''">
				AND result.MEASUREMENT_ID = #{measurementId}
			</if>
			<if test="userId != null and userId != ''">
				AND result.USER_ID = #{userId}
			</if>
			<if test="goal != null and goal != ''">
				AND result.GOAL = #{goal}
			</if>
			<if test="createDate != null and createDate != ''">
				AND result.CREATE_DATE = #{createDate}
			</if>
			<if test="createUser != null and createUser != ''">
				AND result.CREATE_USER = #{createUser}
			</if>
			<if test="updateDate != null and updateDate != ''">
				AND result.UPDATE_DATE = #{updateDate}
			</if>
			<if test="updateUser != null and updateUser != ''">
				AND result.UPDATE_USER = #{updateUser}
			</if>
			<if test="submitStartDate != null and submitStartDate != ''">
             <![CDATA[
                AND result.SUBMIT_DATE >= #{submitStartDate}
              ]]>
            </if>
            <if test="submitEndDate != null and submitEndDate != ''">
             <![CDATA[
                AND result.SUBMIT_DATE <= #{submitEndDate}
              ]]>
            </if>
			<if test="personName != null and personName != ''">
                  AND upper(tb_user.PERSON_NAME) like %{CONCATTU('%', #{personName}, '%')}
            </if>
		</where>
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>
	<!-- select -->
	<select id="selectByPk" resultMap="searchResultMap">
		SELECT
			MEASUREMENT_ID,
			USER_ID,
			GOAL,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER,
			EXAM_STATUS,
			START_DATE,
			SUBMIT_DATE,
			SUBMIT_TYPE
		FROM
			tb_user_measurement_result
		WHERE
			MEASUREMENT_ID = #{measurementId}
			AND USER_ID = #{userId}
	</select>
		<insert id="insertHis" parameterType="com.cloudsoaring.web.course.entity.UserMeasurementResultEntity">
		INSERT INTO his_user_measurement_result(
			MEASUREMENT_ID,
			USER_ID,
			GOAL,
			START_DATE,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER,
			EXAM_STATUS
		)VALUES(
			#{measurementId},
			#{userId},
			#{goal},
			${SYSDATE},
			${SYSDATE},
			#{createUser},
			${SYSDATE},
			#{updateUser},
			#{examStatus}
		)
	</insert>
	<!-- insert -->
	<insert id="insert" parameterType="com.cloudsoaring.web.course.entity.UserMeasurementResultEntity">
		INSERT INTO tb_user_measurement_result(
			MEASUREMENT_ID,
			USER_ID,
			GOAL,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER,
			EXAM_STATUS,
			START_DATE,
			SUBMIT_DATE,
			SUBMIT_TYPE
		)VALUES(
			#{measurementId},
			#{userId},
			#{goal},
			${SYSDATE},
			#{createUser},
			${SYSDATE},
			#{updateUser},
			#{examStatus},
			#{startDate},
			#{submitDate},
			#{submitType}
		)
	</insert>
	<!-- update -->
	<update id="update" parameterType="com.cloudsoaring.web.course.entity.UserMeasurementResultEntity">
		UPDATE
			tb_user_measurement_result
		SET
			MEASUREMENT_ID = #{measurementId},
			USER_ID = #{userId},
			GOAL = #{goal},
			UPDATE_DATE = ${SYSDATE},
			UPDATE_USER = #{updateUser},
			EXAM_STATUS = #{examStatus},
			SUBMIT_DATE = #{submitDate},
			SUBMIT_TYPE = #{submitType}
		WHERE
			MEASUREMENT_ID = #{measurementId}
			AND USER_ID = #{userId}
	</update>
	<update id="updateHis" parameterType="com.cloudsoaring.web.course.entity.UserMeasurementResultEntity">
		UPDATE
			his_user_measurement_result
		SET
			GOAL = #{goal},
			UPDATE_DATE = ${SYSDATE},
			UPDATE_USER = #{updateUser},
			SUBMIT_DATE = ${SYSDATE},
			SUBMIT_TYPE = #{submitType},
			EXAM_STATUS = #{examStatus}
		 WHERE MEASUREMENT_ID = #{measurementId} AND USER_ID = #{userId} AND START_DATE = (select B.start_date from (SELECT MAX(A.START_DATE) as start_date FROM his_user_measurement_result AS A WHERE A.MEASUREMENT_ID = #{measurementId} AND A.USER_ID = #{userId}) B)
	</update>
	<!-- delete -->
	<delete id="delete" parameterType="com.cloudsoaring.web.course.entity.UserMeasurementResultEntity">
		DELETE FROM tb_user_measurement_result  
		WHERE
			MEASUREMENT_ID = #{measurementId}
			AND USER_ID = #{userId}
	</delete>
	
	<select id="selectUserMeasurmentCount" resultType="java.lang.Integer">
		select count(1) from tb_measurement tm, tb_user_measurement_result tumr
		where 
		tm.ID = tumr.MEASUREMENT_ID and tumr.USER_ID = #{userId}
		and tm.MEASURE_TYPE = '3'
		and tm.LINK_ID = #{linkId} and tm.LINK_TYPE = 'COURSE'
	</select>
	<select id="selectInstitutionMeasurementUser" resultMap="searchUserResultMap">
		SELECT
			result.MEASUREMENT_ID as MEASUREMENT_ID,
			result.USER_ID as USER_ID,
			result.GOAL as GOAL,
			result.START_DATE as START_DATE,
			result.SUBMIT_DATE as SUBMIT_DATE,
			result.SUBMIT_TYPE as SUBMIT_TYPE,
			result.CREATE_DATE as CREATE_DATE,
			result.CREATE_USER as CREATE_USER,
			result.UPDATE_DATE as UPDATE_DATE,
			result.UPDATE_USER as UPDATE_USER,
			result.EXAM_STATUS as EXAM_STATUS,
			tb_user.USER_NAME as USER_NAME,
			tb_user.PERSON_NAME as PERSON_NAME,
			tb_user.PHONE as PHONE,
			tb_user.EMAIL as EMAIL,
			measurement.TITILE as TITILE,
			date_format(result.CREATE_DATE,'%Y-%m-%d %T') AS EXAM_DATE,
			(select count(1) from tb_question_institution question where question.MEASURE_ID = result.MEASUREMENT_ID) as TOTAL_GOAL
		FROM
			tb_user_measurement_result result
		LEFT JOIN 
			tb_user ON tb_user.USER_ID = result.USER_ID
		LEFT JOIN 
			tb_measurement_institution measurement ON measurement.ID = result.MEASUREMENT_ID
		<where>
			<if test="measurementId != null and measurementId != ''">
				AND result.MEASUREMENT_ID = #{measurementId}
			</if>
			<if test="userId != null and userId != ''">
				AND result.USER_ID = #{userId}
			</if>
			<if test="goal != null and goal != ''">
				AND result.GOAL = #{goal}
			</if>
			<if test="createDate != null and createDate != ''">
				AND result.CREATE_DATE = #{createDate}
			</if>
			<if test="createUser != null and createUser != ''">
				AND result.CREATE_USER = #{createUser}
			</if>
			<if test="updateDate != null and updateDate != ''">
				AND result.UPDATE_DATE = #{updateDate}
			</if>
			<if test="updateUser != null and updateUser != ''">
				AND result.UPDATE_USER = #{updateUser}
			</if>
			<if test="submitStartDate != null and submitStartDate != ''">
             <![CDATA[
                AND result.SUBMIT_DATE >= #{submitStartDate}
              ]]>
            </if>
            <if test="submitEndDate != null and submitEndDate != ''">
             <![CDATA[
                AND result.SUBMIT_DATE <= #{submitEndDate}
              ]]>
            </if>
			<if test="personName != null and personName != ''">
                  AND upper(tb_user.PERSON_NAME) like %{CONCATTU('%', #{personName}, '%')}
            </if>
		</where>
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>
	<select id="selectTeacherMeasurementUser" resultMap="searchUserResultMap">
		SELECT
			result.MEASUREMENT_ID as MEASUREMENT_ID,
			result.USER_ID as USER_ID,
			result.GOAL as GOAL,
			result.START_DATE as START_DATE,
			result.SUBMIT_DATE as SUBMIT_DATE,
			result.SUBMIT_TYPE as SUBMIT_TYPE,
			result.CREATE_DATE as CREATE_DATE,
			result.CREATE_USER as CREATE_USER,
			result.UPDATE_DATE as UPDATE_DATE,
			result.UPDATE_USER as UPDATE_USER,
			result.EXAM_STATUS as EXAM_STATUS,
			tb_user.USER_NAME as USER_NAME,
			tb_user.PERSON_NAME as PERSON_NAME,
			tb_user.PHONE as PHONE,
			tb_user.EMAIL as EMAIL,
			measurement.TITILE as TITILE,
			date_format(result.CREATE_DATE,'%Y-%m-%d %T') AS EXAM_DATE,
			(select count(1) from tb_question_teacher question where question.MEASURE_ID = result.MEASUREMENT_ID) as TOTAL_GOAL
		FROM
			tb_user_measurement_result result
		LEFT JOIN 
			tb_user ON tb_user.USER_ID = result.USER_ID
		LEFT JOIN 
			tb_measurement_teacher measurement ON measurement.ID = result.MEASUREMENT_ID
		<where>
			<if test="measurementId != null and measurementId != ''">
				AND result.MEASUREMENT_ID = #{measurementId}
			</if>
			<if test="userId != null and userId != ''">
				AND result.USER_ID = #{userId}
			</if>
			<if test="goal != null and goal != ''">
				AND result.GOAL = #{goal}
			</if>
			<if test="createDate != null and createDate != ''">
				AND result.CREATE_DATE = #{createDate}
			</if>
			<if test="createUser != null and createUser != ''">
				AND result.CREATE_USER = #{createUser}
			</if>
			<if test="updateDate != null and updateDate != ''">
				AND result.UPDATE_DATE = #{updateDate}
			</if>
			<if test="updateUser != null and updateUser != ''">
				AND result.UPDATE_USER = #{updateUser}
			</if>
			<if test="submitStartDate != null and submitStartDate != ''">
             <![CDATA[
                AND result.SUBMIT_DATE >= #{submitStartDate}
              ]]>
            </if>
            <if test="submitEndDate != null and submitEndDate != ''">
             <![CDATA[
                AND result.SUBMIT_DATE <= #{submitEndDate}
              ]]>
            </if>
			<if test="personName != null and personName != ''">
                  AND upper(tb_user.PERSON_NAME) like %{CONCATTU('%', #{personName}, '%')}
            </if>
		</where>
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>
</mapper>
