course_status.0=\u672A\u53D1\u5E03
course_status.1=\u5DF2\u53D1\u5E03
home_work_status.0=\u672A\u63D0\u4EA4
home_work_status.1=\u5F85\u67E5\u770B
home_work_status.2=\u5DF2\u67E5\u770B\u672A\u8BC4\u4EF7
home_work_status.3=\u5DF2\u8BC4\u4EF7
course_share_flag.1=\u7CBE\u54C1\u8BFE
course_share_flag.2=\u8BFE\u5DE5\u573A
course_share_flag.3=\u516C\u5F00\u8BFE
course_share_flag.10=\u79C1\u6709\u8BFE\uFF08\u8BFE\u5DE5\u573A\uFF09
course_share_flag.11=\u79C1\u6709\u8BFE
course_share_flag.20=\u56FE\u4E66\u9986
course_share_flag.30=\u8BD5\u542C\u8BFE
course_end_status.0=\u8FDB\u884C\u4E2D\u7684\u8BFE\u7A0B
course_end_status.1=\u5386\u53F2\u8BFE\u7A0B
course_self_type.1=\u79C1\u6709\u8BFE
course_self_type.2=\u8BFE\u5DE5\u573A
course_self_type.3=\u56FE\u4E66\u9986
course_self_type.4=\u7CBE\u54C1\u8BFE
course_self_type.5=\u8BD5\u542C\u8BFE
course_self_type.6=\u516C\u5F00\u8BFE
person_sex.0=\u5973
person_sex.1=\u7537
politics_staus.0=\u5171\u4EA7\u515A\u5458
politics_staus.1=\u5171\u9752\u56E2\u5458
politics_staus.2=\u7FA4\u4F17
marital_status.0=\u672A\u5A5A
marital_status.1=\u5DF2\u5A5A
marital_status.2=\u4E27\u5076
marital_status.3=\u79BB\u5F02
education.0=\u4E13\u79D1
education.1=\u672C\u79D1
education.2=\u7855\u58EB\u7814\u7A76\u751F
education.3=\u535A\u58EB\u7814\u7A76\u751F
teacher_degree.0=\u5B66\u58EB\u5B66\u4F4D
teacher_degree.1=\u7855\u58EB\u5B66\u4F4D
teacher_degree.2=\u535A\u58EB\u5B66\u4F4D
teacher_job_title.0=\u521D\u7EA7
teacher_job_title.1=\u4E2D\u7EA7
teacher_job_title.2=\u9AD8\u7EA7
teacher_status.0=\u672A\u5BA1\u6838
teacher_status.1=\u5DF2\u5BA1\u6838
flag_boutique.0=\u672A\u63A8\u8350
flag_boutique.1=\u5DF2\u63A8\u8350
course_crowd_type.0=\u79C1\u6709\u8BFE
course_crowd_type.1=\u516C\u5F00\u8BFE
activity_range.0=\u672C\u6821\u53EF\u89C1
activity_range.1=\u5168\u90E8\u53EF\u89C1
course_location.0=\u6240\u5C5E\u5B66\u6821
course_location.1=\u8BD5\u542C\u8BFE\u680F\u76EE
review_type.0=\u6807\u51C6\u5206\u6570\u65B9\u5F0F
review_type.1=\u591A\u5143\u8BC4\u4EF7\u65B9\u5F0F
review_total.0=A
review_total.1=B
review_total.2=C
review_total.3=D
review_total.4=E
chapter_is_maker.0=\u5426
chapter_is_maker.1=\u662F
course_recommend.0=\u672A\u63A8\u8350
course_recommend.1=\u5DF2\u63A8\u8350

course_status_progress.1=\u8FDE\u8F7D\u4E2D
course_status_progress.2=\u5DF2\u5B8C\u6210
course_status_progress.3=\u5DF2\u7ED3\u675F
course_type.1=\u5FC5\u4FEE\u8BFE
course_type.2=\u9009\u4FEE\u8BFE
course_is_step.0=\u5426
course_is_step.1=\u662F
course_stage.1=\u521D\u7EA7\u9636\u6BB5
course_stage.2=\u4E2D\u7EA7\u9636\u6BB5
course_stage.3=\u5B9E\u8DF5\u9636\u6BB5
school_stage.1=\u5C0F\u5B66
school_stage.2=\u521D\u4E2D
school_stage.3=\u9AD8\u4E2D
school_stage.4=\u4E5D\u5E74\u4E00\u8D2F\u5236
school_course_stage.1=\u5C0F\u5B66
school_course_stage.2=\u521D\u4E2D
school_course_stage.3=\u9AD8\u4E2D
chapter_type.0=\u5927\u7EB2
chapter_type.1=\u56FE\u6587
chapter_type.2=\u8003\u8BD5
chapter_type.3=\u95ee\u5377
#chapter_type.3=\u7EC3\u4E60
#chapter_type.4=\u89C6\u9891
#chapter_type.5=VR
teacherApply_status.0=\u5BA1\u6279\u4E2D
teacherApply_status.1=\u5BA1\u6279\u672A\u901A\u8FC7
teacherApply_status.2=\u5BA1\u6279\u5DF2\u901A\u8FC7
update.user.study.progress.time=30
plan_status.1=\u8FDE\u8F7D\u4E2D
plan_status.2=\u66F4\u65B0\u5B8C\u6210
plan_status.3=\u5DF2\u7ED3\u675F

MEASUERMENT_SUBMIT_TYPE.0=\u672A\u77E5
MEASUERMENT_SUBMIT_TYPE.1=PC\u7AEF\u624B\u5DE5
MEASUERMENT_SUBMIT_TYPE.2=PC\u7AEF\u81EA\u52A8
MEASUERMENT_SUBMIT_TYPE.3=APP\u7AEF\u624B\u5DE5
MEASUERMENT_SUBMIT_TYPE.4=APP\u7AEF\u81EA\u52A8
MEASUERMENT_SUBMIT_TYPE.5=PC\u7AEF\u8003\u8BD5\u8FC7\u7A0B
MEASUERMENT_SUBMIT_TYPE.6=APP\u7AEF\u8003\u8BD5\u8FC7\u7A0B
OPTION_ORDER.0=A
OPTION_ORDER.1=B
OPTION_ORDER.2=C
OPTION_ORDER.3=D
OPTION_ORDER.4=E
OPTION_ORDER.5=F
OPTION_ORDER.6=G
OPTION_ORDER.7=H
OPTION_ORDER.8=I
OPTION_ORDER.9=J
OPTION_ORDER.10=K
ACTIVE_STATUS.1=\u672A\u53D1\u5E03
ACTIVE_STATUS.3=\u62A5\u540D\u4E2D
ACTIVE_STATUS.2=\u8FDB\u884C\u4E2D
ACTIVE_STATUS.4=\u5DF2\u7ED3\u675F
ACTIVE_PLAY_LIVE.1=\u662F
ACTIVE_PLAY_LIVE.2=\u5426
FLAG_REQUIRED.0=\u5426
FLAG_REQUIRED.1=\u662F
course_exam.0=\u5426
course_exam.1=\u662F
RESOURCE_STAGE.1=\u5B98\u65B9
RESOURCE_STAGE.2=\u975E\u5B98\u65B9
COURSE_SOURCE.1=\u81EA\u884C\u5F55\u5236 
COURSE_SOURCE.2=\u4E70\u65AD\u7248\u6743
COURSE_SOURCE.3=\u79DF\u8D41\u7248\u6743 
COURSE_SOURCE.4=\u514D\u8D39\u63D0\u4F9B\u5E73\u53F0
COURSE_SOURCE.5=\u5E73\u53F0\u79DF\u8D41
COURSE_SOURCE.6=\u5BFC\u5E08\u81EA\u884C\u4E0A\u4F20
COURSE_SOURCE.7=\u8BFE\u7A0B\u5305
COURSE_SOURCE_T.1=\u5BFC\u5E08\u81EA\u884C\u4E0A\u4F20
