<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="QuestionOptionInstitution">
	<resultMap type="com.cloudsoaring.web.institution.entity.QuestionOptionInstitutionEntity" id="searchResultMap">
		<result property="id" column="ID"/>
		<result property="questionId" column="QUESTION_ID"/>
		<result property="content" column="CONTENT"/>
		<result property="optionOrder" column="OPTION_ORDER"/>
		<result property="createDate" column="CREATE_DATE"/>
		<result property="createUser" column="CREATE_USER"/>
		<result property="updateDate" column="UPDATE_DATE"/>
		<result property="updateUser" column="UPDATE_USER"/>
		<result property="numSelected" column="NUM_SELECTED"/>
	</resultMap> 
	<resultMap type="com.cloudsoaring.web.institution.entity.QuestionOptionInstitutionEntity" id="searchResultMap2">
		<result property="id" column="ID"/>
		<result property="questionId" column="QUESTION_ID"/>
		<result property="optionOrder" column="OPTION_ORDER"/>
		<result property="questionOrder" column="QUESTION_ORDER"/>
		<result property="totalNum" column="TOTAL_NUM"/>
		<result property="selectedNum" column="SELECTED_NUM"/>
		<result property="totalQuestion" column="TOTAL_QUESTION"/>
		<result property="totalOption" column="TOTAL_OPTION"/>
	</resultMap> 
	<!-- select -->
	<select id="select" resultMap="searchResultMap">
		SELECT
			ID,
			QUESTION_ID,
			CONTENT,
			OPTION_ORDER,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER,
			NUM_SELECTED
		FROM
			tb_question_option_institution
		<where>
			<if test="id != null and id != ''">
				AND ID = #{id}
			</if>
			<if test="questionId != null and questionId != ''">
				AND QUESTION_ID = #{questionId}
			</if>
			<if test="content != null and content != ''">
				AND CONTENT = #{content}
			</if>
			<if test="optionOrder != null and optionOrder != ''">
				AND OPTION_ORDER = #{optionOrder}
			</if>
			<if test="createDate != null and createDate != ''">
				AND CREATE_DATE = #{createDate}
			</if>
			<if test="createUser != null and createUser != ''">
				AND CREATE_USER = #{createUser}
			</if>
			<if test="updateDate != null and updateDate != ''">
				AND UPDATE_DATE = #{updateDate}
			</if>
			<if test="updateUser != null and updateUser != ''">
				AND UPDATE_USER = #{updateUser}
			</if>
			<if test="numSelected != null and numSelected != ''">
				AND NUM_SELECTED = #{numSelected}
			</if>
		</where>
		
			ORDER BY OPTION_ORDER asc
		
	</select>
	<!-- select -->
	<select id="selectByPk" resultMap="searchResultMap">
		SELECT
			ID,
			QUESTION_ID,
			CONTENT,
			OPTION_ORDER,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER,
			NUM_SELECTED
		FROM
			tb_question_option_institution
		WHERE
			ID = #{id}
	</select>
	<select id="selectOptionByMeasureId" resultMap="searchResultMap2">
		SELECT
		     (
		     	SELECT 
		     		count(id) 
		    	from TB_QUESTION_INSTITUTION 
		    	where 
		    		TB_QUESTION_INSTITUTION.MEASURE_ID = #{measureId}
		     )as TOTAL_QUESTION
             ,( 
             	SELECT
					max(tqo.OPTION_ORDER)
                FROM tb_question_option_institution tqo
                WHERE 
                	tqo.QUESTION_ID IN 
                	(
                		select 
                			tq.ID 
                		from TB_QUESTION_INSTITUTION tq 
                		where 
                			tq.MEASURE_ID = #{measureId}
                	)
             )as TOTAL_OPTION 
		     , tqo.QUESTION_ID 
		     , tqo.ID
		     , tqo.OPTION_ORDER
		     , (
		      		SELECT
	                   COUNT( DISTINCT TUMA.USER_ID) 
		            FROM TB_USER_MEASUERMENT_ANSWER tuma
		            WHERE 
		            	tuma.QUESTION_ID IN 
		            	(
		            		select 
		            			tq.ID 
		            		from TB_QUESTION_INSTITUTION tq 
		            		where 
		            			tq.MEASURE_ID = #{measureId}
		            	)
		     ) as TOTAL_NUM
	         , (
		         SELECT
					count(1)
				FROM
					tb_user_measuerment_answer tuma
				WHERE
					tuma.OPTION_ID LIKE CONCAT('%',tqo.id,'%')
				AND tuma.QUESTION_ID = tqo.QUESTION_ID 
	         ) as SELECTED_NUM
             , tq.QUESTION_ORDER      
		FROM tb_question_option_institution tqo
		LEFT JOIN TB_QUESTION_INSTITUTION tq 
		ON 
			tq.id = tqo.QUESTION_ID
		WHERE 
			tqo.QUESTION_ID IN 
			(
				select 
					tq.ID 
				from TB_QUESTION_INSTITUTION tq 
				where 
					tq.MEASURE_ID = #{measureId}
			)
		ORDER BY tq.QUESTION_ORDER ,tqo.OPTION_ORDER ASC 
	</select>
	<select id="selectMaxOptionsByMeasureId" parameterType="com.cloudsoaring.web.institution.entity.QuestionOptionInstitutionEntity" resultType="java.lang.Integer">
		SELECT
			MAX(tqo.OPTION_ORDER)
        FROM tb_question_option_institution tqo
        WHERE 
        	tqo.QUESTION_ID IN (select tq.ID from tb_question_institution tq where tq.MEASURE_ID = #{measureId})
	</select>
	<!-- insert -->
	<insert id="insert" parameterType="com.cloudsoaring.web.institution.entity.QuestionOptionInstitutionEntity">
		INSERT INTO tb_question_option_institution(
			ID,
			QUESTION_ID,
			CONTENT,
			OPTION_ORDER,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER,
			NUM_SELECTED
		)VALUES(
			#{id},
			#{questionId},
			#{content},
			#{optionOrder},
			${SYSDATE},
			#{createUser},
			${SYSDATE},
			#{updateUser},
			#{numSelected}
		)
	</insert>
	<!-- update -->
	<update id="update" parameterType="com.cloudsoaring.web.institution.entity.QuestionOptionInstitutionEntity">
		UPDATE
			tb_question_option_institution
		SET
			ID = #{id},
			QUESTION_ID = #{questionId},
			CONTENT = #{content},
			OPTION_ORDER = #{optionOrder},
			UPDATE_DATE = ${SYSDATE},
			UPDATE_USER = #{updateUser},
			NUM_SELECTED = #{numSelected}
		WHERE
			ID = #{id}
	</update>
	<update id="updateNum" parameterType="com.cloudsoaring.web.institution.entity.QuestionOptionInstitutionEntity">
		UPDATE
			tb_question_option_institution
		SET
			NUM_SELECTED = NUM_SELECTED+1
		WHERE
			ID = #{id}	
	</update>
	<!-- delete -->
	<delete id="delete" parameterType="com.cloudsoaring.web.institution.entity.QuestionOptionInstitutionEntity">
		DELETE FROM tb_question_option_institution  
		WHERE
			ID = #{id}
	</delete>
</mapper>
