<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="TagLinkInstitution">
	<resultMap type="com.cloudsoaring.web.institution.entity.TagLinkInstitutionEntity" id="searchResultMap">
		<result property="linkId" column="LINK_ID"/>
		<result property="tagId" column="TAG_ID"/>
		<result property="parentTagId" column="PARENT_TAG_ID"/>
		<result property="linkType" column="LINK_TYPE"/>
	</resultMap> 
	<!-- select -->
	 <insert id="insertCourseTag" parameterType="com.cloudsoaring.web.institution.entity.TagLinkInstitutionEntity">
        INSERT INTO TB_TAG_LINK_institution(
           LINK_ID,
            TAG_ID,
     PARENT_TAG_ID,
         LINK_TYPE
        )VALUES(
            #{linkId},
            #{tagId},
            #{parentTagId},
            #{linkType}
        )
   
     </insert>
	<select id="select" resultMap="searchResultMap">
		SELECT
			LINK_ID,
			TAG_ID,
			PARENT_TAG_ID
		FROM
			TB_TAG_LINK_institution
		<where>
			<if test="linkId != null and linkId != ''">
				AND LINK_ID = #{linkId}
			</if>
			<if test="tagId != null and tagId != ''">
				AND TAG_ID = #{tagId}
			</if>
			<if test="parentTagId != null and parentTagId != ''">
				AND PARENT_TAG_ID = #{parentTagId}
			</if>
		</where>
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>
	
	<!-- select -->
	<select id="searchTagLinkCount" resultType="java.lang.Integer">
		SELECT
			count(*)
		FROM
			TB_TAG_LINK_institution
		WHERE
			TAG_ID
		IN
		<foreach collection="array" index="index" item="item" open="(" separator="," close=")">  
		 	#{item}   
		</foreach>
	</select>
	<!-- select -->
	<select id="selectByPk" resultMap="searchResultMap">
		SELECT
			LINK_ID,
			TAG_ID,
			PARENT_TAG_ID
		FROM
			TB_TAG_LINK_institution
		WHERE
			LINK_ID = #{linkId}
			AND TAG_ID = #{tagId}
	</select>
	
	<select id="selectTagLinkByTagIds" parameterType="hashmap" resultMap="searchResultMap">
		SELECT 
			LINK_ID
		FROM
			TB_TAG_LINK_institution
		WHERE
			TAG_ID
		IN
		<foreach collection="tagIds" index="index" item="item" open="(" separator="," close=")">  
		 	#{item}   
		</foreach>
	</select>
	<!-- insert -->
	<insert id="insert" parameterType="com.cloudsoaring.web.institution.entity.TagLinkInstitutionEntity">
		INSERT INTO TB_TAG_LINK_institution(
			LINK_ID,
			TAG_ID,
			PARENT_TAG_ID,
			LINK_TYPE
		)VALUES(
			#{linkId},
			#{tagId},
			#{parentTagId},
			#{linkType}
		)
	</insert>
	<!-- update -->
	<update id="update" parameterType="com.cloudsoaring.web.institution.entity.TagLinkInstitutionEntity">
		UPDATE
			TB_TAG_LINK_institution
		SET
			LINK_ID = #{linkId},
			TAG_ID = #{tagId},
			PARENT_TAG_ID = #{parentTagId}
		WHERE
			LINK_ID = #{linkId}
			AND TAG_ID = #{tagId}
	</update>
	<!-- delete -->
	<delete id="delete" parameterType="com.cloudsoaring.web.institution.entity.TagLinkInstitutionEntity">
		DELETE FROM TB_TAG_LINK_institution  
		WHERE
			LINK_ID = #{linkId}
			AND TAG_ID = #{tagId}
	</delete>
	<delete id="deleteByCourse" parameterType="com.cloudsoaring.web.taxonomy.entity.TagInstitutionView">
        DELETE FROM TB_TAG_LINK_institution  WHERE LINK_ID = #{linkId}
    </delete>
	<!-- select -->
	<select id="selectTagName" resultType="java.lang.String" parameterType="java.lang.String">
		SELECT
			tb_tag_institution.TAG_NAME
		FROM
			tb_tag_institution LEFT JOIN tb_tag_link_institution on tb_tag_link_institution.TAG_ID = tb_tag_institution.TAG_ID
		where	
			LINK_ID = #{linkId}
	</select>
	
	<delete id="deleteAllByLinkId" parameterType="com.cloudsoaring.web.course.entity.TagLinkEntity">
		DELETE FROM tb_tag_link_institution  
		WHERE
			LINK_ID = #{linkId}
			and LINK_TYPE = #{linkType}
	</delete>
	
	<select id="selectAllByLinkId" resultMap="searchResultMap"  parameterType="java.lang.String">
		SELECT
			LINK_ID,
			TAG_ID,
			PARENT_TAG_ID,
			LINK_TYPE
		FROM
			TB_TAG_LINK_institution
		where
			LINK_ID = #{linkId}			
	</select>

</mapper>
