<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="TProvinceMapper">
		<resultMap type="com.cloudsoaring.web.institution.entity.TProvinceEntity" id="searchResultMap">
	    <result property="id" column="ID"/>
		<result property="provCode" column="prov_code"/>
		<result property="provName" column="prov_name"/>
		<result property="py" column="py"/>
		<result property="sort" column="sort"/>
		<result property="updateTime" column="update_time"/>
		
	</resultMap> 
	<select id="select" resultMap="searchResultMap">
		SELECT
			   ID,
			  prov_code,
			  prov_name,
			  py,
			  sort,
			  update_time
		FROM
			t_province
		<where>
			<if test="id != null and id != ''">
				AND ID = #{id}
			</if>
			<if test="provCode != null and provCode ''">
				AND prov_code=#{provCode}
			</if>
			<if test="provName != null and provName != ''">
				AND prov_name = #{provName}
			</if>
			<if test="py != null and py != ''">
				AND py = #{py}
			</if>
			<if test="sort != null and sort != ''">
				AND sort = #{sort}
			</if>
			<if test="updateTime != null and updateTime != ''">
				AND update_time = #{updateTime}
			</if>
		</where>
	</select>
    <insert id="insert" parameterType="com.cloudsoaring.web.institution.entity.TProvinceEntity">
		INSERT INTO t_province(
			  ID,
			  prov_code,
			  prov_name,
			  py,
			  sort,
			  update_time
			 
		)VALUES(
			#{id},
			#{provCode},
			#{provName},
			#{py},
			#{sort},
			#{updateTime}
		)
	</insert>
	<update id="updateById" parameterType="com.cloudsoaring.web.institution.entity.TProvinceEntity">
		UPDATE
			t_province
		SET
			prov_code=#{provCode},
			prov_name=#{provName},
			py=#{py},
			sort=#{sort},
			update_time=#{updateTime}
		WHERE
			ID = #{id}
	</update>
	<select id="selectById" resultMap="searchResultMap" parameterType="com.cloudsoaring.web.institution.entity.TProvinceEntity">
		SELECT
			 ID,
			  prov_code,
			  prov_name,
			  py,
			  sort,
			  update_time
		FROM
			t_province
			where ID = #{id}
	</select>
	<delete id="deleteById" parameterType="com.cloudsoaring.web.institution.entity.TProvinceEntity">
		DELETE FROM t_province  WHERE ID = #{id}
	</delete>
</mapper>
