<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="StudentCertificate">
	<resultMap type="com.cloudsoaring.web.teacher.entity.StudentCertificateEntity" id="searchResultMap">
		<result property="id" column="ID"/>
		<result property="studentId" column="STUDENT_ID"/>
		<result property="pictureId" column="PICTURE_ID"/>
		<result property="type" column="TYPE"/>
		<result property="name" column="NAME"/>
		<result property="getTime" column="GET_TIME"/>
		<result property="createTime" column="CREATE_TIME"/>
		<result property="createUser" column="CREATE_USER"/>
		<result property="updateTime" column="UPDATE_TIME"/>
		<result property="updateUser" column="UPDATE_USER"/>
	</resultMap> 
    <!-- insert -->
	<insert id="insert" parameterType="com.cloudsoaring.web.teacher.entity.StudentCertificateEntity">
	INSERT INTO tb_student_certificate(
			ID,
			STUDENT_ID,
			PICTURE_ID,
			TYPE,
			NAME,
			GET_TIME,
			CREATE_TIME,
			CREATE_USER,
			UPDATE_TIME,
			UPDATE_USER
			)VALUES(
			#{id},
			#{studentId},
			#{pictureId},
			#{type},
			#{name},
			#{getTime},
			${SYSDATE},
			#{createUser},
			${SYSDATE},
			#{updateUser}
	)
	</insert>
	<select id="selectList" resultMap="searchResultMap">
		SELECT
			ID,
			STUDENT_ID,
			PICTURE_ID,
			TYPE,
			NAME,
			GET_TIME,
			CREATE_TIME,
			CREATE_USER,
			UPDATE_TIME,
			UPDATE_USER
		FROM
			tb_student_certificate 
		<where>
			<if test="studentId != null and studentId != ''">
				AND STUDENT_ID = #{studentId}
			</if>
		</where>
		order by GET_TIME desc
	</select>
	<select id="selectByPk" resultMap="searchResultMap">
		SELECT
			ID,
			STUDENT_ID,
			PICTURE_ID,
			TYPE,
			NAME,
			GET_TIME,
			CREATE_TIME,
			CREATE_USER,
			UPDATE_TIME,
			UPDATE_USER
		FROM
			tb_student_certificate 
		WHERE
			ID = #{id}
	</select>
	<update id="update" parameterType="com.cloudsoaring.web.teacher.entity.StudentCertificateEntity">
		UPDATE tb_student_certificate
		SET 
			UPDATE_TIME = ${SYSDATE},
		   UPDATE_USER = #{updateUser}
		   <if test="pictureId != null and pictureId != ''">
				,PICTURE_ID = #{pictureId}
			</if>
			<if test="type != null and type != ''">
				,TYPE = #{type}
			</if>
			<if test="name != null and name != ''">
				,NAME = #{name}
			</if>
			<if test="getTime != null and getTime != ''">
				,GET_TIME = #{getTime}
			</if>
		WHERE ID = #{id}
	</update>
	<delete id="delete" parameterType="com.cloudsoaring.web.teacher.entity.StudentCertificateEntity">
		DELETE FROM tb_student_certificate
		WHERE ID = #{id}
	</delete>
</mapper>
