<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="StudentQualityReport">
	<resultMap type="com.cloudsoaring.web.teacher.entity.StudentQualityReportEntity" id="searchResultMap">
		<result property="id" column="ID"/>
		<result property="userId" column="USER_ID"/>
		<result property="studentNo" column="STUDENT_NO"/>
		<result property="userName" column="USER_NAME"/>
		<result property="sex" column="SEX"/>
		<result property="gradeId" column="GRADE_ID"/>
		<result property="classId" column="CLASS_ID"/>
		<result property="chinese" column="CHINESE"/>
		<result property="math" column="MATH"/>
		<result property="moralityAndLife" column="MORALITY_AND_LIFE"/>
		<result property="music" column="MUSIC"/>
		<result property="sports" column="SPORTS"/>
		<result property="arts" column="ARTS"/>
		<result property="calligraphy" column="CALLIGRAPHY"/>
		<result property="spac" column="SPAC"/>
		<result property="motalTrait" column="MOTAL_TRAIT"/>
		<result property="qualityCitizens" column="QUALITY_CITIZENS"/>
		<result property="learningAbility" column="LEARNING_ABILITY"/>
		<result property="eac" column="EAC"/>
		<result property="sportAndHealth" column="SPORT_AND_HEALTH"/>
		<result property="aae" column="AAE"/>
		<result property="overallEvaluation" column="OVERALL_EVALUATION"/>
		<result property="selfEvaluation" column="SELF_EVALUATION"/>
		<result property="honorAndAward" column="HONOR_AND_AWARD"/>
		<result property="teacherEvaluation" column="TEACHER_EVALUATION"/>
		<result property="patriarchEvaluation" column="PATRIARCH_EVALUATION"/>
		<result property="createTime" column="CREATE_TIME"/>
	</resultMap> 
    <insert id="insert" parameterType="com.cloudsoaring.web.teacher.entity.StudentQualityReportEntity">
		INSERT INTO tb_student_quality_report(
			ID,
			USER_ID,
			STUDENT_NO,
			USER_NAME,
			SEX,
			GRADE_ID,
			CLASS_ID,
			CHINESE,
			MATH,
			MORALITY_AND_LIFE,
			MUSIC,
			SPORTS,
			ARTS,
			CALLIGRAPHY,
			SPAC,
			MOTAL_TRAIT,
			QUALITY_CITIZENS,
			LEARNING_ABILITY,
			EAC,
			SPORT_AND_HEALTH,
			AAE,
			OVERALL_EVALUATION,
			SELF_EVALUATION,
			HONOR_AND_AWARD,
			TEACHER_EVALUATION,
			PATRIARCH_EVALUATION,
			CREATE_TIME
			)VALUES(
			#{id},
			#{userId},
			#{studentNo},
			#{userName},
			#{sex},
			#{gradeId},
			#{classId},
			#{chinese},
			#{math},
			#{moralityAndLife},
			#{music},
			#{sports},
			#{arts},
			#{calligraphy},
			#{spac},
			#{motalTrait},
			#{qualityCitizens},
			#{learningAbility},
			#{eac},
			#{sportAndHealth},
			#{aae},
			#{overallEvaluation},
			#{selfEvaluation},
			#{honorAndAward},
			#{teacherEvaluation},
			#{patriarchEvaluation},
			#{createTime}			
	)
	</insert>
	<select id="select" resultMap="searchResultMap">
		SELECT
			ID,
			USER_ID,
			STUDENT_NO,
			USER_NAME,
			SEX,
			GRADE_ID,
			CLASS_ID,
			CHINESE,
			MATH,
			MORALITY_AND_LIFE,
			MUSIC,
			SPORTS,
			ARTS,
			CALLIGRAPHY,
			SPAC,
			MOTAL_TRAIT,
			QUALITY_CITIZENS,
			LEARNING_ABILITY,
			EAC,
			SPORT_AND_HEALTH,
			AAE,
			OVERALL_EVALUATION,
			SELF_EVALUATION,
			HONOR_AND_AWARD,
			TEACHER_EVALUATION,
			PATRIARCH_EVALUATION,
			CREATE_TIME
		FROM
			tb_student_quality_report
		WHERE USER_ID = #{userId}
		order by CREATE_TIME desc
	</select>
	<select id="selectByPk" resultMap="searchResultMap">
		SELECT
			ID,
			USER_ID,
			STUDENT_NO,
			USER_NAME,
			SEX,
			GRADE_ID,
			CLASS_ID,
			CHINESE,
			MATH,
			MORALITY_AND_LIFE,
			MUSIC,
			SPORTS,
			ARTS,
			CALLIGRAPHY,
			SPAC,
			MOTAL_TRAIT,
			QUALITY_CITIZENS,
			LEARNING_ABILITY,
			EAC,
			SPORT_AND_HEALTH,
			AAE,
			OVERALL_EVALUATION,
			SELF_EVALUATION,
			HONOR_AND_AWARD,
			TEACHER_EVALUATION,
			PATRIARCH_EVALUATION,
			CREATE_TIME
		FROM
			tb_student_quality_report
		WHERE ID = #{id}
	</select>
</mapper>
