<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="TagLink">
	<resultMap type="com.cloudsoaring.web.dropbox.entity.TagLinkEntity" id="searchTagResultMap">
		<result property="linkId" column="LINK_ID"/>
		<result property="tagId" column="TAG_ID"/>
		<result property="parentTagId" column="PARENT_TAG_ID"/>
		<result property="linkType" column="LINK_TYPE"/>
	</resultMap> 
	<!-- select -->
	 <insert id="insertShareTag" parameterType="com.cloudsoaring.web.dropbox.entity.TagLinkEntity">
        INSERT INTO TB_TAG_LINK(
           LINK_ID,
            TAG_ID,
     PARENT_TAG_ID,
         LINK_TYPE
        )VALUES(
            #{linkId},
            #{tagId},
            #{parentTagId},
            #{linkType}
        )
     </insert>
</mapper>
