<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="ActivityCenter">
	<resultMap
		type="com.cloudsoaring.web.trainingplatform.entity.ActivityCenterEntity"
		id="searchResultMap">
		<result property="id" column="ID" />
		<result property="title" column="TITLE" />
		<result property="content" column="CONTENT" />
		<result property="pictureId" column="PICTURE_ID" />
		<result property="sortOrder" column="SORT_ORDER" />
		<result property="categoryId" column="CATEGORY_ID" />
		<result property="recomment" column="RECOMMENT" />
		<result property="createDate" column="CREATE_DATE" />
		<result property="createUser" column="CREATE_USER" />
		<result property="updateDate" column="UPDATE_DATE" />
		<result property="updateUser" column="UPDATE_USER" />
		<result property="status" column="STATUS" />
		<result property="fileName" column="FILE_NAME" />
		<result property="fromDateBegin" column="FROM_DATE_BEGIN" />
		<result property="fromDateEnd" column="FROM_DATE_END" />
		<result property="isSign" column="IS_SIGN" />
		<result property="personName" column="PERSON_NAME" />
		<result property="fanwei" column="fanwei" />
	</resultMap>
	<!-- select -->
	<select id="select" resultMap="searchResultMap">
		SELECT
		t.ID,
		t.TITLE,
		t.CONTENT,
		t.PICTURE_ID,
		t.SORT_ORDER,
		t.CATEGORY_ID,
		t.RECOMMENT,
		t.CREATE_DATE,
		t.CREATE_USER,
		t.UPDATE_DATE,
		t.UPDATE_USER,
		t.STATUS,
		t.FROM_DATE_BEGIN,
		t.FROM_DATE_END,
		t.IS_SIGN,
		tu.PERSON_NAME,
		t.fanwei

		FROM
		tb_activity_center t left join tb_user tu on t.CREATE_USER=tu.user_id
		<where>
			<if test="id != null and id != ''">
				AND t.ID = #{id}
			</if>
			<if test="title != null and title != ''">
				AND UPPER(t.TITLE) like CONCAT('%',UPPER(#{title}),'%')
			</if>
			<if test="content != null and content != ''">
				AND t.CONTENT = #{content}
			</if>
			<if test="pictureId != null and pictureId != ''">
				AND t.PICTURE_ID = #{pictureId}
			</if>

			<if test="categoryId != null and categoryId != ''">
				AND t.CATEGORY_ID = #{categoryId}
			</if>
			<if test="recomment != null and recomment != ''">
				AND t.RECOMMENT = #{recomment}
			</if>
			<if test="createDate != null and createDate != ''">
				AND t.CREATE_DATE = #{createDate}
			</if>
			<if test="createUser != null and createUser != ''">
				AND t.CREATE_USER = #{createUser}
			</if>
			<if test="updateDate != null and updateDate != ''">
				AND t.UPDATE_DATE = #{updateDate}
			</if>
			<if test="updateUser != null and updateUser != ''">
				AND t.UPDATE_USER = #{updateUser}
			</if>
			<if test="status != null and status != ''">
				AND t.STATUS = #{status}
			</if>
		</where>
		ORDER BY t.CREATE_DATE desc
	</select>
	<select id="selectForEdit" resultMap="searchResultMap">
		SELECT
		ti.ID,
		ti.TITLE,
		ti.CONTENT,
		ti.PICTURE_ID,
		ti.SORT_ORDER,
		ti.CATEGORY_ID,
		ti.RECOMMENT,
		ti.CREATE_DATE,
		ti.CREATE_USER,
		ti.UPDATE_DATE,
		ti.UPDATE_USER,
		ti.STATUS,
		tf.FILE_NAME,
		ti.FROM_DATE_BEGIN,
		ti.FROM_DATE_END,
		ti.IS_SIGN,
		ti.fanwei

		FROM
		tb_activity_center ti
		left join
		tb_file tf on tf.FILE_ID = ti.PICTURE_ID
		<where>
			<if test="id != null and id != ''">
				AND ID = #{id}
			</if>
			<if test="title != null and title != ''">
				AND TITLE = #{title}
			</if>
			<if test="content != null and content != ''">
				AND CONTENT = #{content}
			</if>
			<if test="pictureId != null and pictureId != ''">
				AND PICTURE_ID = #{pictureId}
			</if>

			<if test="categoryId != null and categoryId != ''">
				AND CATEGORY_ID = #{categoryId}
			</if>
			<if test="recomment != null and recomment != ''">
				AND RECOMMENT = #{recomment}
			</if>
			<if test="createDate != null and createDate != ''">
				AND CREATE_DATE = #{createDate}
			</if>
			<if test="createUser != null and createUser != ''">
				AND CREATE_USER = #{createUser}
			</if>
			<if test="updateDate != null and updateDate != ''">
				AND UPDATE_DATE = #{updateDate}
			</if>
			<if test="updateUser != null and updateUser != ''">
				AND UPDATE_USER = #{updateUser}
			</if>
			<if test="status != null and status != ''">
				AND STATUS = #{status}
			</if>
		</where>
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>
	<select id="selectNotice" resultMap="searchResultMap">
		SELECT
		ID,
		TITLE,
		PICTURE_ID,
		SORT_ORDER,
		CATEGORY_ID,
		RECOMMENT,
		CREATE_DATE,
		CREATE_USER,
		UPDATE_DATE,
		UPDATE_USER,
		STATUS,
		FROM_DATE_BEGIN,
		FROM_DATE_END,
		IS_SIGN,
		fanwei
		FROM
		tb_activity_center
		<where>
			<if test="id != null and id != ''">
				AND ID = #{id}
			</if>
			<if test="title != null and title != ''">
				<![CDATA[
				AND (UPPER(TITLE) like %{CONCATTU('%',#{title},'%')})
				]]>
			</if>
			<if test="pictureId != null and pictureId != ''">
				AND PICTURE_ID = #{pictureId}
			</if>

			<if test="categoryId != null and categoryId != ''">
				AND CATEGORY_ID = #{categoryId}
			</if>
			<if test="recomment != null and recomment != ''">
				AND RECOMMENT = #{recomment}
			</if>
			<if test="fromDateBegin != null and fromDateBegin != ''">
				AND CREATE_DATE &gt;= #{fromDateBegin}
			</if>
			<if test="fromDateEnd != null and fromDateEnd != ''">
				AND CREATE_DATE &lt;= #{fromDateEnd}
			</if>
			<if test="createUser != null and createUser != ''">
				AND CREATE_USER = #{createUser}
			</if>
			<if test="updateDate != null and updateDate != ''">
				AND UPDATE_DATE = #{updateDate}
			</if>
			<if test="updateUser != null and updateUser != ''">
				AND UPDATE_USER = #{updateUser}
			</if>
			<if test="status != null">
				AND STATUS = #{status}
			</if>
		</where>
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>
	<!-- select -->
	<select id="selectByPk" resultMap="searchResultMap">
		SELECT
		ID,
		TITLE,
		CONTENT,
		PICTURE_ID,
		SORT_ORDER,
		CATEGORY_ID,
		RECOMMENT,
		CREATE_DATE,
		CREATE_USER,
		UPDATE_DATE,
		UPDATE_USER,
		STATUS,
		FROM_DATE_BEGIN,
		FROM_DATE_END,
		IS_SIGN,
		fanwei
		FROM
		tb_activity_center
		WHERE
		ID = #{id}
	</select>
	<select id="checkNoticeExist"
		parameterType="com.cloudsoaring.web.trainingplatform.entity.ActivityCenterEntity"
		resultType="java.lang.Integer">
		SELECT
		COUNT(ID)
		FROM tb_activity_center
		WHERE
		ID = #{id}
	</select>
	<select id="checkCategoryExist"
		parameterType="com.cloudsoaring.web.trainingplatform.entity.ActivityCenterEntity"
		resultType="java.lang.Integer">
		SELECT
		COUNT(CATEGORY_ID)
		FROM tb_activity_center
		WHERE
		CATEGORY_ID = #{categoryId}
	</select>
	<!-- insert -->
	<insert id="insert"
		parameterType="com.cloudsoaring.web.trainingplatform.entity.ActivityCenterEntity">
		INSERT INTO tb_activity_center(
		ID,
		TITLE,
		CONTENT,
		PICTURE_ID,
		SORT_ORDER,
		CATEGORY_ID,
		RECOMMENT,
		CREATE_DATE,
		CREATE_USER,
		UPDATE_DATE,
		UPDATE_USER,
		STATUS,
		FROM_DATE_BEGIN,
		FROM_DATE_END,
		IS_SIGN,
		fanwei
		)VALUES(
		#{id},
		#{title},
		#{content},
		#{pictureId},
		#{sortOrder},
		#{categoryId},
		#{recomment},
		${SYSDATE},
		#{createUser},
		${SYSDATE},
		#{updateUser},
		#{status},
		#{fromDateBegin},
		#{fromDateEnd},
		#{isSign},
		#{fanwei}
		)
	</insert>
	<!-- update -->
	<update id="update"
		parameterType="com.cloudsoaring.web.trainingplatform.entity.ActivityCenterEntity">
		UPDATE
		tb_activity_center
		SET
		ID = #{id},
		TITLE = #{title},
		CONTENT = #{content},
		PICTURE_ID = #{pictureId},
		SORT_ORDER = #{sortOrder},
		CATEGORY_ID = #{categoryId},
		RECOMMENT = #{recomment},
		UPDATE_DATE = ${SYSDATE},
		UPDATE_USER = #{updateUser},
		STATUS = #{status},
		FROM_DATE_BEGIN = #{fromDateBegin},
		FROM_DATE_END = #{fromDateEnd},
		IS_SIGN = #{isSign},
		fanwei= #{fanwei}
		WHERE
		ID = #{id}
	</update>
	<update id="statusNotice"
		parameterType="com.cloudsoaring.web.trainingplatform.entity.ActivityCenterEntity">
		UPDATE
		tb_activity_center
		SET
		STATUS = #{status},
		UPDATE_DATE = ${SYSDATE},
		UPDATE_USER = #{updateUser}
		WHERE
		ID = #{id}
	</update>
	<!-- delete -->
	<delete id="delete"
		parameterType="com.cloudsoaring.web.trainingplatform.entity.ActivityCenterEntity">
		DELETE FROM tb_activity_center WHERE ID = #{id}
	</delete>
	<select id="selectNotManager" resultMap="searchResultMap">
		select * from (SELECT
		t.ID,
		t.TITLE,
		t.CONTENT,
		t.PICTURE_ID,
		t.SORT_ORDER,
		t.CATEGORY_ID,
		t.RECOMMENT,
		t.CREATE_DATE,
		t.CREATE_USER,
		t.UPDATE_DATE,
		t.UPDATE_USER,
		t.STATUS,
		t.FROM_DATE_BEGIN,
		t.FROM_DATE_END,
		t.IS_SIGN,
		tu.PERSON_NAME,
		t.fanwei

		FROM
		tb_activity_center t left join tb_user tu on t.CREATE_USER=tu.user_id
		<where>
			<if test="id != null and id != ''">
				AND t.ID = #{id}
			</if>
			<if test="title != null and title != ''">
				AND UPPER(t.TITLE) like CONCAT('%',UPPER(#{title}),'%')
			</if>
			<if test="content != null and content != ''">
				AND t.CONTENT = #{content}
			</if>
			<if test="pictureId != null and pictureId != ''">
				AND t.PICTURE_ID = #{pictureId}
			</if>

			<if test="categoryId != null and categoryId != ''">
				AND t.CATEGORY_ID = #{categoryId}
			</if>
			<if test="recomment != null and recomment != ''">
				AND t.RECOMMENT = #{recomment}
			</if>
			<if test="createDate != null and createDate != ''">
				AND t.CREATE_DATE = #{createDate}
			</if>
			<if test="createUser != null and createUser != ''">
				AND t.CREATE_USER = #{createUser}
			</if>
			<if test="updateDate != null and updateDate != ''">
				AND t.UPDATE_DATE = #{updateDate}
			</if>
			<if test="updateUser != null and updateUser != ''">
				AND t.UPDATE_USER = #{updateUser}
			</if>
			<if test="status != null and status != ''">
				AND t.STATUS = #{status}
			</if>
			<if test="schoolName != null and schoolName != ''">
				 and tu.school_name=#{schoolName}
			</if>
			and t.fanwei="0"
		</where>
		union
		SELECT
		t.ID,
		t.TITLE,
		t.CONTENT,
		t.PICTURE_ID,
		t.SORT_ORDER,
		t.CATEGORY_ID,
		t.RECOMMENT,
		t.CREATE_DATE,
		t.CREATE_USER,
		t.UPDATE_DATE,
		t.UPDATE_USER,
		t.STATUS,
		t.FROM_DATE_BEGIN,
		t.FROM_DATE_END,
		t.IS_SIGN,
		tu.PERSON_NAME,
		t.fanwei

		FROM
		tb_activity_center t left join tb_user tu on t.CREATE_USER=tu.user_id
		<where>
			<if test="id != null and id != ''">
				AND t.ID = #{id}
			</if>
			<if test="title != null and title != ''">
				AND UPPER(t.TITLE) like CONCAT('%',UPPER(#{title}),'%')
			</if>
			<if test="content != null and content != ''">
				AND t.CONTENT = #{content}
			</if>
			<if test="pictureId != null and pictureId != ''">
				AND t.PICTURE_ID = #{pictureId}
			</if>

			<if test="categoryId != null and categoryId != ''">
				AND t.CATEGORY_ID = #{categoryId}
			</if>
			<if test="recomment != null and recomment != ''">
				AND t.RECOMMENT = #{recomment}
			</if>
			<if test="createDate != null and createDate != ''">
				AND t.CREATE_DATE = #{createDate}
			</if>
			<if test="createUser != null and createUser != ''">
				AND t.CREATE_USER = #{createUser}
			</if>
			<if test="updateDate != null and updateDate != ''">
				AND t.UPDATE_DATE = #{updateDate}
			</if>
			<if test="updateUser != null and updateUser != ''">
				AND t.UPDATE_USER = #{updateUser}
			</if>
			<if test="status != null and status != ''">
				AND t.STATUS = #{status}
			</if>
			and t.fanwei="1"
		</where>
		) tq
		ORDER BY tq.CREATE_DATE desc
	</select>
</mapper>
