<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="CourseAssist">
	<resultMap type="com.cloudsoaring.web.course.entity.CourseAssistTeacherEntity" id="searchResultMap">
		<result property="id" column="ID"/>
		<result property="courseId" column="COURSE_ID"/>
		<result property="teacherId" column="TEACHER_ID"/>
		<result property="createTime" column="CREATE_TIME"/>
		<result property="createUser" column="CREATE_USER"/>
	</resultMap>
	<insert id="insert" parameterType="com.cloudsoaring.web.course.entity.CourseAssistTeacherEntity">
		INSERT INTO tb_course_assist_teachers(
			ID,
			COURSE_ID,
			TEACHER_ID,
			CREATE_TIME,
			CREATE_USER
		)VALUES(
			#{id},
			#{courseId},
			#{teacherId},
			#{createTime},
			#{createUser}
		)
	</insert>
	<select id="selectByPk" parameterType="com.cloudsoaring.web.course.entity.CourseAssistTeacherEntity" resultMap="searchResultMap">
		SELECT
			ID,
			COURSE_ID,
			TEACHER_ID,
			CREATE_TIME,
			CREATE_USER
		FROM
			tb_course_assist_teachers
		WHERE
			ID = #{id}
    </select>
    <select id="selectByCourseId" parameterType="com.cloudsoaring.web.course.entity.CourseAssistTeacherEntity" resultMap="searchResultMap">
		SELECT
			ID,
			COURSE_ID,
			TEACHER_ID,
			CREATE_TIME,
			CREATE_USER
		FROM
			tb_course_assist_teachers
		WHERE
			COURSE_ID = #{courseId}
    </select>
    <delete id="deleteByCourseId" parameterType="com.cloudsoaring.web.course.entity.CourseAssistTeacherEntity">
		DELETE FROM tb_course_assist_teachers  
		WHERE
			COURSE_ID = #{courseId}
	</delete>
</mapper>