<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="CourseApprove">
	<resultMap type="com.cloudsoaring.web.course.entity.CourseApproveEntity" id="searchResultMap">
		<result property="id" column="ID"/>
		<result property="courseId" column="COURSE_ID"/>
		<result property="userId" column="USER_ID"/>
		<result property="content" column="CONTENT"/>
		<result property="type" column="TYPE"/>
		<result property="approvedUserId" column="APPROVED_USER_ID"/>
		<result property="approveStatus" column="APPROVE_STATUS"/>
		<result property="approveComment" column="APPROVE_COMMENT"/>
		<result property="createTime" column="CREATE_TIME"/>
		<result property="courseName" column="TITLE"/>
		<result property="personName" column="PERSON_NAME"/>
		<result property="approvePersonName" column="APPROVE_PERSON_NAME"/>
	</resultMap>
	<insert id="insert" parameterType="com.cloudsoaring.web.course.entity.CourseApproveEntity">
		INSERT INTO tb_course_approve(
			ID,
			COURSE_ID,
			USER_ID,
			CONTENT,
			TYPE,
			APPROVE_STATUS,
			CREATE_TIME
		)VALUES(
			#{id},
			#{courseId},
			#{userId},
			#{content},
			#{type},
			#{approveStatus},
			#{createTime}
		)
	</insert>
	<select id="select" parameterType="com.cloudsoaring.web.course.entity.CourseApproveEntity" resultMap="searchResultMap">
		SELECT
			cm.ID,
			COURSE_ID,
			cm.USER_ID,
			cm.CONTENT,
			APPROVE_STATUS,
			cm.CREATE_TIME,
			TYPE,
			tu.PERSON_NAME,
			CONCAT(tc.TITLE,',',COURSE_ID) as TITLE
		FROM
			tb_course_approve cm
		JOIN tb_user tu ON cm.USER_ID = tu.USER_ID
		JOIN tb_course tc ON cm.COURSE_ID = tc.ID
		ORDER BY cm.${sortName} ${sortOrder}
	</select>
	<select id="selectByPk" parameterType="com.cloudsoaring.web.course.entity.CourseApproveEntity" resultMap="searchResultMap">
		SELECT
			ID,
			COURSE_ID,
			USER_ID,
			CONTENT,
			TYPE,
			APPROVE_STATUS,
			CREATE_TIME
		FROM
			tb_course_approve
		WHERE
			ID = #{id}
    </select>
    <update id="update" parameterType="com.cloudsoaring.web.course.entity.CourseApproveEntity">
        UPDATE
            tb_course_approve
        SET
            APPROVED_USER_ID = #{approvedUserId},
            APPROVE_STATUS = #{approveStatus}
        WHERE
            ID = #{id}
    </update>
</mapper>