<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="HisUserMeasurementResult">
	<resultMap type="com.cloudsoaring.web.course.entity.HisUserMeasurementResultEntity" id="searchResultMap">
		<result property="measurementId" column="MEASUREMENT_ID"/>
		<result property="userId" column="USER_ID"/>
		<result property="goal" column="GOAL"/>
		<result property="startDate" column="START_DATE"/>
		<result property="submitDate" column="SUBMIT_DATE"/>
		<result property="submitType" column="SUBMIT_TYPE"/>
		<result property="createDate" column="CREATE_DATE"/>
		<result property="createUser" column="CREATE_USER"/>
		<result property="updateDate" column="UPDATE_DATE"/>
		<result property="updateUser" column="UPDATE_USER"/>
		<result property="examStatus" column="EXAM_STATUS"/>
	</resultMap> 
	<!-- select -->
	<select id="select" resultMap="searchResultMap">
		SELECT
			MEASUREMENT_ID,
			USER_ID,
			GOAL,
			START_DATE,
			SUBMIT_DATE,
			SUBMIT_TYPE,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER,
			EXAM_STATUS
		FROM
			his_user_measurement_result
		<where>
			<if test="measurementId != null and measurementId != ''">
				AND MEASUREMENT_ID = #{measurementId}
			</if>
			<if test="userId != null and userId != ''">
				AND USER_ID = #{userId}
			</if>
			<if test="goal != null and goal != ''">
				AND GOAL = #{goal}
			</if>
			<if test="startDate != null and startDate != ''">
				AND START_DATE = #{startDate}
			</if>
			<if test="submitDate != null and submitDate != ''">
				AND SUBMIT_DATE = #{submitDate}
			</if>
			<if test="submitType != null and submitType != ''">
				AND SUBMIT_TYPE = #{submitType}
			</if>
			<if test="createDate != null and createDate != ''">
				AND CREATE_DATE = #{createDate}
			</if>
			<if test="createUser != null and createUser != ''">
				AND CREATE_USER = #{createUser}
			</if>
			<if test="updateDate != null and updateDate != ''">
				AND UPDATE_DATE = #{updateDate}
			</if>
			<if test="updateUser != null and updateUser != ''">
				AND UPDATE_USER = #{updateUser}
			</if>
			<if test="examStatus != null and examStatus != ''">
				AND EXAM_STATUS = #{examStatus}
			</if>
		</where>
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>
	<!-- select -->
	<select id="selectByPk" resultMap="searchResultMap">
		SELECT
			MEASUREMENT_ID,
			USER_ID,
			GOAL,
			START_DATE,
			SUBMIT_DATE,
			SUBMIT_TYPE,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER,
			EXAM_STATUS
		FROM
			his_user_measurement_result
		WHERE
	</select>
	<!-- insert -->
	<insert id="insert" parameterType="com.cloudsoaring.web.course.entity.HisUserMeasurementResultEntity">
		INSERT INTO his_user_measurement_result(
			MEASUREMENT_ID,
			USER_ID,
			GOAL,
			START_DATE,
			SUBMIT_DATE,
			SUBMIT_TYPE,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER,
			EXAM_STATUS
		)VALUES(
			#{measurementId},
			#{userId},
			#{goal},
			#{startDate},
			#{submitDate},
			#{submitType},
			${SYSDATE},
			#{createUser},
			${SYSDATE},
			#{updateUser},
			#{examStatus}
		)
	</insert>
	<!-- update -->
	<update id="update" parameterType="com.cloudsoaring.web.course.entity.HisUserMeasurementResultEntity">
		UPDATE
			his_user_measurement_result
		SET
			MEASUREMENT_ID = #{measurementId},
			USER_ID = #{userId},
			GOAL = #{goal},
			START_DATE = #{startDate},
			SUBMIT_DATE = #{submitDate},
			SUBMIT_TYPE = #{submitType},
			UPDATE_DATE = ${SYSDATE},
			UPDATE_USER = #{updateUser},
			EXAM_STATUS = #{examStatus}
		WHERE
	</update>
	<!-- delete -->
	<delete id="delete" parameterType="com.cloudsoaring.web.course.entity.HisUserMeasurementResultEntity">
		DELETE FROM his_user_measurement_result  
		WHERE
	</delete>
</mapper>
