<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="PlanCourse">
	<resultMap type="com.cloudsoaring.web.course.entity.PlanCourseEntity" id="searchResultMap">
		<result property="planNodeId" column="PLAN_NODE_ID"/>
		<result property="courseId" column="COURSE_ID"/>
		<result property="courseOrder" column="COURSE_ORDER"/>
	</resultMap> 
	<resultMap type="com.cloudsoaring.web.course.entity.CourseEntity" id="searchResultMap1">
	<result property="title" column="TITLE"/>
		<result property="pictureId" column="PICTURE_ID"/>
		<result property="price" column="PRICE"/>
		<result property="content" column="CONTENT"/>
		<result property="status" column="STATUS"/>
		<result property="notice" column="NOTICE"/>
		<result property="numStudy" column="NUM_STUDY"/>
		<result property="numFavorite" column="NUM_FAVORITE"/>
		<result property="numView" column="NUM_VIEW"/>
		<result property="numScoreUser" column="NUM_SCORE_USER"/>
		<result property="flagBoutique" column="FLAG_BOUTIQUE"/>
        <result property="planNodeId" column="PLAN_NODE_ID"/>
		<result property="courseId" column="COURSE_ID"/>
		<result property="courseOrder" column="COURSE_ORDER"/>
		<result property="studyDuration" column="STUDY_DURATION"/>
		<result property="courseStatus" column="COURSE_STATUS"/>
		<result property="title" column="TITLE"/>
		<result property="summary" column="SUMMARY"/>
        </resultMap>
        <!--节点下的课程信息-->
        <select id="selectNodeCourse" resultMap="searchResultMap1">
    	select 
    			tc.ID,
        		tc.PICTURE_ID,
        		tc.PRICE,
        		tc.CONTENT,
        		tc.STATUS,
        		tc.NOTICE,
        		tc.NUM_STUDY,
        		tc.NUM_FAVORITE,
        		tc.NUM_VIEW,
        		tc.NUM_SCORE_USER,
        		tc.FLAG_BOUTIQUE,
        		tc.STUDY_DURATION,
        		tc.COURSE_STATUS,
        		tc.TITLE,
        		tc.SUMMARY
         		from
        		tb_course tc
        		left join 
        		tb_plan_course tpc on tc.ID = tpc.COURSE_ID
			<where>
			<if test="planNodeId != null and planNodeId != ''">
				AND tpc.PLAN_NODE_ID=#{planNodeId}
			</if> 
			</where>
        </select>
        
	<!-- select -->
	<select id="select" resultMap="searchResultMap">
		SELECT
			PLAN_NODE_ID,
			COURSE_ID,
			COURSE_ORDER
		FROM
			tb_plan_course
		<where>
			<if test="planNodeId != null and planNodeId != ''">
				AND PLAN_NODE_ID = #{planNodeId}
			</if>
			<if test="courseId != null and courseId != ''">
				AND COURSE_ID = #{courseId}
			</if>
			<if test="courseOrder != null and courseOrder != ''">
				AND COURSE_ORDER = #{courseOrder}
			</if>
		</where>
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>
	<!-- select -->
	<select id="selectByPk" resultMap="searchResultMap">
		SELECT
			PLAN_NODE_ID,
			COURSE_ID,
			COURSE_ORDER
		FROM
			tb_plan_course
		WHERE
			PLAN_NODE_ID = #{planNodeId}
			AND COURSE_ID = #{courseId}
	</select>
	<!-- insert -->
	<insert id="insert" parameterType="com.cloudsoaring.web.course.entity.PlanCourseEntity">
		INSERT INTO tb_plan_course(
			PLAN_NODE_ID,
			COURSE_ID,
			COURSE_ORDER
		)VALUES(
			#{planNodeId},
			#{courseId},
			#{courseOrder}
		)
	</insert>
	<!-- update -->
	<update id="update" parameterType="com.cloudsoaring.web.course.entity.PlanCourseEntity">
		UPDATE
			tb_plan_course
		SET
			PLAN_NODE_ID = #{planNodeId},
			COURSE_ID = #{courseId},
			COURSE_ORDER = #{courseOrder}
		WHERE
			PLAN_NODE_ID = #{planNodeId}
			AND COURSE_ID = #{courseId}
	</update>
	<!-- delete -->
	<delete id="delete" parameterType="com.cloudsoaring.web.course.entity.PlanCourseEntity">
		DELETE FROM tb_plan_course  
		WHERE
			PLAN_NODE_ID = #{planNodeId}
			AND COURSE_ID = #{courseId}
	</delete>
	<!-- 删除课程时，执行，删除相关计划 -->
	<delete id="deletePlanCourseByCourseId" parameterType="com.cloudsoaring.web.course.entity.PlanCourseEntity">
        DELETE FROM tb_plan_course  
        WHERE
             COURSE_ID = #{courseId}
    </delete>
	<delete id="deleteCourseAll" parameterType="com.cloudsoaring.web.course.entity.PlanCourseEntity">
		DELETE FROM tb_plan_course  
		WHERE 
			PLAN_NODE_ID  IN
		(	select 
				ID 
			from 
				tb_plan_node
			WHERE 
				PLAN_ID = #{planId}
		)
	</delete>
	<select id="selectPlanCourse" resultMap="searchResultMap">
		SELECT COURSE_ID
		FROM 
			tb_plan_course 
			LEFT JOIN tb_plan_node ON tb_plan_node.ID = tb_plan_course.PLAN_NODE_ID
			LEFT JOIN tb_plan on  tb_plan.ID = tb_plan_node.PLAN_ID 
		WHERE 
			tb_plan.ID = #{id}
		ORDER BY COURSE_ID
	</select>
</mapper>
