<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="Score">
	<resultMap type="com.cloudsoaring.web.course.entity.ScoreEntity" id="searchResultMap">
		<result property="id" column="ID"/>
		<result property="title" column="TITLE"/>
		<result property="linkId" column="LINK_ID"/>
		<result property="linkType" column="LINK_TYPE"/>
		<result property="score" column="SCORE"/>
		<result property="subScore1" column="SUB_SCORE1"/>
		<result property="subScore2" column="SUB_SCORE2"/>
		<result property="subScore3" column="SUB_SCORE3"/>
		<result property="createDate" column="CREATE_DATE"/>
		<result property="createUser" column="CREATE_USER"/>
		<result property="updateDate" column="UPDATE_DATE"/>
		<result property="updateUser" column="UPDATE_USER"/>
		<result property="score" column="SCORE"/>
		<result property="subScore1" column="SUB_SCORE1"/>
		<result property="subScore2" column="SUB_SCORE2"/>
		<result property="subScore3" column="SUB_SCORE3"/>
	</resultMap> 
	<!-- select -->
	<select id="select" resultMap="searchResultMap">
		SELECT
			ID,
			TITLE,
			LINK_ID,
			LINK_TYPE,
			SCORE,
			SUB_SCORE1,
			SUB_SCORE2,
			SUB_SCORE3,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			SCORE,
			SUB_SCORE1,
			SUB_SCORE2,
			SUB_SCORE3,
			UPDATE_USER
		FROM
			tb_score
		<where>
			<if test="id != null and id != ''">
				AND ID = #{id}
			</if>
			<if test="title != null and title != ''">
				AND TITLE = #{title}
			</if>
			<if test="linkId != null and linkId != ''">
				AND LINK_ID = #{linkId}
			</if>
			<if test="linkType != null and linkType != ''">
				AND LINK_TYPE = #{linkType}
			</if>
			<if test="score != null and score != ''">
				AND SCORE = #{score}
			</if>
			<if test="subScore1 != null and subScore1 != ''">
				AND SUB_SCORE1 = #{subScore1}
			</if>
			<if test="subScore2 != null and subScore2 != ''">
				AND SUB_SCORE2 = #{subScore2}
			</if>
			<if test="subScore3 != null and subScore3 != ''">
				AND SUB_SCORE3 = #{subScore3}
			</if>
			<if test="createDate != null and createDate != ''">
				AND CREATE_DATE = #{createDate}
			</if>
			<if test="createUser != null and createUser != ''">
				AND CREATE_USER = #{createUser}
			</if>
			<if test="updateDate != null and updateDate != ''">
				AND UPDATE_DATE = #{updateDate}
			</if>
			<if test="updateUser != null and updateUser != ''">
				AND UPDATE_USER = #{updateUser}
			</if>
		</where>
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>
	<!-- select -->
	<select id="selectByPk" resultMap="searchResultMap">
		SELECT
			ID,
			TITLE,
			LINK_ID,
			LINK_TYPE,
			SCORE,
			SUB_SCORE1,
			SUB_SCORE2,
			SUB_SCORE3,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER
		FROM
			tb_score
		WHERE
			ID = #{id}
	</select>
	<!-- insert -->
	<insert id="insert" parameterType="com.cloudsoaring.web.course.entity.ScoreEntity">
		INSERT INTO tb_score(
			ID,
			TITLE,
			LINK_ID,
			LINK_TYPE,
			SCORE,
			SUB_SCORE1,
			SUB_SCORE2,
			SUB_SCORE3,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER
		)VALUES(
			#{id},
			#{title},
			#{linkId},
			#{linkType},
			#{score},
			#{subScore1},
			#{subScore2},
			#{subScore3},
			${SYSDATE},
			#{createUser},
			${SYSDATE},
			#{updateUser}
		)
	</insert>
	<!-- update -->
	<update id="update" parameterType="com.cloudsoaring.web.course.entity.ScoreEntity">
		UPDATE
			tb_score
		SET
			ID = #{id},
			TITLE = #{title},
			LINK_ID = #{linkId},
			LINK_TYPE = #{linkType},
			SCORE = #{score},
			SUB_SCORE1 = #{subScore1},
			SUB_SCORE2 = #{subScore2},
			SUB_SCORE3 = #{subScore3},
			UPDATE_DATE = ${SYSDATE},
			UPDATE_USER = #{updateUser}
		WHERE
			ID = #{id}
	</update>
	<!-- delete -->
	<delete id="delete" parameterType="com.cloudsoaring.web.course.entity.ScoreEntity">
		DELETE FROM tb_score  
		WHERE
			ID = #{id}
	</delete>
	
	<!-- 更新评价主题表中的评价分字段 -->
	<update id="updateScoreAvg" parameterType="com.cloudsoaring.web.course.entity.ScoreEntity">
		UPDATE
			tb_score
		SET
			SCORE = (
				SELECT AVG(sd.SCORE) SCORE
				FROM tb_score_data sd
				WHERE sd.SCORE_ID = #{id}
				GROUP BY sd.SCORE_ID
			),
			SUB_SCORE1 = (
				SELECT AVG(sd.SUB_SCORE1) SUB_SCORE1
				FROM tb_score_data sd
				WHERE sd.SCORE_ID = #{id}
				GROUP BY sd.SCORE_ID
			),
			SUB_SCORE2 = (
				SELECT AVG(sd.SUB_SCORE2) SUB_SCORE2
				FROM tb_score_data sd
				WHERE sd.SCORE_ID = #{id}
				GROUP BY sd.SCORE_ID
			),
			SUB_SCORE3 = (
				SELECT AVG(sd.SUB_SCORE3) SUB_SCORE3
				FROM tb_score_data sd
				WHERE sd.SCORE_ID = #{id}
				GROUP BY sd.SCORE_ID
			)
		WHERE
			ID = #{id}
	</update>
</mapper>
