<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="TagMap">
	<resultMap type="com.cloudsoaring.web.bus.entity.TagEntity" id="searchResultMap">
		<result property="tagId" column="TAG_ID"/>
		<result property="tagTypeId" column="TAG_TYPE_ID"/>
		<result property="tagName" column="TAG_NAME"/>
		<result property="tagMinValue" column="TAG_MIN_VALUE"/>
		<result property="tagMaxValue" column="TAG_MAX_VALUE"/>
		<result property="flagDel" column="FLAG_DEL"/>
		<result property="createDate" column="CREATE_DATE"/>
		<result property="createUser" column="CREATE_USER"/>
		<result property="updateDate" column="UPDATE_DATE"/>
		<result property="updateUser" column="UPDATE_USER"/>
		<result property="dataVersion" column="DATA_VERSION"/>
		<result property="weight" column="WEIGHT"/>
		<result property="parentId" column="PARENT_ID"/>
		<result property="ico" column="ICO"/>
	</resultMap> 
	
	<resultMap type="com.cloudsoaring.web.taxonomy.entity.TagEntityView" id="searchTagMap">
		<result property="tagId" column="TAG_ID"/>
		<result property="tagTypeId" column="TAG_TYPE_ID"/>
		<result property="tagName" column="TAG_NAME"/>
		<result property="tagMinValue" column="TAG_MIN_VALUE"/>
		<result property="tagMaxValue" column="TAG_MAX_VALUE"/>
		<result property="flagDel" column="FLAG_DEL"/>
		<result property="createDate" column="CREATE_DATE"/>
		<result property="createUser" column="CREATE_USER"/>
		<result property="updateDate" column="UPDATE_DATE"/>
		<result property="updateUser" column="UPDATE_USER"/>
		<result property="dataVersion" column="DATA_VERSION"/>
		<result property="weight" column="WEIGHT"/>
		<result property="parentId" column="PARENT_ID"/>
		<result property="ico" column="ICO"/>
		<result property="businessType" column="BUSINESS_TYPE"/>
	</resultMap> 
		<resultMap type="com.cloudsoaring.web.taxonomy.entity.TagEntityView" id="searchTagAllMap">
		<result property="tagId" column="TAG_ID"/>
		<result property="tagTypeId" column="TAG_TYPE_ID"/>
		<result property="tagName" column="TAG_NAME"/>
		<result property="tagMinValue" column="TAG_MIN_VALUE"/>
		<result property="tagMaxValue" column="TAG_MAX_VALUE"/>
		<result property="flagDel" column="FLAG_DEL"/>
		<result property="createDate" column="CREATE_DATE"/>
		<result property="createUser" column="CREATE_USER"/>
		<result property="updateDate" column="UPDATE_DATE"/>
		<result property="updateUser" column="UPDATE_USER"/>
		<result property="dataVersion" column="DATA_VERSION"/>
		<result property="weight" column="WEIGHT"/>
		<result property="parentId" column="PARENT_ID"/>
		<result property="ico" column="ICO"/>
		<result property="businessType" column="BUSINESS_TYPE"/>
		<result property="fileName" column="FILE_NAME"/>
		<association property="list" column="TAG_ID"  select="queryTag">  
        </association>  
	</resultMap> 
	<resultMap type="com.cloudsoaring.web.taxonomy.entity.TagEntityView" id="searchtagListAllMap">
		<result property="tagId" column="TAG_ID"/>
		<result property="tagTypeId" column="TAG_TYPE_ID"/>
		<result property="tagName" column="TAG_NAME"/>
		<result property="tagMinValue" column="TAG_MIN_VALUE"/>
		<result property="tagMaxValue" column="TAG_MAX_VALUE"/>
		<result property="flagDel" column="FLAG_DEL"/>
		<result property="createDate" column="CREATE_DATE"/>
		<result property="createUser" column="CREATE_USER"/>
		<result property="updateDate" column="UPDATE_DATE"/>
		<result property="updateUser" column="UPDATE_USER"/>
		<result property="dataVersion" column="DATA_VERSION"/>
		<result property="weight" column="WEIGHT"/>
		<result property="parentId" column="PARENT_ID"/>
		<result property="ico" column="ICO"/>
		<result property="businessType" column="BUSINESS_TYPE"/>
		<result property="fileName" column="FILE_NAME"/>
	</resultMap> 
	
	<!-- select -->
	<select id="select" resultMap="searchResultMap" >
		SELECT
			TAG_ID,
			TAG_TYPE_ID,
			TAG_NAME,
			TAG_MIN_VALUE,
			TAG_MAX_VALUE,
			FLAG_DEL,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER,
			DATA_VERSION,
			PARENT_ID,
			WEIGHT
		FROM
			TB_TAG
		<where>
			<if test="tagId != null and tagId != ''">
				AND TAG_ID = #{tagId}
			</if>
			<if test="tagTypeId != null and tagTypeId != ''">
				AND TAG_TYPE_ID = #{tagTypeId}
			</if>
			<if test="tagName != null and tagName != ''">
				AND TAG_NAME = #{tagName}
			</if>
			<if test="tagMinValue != null and tagMinValue != ''">
				AND TAG_MIN_VALUE = #{tagMinValue}
			</if>
			<if test="tagMaxValue != null and tagMaxValue != ''">
				AND TAG_MAX_VALUE = #{tagMaxValue}
			</if>
			<if test="flagDel != null and flagDel != ''">
				AND FLAG_DEL = #{flagDel}
			</if>
			<if test="createDate != null and createDate != ''">
				AND CREATE_DATE = #{createDate}
			</if>
			<if test="createUser != null and createUser != ''">
				AND CREATE_USER = #{createUser}
			</if>
			<if test="updateDate != null and updateDate != ''">
				AND UPDATE_DATE = #{updateDate}
			</if>
			<if test="updateUser != null and updateUser != ''">
				AND UPDATE_USER = #{updateUser}
			</if>
			<if test="dataVersion != null and dataVersion != ''">
				AND DATA_VERSION = #{dataVersion}
			</if>
			<if test="weight != null and weight != ''">
				AND WEIGHT = #{weight}
			</if>
		</where>
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>
	
	<!-- select -->
	<select id="searchTagSub" resultMap="searchTagMap" parameterType="com.cloudsoaring.web.taxonomy.entity.TagEntityView">
		SELECT
			TAG_ID,
			TAG_TYPE_ID,
			TAG_NAME,
			TAG_MIN_VALUE,
			TAG_MAX_VALUE,
			FLAG_DEL,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER,
			DATA_VERSION,
			PARENT_ID,
			ICO,
			WEIGHT
		FROM
			TB_TAG
			where 
		PARENT_ID=#{tagId}
	ORDER BY  WEIGHT asc
	</select>
	
	<select id="searchTagCount" resultType="java.lang.Integer">
		SELECT
			count(*)
		FROM
			TB_TAG
		WHERE
			PARENT_ID
		IN
		<foreach collection="array" index="index" item="item" open="(" separator="," close=")">  
		 	#{item}   
		</foreach>
	</select>
	<!-- searchTagListByTypeId -->
	<select id="searchTagListByTypeId" resultMap="searchTagMap" >
		SELECT
			t.TAG_ID,
			t.TAG_TYPE_ID,
			t.TAG_NAME,
			t.TAG_MIN_VALUE,
			t.TAG_MAX_VALUE,
			t.FLAG_DEL,
			t.CREATE_DATE,
			t.CREATE_USER,
			t.UPDATE_DATE,
			t.UPDATE_USER,
			t.DATA_VERSION,
			t.PARENT_ID,
			t.WEIGHT,
			t.ICO,
			tp.BUSINESS_TYPE
		FROM
			TB_TAG t
			left join 
			TB_TAG_TYPE tp
			on
			t.TAG_TYPE_ID = tp.TAG_TYPE_ID
			
		<where>
			<if test="tagId != null and tagId != ''">
				AND t.TAG_ID = #{tagId}
			</if>
			<if test="tagTypeId != null and tagTypeId != ''">
				AND t.TAG_TYPE_ID = #{tagTypeId}
			</if>
			<if test="tagName != null and tagName != ''">
				AND t.TAG_NAME = #{tagName}
			</if>
			<if test="tagMinValue != null and tagMinValue != ''">
				AND t.TAG_MIN_VALUE = #{tagMinValue}
			</if>
			<if test="tagMaxValue != null and tagMaxValue != ''">
				AND t.TAG_MAX_VALUE = #{tagMaxValue}
			</if>
			<if test="flagDel != null and flagDel != ''">
				AND t.FLAG_DEL = #{flagDel}
			</if>
			<if test="createDate != null and createDate != ''">
				AND t.CREATE_DATE = #{createDate}
			</if>
			<if test="createUser != null and createUser != ''">
				AND t.CREATE_USER = #{createUser}
			</if>
			<if test="updateDate != null and updateDate != ''">
				AND t.UPDATE_DATE = #{updateDate}
			</if>
			<if test="updateUser != null and updateUser != ''">
				AND t.UPDATE_USER = #{updateUser}
			</if>
			<if test="dataVersion != null and dataVersion != ''">
				AND t.DATA_VERSION = #{dataVersion}
			</if>
			<if test="weight != null and weight != ''">
				AND t.WEIGHT = #{weight}
			</if>
		</where>
		<if test="sortName != null and sortName != ''">
			ORDER BY t.${sortName} ${sortOrder}
		</if>
	</select>
	
	<!-- searchTagListByType -->
	<select id="searchTagListByType" resultMap="searchTagAllMap" parameterType="com.cloudsoaring.web.taxonomy.entity.TagEntityView">
		SELECT
			t.TAG_ID,
			t.TAG_TYPE_ID,
			t.TAG_NAME,
			t.TAG_MIN_VALUE,
			t.TAG_MAX_VALUE,
			t.FLAG_DEL,
			t.CREATE_DATE,
			t.CREATE_USER,
			t.UPDATE_DATE,
			t.UPDATE_USER,
			t.DATA_VERSION,
			t.PARENT_ID,
			t.WEIGHT,
			t.ICO,
			tp.BUSINESS_TYPE,
			tf.FILE_NAME

		FROM
			TB_TAG t
			left join 
			TB_TAG_TYPE tp
			on
			t.TAG_TYPE_ID = tp.TAG_TYPE_ID
			left join tb_file tf
			on 	tf.FILE_ID=t.ICO		
		<where>
			<if test="businessType != null and businessType != ''">
				AND tp.BUSINESS_TYPE = #{businessType}
			</if>
			
			<if test="flagDel != null and flagDel != ''">
				AND t.FLAG_DEL = #{flagDel}
			</if>
			<choose>
				<when test="parentId != null and parentId != ''">
					AND tp.PARENT_ID = #{parentId}
				</when>
				<otherwise>
					AND tp.PARENT_ID  is null
				</otherwise>
			</choose>	
		</where>		
		<if test="sortName != null and sortName != ''">
			ORDER BY t.${sortName} ${sortOrder}
		</if>
	</select>
	
	<select id="queryTag" resultMap="searchtagListAllMap" >
		SELECT
			t.TAG_ID,
			t.TAG_TYPE_ID,
			t.TAG_NAME,
			t.TAG_MIN_VALUE,
			t.TAG_MAX_VALUE,
			t.FLAG_DEL,
			t.CREATE_DATE,
			t.CREATE_USER,
			t.UPDATE_DATE,
			t.UPDATE_USER,
			t.DATA_VERSION,
			t.PARENT_ID,
			t.WEIGHT,
			t.ICO,
			tp.BUSINESS_TYPE,
			tf.FILE_NAME

		FROM
			TB_TAG t
			left join 
			TB_TAG_TYPE tp
			on
			t.TAG_TYPE_ID = tp.TAG_TYPE_ID
			left join tb_file tf
			on 	tf.FILE_ID=t.ICO			
		where


			 t.PARENT_ID = #{parentId}

			ORDER BY t.WEIGHT asc
			
	</select>
	
		<!-- select -->
	<select id="searchTagOneBy" resultMap="searchResultMap" >
		SELECT
			TAG_ID,
			TAG_TYPE_ID,
			TAG_NAME,
			TAG_MIN_VALUE,
			TAG_MAX_VALUE,
			FLAG_DEL,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER,
			DATA_VERSION,
			PARENT_ID,
			WEIGHT
		FROM
			TB_TAG
			<where>
				<if test="flagDel != null and flagDel != ''">
					AND FLAG_DEL = #{flagDel}
				</if>
				<if test="tagId != null and tagId != ''">
					AND TAG_ID = #{tagId}
				</if>
			</where>
	</select>
	<!-- select -->
	<select id="searchTagListBy" resultMap="searchResultMap" parameterType="java.util.Map">
		SELECT
			TAG_ID,
			TAG_TYPE_ID,
			TAG_NAME,
			TAG_MIN_VALUE,
			TAG_MAX_VALUE,
			FLAG_DEL,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER,
			DATA_VERSION,
			PARENT_ID,
			WEIGHT,
			ICO
		FROM
			TB_TAG
		where		
			 TAG_TYPE_ID = #{tagTypeId}
			 AND (FLAG_DEL =0 or FLAG_DEL is null)
			 
			
				<if test="parentId != null and parentId != ''">
					AND PARENT_ID in
					<foreach collection="parentId" index="index" item="item" open="(" separator="," close=")">  
		 			#{item}   
					</foreach>
				</if>
						
	</select>
	
	<select id="searchTagListByLinkId" parameterType="hashmap" resultMap="searchResultMap">
		SELECT
			TAG_ID,
			TAG_TYPE_ID,
			TAG_NAME,
			TAG_MIN_VALUE,
			TAG_MAX_VALUE,
			FLAG_DEL,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER,
			DATA_VERSION,
			PARENT_ID,
			WEIGHT,
			ICO
		FROM
			TB_TAG
		<where>
			<if test="tagTypeId != null and tagTypeId != ''">
				AND TAG_TYPE_ID = #{tagTypeId}
			</if>
			<if test="parentId != null and parentId != ''">
				AND PARENT_ID = #{parentId}
			</if>
			<if test="linkId != null and linkId != ''">
				AND TAG_ID in (select TAG_ID from tb_tag_link where LINK_ID=#{linkId})
			</if>
		</where>	
	</select>
	
    <select id="searchCountTag" parameterType="com.cloudsoaring.web.bus.entity.TagEntity" resultType="java.lang.Integer">
		SELECT
			count(*)
		FROM
			TB_TAG
		where 	TAG_NAME = #{tagName}
		and TAG_ID != #{tagId}
	</select>
	
	<select id="searchTagList" resultMap="searchResultMap" parameterType="com.cloudsoaring.web.taxonomy.entity.TagEntityView">
		SELECT
			TAG_ID,
			TAG_TYPE_ID,
			TAG_NAME,
			TAG_MIN_VALUE,
			TAG_MAX_VALUE,
			FLAG_DEL,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER,
			DATA_VERSION,
			PARENT_ID,
			WEIGHT,
			ICO
		FROM
			TB_TAG
			
			where FLAG_DEL = 0 or FLAG_DEL is null
			and TAG_ID in (select t.tagsId from tb_course t join tb_user t1 on t.teacher_id=t1.user_id 
			<if test="schoolName != null and schoolName != ''">
			where t1.school_name=#{schoolName}
			</if>
			) 
		order by CREATE_DATE asc
	</select>
	<!-- select -->
	<select id="selectByPk" resultMap="searchResultMap">
		SELECT
			TAG_ID,
			TAG_TYPE_ID,
			TAG_NAME,
			TAG_MIN_VALUE,
			TAG_MAX_VALUE,
			FLAG_DEL,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER,
			DATA_VERSION,
			PARENT_ID,
			WEIGHT,
			ICO
		FROM
			TB_TAG
		WHERE
			TAG_ID = #{tagId}
	</select>
	<!-- select -->
    <select id="selectByName" resultMap="searchResultMap">
        SELECT
            TAG_ID,
            PARENT_ID,
            TAG_NAME
        FROM
            TB_TAG
        WHERE
            TAG_NAME = #{tagName}
    </select>
		<!-- select -->
	<select id="searchAllType" resultMap="searchTagMap" parameterType="com.cloudsoaring.web.bus.entity.TagEntity">
		SELECT
			t.TAG_ID,
			t.TAG_TYPE_ID,
			t.TAG_NAME,
			t.TAG_MIN_VALUE,
			t.TAG_MAX_VALUE,
			t.FLAG_DEL,
			t.CREATE_DATE,
			t.CREATE_USER,
			t.UPDATE_DATE,
			t.UPDATE_USER,
			t.DATA_VERSION,
			t.PARENT_ID,
			t.WEIGHT
		FROM
			TB_TAG t
			left join
			tb_tag_type p
			on
			t.TAG_TYPE_ID=p.TAG_TYPE_ID
		WHERE
			p.TAG_TYPE_ID = (select TAG_TYPE_ID from tb_tag_type where PARENT_ID=#{tagTypeId})
	</select>
	<select id= "searchTag" parameterType="com.cloudsoaring.web.bus.entity.TagEntity" resultType="java.lang.Integer">
		SELECT
			COUNT(1) 
		FROM 
			TB_TAG
		WHERE 
			TAG_NAME = #{tagName}  
			and TAG_ID != #{tagId}
	</select>
	
	<resultMap type="com.cloudsoaring.web.bus.entity.TagEntity" id="TagNameByLinkTypeMap">
		<result property="tagId" column="TAG_ID"/>
		<result property="tagName" column="TAG_NAME"/>
	</resultMap> 
	<!-- 检索课程、计划的全部标签 -->
	<select id="selectTagNameByBusinessType" resultMap="TagNameByLinkTypeMap">
		SELECT  t.TAG_ID
			, t.TAG_NAME
		FROM tb_tag t
		LEFT JOIN tb_tag_type tt 
			ON t.TAG_TYPE_ID = tt.TAG_TYPE_ID
			AND tt.BUSINESS_TYPE = #{businessType}
			AND tt.tag_type_id = #{tagTypeId}
	</select>
	
	<!-- insert -->
	<insert id="insertFa" parameterType="com.cloudsoaring.web.taxonomy.entity.TagEntityView">
		INSERT INTO TB_TAG(
			TAG_ID,
			TAG_TYPE_ID,
			TAG_NAME,
			TAG_MIN_VALUE,
			TAG_MAX_VALUE,
			FLAG_DEL,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER,
			DATA_VERSION,
			PARENT_ID,
			WEIGHT,
			ICO
		)VALUES(
			#{tagId},
			(select TAG_TYPE_ID from tb_tag_type where PARENT_ID is null and BUSINESS_TYPE=#{businessType}),
			#{tagName},
			#{tagMinValue},
			#{tagMaxValue},
			#{flagDel},
			${SYSDATE},
			#{createUser},
			${SYSDATE},
			#{updateUser},
			0,
			#{parentId},
			#{weight},
			#{ico}
		)
	</insert>
	
		<!-- insert -->
	<insert id="insert" parameterType="com.cloudsoaring.web.bus.entity.TagEntity">
		INSERT INTO TB_TAG(
			TAG_ID,
			TAG_TYPE_ID,
			TAG_NAME,
			TAG_MIN_VALUE,
			TAG_MAX_VALUE,
			FLAG_DEL,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER,
			DATA_VERSION,
			PARENT_ID,
			WEIGHT,
			ICO
		)VALUES(
			#{tagId},
			(select TAG_TYPE_ID from tb_tag_type where PARENT_ID=#{tagTypeId}),
			#{tagName},
			#{tagMinValue},
			#{tagMaxValue},
			#{flagDel},
			${SYSDATE},
			#{createUser},
			${SYSDATE},
			#{updateUser},
			0,
			#{parentId},
			(SELECT  w.WEIGHT
				from 
				(
					SELECT
					CASE
					WHEN MAX(weight)IS NULL THEN
					1
					ELSE
					MAX(WEIGHT)+ 1
					END WEIGHT
					FROM
					TB_TAG
					WHERE
					PARENT_ID = #{parentId}
					) w
			),
			
			#{ico}
		)
	</insert>
	<!-- update -->
	<update id="update" parameterType="com.cloudsoaring.web.bus.entity.TagEntity">
		UPDATE
			TB_TAG
		SET
			TAG_ID = #{tagId},
			TAG_TYPE_ID = #{tagTypeId},
			TAG_NAME = #{tagName},
			TAG_MIN_VALUE = #{tagMinValue},
			TAG_MAX_VALUE = #{tagMaxValue},
			FLAG_DEL = #{flagDel},
			UPDATE_DATE = ${SYSDATE},
			UPDATE_USER = #{updateUser},
			DATA_VERSION = DATA_VERSION+ 1,
			PARENT_ID = #{parentId},
			WEIGHT = #{weight}
			ICO=#{ico}
		WHERE
			TAG_ID = #{tagId}
	</update>
	
		<!-- update -->
	<update id="updateTag" parameterType="com.cloudsoaring.web.bus.entity.TagEntity">
		UPDATE
			TB_TAG
		SET			
			TAG_NAME = #{tagName},
			DATA_VERSION = DATA_VERSION+ 1,
			UPDATE_DATE = ${SYSDATE},
			UPDATE_USER = #{updateUser},
			ICO=#{ico}
		WHERE
			TAG_ID = #{tagId}
	</update>
	<!-- delete -->
	<delete id="delete" parameterType="com.cloudsoaring.web.bus.entity.TagEntity">
		DELETE FROM TB_TAG  WHERE TAG_ID = #{tagId}
	</delete>
	
	<delete id="deleteTags" >
		DELETE FROM TB_TAG 
		WHERE
			TAG_ID
		IN
		<foreach collection="array" index="index" item="item" open="(" separator="," close=")">  
		 	#{item}   
		</foreach>
	</delete>
	<select id="searchTagNameByTagId" resultMap="searchResultMap" >
		SELECT
			TAG_ID,
			TAG_TYPE_ID,
			TAG_NAME,
			TAG_MIN_VALUE,
			TAG_MAX_VALUE,
			FLAG_DEL,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER,
			DATA_VERSION,
			PARENT_ID,
			WEIGHT,
			ICO
		FROM
			TB_TAG
		where	
		1=1
		<if test="tagId != null and tagId != ''">
				AND TAG_ID = #{tagId}
			</if>		
	</select>
	
	<select id="selectTagAll" resultMap="searchResultMap" >
		SELECT
			TAG_ID,
			TAG_TYPE_ID,
			TAG_NAME,
			PARENT_ID,
			TAG_MIN_VALUE,
			TAG_MAX_VALUE,
			FLAG_DEL,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER,
			DATA_VERSION,
			PARENT_ID,
			WEIGHT,
			ICO
		FROM
			TB_TAG
		<where>
			(FLAG_DEL = 0 or FLAG_DEL is null)
			AND (PARENT_ID IS NOT NULL AND PARENT_ID != '') 
			<if test="tagId != null and tagId != ''">
				AND TAG_ID = #{tagId}
			</if>
			<if test="tagTypeId != null and tagTypeId != ''">
				AND TAG_TYPE_ID = #{tagTypeId}
			</if>
			<if test="tagName != null and tagName != ''">
				AND TAG_NAME = #{tagName}
			</if>
			<if test="tagMinValue != null and tagMinValue != ''">
				AND TAG_MIN_VALUE = #{tagMinValue}
			</if>
			<if test="tagMaxValue != null and tagMaxValue != ''">
				AND TAG_MAX_VALUE = #{tagMaxValue}
			</if>
			<if test="createDate != null and createDate != ''">
				AND CREATE_DATE = #{createDate}
			</if>
			<if test="createUser != null and createUser != ''">
				AND CREATE_USER = #{createUser}
			</if>
			<if test="updateDate != null and updateDate != ''">
				AND UPDATE_DATE = #{updateDate}
			</if>
			<if test="updateUser != null and updateUser != ''">
				AND UPDATE_USER = #{updateUser}
			</if>
			<if test="dataVersion != null and dataVersion != ''">
				AND DATA_VERSION = #{dataVersion}
			</if>
			<if test="weight != null and weight != ''">
				AND WEIGHT = #{weight}
			</if>
		</where>
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>
	<select id="searchTagList1" resultMap="searchResultMap" parameterType="com.cloudsoaring.web.taxonomy.entity.TagEntityView">
		SELECT
			TAG_ID,
			TAG_TYPE_ID,
			TAG_NAME,
			TAG_MIN_VALUE,
			TAG_MAX_VALUE,
			FLAG_DEL,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER,
			DATA_VERSION,
			PARENT_ID,
			WEIGHT,
			ICO
		FROM
			TB_TAG
			
			where FLAG_DEL = 0 or FLAG_DEL is null
			<!-- and create_user in (select t.user_id from tb_user t 
			<if test="schoolName != null and schoolName != ''">
			where t.school_name=#{schoolName}
			</if>
			) -->
		order by CREATE_DATE asc
	</select>
	<select id="searchTagList2" resultMap="searchResultMap" parameterType="com.cloudsoaring.web.taxonomy.entity.TagEntityView">
		SELECT
			TAG_ID,
			TAG_TYPE_ID,
			TAG_NAME,
			TAG_MIN_VALUE,
			TAG_MAX_VALUE,
			FLAG_DEL,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER,
			DATA_VERSION,
			PARENT_ID,
			WEIGHT,
			ICO
		FROM
			TB_TAG
			
			where FLAG_DEL = 0 or FLAG_DEL is null
			and TAG_ID in (select t.tagsId from tb_course t join tb_user t1 on t.teacher_id=t1.user_id 
			<if test="shareFlag != null and shareFlag != ''">
			where t.share_flag=#{shareFlag}
			</if>
			) 
		order by CREATE_DATE asc
	</select>
</mapper>
