<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="TeacherApply">
	<resultMap type="com.cloudsoaring.web.course.entity.TeacherApplyEntity" id="searchResultMap">
		<result property="id" column="ID"/>
		<result property="userId" column="USER_ID"/>
		<result property="personName" column="PERSON_NAME"/>
		<result property="position" column="POSITION"/>
		<result property="connectWay" column="CONNECT_WAY"/>
		<result property="summary" column="SUMMARY"/>
		<result property="testVideo" column="TEST_VIDEO"/>
		<result property="status" column="STATUS"/>
		<result property="submitTime" column="SUBMIT_TIME"/>
		<result property="applyUser" column="APPLY_USER"/>
		<result property="applyTime" column="APPLY_TIME"/>
		<result property="applyOpinion" column="APPLY_OPINION"/>
	</resultMap> 
	<!-- select -->
	<select id="select" resultMap="searchResultMap">
		SELECT
			ID,
			USER_ID,
			PERSON_NAME,
			POSITION,
			CONNECT_WAY,
			SUMMARY,
			TEST_VIDEO,
			STATUS,
			SUBMIT_TIME,
			APPLY_USER,
			APPLY_TIME,
			APPLY_OPINION
		FROM
			tb_teacher_apply
		<where>
			<if test="id != null and id != ''">
				AND ID = #{id}
			</if>
			<if test="userId != null and userId != ''">
				AND USER_ID = #{userId}
			</if>
			<if test="personName != null and personName != ''">
				AND PERSON_NAME = #{personName}
			</if>
			<if test="position != null and position != ''">
				AND POSITION = #{position}
			</if>
			<if test="connectWay != null and connectWay != ''">
				AND CONNECT_WAY = #{connectWay}
			</if>
			<if test="summary != null and summary != ''">
				AND SUMMARY = #{summary}
			</if>
			<if test="testVideo != null and testVideo != ''">
				AND TEST_VIDEO = #{testVideo}
			</if>
			<if test="status != null and status != ''">
				AND STATUS = #{status}
			</if>
			<if test="submitTime != null and submitTime != ''">
				AND SUBMIT_TIME = #{submitTime}
			</if>
			<if test="applyUser != null and applyUser != ''">
				AND APPLY_USER = #{applyUser}
			</if>
			<if test="applyTime != null and applyTime != ''">
				AND APPLY_TIME = #{applyTime}
			</if>
			<if test="applyOpinion != null and applyOpinion != ''">
				AND APPLY_OPINION = #{applyOpinion}
			</if>
		</where>
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>
	<!-- select -->
	<select id="selectByPk" resultMap="searchResultMap">
		SELECT
			ID,
			USER_ID,
			PERSON_NAME,
			POSITION,
			CONNECT_WAY,
			SUMMARY,
			TEST_VIDEO,
			STATUS,
			SUBMIT_TIME,
			APPLY_USER,
			APPLY_TIME,
			APPLY_OPINION
		FROM
			tb_teacher_apply
		WHERE
			ID = #{id}
	</select>
	<!-- insert -->
	<insert id="insert" parameterType="com.cloudsoaring.web.course.entity.TeacherApplyEntity">
		INSERT INTO tb_teacher_apply(
			ID,
			USER_ID,
			PERSON_NAME,
			POSITION,
			CONNECT_WAY,
			SUMMARY,
			TEST_VIDEO,
			STATUS,
			SUBMIT_TIME,
			APPLY_USER,
			APPLY_TIME,
			APPLY_OPINION
		)VALUES(
			#{id},
			#{userId},
			#{personName},
			#{position},
			#{connectWay},
			#{summary},
			#{testVideo},
			#{status},
			${SYSDATE},
			#{applyUser},
			#{applyTime},
			#{applyOpinion}
		)
	</insert>
	<!-- update -->
	<update id="update" parameterType="com.cloudsoaring.web.course.entity.TeacherApplyEntity">
		UPDATE
			tb_teacher_apply
		SET
			ID = #{id},
			USER_ID = #{userId},
			PERSON_NAME = #{personName},
			POSITION = #{position},
			CONNECT_WAY = #{connectWay},
			SUMMARY = #{summary},
			TEST_VIDEO = #{testVideo},
			STATUS = #{status},
			SUBMIT_TIME = #{submitTime},
			APPLY_USER = #{applyUser},
			APPLY_TIME = #{applyTime},
			APPLY_OPINION = #{applyOpinion}
		WHERE
			ID = #{id}
	</update>
	<!-- delete -->
	<delete id="delete" parameterType="com.cloudsoaring.web.course.entity.TeacherApplyEntity">
		DELETE FROM tb_teacher_apply  
		WHERE
			ID = #{id}
	</delete>
	<update id="updateTeacherApplyApprove" parameterType="com.cloudsoaring.web.course.entity.TeacherApplyEntity">
		UPDATE
			tb_teacher_apply
		SET
			STATUS = #{status},
			APPLY_USER = #{applyUser},
			APPLY_TIME = ${SYSDATE},
			APPLY_OPINION = #{applyOpinion}
		WHERE
			ID = #{id}
	</update>
	<select id="selectTeacherApplyStatus" resultMap="searchResultMap">
		select 
			ID,
			USER_ID,
			PERSON_NAME,
			POSITION,
			CONNECT_WAY,
			SUMMARY,
			TEST_VIDEO,
			STATUS,
			SUBMIT_TIME,
			APPLY_USER,
			APPLY_TIME,
			APPLY_OPINION
		FROM
			tb_teacher_apply
		where exists
					(
    					select 1 from
    								(
				    	select USER_ID, max(SUBMIT_TIME) as SUBMIT_TIME
				      	from tb_teacher_apply 
				      	where USER_ID = #{userId}
				  	) x
		where x.USER_ID = tb_teacher_apply.USER_ID
      	and x.SUBMIT_TIME = tb_teacher_apply.SUBMIT_TIME
)
	</select>
	<select id="selectAll" resultMap="searchResultMap">
		SELECT
			ID,
			USER_ID,
			PERSON_NAME,
			POSITION,
			CONNECT_WAY,
			SUMMARY,
			TEST_VIDEO,
			STATUS,
			SUBMIT_TIME,
			APPLY_USER,
			APPLY_TIME,
			APPLY_OPINION
		FROM
			tb_teacher_apply
		<where>
			<if test="id != null and id != ''">
				AND ID = #{id}
			</if>
			<if test="userId != null and userId != ''">
				AND USER_ID = #{userId}
			</if>
			<if test="personName != null and personName != ''">
				AND upper(PERSON_NAME) like %{CONCATTU('%', #{personName}, '%')}
			</if>
			<if test="position != null and position != ''">
				AND POSITION = #{position}
			</if>
			<if test="connectWay != null and connectWay != ''">
				AND CONNECT_WAY = #{connectWay}
			</if>
			<if test="summary != null and summary != ''">
				AND SUMMARY = #{summary}
			</if>
			<if test="testVideo != null and testVideo != ''">
				AND TEST_VIDEO = #{testVideo}
			</if>
			<if test="status != null and status != ''">
				AND STATUS = #{status}
			</if>
			<if test="submitTime != null and submitTime != ''">
				AND SUBMIT_TIME = #{submitTime}
			</if>
			<if test="applyUser != null and applyUser != ''">
				AND upper(APPLY_USER) like %{CONCATTU('%', #{applyUser}, '%')}
			</if>
			<if test="applyTime != null and applyTime != ''">
				AND APPLY_TIME = #{applyTime}
			</if>
			<if test="applyOpinion != null and applyOpinion != ''">
				AND APPLY_OPINION = #{applyOpinion}
			</if>
		</where>
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>
</mapper>
