<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="UserInfo">
	<resultMap type="com.cloudsoaring.web.course.entity.UserInfoEntity" id="searchResultMap">
		<result property="id" column="ID"/>
		<result property="userId" column="USER_ID"/>
		<result property="title" column="TITLE"/>
		<result property="abstracts" column="ABSTRACTS"/>
		<result property="createDate" column="CREATE_DATE"/>
		<result property="content" column="CONTENT"/>
	</resultMap> 
    <select id="searchAll" resultMap="searchResultMap" parameterType="com.cloudsoaring.web.course.entity.UserInfoEntity">
       SELECT
			ID,
			USER_ID,
			TITLE,
			ABSTRACTS,
			CREATE_DATE,
			CONTENT
		FROM
			tb_user_info 
			<where>
			<if test="userId != null and userId != ''">
                   AND USER_ID= #{userId}
               </if>
               <if test="title != null and title != ''">
                   AND upper(TITLE) like %{CONCATTU('%', #{title}, '%')}
               </if>
               <if test="createStartDate != null and  createStartDate!= ''">
			 <![CDATA[
                AND CREATE_DATE >= #{createStartDate}
              ]]>
            </if>
            <if test="createEndDate != null and createEndDate != ''">
              <![CDATA[
                AND CREATE_DATE <= #{createEndDate}
              ]]>
            </if>
            </where>
		ORDER BY
			CREATE_DATE DESC
    </select>
    <select id="searchByPk" resultMap="searchResultMap" parameterType="com.cloudsoaring.web.course.entity.UserInfoEntity">
        SELECT
			ID,
			USER_ID,
			TITLE,
			ABSTRACTS,
			CREATE_DATE,
			CONTENT
		FROM
			tb_user_info
		WHERE
			ID = #{id}
    </select>
    <insert id="insert" parameterType="com.cloudsoaring.web.course.entity.UserInfoEntity">
		INSERT INTO tb_user_info(
			ID,
			USER_ID,
			TITLE,
			ABSTRACTS,
			CREATE_DATE,
			CONTENT
			)VALUES(
			#{id},
			#{userId},
			#{title},
			#{abstracts},
			#{createDate},
			#{content}
		)
	</insert>
	<update id="update" parameterType="com.cloudsoaring.web.course.entity.UserInfoEntity">
		UPDATE
			tb_user_info
		SET
			TITLE = #{title}, 
			ABSTRACTS = #{abstracts},
			CONTENT = #{content}
		WHERE
			ID = #{id}
	</update>
	<delete id="delete">
		DELETE FROM tb_user_info  
		WHERE
			ID = #{id}
	</delete>
</mapper>
