course_status.0=\u672A\u53D1\u5E03
course_status.1=\u5DF2\u53D1\u5E03
flag_boutique.0=\u672A\u63A8\u8350
flag_boutique.1=\u5DF2\u63A8\u8350
course_crowd_type.0=\u79C1\u6709\u8BFE
course_crowd_type.1=\u516C\u5F00\u8BFE
course_recommend.0=\u672A\u63A8\u8350
course_recommend.1=\u5DF2\u63A8\u8350

course_status_progress.1=\u8FDE\u8F7D\u4E2D
course_status_progress.2=\u5DF2\u5B8C\u6210
course_status_progress.3=\u5DF2\u7ED3\u675F
