<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="StudentClassInfo">
	<resultMap
		type="com.cloudsoaring.web.myinfo.entity.StudentClassInfoEntity"
		id="searchResultMap">
		<result property="id" column="ID" />
		<result property="studentId" column="STUDENT_ID" />
		<result property="studentName" column="STUDENT_NAME" />
		<result property="schoolId" column="SCHOOL_ID" />
		<result property="schoolName" column="SCHOOL_NAME" />
		<result property="schoolType" column="SCHOOL_TYPE" />
		<result property="gradeId" column="GRADE_ID" />
		<result property="gradeName" column="GRADE_NAME" />
		<result property="className" column="CLASS_NAME" />
		<result property="classId" column="CLASS_ID" />
		<result property="gradeLever" column="GRADE_LEVER" />
		<result property="proName" column="PRO_NAME" />
		<result property="cityName" column="CITY_NAME" />
		<result property="cityName" column="CITY_NAME" />
		<result property="townName" column="TOWN_NAME" />
		<result property="updateDate" column="UPDATE_DATE" />
		<result property="gender" column="gender" />
		<result property="createUser" column="create_user" />
        <result property="createDate" column="CREATE_DATE" />
	</resultMap>
	<select id="select" resultMap="searchResultMap">
		SELECT
		ID,
		STUDENT_ID,
		STUDENT_NAME,
		SCHOOL_ID,
		SCHOOL_NAME,
		SCHOOL_TYPE,
		GRADE_ID,
		GRADE_NAME,
		CLASS_ID,
		CLASS_NAME,
		GRADE_LEVER,
		PRO_NAME,
		CITY_NAME,
		TOWN_NAME,
		CREATE_DATE,
		UPDATE_DATE,
		gender,
		create_user

		FROM
		tb_student_class_info
		<where>
			<if test="id != null and id != ''">
				AND ID = #{id}
			</if>
			<if test="studentId != null and studentId != ''">
				AND STUDENT_ID = #{studentId}
			</if>
			<if test="studentName != null and studentName != ''">
				AND STUDENT_NAME = #{studentName}
			</if>
			<if test="gradeName != null and gradeName != ''">
				AND GRADE_NAME like %{CONCATTU('%', #{gradeName}, '%')}
			</if>
			<if test="classId != null and classId != ''">
				AND CLASS_ID = #{classId}
			</if>
			<if test="gradeId != null and gradeId != ''">
				AND GRADE_ID = #{gradeId}
			</if>
			<if test="className != null and className != ''">
				AND CLASS_NAME = #{className}
			</if>
			<if test="gradeLever != null and gradeLever != ''">
				AND GRADE_LEVER = #{gradeLever}
			</if>
			<if test="proName != null and proName != ''">
				AND pro_name = #{proName}
			</if>
			<if test="cityName != null and cityName != ''">
				AND city_name = #{cityName}
			</if>
			<if test="townName != null and townName != ''">
				AND town_name = #{townName}
			</if>
			<if test="createDate != null and createDate != ''">
				AND CREATE_DATE = #{createDate}
			</if>
			<if test="updateDate != null and updateDate != ''">
				AND UPDATE_DATE = #{updateDate}
			</if>
			<if test="createUser != null and createUser != ''">
				AND create_user = #{createUser}
			</if>
		</where>
		<if test="sortName != null and sortName != ''">
			ORDER BY create_date desc
		</if>
	</select>
	<insert id="insert"
		parameterType="com.cloudsoaring.web.myinfo.entity.StudentClassInfoEntity">
		INSERT INTO tb_student_class_info(
		ID,
		STUDENT_ID,
		STUDENT_NAME,
		SCHOOL_ID,
		SCHOOL_NAME,
		SCHOOL_TYPE,
		GRADE_ID,
		GRADE_NAME,
		CLASS_ID,
		CLASS_NAME,
		GRADE_LEVER,
		PRO_NAME,
		CITY_NAME,
		TOWN_NAME,
		CREATE_DATE,
		UPDATE_DATE,
		gender,
		create_user
		)VALUES(
		#{id},
		#{studentId},
		#{studentName},
		#{schoolId},
		#{schoolName},
		#{schoolType},
		#{gradeId},
		#{gradeName},
		#{classId},
		#{className},
		#{gradeLever},
		#{proName},
		#{cityName},
		#{townName},
		#{createDate},
		#{updateDate},
		#{gender},
		#{createUser}
		)
	</insert>
	<update id="updateStudentClassInfoById"
		parameterType="com.cloudsoaring.web.myinfo.entity.StudentClassInfoEntity">
		UPDATE
		tb_student_class_info
		SET
		ID = #{id},
		STUDENT_ID = #{studentId},
		STUDENT_NAME = #{studentName},
		SCHOOL_ID = #{schoolId},
		SCHOOL_NAME = #{schoolName},
		SCHOOL_TYPE = #{schoolType},
		GRADE_NAME = #{gradeName},
		GRADE_ID = #{gradeId},
		CLASS_NAME = #{className},
		CLASS_ID = #{classId},
		GRADE_LEVER = #{gradeLever},
		PRO_NAME = #{proName},
		CITY_NAME = #{cityName},
		TOWN_NAME = #{townName},
		CREATE_DATE = #{createDate},
		UPDATE_DATE = #{updateDate},
		gender = #{gender},
		create_user = #{createUser}
		WHERE
		ID = #{id}
	</update>
	<select id="selectStudentClassInfoById"
		resultMap="searchResultMap"
		parameterType="com.cloudsoaring.web.myinfo.entity.StudentClassInfoEntity">
		SELECT
		ID,
		STUDENT_ID,
		STUDENT_NAME,
		SCHOOL_ID,
		SCHOOL_NAME,
		SCHOOL_TYPE,
		GRADE_ID,
		GRADE_NAME,
		CLASS_ID,
		CLASS_NAME,
		GRADE_LEVER,
		PRO_NAME,
		CITY_NAME,
		TOWN_NAME,
		CREATE_DATE,
		UPDATE_DATE
		FROM
		tb_student_class_info
		where ID = #{id}
	</select>
	<delete id="deleteStudentClassInfoById"
		parameterType="com.cloudsoaring.web.myinfo.entity.StudentClassInfoEntity">
		DELETE FROM tb_student_class_info where ID = #{id}
	</delete>
	<select id="selectByInfo" resultMap="searchResultMap">
		SELECT
		ID,
		STUDENT_ID,
		STUDENT_NAME,
		SCHOOL_ID,
		SCHOOL_NAME,
		SCHOOL_TYPE,
		GRADE_ID,
		GRADE_NAME,
		CLASS_ID,
		CLASS_NAME,
		GRADE_LEVER,
		PRO_NAME,
		CITY_NAME,
		TOWN_NAME,
		CREATE_DATE,
		UPDATE_DATE

		FROM
		tb_student_class_info
		<where>
			<if test="id != null and id != ''">
				AND ID = #{id}
			</if>
			<if test="studentId != null and studentId != ''">
				AND STUDENT_ID = #{studentId}
			</if>
			<if test="studentName != null and studentName != ''">
				AND STUDENT_NAME = #{studentName}
			</if>
			<if test="gradeName != null and gradeName != ''">
				AND GRADE_NAME like %{CONCATTU('%', #{gradeName}, '%')}
			</if>
			<if test="classId != null and classId != ''">
				AND CLASS_ID = #{classId}
			</if>
			<if test="gradeId != null and gradeId != ''">
				AND GRADE_ID = #{gradeId}
			</if>
			<if test="className != null and className != ''">
				AND CLASS_NAME = #{className}
			</if>
			<if test="gradeLever != null and gradeLever != ''">
				AND GRADE_LEVER = #{gradeLever}
			</if>
			<if test="proName != null and proName != ''">
				AND pro_name = #{proName}
			</if>
			<if test="cityName != null and cityName != ''">
				AND city_name = #{cityName}
			</if>
			<if test="townName != null and townName != ''">
				AND town_name = #{townName}
			</if>
			<if test="createDate != null and createDate != ''">
				AND CREATE_DATE = #{createDate}
			</if>
			<if test="updateDate != null and updateDate != ''">
				AND UPDATE_DATE = #{updateDate}
			</if>
		</where>
	</select>
	<select id="searchStudentGradeList" resultMap="searchResultMap">
		SELECT
		t.GRADE_ID,
		t.GRADE_NAME
		FROM
		tb_student_class_info t
		WHERE
		t.SCHOOL_ID = #{schoolId}
		GROUP BY
		t.GRADE_ID
	</select>
	<select id="searchStudentClassList" resultMap="searchResultMap">
		SELECT
		t.CLASS_ID,
		t.CLASS_NAME
		FROM
		tb_student_class_info t
		WHERE
		1=1
		<if test="schoolId != null and schoolId != ''">
			AND t.SCHOOL_ID = #{schoolId}
		</if>
		<if test="gradeId != null and gradeId != ''">
			AND t.GRADE_ID = #{gradeId}
		</if>
		GROUP BY
		t.CLASS_ID
	</select>
	<select id="selectByGroupSchoolId" resultMap="searchResultMap">
		SELECT
		ID,
		STUDENT_ID,
		STUDENT_NAME,
		SCHOOL_ID,
		SCHOOL_NAME,
		SCHOOL_TYPE,
		GRADE_ID,
		GRADE_NAME,
		CLASS_ID,
		CLASS_NAME,
		GRADE_LEVER,
		PRO_NAME,
		CITY_NAME,
		TOWN_NAME,
		CREATE_DATE,
		UPDATE_DATE,
		gender,
		create_user

		FROM
		tb_student_class_info
		<where>
			<if test="id != null and id != ''">
				AND ID = #{id}
			</if>
			<if test="studentId != null and studentId != ''">
				AND STUDENT_ID = #{studentId}
			</if>
			<if test="studentName != null and studentName != ''">
				AND STUDENT_NAME = #{studentName}
			</if>
			<if test="gradeName != null and gradeName != ''">
				AND GRADE_NAME like %{CONCATTU('%', #{gradeName}, '%')}
			</if>
			<if test="classId != null and classId != ''">
				AND CLASS_ID = #{classId}
			</if>
			<if test="gradeId != null and gradeId != ''">
				AND GRADE_ID = #{gradeId}
			</if>
			<if test="className != null and className != ''">
				AND CLASS_NAME = #{className}
			</if>
			<if test="gradeLever != null and gradeLever != ''">
				AND GRADE_LEVER = #{gradeLever}
			</if>
			<if test="proName != null and proName != ''">
				AND pro_name = #{proName}
			</if>
			<if test="cityName != null and cityName != ''">
				AND city_name = #{cityName}
			</if>
			<if test="townName != null and townName != ''">
				AND town_name = #{townName}
			</if>
			<if test="createDate != null and createDate != ''">
				AND CREATE_DATE = #{createDate}
			</if>
			<if test="updateDate != null and updateDate != ''">
				AND UPDATE_DATE = #{updateDate}
			</if>
			<if test="createUser != null and createUser != ''">
				AND create_user = #{createUser}
			</if>
			<if test="schoolId != null and schoolId != ''">
				AND school_id = #{schoolId}
			</if>
		</where>
          group by SCHOOL_ID
	</select>
</mapper>
