<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="TeacherClassInfo">
	<resultMap type="com.cloudsoaring.web.myinfo.entity.TeacherClassInfoEntity" id="searchResultMap">
	    <result property="teacherId" column="TEACHER_ID"/>
		<result property="gradeName" column="GRADE_NAME"/>
		<result property="gradeId" column="GRADE_ID"/>
		<result property="className" column="CLASS_NAME"/>
		<result property="classId" column="CLASS_ID"/>
		<result property="gradeLever" column="GRADE_LEVER"/>
		<result property="subjectId" column="SUBJECT_ID"/>
		<result property="subjectName" column="SUBJECT_NAME"/>
		<result property="createDate" column="CREATE_DATE"/>
		<result property="updateDate" column="UPDATE_DATE"/>
		
	</resultMap> 
	<select id="select" resultMap="searchResultMap">
		SELECT
		    id,
			TEACHER_ID,
			GRADE_NAME,
			GRADE_ID,
			CLASS_NAME,
			CLASS_ID,
			GRADE_LEVER,
			SUBJECT_ID,
			SUBJECT_NAME,
			CREATE_DATE,
			UPDATE_DATE
			
		FROM
			tb_teacher_class_info
		<where>
		   <if test="id != null and id != ''">
				AND id = #{id}
			</if>
			<if test="teacherId != null and teacherId != ''">
				AND TEACHER_ID = #{teacherId}
			</if>
			<if test="gradeName != null and gradeName!= ''">
				AND GRADE_NAME like %{CONCATTU('%', #{gradeName}, '%')}
			</if>
			<if test="classId != null and classId != ''">
				AND CLASS_ID = #{classId}
			</if>
			<if test="gradeId != null and gradeId != ''">
				AND GRADE_ID = #{gradeId}
			</if>
			<if test="className != null and className != ''">
				AND CLASS_NAME = #{className}
			</if>
			<if test="gradeLever != null and gradeLever != ''">
				AND GRADE_LEVER = #{gradeLever}
			</if>
			<if test="subjectId != null and subjectId != ''">
				AND SUBJECT_ID = #{subjectId}
			</if>
			<if test="subjectName != null and subjectName != ''">
				AND SUBJECT_NAME = #{subjectName}
			</if>
			<if test="createDate != null and createDate != ''">
				AND CREATE_DATE = #{createDate}
			</if>
			<if test="updateDate != null and updateDate != ''">
				AND UPDATE_DATE = #{updateDate}
			</if>
		</where>
		<if test="sortName != null and sortName != ''">
			  ORDER BY CREATE_DATE DESC
	 </if>	
	</select>
    <insert id="insert" parameterType="com.cloudsoaring.web.myinfo.entity.TeacherClassInfoEntity">
		INSERT INTO tb_teacher_class_info(
		     id,
			 TEACHER_ID,
			GRADE_NAME,
			GRADE_ID,
			CLASS_NAME,
			CLASS_ID,
			GRADE_LEVER,
			SUBJECT_ID,
			SUBJECT_NAME,
			CREATE_DATE,
			UPDATE_DATE
			 
		)VALUES(
		    #{id},
			#{teacherId},
			#{gradeName},
			#{gradeId},
			#{className},
			#{classId},
			#{gradeLever},
			#{subjectId},
			#{subjectName},
			#{createDate},
			#{updateDate}
		)
	</insert>
	<update id="updateTeacherClassInfoById" parameterType="com.cloudsoaring.web.myinfo.entity.TeacherClassInfoEntity">
		UPDATE
			tb_teacher_class_info
		SET
		    ID = #{id},
			TEACHER_ID = #{teacherId},
			GRADE_NAME = #{gradeName},
			GRADE_ID = #{gradeId},
			CLASS_NAME = #{className},
			CLASS_ID = #{classId},
			GRADE_LEVER = #{gradeLever},
			SUBJECT_ID = #{subjectId},
			SUBJECT_NAME = #{subjectName},
			CREATE_DATE = #{createDate},
			UPDATE_DATE = #{updateDate}
		WHERE
			ID = #{id}
	</update>
	<select id="selectTeacherClassInfoById" resultMap="searchResultMap" parameterType="com.cloudsoaring.web.myinfo.entity.TeacherClassInfoEntity">
		SELECT
		   


			TEACHER_ID,
			GRADE_NAME,
			GRADE_ID,
			CLASS_NAME,
			CLASS_ID,
			GRADE_LEVER,
			SUBJECT_ID,
			SUBJECT_NAME,
			CREATE_DATE,
			UPDATE_DATE
		FROM
			tb_teacher_class_info
			where ID = #{id}
	</select>
	<delete id="deleteTeacherClassInfoById" parameterType="com.cloudsoaring.web.myinfo.entity.TeacherClassInfoEntity">
		DELETE FROM tb_teacher_class_info where ID = #{id}
	</delete>
</mapper>
