<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="ActivityCenterUser">
	<resultMap
		type="com.cloudsoaring.web.trainingplatform.entity.ActivityCenterUserEntity"
		id="searchResultMap">
		<result property="id" column="ID" />
		<result property="activityCenterId" column="ACTIVITY_CENTER_ID" />
		<result property="userId" column="USER_ID" />
		<result property="createDate" column="CREATE_DATE" />
	</resultMap>
	<resultMap
		type="com.cloudsoaring.web.trainingplatform.entity.ActivityCenterUserView"
		id="searchViewMap">
		<result property="id" column="ID" />
		<result property="activityCenterId" column="ACTIVITY_CENTER_ID" />
		<result property="userId" column="USER_ID" />
		<result property="createDate" column="CREATE_DATE" />
		<result property="personName" column="PERSON_NAME" />
		<result property="sex" column="SEX" />
		<result property="position" column="POSITION" />
		<result property="departmentName" column="DEPARTMENT_ID" />
	</resultMap>
	<insert id="insert"
		parameterType="com.cloudsoaring.web.trainingplatform.entity.ActivityCenterUserEntity">
		INSERT INTO tb_activity_center_user(
		ID,
		ACTIVITY_CENTER_ID,
		USER_ID,
		CREATE_DATE
		)VALUES(
		#{id},
		#{activityCenterId},
		#{userId},
		#{createDate}
		)
	</insert>
	<select id="select" resultMap="searchResultMap">
		SELECT
		ID,
		ACTIVITY_CENTER_ID,
		USER_ID,
		CREATE_DATE
		FROM
		tb_activity_center_user
		<where>
			<if test="activityCenterId != null and activityCenterId != ''">
				AND ACTIVITY_CENTER_ID = #{activityCenterId}
			</if>
			<if test="userId != null and userId != ''">
				AND USER_ID = #{userId}
			</if>
		</where>
	</select>
	<select id="selectUser" resultMap="searchViewMap">
		SELECT
		ac.ID,
		ac.ACTIVITY_CENTER_ID,
		ac.USER_ID,
		ac.CREATE_DATE,
		tu.PERSON_NAME,
		tu.SEX,
		tu.POSITION,
		tu.DEPARTMENT_ID
		FROM
		tb_activity_center_user ac
		JOIN tb_user tu ON ac.USER_ID = tu.USER_ID
		AND ac.ACTIVITY_CENTER_ID
		= #{activityCenterId}
		<if test="userId != null and userId != ''">
			AND ac.USER_ID = #{userId}
		</if>
	</select>
	<select id="selectCount" resultType="java.lang.Integer">
		SELECT
		count(1)
		FROM
		tb_activity_center_user
		where
		ACTIVITY_CENTER_ID = #{activityCenterId}

	</select>
</mapper>
