<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="HomeworkAnswerQuestion">
	<resultMap type="com.cloudsoaring.web.course.entity.HomeworkAnswerQuestionEntity" id="searchResultMap">
		<result property="id" column="ID"/>
		<result property="answerId" column="ANSWER_ID"/>
		<result property="content" column="CONTENT"/>
		<result property="createUser" column="CREATE_USER"/>
		<result property="createDate" column="CREATE_DATE"/>
		<result property="questionUserName" column="question_user_name"/>
		<result property="questionUserImage" column="question_user_IMAGE"/>
	</resultMap>
	<insert id="insert" parameterType="com.cloudsoaring.web.course.entity.HomeworkAnswerQuestionEntity">
		INSERT INTO tb_homework_answer_question(
			ID,
			ANSWER_ID,
			CONTENT,
			CREATE_USER,
			CREATE_DATE
		)VALUES(
			#{id},
			#{answerId},
			#{content},
			#{createUser},
			#{createDate}
		)
	</insert>
	<select id="searchQuestionList" resultMap="searchResultMap" parameterType="com.cloudsoaring.web.course.entity.HomeworkAnswerQuestionEntity">
		SELECT
			AQ.ANSWER_ID,
			AQ.CONTENT,
			AQ.CREATE_USER,
			AQ.CREATE_DATE,
			TU.PERSON_NAME AS QUESTION_USER_NAME,
			TU.IMAGE AS QUESTION_USER_IMAGE
		FROM
			tb_homework_answer_question aq
		LEFT JOIN tb_user tu ON AQ.CREATE_USER = TU.USER_ID
		<where>
			<if test="answerId != null and answerId != ''">
				AND  AQ.ANSWER_ID = #{answerId}
			</if>
		</where>	
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>  
	</select>
</mapper>
