<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="PlanUser">
	<resultMap type="com.cloudsoaring.web.course.entity.PlanUserEntity" id="searchResultMap">
		<result property="planId" column="PLAN_ID"/>
		<result property="userId" column="USER_ID"/>
		<result property="recordTime" column="RECORD_TIME"/>
	</resultMap> 
	 <resultMap type="com.cloudsoaring.web.course.view.UserView" id="searchUserStudy">
        <result property="userId" column="USER_ID"/>
        <result property="planId" column="PLAN_ID"/>
        <result property="planTitle" column="PLAN_TITLE"/>
        <result property="recordTime" column="RECORD_TIME"/>
        <result property="recordTimePlan" column="RECORD_TIME_PLAN"/>
        <result property="numStudy" column="NUM_STUDY"/>
        <result property="planStart" column="PLAN_START"/>
        <result property="planEnd" column="PLAN_END"/>
    </resultMap> 
   <select id="searchUserStudy"  resultMap="searchUserStudy">
        SELECT
          DISTINCT           
           TC.TITLE PLAN_TITLE,
           UC.RECORD_TIME RECORD_TIME_PLAN,
           TC.NUM_STUDY,
           TC.PLAN_START,
           TC.PLAN_END
          FROM  tb_plan_user UC
          LEFT JOIN tb_plan TC ON UC.PLAN_ID=TC.ID
         WHERE UC.user_id=#{userId}
    </select>
	<select id="searchPlanJoin" parameterType="com.cloudsoaring.web.course.entity.PlanUserEntity" resultType="java.lang.Integer" >
        SELECT
           count(*)
        FROM
            tb_plan_user
        WHERE USER_ID=#{userId}
    </select>
	<!-- select -->
	<select id="select" resultMap="searchResultMap">
		SELECT
			PLAN_ID,
			USER_ID,
			RECORD_TIME
		FROM
			tb_plan_user
		<where>
			<if test="planId != null and planId != ''">
				AND PLAN_ID = #{planId}
			</if>
			<if test="userId != null and userId != ''">
				AND USER_ID = #{userId}
			</if>
			<if test="recordTime != null and recordTime != ''">
				AND RECORD_TIME = #{recordTime}
			</if>
		</where>
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>
	<!-- select -->
	<select id="selectByPk" resultMap="searchResultMap">
		SELECT
			PLAN_ID,
			USER_ID,
			RECORD_TIME
		FROM
			tb_plan_user
		WHERE
			PLAN_ID = #{planId}
			AND USER_ID = #{userId}
	</select>
	<select id="selectByPlanIdAndUserId" resultMap="searchResultMap">
		SELECT
			PLAN_ID,
			USER_ID,
			RECORD_TIME
		FROM
			tb_plan_user
		where  PLAN_ID = #{planId} AND USER_ID = #{userId}
			 
	</select>
	<!-- insert -->
	<insert id="insert" parameterType="com.cloudsoaring.web.course.entity.PlanUserEntity">
		INSERT INTO tb_plan_user(
			PLAN_ID,
			USER_ID,
			RECORD_TIME
		)VALUES(
			#{planId},
			#{userId},
			#{recordTime}
		)
	</insert>
	<!-- update -->
	<update id="update" parameterType="com.cloudsoaring.web.course.entity.PlanUserEntity">
		UPDATE
			tb_plan_user
		SET
			PLAN_ID = #{planId},
			USER_ID = #{userId},
			RECORD_TIME = #{recordTime}
		WHERE
			PLAN_ID = #{planId}
			AND USER_ID = #{userId}
	</update>
	<!-- delete -->
	<delete id="delete" parameterType="com.cloudsoaring.web.course.entity.PlanUserEntity">
		DELETE FROM tb_plan_user  
		WHERE
			PLAN_ID = #{planId}
			AND USER_ID = #{userId}
	</delete>
	
	<resultMap type="com.cloudsoaring.web.course.view.UserView" id="UserMap">
		<result property="userId" column="USER_ID"/>
		<result property="userName" column="USER_NAME"/>
		<result property="personName" column="PERSON_NAME"/>
		<result property="sex" column="SEX"/>
		<result property="position" column="POSITION"/>
		<result property="recordTime" column="RECORD_TIME"/>
		 <result property="allChapterNum" column="all_chapter_num"/>
        <result property="finishChapterNum" column="finish_chapter_num"/>
         <result property="timeCost" column="TIME_COST"/>
	</resultMap>
	<select id="selectUserByPlanId" resultMap="UserMap">
		SELECT
			tb_user.USER_ID,
			tb_user.USER_NAME,
			tb_user.PERSON_NAME,
			tb_user.SEX,
			tb_user.POSITION,
			tb_plan_user.RECORD_TIME
			, chapter_all.all_chapter_num
            , chapter_finish.finish_chapter_num
            , chapter_finish.TIME_COST
		FROM
			tb_user left join tb_plan_user on tb_plan_user.USER_ID = tb_user.USER_ID
			LEFT JOIN (
            SELECT a.PLAN_ID , COUNT(a.id) all_chapter_num FROM (
                SELECT pn.PLAN_ID, c.ID
                            FROM tb_plan_node pn
                            INNER JOIN tb_plan_course pc ON pn.ID = pc.PLAN_NODE_ID
                            INNER JOIN tb_chapter c ON 
                                pc.COURSE_ID = c.COURSE_ID 
                                AND c.status = '1'
                                AND c.MEASURE_TYPE != '0'
                                AND EXISTS(
                                    SELECT 1 FROM tb_course tc WHERE tc.id = C.COURSE_ID AND tc.STATUS ='1'
                                )
                            WHERE pn.PLAN_ID = #{planId}
                            GROUP BY pn.PLAN_ID, c.ID
            ) a GROUP BY a.PLAN_ID
        ) chapter_all 
        ON tb_plan_user.PLAN_ID=chapter_all.PLAN_ID
        LEFT JOIN (
            SELECT a.PLAN_ID
                , SUM(a.TIME_COST) TIME_COST
                , COUNT(a.ID) finish_chapter_num
                ,a.USER_ID
            FROM (
            SELECT 
                pn.PLAN_ID,
                uc.TIME_COST,
                c.ID,
                uc.USER_ID
                        FROM tb_plan_node pn
                        INNER JOIN tb_plan_course pc ON pn.ID = pc.PLAN_NODE_ID
                        INNER JOIN tb_chapter c ON 
                            pc.COURSE_ID = c.COURSE_ID 
                            AND c.status = '1'
                            AND c.MEASURE_TYPE != '0'
                            AND EXISTS(
                                SELECT 1 FROM tb_course tc WHERE tc.id = C.COURSE_ID AND tc.STATUS = '1'
                            )
                        INNER JOIN tb_user_chatper uc ON uc.CHAPTER_ID = c.ID 
                            AND  uc.STUDY_PROGRESS = 100
                        WHERE pn.PLAN_ID = #{planId}
                        GROUP BY pn.PLAN_ID, c.ID
            ) a  GROUP BY a.USER_ID
        ) chapter_finish ON tb_plan_user.USER_ID = chapter_finish.USER_ID  
		WHERE
			tb_plan_user.PLAN_ID = #{planId}
	</select>
	<select id="searchManageUser" resultMap="UserMap">
		SELECT
			USER_ID,
			PERSON_NAME,
			SEX,
			POSITION
		FROM
			tb_user 
		WHERE
			tb_user.USER_ID = #{userId}
	</select>
	
	<delete id="deleteUserAll" parameterType="com.cloudsoaring.web.course.entity.PlanUserEntity">
		DELETE FROM tb_plan_user  
		WHERE
			PLAN_ID = #{planId}
	</delete>
	<delete id="deleteUserById" parameterType="com.cloudsoaring.web.course.entity.PlanUserEntity">
        DELETE FROM tb_plan_user  
        WHERE
            PLAN_ID = #{planId}
        AND 
            USER_ID=#{userId}
    </delete>
	<select id="selectPlanUserIds" resultType="java.lang.String" parameterType="java.lang.String">
		SELECT
			USER_ID
		FROM
			tb_plan_user
		where 		
			 PLAN_ID = #{planId}		
	</select>
	
	<select id="selectPlanUserCount" parameterType="com.cloudsoaring.web.course.entity.PlanUserEntity" resultType="java.lang.Integer">
		SELECT COUNT(*)
		FROM
			tb_plan_user
		where  PLAN_ID = #{planId} 			 
	</select>
	<insert id="insertPlanUser" parameterType="com.cloudsoaring.web.course.entity.PlanUserEntity">
		INSERT INTO tb_plan_user(
			PLAN_ID,
			USER_ID,
			RECORD_TIME,
			FLAG_JOIN
		)VALUES(
			#{planId},
			#{userId},
			${SYSDATE},
			#{flagJoin}
		)
	</insert>
	
	
	<!-- 检索当前课程在当前用户加入的那些计划中 -->
	<select id="selectUserPlanByCourse" parameterType="java.util.Map" resultType="java.lang.Integer">
		select 
			count(*)
		from tb_plan_user
		where  USER_ID=#{userId} and PLAN_ID in(
			select PLAN_ID from tb_plan_node where ID in (
				select PLAN_NODE_ID from tb_plan_course where COURSE_ID=(select COURSE_ID from tb_chapter where ID=#{chapterId})
			)
		)
	</select>
</mapper>
