<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="QaAnswer">
	<resultMap type="com.cloudsoaring.web.course.entity.QaAnswerEntity" id="searchResultMap">
		<result property="id" column="ID"/>
		<result property="qaQuestionId" column="QA_QUESTION_ID"/>
		<result property="userId" column="USER_ID"/>
		<result property="content" column="CONTENT"/>
		<result property="createDate" column="CREATE_DATE"/>
		<result property="createUser" column="CREATE_USER"/>
		<result property="updateDate" column="UPDATE_DATE"/>
		<result property="updateUser" column="UPDATE_USER"/>
	</resultMap> 
	<resultMap type="com.cloudsoaring.web.course.entity.QaAnswerEntity" id="searchDataMap">
		<result property="id" column="ID"/>
		<result property="qaQuestionId" column="QA_QUESTION_ID"/>
		<result property="userId" column="USER_ID"/>
		<result property="content" column="CONTENT"/>
		<result property="userName" column="USER_NAME"/>
		<result property="image" column="IMAGE"/>
		<result property="createDate" column="CREATE_DATE"/>
		<result property="createUser" column="CREATE_USER"/>
		<result property="updateDate" column="UPDATE_DATE"/>
		<result property="updateUser" column="UPDATE_USER"/>
		<result property="adopt" column="adopt"/>
		<result property="isSend" column="isSend"/>
	</resultMap> 
	<!-- select -->
	<select id="select" resultMap="searchResultMap">
		SELECT
			ID,
			QA_QUESTION_ID,
			USER_ID,
			CONTENT,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER
		FROM
			tb_qa_answer
		<where>
			<if test="id != null and id != ''">
				AND ID = #{id}
			</if>
			<if test="qaQuestionId != null and qaQuestionId != ''">
				AND QA_QUESTION_ID = #{qaQuestionId}
			</if>
			<if test="userId != null and userId != ''">
				AND USER_ID = #{userId}
			</if>
			<if test="content != null and content != ''">
				AND CONTENT = #{content}
			</if>
			<if test="createDate != null and createDate != ''">
				AND CREATE_DATE = #{createDate}
			</if>
			<if test="createUser != null and createUser != ''">
				AND CREATE_USER = #{createUser}
			</if>
			<if test="updateDate != null and updateDate != ''">
				AND UPDATE_DATE = #{updateDate}
			</if>
			<if test="updateUser != null and updateUser != ''">
				AND UPDATE_USER = #{updateUser}
			</if>
		</where>
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>
	
	<!-- select -->
	<select id="selectById" resultMap="searchDataMap"  parameterType="com.cloudsoaring.web.course.entity.QaQuestionEntity">
		SELECT
			 q.ID,
			 q.QA_QUESTION_ID,
			 q.USER_ID,
			 q.CONTENT,
			 q.CREATE_DATE,
			 q.UPDATE_DATE,
			 q.UPDATE_USER,
			 u.PERSON_NAME USER_NAME,
			 u.IMAGE,
			case 
				when 
					q.id=t.ADOPT_ANSWER_ID and t.ADOPT_ANSWER_ID is not null
				then true 
				else false 
			end   adopt,
			case 
				when 
					t.ADOPT_ANSWER_ID is null and t.CREATE_USER=#{userId}
					and 
					q.CREATE_USER!=#{userId}
				then true 
				else false 
			end isSend 
			 
		FROM
			tb_qa_answer q
			left join
			tb_user  u
			on q.USER_ID=u.USER_ID
			left join
			tb_qa_question t
			on q.QA_QUESTION_ID=t.ID
		<where>
			<if test="qaQuestionId != null and qaQuestionId != ''">
				AND  q.QA_QUESTION_ID = #{qaQuestionId}
			</if>			
	    </where>
	    ORDER BY 	CREATE_DATE DESC
	</select>
	<!-- select -->
	<select id="selectByPk" resultMap="searchResultMap">
		SELECT
			ID,
			QA_QUESTION_ID,
			USER_ID,
			CONTENT,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER
		FROM
			tb_qa_answer
		WHERE
			ID = #{id}
	</select>
	
	<select id="searchCountById" resultType="java.lang.Integer">
		SELECT
			count(*)
		FROM
			tb_qa_answer
		WHERE
			ID = #{id}
			and 
			USER_ID=#{userId}
	</select>
	<!-- insert -->
	<insert id="insert" parameterType="com.cloudsoaring.web.course.entity.QaAnswerEntity">
		INSERT INTO tb_qa_answer(
			ID,
			QA_QUESTION_ID,
			USER_ID,
			CONTENT,
			CREATE_DATE,
			CREATE_USER,
			UPDATE_DATE,
			UPDATE_USER
		)VALUES(
			#{id},
			#{qaQuestionId},
			#{userId},
			#{content},
			${SYSDATE},
			#{createUser},
			${SYSDATE},
			#{updateUser}
		)
	</insert>
	<!-- update -->
	<update id="update" parameterType="com.cloudsoaring.web.course.entity.QaAnswerEntity">
		UPDATE
			tb_qa_answer
		SET
			ID = #{id},
			QA_QUESTION_ID = #{qaQuestionId},
			USER_ID = #{userId},
			CONTENT = #{content},
			UPDATE_DATE = ${SYSDATE},
			UPDATE_USER = #{updateUser}
		WHERE
			ID = #{id}
	</update>
	<!-- delete -->
	<delete id="delete" parameterType="com.cloudsoaring.web.course.entity.QaAnswerEntity">
		DELETE FROM tb_qa_answer  
		WHERE
			ID = #{id}
	</delete>
</mapper>
