<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="SceneInfo">
	<resultMap type="com.cloudsoaring.web.course.entity.SceneInfo"
		id="searchResultMap">
		<result property="id" column="ID" />
		<result property="prefabId" column="PREFAB_ID" />
		<result property="position" column="POSITION" />
		<result property="rotation" column="ROTATION" />
		<result property="localScale" column="LOCAL_SCALE" />
		<result property="color" column="COLOR" />
		<result property="imageUrl" column="IMAGE_URL" />
		<result property="resourceUrl" column="RESOURCE_URL" />
		<result property="imageName" column="IMAGE_NAME" />
		<result property="currentModelIndex" column="CURRENT_MODEL_INDEX" />
		<result property="selectedId" column="SELECTED_ID" />
		<result property="sceneId" column="SCENE_ID" />
		<result property="createUser" column="CREATE_USER" />
		<result property="createDate" column="CREATE_DATE" />
	</resultMap>
	<insert id="insertSceneInfo" parameterType="com.cloudsoaring.web.course.entity.SceneInfo">
		INSERT INTO tb_scene_info(
			ID,
			PREFAB_ID,
			POSITION,
			ROTATION,
			LOCAL_SCALE,
			COLOR,
			IMAGE_URL,
			RESOURCE_URL,
			IMAGE_NAME,
			CURRENT_MODEL_INDEX,
			SELECTED_ID,
			SCENE_ID,
			CREATE_USER,
			CREATE_DATE
		)VALUES(
			#{id},
			#{prefabId},
			#{position},
			#{rotation},
			#{localScale},
			#{color},
			#{imageUrl},
			#{resourceUrl},
			#{imageName},
			#{currentModelIndex},
			#{selectedId},
			#{sceneId},
			#{createUser},
			#{createDate}
		)
	</insert>
	<delete id="deleteSceneInfo" >
		DELETE FROM tb_scene_info
	</delete>
	<select id="selectSceneInfo" resultMap="searchResultMap" parameterType="com.cloudsoaring.web.course.entity.SceneInfo">
		SELECT
			tsi.ID,
			tsi.PREFAB_ID,
			tsi.POSITION,
			tsi.ROTATION,
			tsi.LOCAL_SCALE,
			tsi.COLOR,
			tsi.IMAGE_URL,
			tsi.RESOURCE_URL,
			tsi.IMAGE_NAME,
			tsi.CURRENT_MODEL_INDEX,
			tsi.SELECTED_ID,
			tsi.SCENE_ID,
			u.PERSON_NAME AS CREATE_USER,
			tsi.CREATE_DATE
		FROM
			tb_scene_info tsi
		INNER JOIN tb_user u ON tsi.CREATE_USER = u.USER_ID
		<where>
			     <if test="createUser != null and createUser != ''">
                   AND tsi.CREATE_USER =#{createUser}
               </if>
			 </where>
		ORDER BY
			tsi.CREATE_DATE DESC
	</select>
	<select id="selectSceneInfoById" resultMap="searchResultMap" parameterType="com.cloudsoaring.web.course.entity.SceneInfo">
		SELECT
			ID,
			PREFAB_ID,
			POSITION,
			ROTATION,
			LOCAL_SCALE,
			COLOR,
			IMAGE_URL,
			RESOURCE_URL,
			IMAGE_NAME,
			CURRENT_MODEL_INDEX,
			SELECTED_ID,
			SCENE_ID,
			CREATE_USER,
			CREATE_DATE
		FROM
			tb_scene_info
			 wherer ID=#{id}
	</select>
</mapper>
