<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="TbTeacherEvalution">
	<resultMap
		type="com.cloudsoaring.web.teacherevalution.entity.TbTeacherEvalutionEntity"
		id="searchResultMap">
		<result property="id" column="ID" />
		<result property="title" column="TITLE" />
		<result property="pictureId" column="PICTURE_ID" />
		<result property="freeFlag" column="FREE_FLAG" />
		<result property="price" column="PRICE" />
		<result property="teacherId" column="TEACHER_ID" />
		<result property="content" column="CONTENT" />
		<result property="courseDetail" column="COURSE_DETAIL" />
		<result property="voteGood" column="VOTE_GOOD" />
		<result property="voteNormal" column="VOTE_NORMAL" />
		<result property="courseStatus" column="COURSE_STATUS" />
		<result property="startDate" column="START_DATE" />
		<result property="endDate" column="END_DATE" />
		<result property="studyDuration" column="STUDY_DURATION" />
		<result property="summary" column="SUMMARY" />
		<result property="createDate" column="CREATE_DATE" />
		<result property="createUser" column="CREATE_USER" />
		<result property="updateDate" column="UPDATE_DATE" />
		<result property="updateUser" column="UPDATE_USER" />
		<result property="status" column="STATUS" />
		<result property="measureType" column="MEASURE_TYPE" />
		<result property="effectiveStartDate"
			column="EFFECTIVE_START_DATE" />
		<result property="effectiveEndDate" column="EFFECTIVE_END_DATE" />
		<result property="timeDuration" column="TIME_DURATION" />
		<result property="videoId" column="VIDEO_ID" />
		<result property="notice" column="NOTICE" />
		<result property="target" column="TARGET" />
		<result property="crowdType" column="CROWD_TYPE" />
		<result property="flagRequired" column="FLAG_REQUIRED" />
		<result property="flagSkipVideo" column="FLAG_SKIP_VIDEO" />
		<result property="flagDiscuss" column="FLAG_DISCUSS" />
		<result property="flagQa" column="FLAG_QA" />
		<result property="flagVote" column="FLAG_VOTE" />
		<result property="flagNote" column="FLAG_NOTE" />
		<result property="flagShare" column="FLAG_SHARE" />
		<result property="flagQuestionnaire"
			column="FLAG_QUESTIONNAIRE" />
		<result property="flagOrderStudy" column="FLAG_ORDER_STUDY" />
		<result property="numStudy" column="NUM_STUDY" />
		<result property="numFavorite" column="NUM_FAVORITE" />
		<result property="numView" column="NUM_VIEW" />
		<result property="numScoreUser" column="NUM_SCORE_USER" />
		<result property="flagBoutique" column="FLAG_BOUTIQUE" />
		<result property="flagHomeCarousel" column="FLAG_HOME_CAROUSEL" />
		<result property="courseStage" column="COURSE_STAGE" />
		<result property="courseRource" column="COURSE_SOURCE" />
		<result property="supplier" column="COURSE_SUPPLIER" />
		<result property="numRecommend" column="NUM_RECOMMEND" />
		<result property="shareFlag" column="SHARE_FLAG" />
		<result property="shareComment" column="SHARE_COMMENT" />
		<result property="shareTime" column="SHARE_TIME" />
		<result property="shareUserId" column="SHARE_USER_ID" />
	</resultMap>
	<resultMap
		type="com.cloudsoaring.web.teacherevalution.entity.TbTeacherEvalutionEntity"
		id="searchCourseDataMap">
		<result property="id" column="ID" />
		<result property="title" column="TITLE" />
		<result property="pictureId" column="PICTURE_ID" />
		<result property="freeFlag" column="FREE_FLAG" />
		<result property="price" column="PRICE" />
		<result property="teacherId" column="TEACHER_ID" />
		<result property="content" column="CONTENT" />
		<result property="courseDetail" column="COURSE_DETAIL" />
		<result property="voteGood" column="VOTE_GOOD" />
		<result property="voteNormal" column="VOTE_NORMAL" />
		<result property="courseStatus" column="COURSE_STATUS" />
		<result property="startDate" column="START_DATE" />
		<result property="endDate" column="END_DATE" />
		<result property="studyDuration" column="STUDY_DURATION" />
		<result property="summary" column="SUMMARY" />
		<result property="createDate" column="CREATE_DATE" />
		<result property="createUser" column="CREATE_USER" />
		<result property="updateDate" column="UPDATE_DATE" />
		<result property="updateUser" column="UPDATE_USER" />
		<result property="status" column="STATUS" />
		<result property="measureType" column="MEASURE_TYPE" />
		<result property="effectiveStartDate"
			column="EFFECTIVE_START_DATE" />
		<result property="effectiveEndDate" column="EFFECTIVE_END_DATE" />
		<result property="timeDuration" column="TIME_DURATION" />
		<result property="videoId" column="VIDEO_ID" />
		<result property="notice" column="NOTICE" />
		<result property="target" column="TARGET" />
		<result property="crowdType" column="CROWD_TYPE" />
		<result property="flagRequired" column="FLAG_REQUIRED" />
		<result property="flagSkipVideo" column="FLAG_SKIP_VIDEO" />
		<result property="flagDiscuss" column="FLAG_DISCUSS" />
		<result property="flagQa" column="FLAG_QA" />
		<result property="flagVote" column="FLAG_VOTE" />
		<result property="flagNote" column="FLAG_NOTE" />
		<result property="flagShare" column="FLAG_SHARE" />
		<result property="flagQuestionnaire"
			column="FLAG_QUESTIONNAIRE" />
		<result property="flagOrderStudy" column="FLAG_ORDER_STUDY" />
		<result property="numStudy" column="NUM_STUDY" />
		<result property="numFavorite" column="NUM_FAVORITE" />
		<result property="numView" column="NUM_VIEW" />
		<result property="numScoreUser" column="NUM_SCORE_USER" />
		<result property="flagBoutique" column="FLAG_BOUTIQUE" />
		<result property="flagHomeCarousel" column="FLAG_HOME_CAROUSEL" />
		<result property="voteNotGood" column="VOTE_NOT_GOOD" />
		<result property="courseRource" column="COURSE_SOURCE" />
		<result property="supplier" column="COURSE_SUPPLIER" />
		<result property="numRecommend" column="NUM_RECOMMEND" />
		<result property="shareFlag" column="SHARE_FLAG" />
		<result property="shareComment" column="SHARE_COMMENT" />
		<result property="shareTime" column="SHARE_TIME" />
		<result property="shareUserId" column="SHARE_USER_ID" />
	</resultMap>

	<resultMap
		type="com.cloudsoaring.web.teacherevalution.entity.TbTeacherEvalutionEntity"
		id="courseViewMap">
		<result property="id" column="ID" />
		<result property="title" column="TITLE" />
		<result property="pictureId" column="PICTURE_ID" />
		<result property="freeFlag" column="FREE_FLAG" />
		<result property="price" column="PRICE" />
		<result property="teacherId" column="TEACHER_ID" />
		<result property="content" column="CONTENT" />
		<result property="courseDetail" column="COURSE_DETAIL" />
		<result property="voteGood" column="VOTE_GOOD" />
		<result property="voteNormal" column="VOTE_NORMAL" />
		<result property="courseStatus" column="COURSE_STATUS" />
		<result property="startDate" column="START_DATE" />
		<result property="endDate" column="END_DATE" />
		<result property="studyDuration" column="STUDY_DURATION" />
		<result property="summary" column="SUMMARY" />
		<result property="createDate" column="CREATE_DATE" />
		<result property="createUser" column="CREATE_USER" />
		<result property="updateDate" column="UPDATE_DATE" />
		<result property="updateUser" column="UPDATE_USER" />
		<result property="status" column="STATUS" />
		<result property="measureType" column="MEASURE_TYPE" />
		<result property="effectiveStartDate"
			column="EFFECTIVE_START_DATE" />
		<result property="effectiveEndDate" column="EFFECTIVE_END_DATE" />
		<result property="timeDuration" column="TIME_DURATION" />
		<result property="videoId" column="VIDEO_ID" />
		<result property="notice" column="NOTICE" />
		<result property="target" column="TARGET" />
		<result property="crowdType" column="CROWD_TYPE" />
		<result property="flagRequired" column="FLAG_REQUIRED" />
		<result property="flagSkipVideo" column="FLAG_SKIP_VIDEO" />
		<result property="flagDiscuss" column="FLAG_DISCUSS" />
		<result property="flagQa" column="FLAG_QA" />
		<result property="flagVote" column="FLAG_VOTE" />
		<result property="flagNote" column="FLAG_NOTE" />
		<result property="flagShare" column="FLAG_SHARE" />
		<result property="flagQuestionnaire"
			column="FLAG_QUESTIONNAIRE" />
		<result property="flagOrderStudy" column="FLAG_ORDER_STUDY" />
		<result property="numStudy" column="NUM_STUDY" />
		<result property="numFavorite" column="NUM_FAVORITE" />
		<result property="numView" column="NUM_VIEW" />
		<result property="numScoreUser" column="NUM_SCORE_USER" />
		<result property="teacherName" column="PERSON_NAME" />
		<result property="teacherIntroduct" column="REMARK" />
		<result property="tearcherImage" column="Image" />
		<result property="averageScore" column="SCORE" />
		<result property="contentScore" column="SUB_SCORE1" />
		<result property="simpleScore" column="SUB_SCORE2" />
		<result property="logicScore" column="SUB_SCORE3" />
		<result property="courseStage" column="COURSE_STAGE" />
		<result property="position" column="POSITION" />
		<result property="flagHomeWork" column="FLAG_HOME_WORK" />
		<result property="finishQuestionnaireFlag"
			column="FINISH_QUESTIONNAIRE" />
		<result property="flagTest" column="FLAG_TEST" />
		<result property="vote" column="VOTE" />
		<result property="courseRource" column="COURSE_SOURCE" />
		<result property="supplier" column="COURSE_SUPPLIER" />
		<result property="numRecommend" column="NUM_RECOMMEND" />
		<result property="shareFlag" column="SHARE_FLAG" />
		<result property="shareComment" column="SHARE_COMMENT" />
		<result property="shareTime" column="SHARE_TIME" />
		<result property="shareUserId" column="SHARE_USER_ID" />
		<association property="directTag" column="ID"
			select="selectDirectTag" />
		<association property="categoryTag" column="ID"
			select="selectCategoryTag" />
	</resultMap>

	<resultMap
		type="com.cloudsoaring.web.institution.entity.TagInstitutionEntity"
		id="searchTagResultMap">
		<result property="tagId" column="TAG_ID" />
		<result property="tagTypeId" column="TAG_TYPE_ID" />
		<result property="tagName" column="TAG_NAME" />
		<result property="tagMinValue" column="TAG_MIN_VALUE" />
		<result property="tagMaxValue" column="TAG_MAX_VALUE" />
		<result property="flagDel" column="FLAG_DEL" />
		<result property="createDate" column="CREATE_DATE" />
		<result property="createUser" column="CREATE_USER" />
		<result property="updateDate" column="UPDATE_DATE" />
		<result property="updateUser" column="UPDATE_USER" />
		<result property="dataVersion" column="DATA_VERSION" />
		<result property="weight" column="WEIGHT" />
		<result property="parentId" column="PARENT_ID" />
		<result property="ico" column="ICO" />
	</resultMap>

	<resultMap
		type="com.cloudsoaring.web.teacherevalution.entity.TbTeacherEvalutionEntity"
		id="searchManagertMap">
		<result property="id" column="ID" />
		<result property="title" column="TITLE" />
		<result property="pictureId" column="PICTURE_ID" />
		<result property="freeFlag" column="FREE_FLAG" />
		<result property="price" column="PRICE" />
		<result property="teacherId" column="TEACHER_ID" />
		<result property="content" column="CONTENT" />
		<result property="courseDetail" column="COURSE_DETAIL" />
		<result property="voteGood" column="VOTE_GOOD" />
		<result property="voteNormal" column="VOTE_NORMAL" />
		<result property="courseStatus" column="COURSE_STATUS" />
		<result property="startDate" column="START_DATE" />
		<result property="endDate" column="END_DATE" />
		<result property="studyDuration" column="STUDY_DURATION" />
		<result property="summary" column="SUMMARY" />
		<result property="createDate" column="CREATE_DATE" />
		<result property="createUser" column="CREATE_USER" />
		<result property="updateDate" column="UPDATE_DATE" />
		<result property="updateUser" column="UPDATE_USER" />
		<result property="status" column="STATUS" />
		<result property="measureType" column="MEASURE_TYPE" />
		<result property="effectiveStartDate"
			column="EFFECTIVE_START_DATE" />
		<result property="effectiveEndDate" column="EFFECTIVE_END_DATE" />
		<result property="timeDuration" column="TIME_DURATION" />
		<result property="videoId" column="VIDEO_ID" />
		<result property="notice" column="NOTICE" />
		<result property="target" column="TARGET" />
		<result property="crowdType" column="CROWD_TYPE" />
		<result property="flagRequired" column="FLAG_REQUIRED" />
		<result property="flagSkipVideo" column="FLAG_SKIP_VIDEO" />
		<result property="flagDiscuss" column="FLAG_DISCUSS" />
		<result property="flagQa" column="FLAG_QA" />
		<result property="flagVote" column="FLAG_VOTE" />
		<result property="flagNote" column="FLAG_NOTE" />
		<result property="flagShare" column="FLAG_SHARE" />
		<result property="flagQuestionnaire"
			column="FLAG_QUESTIONNAIRE" />
		<result property="flagOrderStudy" column="FLAG_ORDER_STUDY" />
		<result property="numStudy" column="NUM_STUDY" />
		<result property="numFavorite" column="NUM_FAVORITE" />
		<result property="numView" column="NUM_VIEW" />
		<result property="numScoreUser" column="NUM_SCORE_USER" />
		<result property="personName" column="PERSON_NAME" />
		<result property="flagBoutique" column="FLAG_BOUTIQUE" />
		<result property="flagHomeCarousel" column="FLAG_HOME_CAROUSEL" />
		<result property="courseNo" column="COURSE_NO" />
		<result property="courseStage" column="COURSE_STAGE" />
		<result property="flagTask" column="FLAG_TASK" />
		<result property="flagTest" column="FLAG_TEST" />
		<result property="flagWj" column="FLAG_WJ" />
		<result property="firstTag" column="first_tag" />
		<result property="secondTag" column="second_tag" />
		<result property="courseRource" column="COURSE_SOURCE" />
		<result property="supplier" column="COURSE_SUPPLIER" />
		<result property="numRecommend" column="NUM_RECOMMEND" />
		<result property="shareFlag" column="SHARE_FLAG" />
		<result property="shareComment" column="SHARE_COMMENT" />
		<result property="shareTime" column="SHARE_TIME" />
		<result property="shareUserId" column="SHARE_USER_ID" />
		<result property="schoolType" column="SCHOOL_TYPE" />
		<result property="institutionAbbreviation"
			column="INSTITUTION_ABBREVIATION" />
		<result property="measureId" column="measureId" />
		<result property="companyId" column="COMPANY_ID" />
		<result property="telephone" column="TELEPHONE" />

	</resultMap>
	<resultMap
		type="com.cloudsoaring.web.course.view.TeacherView" id="UserMap">
		<result property="userId" column="USER_ID" />
		<result property="userName" column="USER_NAME" />
		<result property="personName" column="PERSON_NAME" />
		<result property="email" column="EMAIL" />
		<result property="userKbn" column="USER_KBN" />
		<result property="lockFlag" column="LOCK_FLAG" />
		<result property="mobile" column="MOBILE" />
		<result property="phone" column="PHONE" />
		<result property="allowedIp" column="ALLOWED_IP" />
		<result property="lastLoginTime" column="LAST_LOGIN_TIME" />
		<result property="lastLoginIp" column="LAST_LOGIN_IP" />
		<result property="loginCount" column="LOGIN_COUNT" />
		<result property="lastChangePwdTime"
			column="LAST_CHANGE_PWD_TIME" />
		<result property="status" column="STATUS" />
		<result property="delFlag" column="DEL_FLAG" />
		<result property="displayTheme" column="DISPLAY_THEME" />
		<result property="image" column="IMAGE" />
		<result property="sex" column="SEX" />
		<result property="region" column="REGION" />
		<result property="weixin" column="WEIXIN" />
		<result property="weibo" column="WEIBO" />
		<result property="remark" column="REMARK" />
		<result property="workplace" column="WORKPLACE" />
		<result property="position" column="POSITION" />
	</resultMap>
	<resultMap type="com.cloudsoaring.web.course.view.UserView"
		id="UserJoinMap">
		<result property="userId" column="USER_ID" />
		<result property="userName" column="USER_NAME" />
		<result property="personName" column="PERSON_NAME" />
		<result property="email" column="EMAIL" />
		<result property="mobile" column="MOBILE" />
		<result property="status" column="STATUS" />
		<result property="image" column="IMAGE" />
		<result property="sex" column="SEX" />
		<result property="departmentId" column="DEPARTMENT_ID" />
		<result property="departmentName" column="DEPARTMENT_NAME" />
		<result property="position" column="POSITION" />
		<result property="allChapterNum" column="all_chapter_num" />
		<result property="finishChapterNum" column="finish_chapter_num" />
		<result property="timeCost" column="TIME_COST" />
	</resultMap>
	<resultMap
		type="com.cloudsoaring.web.course.view.TeacherView"
		id="UserTeacherMap">
		<result property="userId" column="USER_ID" />
		<result property="userName" column="USER_NAME" />
		<result property="personName" column="PERSON_NAME" />
		<result property="sex" column="SEX" />
		<result property="remark" column="REMARK" />
	</resultMap>
	<select id="seachTeacherOne" resultMap="UserTeacherMap"
		parameterType="com.cloudsoaring.web.course.view.TeacherView">
        <![CDATA[
        SELECT
            DISTINCT
            USER_ID,
            USER_NAME,
            PERSON_NAME,
            SEX,
            REMARK
        FROM TB_USER
        WHERE DEL_FLAG = '0' AND USER_ID <> 'admin'
        ]]>
		<if test="roleId != null and roleId != ''">
			AND EXISTS
			(
			SELECT 1 from tb_user_role WHERE ROLE_ID = #{roleId} and TB_USER.USER_ID =
			tb_user_role.USER_ID
			)
		</if>
		<if test="userId != null and userId != ''">
			AND USER_ID = #{userId}
		</if>
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>
	<!-- 检索是否教师 -->
	<select id="isTeacher"
		parameterType="com.cloudsoaring.web.course.view.TeacherView"
		resultType="java.lang.Integer">
        <![CDATA[ 
            select count(*) from TB_USER 
                where DEL_FLAG = '0' AND USER_ID <> 'admin'
                  
        ]]>
		<if test="roleId != null and roleId != ''">
			AND EXISTS
			(
			SELECT 1 from tb_user_role WHERE ROLE_ID = #{roleId} and TB_USER.USER_ID =
			tb_user_role.USER_ID
			)
		</if>
		<if test="userId != null and userId != ''">
			AND USER_ID = #{userId}
		</if>
	</select>
	<select id="seachUserAll" resultMap="UserJoinMap"
		parameterType="com.cloudsoaring.web.course.view.UserView">
		SELECT
		DISTINCT
		USER_ID,
		USER_NAME,
		PERSON_NAME,
		SEX,
		STATUS,
		MOBILE,
		EMAIL,
		IMAGE,
		POSITION,
		TB_DEPARTMENT.DEPARTMENT_ID,
		TB_DEPARTMENT.DEPARTMENT_NAME
		FROM TB_USER LEFT JOIN TB_DEPARTMENT ON TB_DEPARTMENT.DEPARTMENT_ID =
		TB_USER.DEPARTMENT_ID
		<where>
			<if test="userName != null and userName != ''">
				AND upper(USER_NAME) like %{CONCATTU('%', #{userName}, '%')}
			</if>
			<if test="mobile != null and mobile != ''">
				AND MOBILE like %{CONCATTU('%', #{mobile}, '%')}
			</if>
			<if test="personName != null and personName != ''">
				AND upper(PERSON_NAME) like %{CONCATTU('%', #{personName}, '%')}
			</if>
			<if test="userName1 != null and userName1 != ''">
				AND upper(USER_NAME) like %{CONCATTU('%', #{userName1}, '%')}
			</if>
			<if test="personName1 != null and personName1 != ''">
				AND upper(PERSON_NAME) like %{CONCATTU('%', #{personName1}, '%')}
			</if>
			<if test="departmentName1 != null and departmentName1 != ''">
				AND upper( TB_DEPARTMENT.DEPARTMENT_NAME) like %{CONCATTU('%',
				#{departmentName1}, '%')}
			</if>
		</where>
	</select>
	<select id="seachUserByUserName" resultMap="UserJoinMap"
		parameterType="com.cloudsoaring.web.course.view.UserView">
		SELECT
		DISTINCT
		USER_ID,
		USER_NAME,
		PERSON_NAME,
		STATUS,
		MOBILE
		FROM TB_USER
		where USER_NAME = #{userName}
	</select>
	<!-- 课程参与列表 -->
	<select id="seachUserForJoin" resultMap="UserJoinMap"
		parameterType="com.cloudsoaring.web.course.view.UserView">
		SELECT
		DISTINCT
		TU.USER_ID,
		TU.USER_NAME,
		TU.PERSON_NAME,
		TU.SEX,
		TU.STATUS,
		TU.MOBILE,
		TU.EMAIL,
		TU.IMAGE,
		TU.POSITION,
		TB_DEPARTMENT.DEPARTMENT_ID,
		TB_DEPARTMENT.DEPARTMENT_NAME,
		all_chpater.all_chapter_num,
		finish_chapter.finish_chapter_num,
		finish_chapter.TIME_COST

		FROM TB_USER TU LEFT JOIN TB_DEPARTMENT ON TB_DEPARTMENT.DEPARTMENT_ID =
		TU.DEPARTMENT_ID
		LEFT JOIN
		(
		SELECT
		COURSE_ID
		,ID
		,COUNT(ID) all_chapter_num
		FROM tb_chapter WHERE MEASURE_TYPE != 0
		GROUP BY COURSE_ID
		) all_chpater ON all_chpater.COURSE_ID = #{courseId}
		LEFT JOIN
		(
		SELECT
		cp.COURSE_ID
		, COUNT(CHAPTER_ID) finish_chapter_num
		,ucp.USER_ID
		,SUM(ucp.TIME_COST) TIME_COST
		FROM tb_user_chatper ucp
		INNER JOIN tb_chapter cp ON ucp.CHAPTER_ID = cp.ID
		WHERE ucp.STUDY_PROGRESS = 100 AND cp.COURSE_ID=#{courseId}
		) finish_chapter ON finish_chapter.COURSE_ID= #{courseId} AND
		finish_chapter.USER_ID=TU.USER_ID
		LEFT JOIN tb_user_chatper UC ON UC.USER_ID=TU.USER_ID
		WHERE TU.USER_ID IN(
		SELECT USER_ID FROM tb_user_course
		WHERE COURSE_ID = #{courseId}
		)
		<if test="personName != null and personName != ''">
			AND upper(PERSON_NAME) like %{CONCATTU('%', #{personName}, '%')}
		</if>
		<if test="userName != null and userName != ''">
			AND upper(USER_NAME) like %{CONCATTU('%', #{userName}, '%')}
		</if>
		<if test="position != null and position != ''">
			AND upper(POSITION) like %{CONCATTU('%', #{position}, '%')}
		</if>
		<if test="departmentName != null and departmentName != ''">
			AND upper(TB_DEPARTMENT.DEPARTMENT_NAME) like %{CONCATTU('%',
			#{departmentName}, '%')}
		</if>
	</select>
	<!-- 教师列表 -->
	<select id="seachTeacher" resultMap="UserMap"
		parameterType="com.cloudsoaring.web.course.view.TeacherView">
        <![CDATA[
        SELECT
            DISTINCT
            USER_ID,
            USER_NAME,
            PERSON_NAME,
            EMAIL,
            USER_KBN,
            SEX,
            IMAGE,
            REGION,
            WEIXIN,
            WEIBO,
            LOCK_FLAG,
            MOBILE,
            PHONE,
            REMARK,
            ALLOWED_IP,
            LAST_LOGIN_TIME,
            LAST_LOGIN_IP,
            LOGIN_COUNT,
            DISPLAY_THEME,
            LAST_CHANGE_PWD_TIME,
            STATUS,
            DEL_FLAG,
            WORKPLACE,
            POSITION
        FROM TB_USER
        WHERE DEL_FLAG = '0' AND USER_ID <> 'admin'
        ]]>
		<if test="roleId != null and roleId != ''">
			AND EXISTS
			(
			SELECT 1 from tb_user_role WHERE ROLE_ID = #{roleId} and TB_USER.USER_ID =
			tb_user_role.USER_ID
			)
		</if>
		<if test="userId != null and userId != ''">
			AND USER_ID = #{userId}
		</if>
		<if test="userName != null and userName != ''">
			AND upper(USER_NAME) like upper(CONCAT('%',#{userName},'%'))
		</if>
		<if test="sex != null and sex != ''">
			AND SEX = #{sex}
		</if>
		<if test="weixin != null and weixin != ''">
			AND upper(WEIXIN) like upper(CONCAT('%',#{weixin},'%')
		</if>
		<if test="weibo != null and weibo != ''">
			AND upper(WEIBO) like upper(CONCAT('%',#{weibo},'%')
		</if>
		<if test="personName != null and personName != ''">
			AND upper(PERSON_NAME) like upper(CONCAT('%',#{personName},'%'))
		</if>
		<if test="email != null and email != ''">
			AND upper(EMAIL) like upper(CONCAT('%',#{email},'%'))
		</if>
		<if test="phone != null and phone != ''">
			AND upper(PHONE) like upper(CONCAT('%',#{phone},'%')
		</if>
		<if test="allowedIp != null and allowedIp != ''">
			AND ALLOWED_IP = #{allowedIp}
		</if>
		<if test="status != null and status != ''">
			AND STATUS = #{status}
		</if>
		<if test="userKbn != null and userKbn != ''">
			AND USER_KBN = #{userKbn}
		</if>
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>
	<!-- select course detail -->
	<select id="selectCourseDetailByCourseId"
		parameterType="com.cloudsoaring.web.course.view.CourseView"
		resultMap="courseViewMap">
		SELECT
		c.ID,
		c.TITLE,
		c.SHARE_TIME,
		c.SHARE_COMMENT,
		c.SHARE_USER_ID,
		c.PICTURE_ID,
		c.FREE_FLAG,
		c.PRICE,
		c.TEACHER_ID,
		c.CONTENT,
		c.COURSE_DETAIL,
		c.VOTE_GOOD,
		c.VOTE_NORMAL,
		c.COURSE_STATUS,
		c.START_DATE,
		c.END_DATE,
		c.STUDY_DURATION,
		c.SUMMARY,
		c.SUMMARY,
		c.CREATE_DATE,
		c.CREATE_USER,
		c.UPDATE_DATE,
		c.UPDATE_USER,
		c.STATUS,
		c.MEASURE_TYPE,
		c.EFFECTIVE_START_DATE,
		c.EFFECTIVE_END_DATE,
		c.TIME_DURATION,
		c.VIDEO_ID,
		c.NOTICE,
		c.TARGET,
		c.CROWD_TYPE,
		c.FLAG_REQUIRED,
		c.FLAG_SKIP_VIDEO,
		c.FLAG_DISCUSS,
		c.FLAG_QA,
		c.FLAG_VOTE,
		c.FLAG_NOTE,
		c.FLAG_SHARE,
		c.FLAG_QUESTIONNAIRE,
		c.FLAG_ORDER_STUDY,
		c.NUM_STUDY,
		c.NUM_FAVORITE,
		c.NUM_VIEW,
		c.NUM_SCORE_USER,
		c.COURSE_STAGE,
		c.COURSE_SOURCE,
		c.COURSE_SUPPLIER,
		c.NUM_RECOMMEND,
		u.PERSON_NAME,
		u.REMARK,
		u.IMAGE,
		u.POSITION,
		(select VOTE from tb_user_course where USER_ID=#{userId} and COURSE_ID=#{id})
		as VOTE,
		case when (select count(*) from tb_measurement where LINK_ID=#{id} and
		LINK_TYPE=#{LINK_TYPE_COURSE})>0 then #{FLAG_ON} else #{FLAG_OFF} end
		as FLAG_TEST,
		case when (select count(*) from tb_homework where LINK_ID=#{id} and
		LINK_TYPE=#{LINK_TYPE_COURSE})>0 then #{FLAG_ON} else #{FLAG_OFF} end
		as FLAG_HOME_WORK,
		case when (
		select count(*) from tb_user_measuerment_answer
		where USER_ID=#{userId}
		and QUESTION_ID
		in (
		select ID
		from tb_question
		where MEASURE_ID=(
		select ID from tb_measurement
		where LINK_ID=#{id}
		and LINK_TYPE=#{LINK_TYPE_COURSE}
		and MEASURE_TYPE=#{MEASUERMENT_TYPE_QUESTIO}
		)
		)
		)>0 then #{FLAG_USER_ANSWER_ALREADY} else #{FLAG_USER_ANSWER_NOT} end as
		FINISH_QUESTIONNAIRE,
		(select count(COURSE_ID) from tb_user_course where COURSE_ID=c.ID and
		(VOTE=#{VOTE_OPTION_GOOD} or VOTE=#{VOTE_OPTION_NORMAL} or
		VOTE=#{VOTE_OPTION_NOT_GOOD})) as numVote,
		(select count(COURSE_ID) from tb_chapter where
		MEASURE_TYPE=#{CHAPTER_TYPE_VIDEO} and
		STATUS=#{CHAPTER_STATUS_PUBLIC}) as chapterVideoCount,
		((select count(LINK_ID) from tb_measurement where LINK_ID=c.ID and
		LINK_TYPE=#{LINK_TYPE_COURSE})+(select count(LINK_ID) from
		tb_measurement where LINK_ID in (select ID from tb_chapter where
		COURSE_ID=c.ID) and LINK_TYPE=#{LINK_TYPE_CHAPTER})) as
		measurmentCount
		FROM
		tb_course c
		LEFT JOIN
		tb_user u
		ON
		c.TEACHER_ID=u.USER_ID
		WHERE
		c.ID = #{id}
	</select>

	<select id="selectDirectTag"
		parameterType="com.cloudsoaring.web.taxonomy.entity.TbInstitutionEvalutionView"
		resultMap="searchTagResultMap">
		select * from tb_tag_institution
		where TAG_ID in
		(select TAG_ID from tb_tag_link_institution where
		LINK_ID=#{id} and LINK_TYPE=#{LINK_TYPE_COURSE})
		and TAG_TYPE_ID =
		#{TAG_TYPE_ID_DIRECTIVE_COURSE}
	</select>
	<select id="selectCategoryTag"
		parameterType="com.cloudsoaring.web.taxonomy.entity.TbInstitutionEvalutionView"
		resultMap="searchTagResultMap">
		select * from tb_tag_institution
		where TAG_ID in
		(select TAG_ID from tb_tag_link_institution where
		LINK_ID=#{id} and LINK_TYPE=#{LINK_TYPE_COURSE})
		and TAG_TYPE_ID =
		#{TAG_TYPE_ID_CATAGORY_COURSE}
	</select>
	<!-- select -->
	<select id="selectManagerList" resultMap="searchManagertMap">
		SELECT
		TC.ID,
		TC.TITLE,
		TC.PICTURE_ID,
		TC.FREE_FLAG,
		TC.PRICE,
		TC.TEACHER_ID,
		TC.CONTENT,
		TC.COURSE_DETAIL,
		TC.VOTE_GOOD,
		TC.VOTE_NORMAL,
		TC.COURSE_STATUS,
		TC.START_DATE,
		TC.END_DATE,
		TC.STUDY_DURATION,
		TC.SUMMARY,
		TC.CREATE_DATE,
		TC.CREATE_USER,
		TC.UPDATE_DATE,
		TC.UPDATE_USER,
		TC.STATUS,
		TC.MEASURE_TYPE,
		TC.EFFECTIVE_START_DATE,
		TC.EFFECTIVE_END_DATE,
		TC.TIME_DURATION,
		TC.VIDEO_ID,
		TC.NOTICE,
		TC.TARGET,
		TC.CROWD_TYPE,
		TC.FLAG_REQUIRED,
		TC.FLAG_SKIP_VIDEO,
		TC.FLAG_DISCUSS,
		TC.FLAG_QA,
		TC.FLAG_VOTE,
		TC.FLAG_NOTE,
		TC.FLAG_SHARE,
		TC.FLAG_QUESTIONNAIRE,
		TC.FLAG_ORDER_STUDY,
		TC.NUM_STUDY,
		TC.NUM_FAVORITE,
		TC.NUM_VIEW,
		TC.NUM_SCORE_USER,
		TC.FLAG_BOUTIQUE,
		TC.FLAG_HOME_CAROUSEL,
		TC.COURSE_NO,
		TC.COURSE_SOURCE,
		TC.COURSE_SUPPLIER,
		TC.NUM_RECOMMEND,
		TU.PERSON_NAME,
		tbi.TELEPHONE,
		tbi.COMPANY_ID,
		tmi.ID measureId,
		( SELECT COUNT(*) FROM tb_measurement where LINK_ID=TC.ID AND
		MEASURE_TYPE='1'and LINK_TYPE=#{LINK_TYPE_COURSE}) as FLAG_TEST,
		( SELECT COUNT(*) FROM tb_homework where LINK_ID=TC.ID and
		LINK_TYPE=#{LINK_TYPE_COURSE}) as FLAG_TASK,
		( SELECT COUNT(*) FROM tb_measurement where LINK_ID=TC.ID AND
		MEASURE_TYPE='3' and LINK_TYPE=#{LINK_TYPE_COURSE}) as FLAG_WJ
		FROM
		tb_teacher_evalution TC LEFT JOIN tb_user TU on TC.CREATE_USER
		=TU.USER_ID left join tb_teacher tbi on TC.TEACHER_ID=tbi.id
		left join tb_measurement_teacher tmi on TC.id=tmi.LINK_ID
		<where>
			<if test="personName != null and personName != ''">
				AND upper(TU.PERSON_NAME) like %{CONCATTU('%', #{personName}, '%')}
			</if>
			<if test="id != null and id != ''">
				AND TC.ID = #{id}
			</if>
			<if test="title != null and title != ''">
				AND upper(TC.TITLE) like %{CONCATTU('%', #{title}, '%')}
			</if>
			<if test="pictureId != null and pictureId != ''">
				AND TC.PICTURE_ID = #{pictureId}
			</if>
			<if test="freeFlag != null and freeFlag != ''">
				AND TC.FREE_FLAG = #{freeFlag}
			</if>
			<if test="price != null and price != ''">
				AND TC.PRICE = #{price}
			</if>
			<if test="teacherId != null and teacherId != ''">
				AND TC.TEACHER_ID = #{teacherId}
			</if>
			<if test="content != null and content != ''">
				AND TC.CONTENT = #{content}
			</if>
			<if test="courseDetail != null and courseDetail != ''">
				AND TC.COURSE_DETAIL = #{courseDetail}
			</if>
			<if test="voteGood != null and voteGood != ''">
				AND TC.VOTE_GOOD = #{voteGood}
			</if>
			<if test="voteNormal != null and voteNormal != ''">
				AND TC.VOTE_NORMAL = #{voteNormal}
			</if>
			<if test="courseStatus != null and courseStatus != ''">
				AND TC.COURSE_STATUS = #{courseStatus}
			</if>
			<if test="startDate != null and startDate != ''">
				AND TC.START_DATE = #{startDate}
			</if>
			<if test="endDate != null and endDate != ''">
				AND TC.END_DATE = #{endDate}
			</if>
			<if test="studyDuration != null and studyDuration != ''">
				AND TC.STUDY_DURATION = #{studyDuration}
			</if>
			<if test="summary != null and summary != ''">
				AND TC.SUMMARY = #{summary}
			</if>
			<if test="createDate != null and createDate != ''">
				AND TC.CREATE_DATE = #{createDate}
			</if>
			<if test="createStartDate != null and createStartDate != ''">
			 <![CDATA[
                AND TC.CREATE_DATE >= #{createStartDate}
              ]]>
			</if>
			<if test="createEndDate != null and createEndDate != ''">
              <![CDATA[
                AND TC.CREATE_DATE <= #{createEndDate}
              ]]>
			</if>
			<if test="createUser != null and createUser != ''">
				AND TC.CREATE_USER = #{createUser}
			</if>
			<if test="updateDate != null and updateDate != ''">
				AND TC.UPDATE_DATE = #{updateDate}
			</if>
			<if test="updateUser != null and updateUser != ''">
				AND TC.UPDATE_USER = #{updateUser}
			</if>
			<if test="status != null and status != ''">
				AND TC.STATUS = #{status}
			</if>
			<if test="measureType != null and measureType != ''">
				AND TC.MEASURE_TYPE = #{measureType}
			</if>
			<if test="effectiveStartDate != null and effectiveStartDate != ''">
				AND TC.EFFECTIVE_START_DATE = #{effectiveStartDate}
			</if>
			<if test="effectiveEndDate != null and effectiveEndDate != ''">
				AND TC.EFFECTIVE_END_DATE = #{effectiveEndDate}
			</if>
			<if test="timeDuration != null and timeDuration != ''">
				AND TC.TIME_DURATION = #{timeDuration}
			</if>
			<if test="videoId != null and videoId != ''">
				AND TC.VIDEO_ID = #{videoId}
			</if>
			<if test="notice != null and notice != ''">
				AND TC.NOTICE = #{notice}
			</if>
			<if test="target != null and target != ''">
				AND TC.TARGET = #{target}
			</if>
			<if test="crowdType != null and crowdType != ''">
				AND TC.CROWD_TYPE = #{crowdType}
			</if>
			<if test="flagRequired != null and flagRequired != ''">
				AND TC.FLAG_REQUIRED = #{flagRequired}
			</if>
			<if test="flagSkipVideo != null and flagSkipVideo != ''">
				AND TC.FLAG_SKIP_VIDEO = #{flagSkipVideo}
			</if>
			<if test="flagDiscuss != null and flagDiscuss != ''">
				AND TC.FLAG_DISCUSS = #{flagDiscuss}
			</if>
			<if test="flagQa != null and flagQa != ''">
				AND TC.FLAG_QA = #{flagQa}
			</if>
			<if test="flagVote != null and flagVote != ''">
				AND TC.FLAG_VOTE = #{flagVote}
			</if>
			<if test="flagNote != null and flagNote != ''">
				AND TC.FLAG_NOTE = #{flagNote}
			</if>
			<if test="flagShare != null and flagShare != ''">
				AND TC.FLAG_SHARE = #{flagShare}
			</if>
			<if test="flagQuestionnaire != null and flagQuestionnaire != ''">
				AND TC.FLAG_QUESTIONNAIRE = #{flagQuestionnaire}
			</if>
			<if test="flagOrderStudy != null and flagOrderStudy != ''">
				AND TC.FLAG_ORDER_STUDY = #{flagOrderStudy}
			</if>
			<if test="numStudy != null and numStudy != ''">
				AND TC.NUM_STUDY = #{numStudy}
			</if>
			<if test="numFavorite != null and numFavorite != ''">
				AND TC.NUM_FAVORITE = #{numFavorite}
			</if>
			<if test="numView != null and numView != ''">
				AND TC.NUM_VIEW = #{numView}
			</if>
			<if test="numScoreUser != null and numScoreUser != ''">
				AND TC.NUM_SCORE_USER = #{numScoreUser}
			</if>
			<if test="flagBoutique != null and flagBoutique != ''">
				AND TC.FLAG_BOUTIQUE = #{flagBoutique}
			</if>
			<if test="flagHomeCarousel != null and flagHomeCarousel != ''">
				AND TC.FLAG_HOME_CAROUSEL = #{flagHomeCarousel}
			</if>
			<if test="institutionName != null and institutionName != ''">
				AND tbi.INSTITUTION_NAME = #{institutionName}
			</if>
		</where>
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>
	<select id="select" resultMap="searchResultMap">
		SELECT
		ID,
		TITLE,
		PICTURE_ID,
		FREE_FLAG,
		PRICE,
		TEACHER_ID,
		CONTENT,
		COURSE_DETAIL,
		VOTE_GOOD,
		VOTE_NORMAL,
		COURSE_STATUS,
		START_DATE,
		END_DATE,
		STUDY_DURATION,
		SUMMARY,
		CREATE_DATE,
		CREATE_USER,
		UPDATE_DATE,
		UPDATE_USER,
		STATUS,
		MEASURE_TYPE,
		EFFECTIVE_START_DATE,
		EFFECTIVE_END_DATE,
		TIME_DURATION,
		VIDEO_ID,
		NOTICE,
		TARGET,
		CROWD_TYPE,
		FLAG_REQUIRED,
		FLAG_SKIP_VIDEO,
		FLAG_DISCUSS,
		FLAG_QA,
		FLAG_VOTE,
		FLAG_NOTE,
		FLAG_SHARE,
		FLAG_QUESTIONNAIRE,
		FLAG_ORDER_STUDY,
		NUM_STUDY,
		NUM_FAVORITE,
		NUM_VIEW,
		NUM_SCORE_USER,
		FLAG_BOUTIQUE,
		FLAG_HOME_CAROUSEL,
		COURSE_SUPPLIER,
		COURSE_SOURCE,
		NUM_RECOMMEND
		FROM
		tb_teacher_evalution
		<where>
			<if test="id != null and id != ''">
				AND ID = #{id}
			</if>
			<if test="title != null and title != ''">
				AND TITLE = #{title}
			</if>
			<if test="pictureId != null and pictureId != ''">
				AND PICTURE_ID = #{pictureId}
			</if>
			<if test="freeFlag != null and freeFlag != ''">
				AND FREE_FLAG = #{freeFlag}
			</if>
			<if test="price != null and price != ''">
				AND PRICE = #{price}
			</if>
			<if test="teacherId != null and teacherId != ''">
				AND TEACHER_ID = #{teacherId}
			</if>
			<if test="content != null and content != ''">
				AND CONTENT = #{content}
			</if>
			<if test="courseDetail != null and courseDetail != ''">
				AND courseDetail = #{COURSE_DETAIL}
			</if>
			<if test="voteGood != null and voteGood != ''">
				AND VOTE_GOOD = #{voteGood}
			</if>
			<if test="voteNormal != null and voteNormal != ''">
				AND VOTE_NORMAL = #{voteNormal}
			</if>
			<if test="courseStatus != null and courseStatus != ''">
				AND COURSE_STATUS = #{courseStatus}
			</if>
			<if test="startDate != null and startDate != ''">
				AND START_DATE = #{startDate}
			</if>
			<if test="endDate != null and endDate != ''">
				AND END_DATE = #{endDate}
			</if>
			<if test="studyDuration != null and studyDuration != ''">
				AND STUDY_DURATION = #{studyDuration}
			</if>
			<if test="summary != null and summary != ''">
				AND SUMMARY = #{summary}
			</if>
			<if test="createDate != null and createDate != ''">
				AND CREATE_DATE = #{createDate}
			</if>
			<if test="createUser != null and createUser != ''">
				AND CREATE_USER = #{createUser}
			</if>
			<if test="updateDate != null and updateDate != ''">
				AND UPDATE_DATE = #{updateDate}
			</if>
			<if test="updateUser != null and updateUser != ''">
				AND UPDATE_USER = #{updateUser}
			</if>
			<if test="status != null and status != ''">
				AND STATUS = #{status}
			</if>
			<if test="measureType != null and measureType != ''">
				AND MEASURE_TYPE = #{measureType}
			</if>
			<if test="effectiveStartDate != null and effectiveStartDate != ''">
				AND EFFECTIVE_START_DATE = #{effectiveStartDate}
			</if>
			<if test="effectiveEndDate != null and effectiveEndDate != ''">
				AND EFFECTIVE_END_DATE = #{effectiveEndDate}
			</if>
			<if test="timeDuration != null and timeDuration != ''">
				AND TIME_DURATION = #{timeDuration}
			</if>
			<if test="videoId != null and videoId != ''">
				AND VIDEO_ID = #{videoId}
			</if>
			<if test="notice != null and notice != ''">
				AND NOTICE = #{notice}
			</if>
			<if test="target != null and target != ''">
				AND TARGET = #{target}
			</if>
			<if test="crowdType != null and crowdType != ''">
				AND CROWD_TYPE = #{crowdType}
			</if>
			<if test="flagRequired != null and flagRequired != ''">
				AND FLAG_REQUIRED = #{flagRequired}
			</if>
			<if test="flagSkipVideo != null and flagSkipVideo != ''">
				AND FLAG_SKIP_VIDEO = #{flagSkipVideo}
			</if>
			<if test="flagDiscuss != null and flagDiscuss != ''">
				AND FLAG_DISCUSS = #{flagDiscuss}
			</if>
			<if test="flagQa != null and flagQa != ''">
				AND FLAG_QA = #{flagQa}
			</if>
			<if test="flagVote != null and flagVote != ''">
				AND FLAG_VOTE = #{flagVote}
			</if>
			<if test="flagNote != null and flagNote != ''">
				AND FLAG_NOTE = #{flagNote}
			</if>
			<if test="flagShare != null and flagShare != ''">
				AND FLAG_SHARE = #{flagShare}
			</if>
			<if test="flagQuestionnaire != null and flagQuestionnaire != ''">
				AND FLAG_QUESTIONNAIRE = #{flagQuestionnaire}
			</if>
			<if test="flagOrderStudy != null and flagOrderStudy != ''">
				AND FLAG_ORDER_STUDY = #{flagOrderStudy}
			</if>
			<if test="numStudy != null and numStudy != ''">
				AND NUM_STUDY = #{numStudy}
			</if>
			<if test="numFavorite != null and numFavorite != ''">
				AND NUM_FAVORITE = #{numFavorite}
			</if>
			<if test="numView != null and numView != ''">
				AND NUM_VIEW = #{numView}
			</if>
			<if test="numScoreUser != null and numScoreUser != ''">
				AND NUM_SCORE_USER = #{numScoreUser}
			</if>
			<if test="flagBoutique != null and flagBoutique != ''">
				AND FLAG_BOUTIQUE = #{flagBoutique}
			</if>
			<if test="flagHomeCarousel != null and flagHomeCarousel != ''">
				AND FLAG_HOME_CAROUSEL = #{flagHomeCarousel}
			</if>
		</where>
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>
	<select id="selectCourseListAll" resultMap="searchResultMap">
		SELECT
		ID,
		TITLE,
		PICTURE_ID,
		FREE_FLAG,
		PRICE,
		TEACHER_ID,
		CONTENT,
		COURSE_DETAIL,
		VOTE_GOOD,
		VOTE_NORMAL,
		COURSE_STATUS,
		START_DATE,
		END_DATE,
		STUDY_DURATION,
		SUMMARY,
		CREATE_DATE,
		CREATE_USER,
		UPDATE_DATE,
		UPDATE_USER,
		STATUS,
		MEASURE_TYPE,
		EFFECTIVE_START_DATE,
		EFFECTIVE_END_DATE,
		TIME_DURATION,
		VIDEO_ID,
		NOTICE,
		TARGET,
		CROWD_TYPE,
		FLAG_REQUIRED,
		FLAG_SKIP_VIDEO,
		FLAG_DISCUSS,
		FLAG_QA,
		FLAG_VOTE,
		FLAG_NOTE,
		FLAG_SHARE,
		FLAG_QUESTIONNAIRE,
		FLAG_ORDER_STUDY,
		NUM_STUDY,
		NUM_FAVORITE,
		NUM_VIEW,
		NUM_SCORE_USER,
		FLAG_BOUTIQUE,
		FLAG_HOME_CAROUSEL,
		COURSE_SUPPLIER,
		COURSE_SOURCE,
		NUM_RECOMMEND
		FROM
		tb_teacher_evalution
		<where>

			<if test="teacherId != null and teacherId != ''">
				AND TEACHER_ID = #{teacherId}
			</if>

			<if test="endDate != null and endDate != ''">
            	<![CDATA[
               		 AND END_DATE >= #{endDate}
                ]]>
			</if>
			<if test="crowdType != null and crowdType != ''">
				AND CROWD_TYPE = #{crowdType}
			</if>
			<if test="status != null and status != ''">
				AND STATUS = #{status}
			</if>

		</where>
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>
	<!-- selectCourse -->
	<select id="selectCourse" resultMap="searchManagertMap">
		SELECT
		ID,
		TITLE,
		PICTURE_ID,
		CONTENT,
		COURSE_DETAIL,
		FREE_FLAG,
		PRICE,
		TEACHER_ID,
		VOTE_GOOD,
		VOTE_NORMAL,
		COURSE_STATUS,
		START_DATE,
		END_DATE,
		STUDY_DURATION,
		SUMMARY,
		CREATE_DATE,
		CREATE_USER,
		UPDATE_DATE,
		UPDATE_USER,
		STATUS,
		MEASURE_TYPE,
		EFFECTIVE_START_DATE,
		EFFECTIVE_END_DATE,
		TIME_DURATION,
		VIDEO_ID,
		NOTICE,
		TARGET,
		CROWD_TYPE,
		FLAG_REQUIRED,
		FLAG_SKIP_VIDEO,
		FLAG_DISCUSS,
		FLAG_QA,
		FLAG_VOTE,
		FLAG_NOTE,
		FLAG_SHARE,
		FLAG_QUESTIONNAIRE,
		FLAG_ORDER_STUDY,
		SHARE_TIME,
		NUM_STUDY,
		NUM_FAVORITE,
		NUM_VIEW,
		NUM_SCORE_USER,
		COURSE_NO,
		COURSE_SUPPLIER,
		COURSE_SOURCE,
		NUM_RECOMMEND
		FROM
		tb_teacher_evalution tc
		<where>
			STATUS = '1'
			and CROWD_TYPE = '1'
			<if test="tagId != null and tagId != ''">
				and EXISTS(
				select 1 from tb_tag_link_institution ttl
				where
				ttl.tag_id = #{tagId}
				and ttl.link_type = #{linkType}
				and ttl.LINK_ID = tc.id
				)
			</if>
			<if test="parentTagId != null and parentTagId != ''">
				and EXISTS(
				select 1 from tb_tag_link_institution ttl
				where
				ttl.parent_tag_id = #{parentTagId}
				and ttl.link_type = #{linkType}
				and ttl.LINK_ID = tc.id
				)
			</if>
			<if test="courseStage != null and courseStage != ''">
				and tc.COURSE_STAGE = #{courseStage}
			</if>
			<if test="createUser != null and createUser != ''">
				and tc.CREATE_USER = #{createUser}
			</if>
			<if test="shareFlag != null and shareFlag != ''">
				and tc.SHARE_FLAG = #{shareFlag}
			</if>
			<if test="title != null and title != ''">
				and upper(TITLE) like %{CONCATTU('%', #{title}, '%')}
			</if>
			and SYSDATE() BETWEEN (START_DATE) AND (END_DATE)
		</where>
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortRecommend},${sortName} ${sortOrder}
		</if>
	</select>

	<select id="selectCourseByPlan" resultMap="searchManagertMap">
		SELECT
		ID,
		TITLE,
		PICTURE_ID,
		FREE_FLAG,
		PRICE,
		TEACHER_ID,
		VOTE_GOOD,
		VOTE_NORMAL,
		COURSE_STATUS,
		START_DATE,
		END_DATE,
		STUDY_DURATION,
		SUMMARY,
		CREATE_DATE,
		CREATE_USER,
		UPDATE_DATE,
		UPDATE_USER,
		STATUS,
		MEASURE_TYPE,
		EFFECTIVE_START_DATE,
		EFFECTIVE_END_DATE,
		TIME_DURATION,
		VIDEO_ID,
		NOTICE,
		TARGET,
		CROWD_TYPE,
		FLAG_REQUIRED,
		FLAG_SKIP_VIDEO,
		FLAG_DISCUSS,
		FLAG_QA,
		FLAG_VOTE,
		FLAG_NOTE,
		FLAG_SHARE,
		FLAG_QUESTIONNAIRE,
		FLAG_ORDER_STUDY,
		NUM_STUDY,
		NUM_FAVORITE,
		NUM_VIEW,
		NUM_SCORE_USER,
		COURSE_NO,
		COURSE_SUPPLIER,
		NUM_RECOMMEND,
		COURSE_SOURCE
		FROM
		tb_teacher_evalution tc
		<where>
			STATUS = '1'
			<if test="title != null and title != ''">
				and upper(TITLE) like %{CONCATTU('%', #{title}, '%')}
			</if>
		</where>
	</select>

	<!-- 检索导师课程列表 ：导师创建的和课程的管理员是导师的 -->
	<select id="selectTeacherCourse" resultMap="searchManagertMap">
		SELECT
		ID,
		TITLE,
		PICTURE_ID,
		FREE_FLAG,
		PRICE,
		TEACHER_ID,
		VOTE_GOOD,
		VOTE_NORMAL,
		COURSE_STATUS,
		START_DATE,
		END_DATE,
		STUDY_DURATION,
		SUMMARY,
		CREATE_DATE,
		CREATE_USER,
		UPDATE_DATE,
		UPDATE_USER,
		STATUS,
		MEASURE_TYPE,
		EFFECTIVE_START_DATE,
		EFFECTIVE_END_DATE,
		TIME_DURATION,
		VIDEO_ID,
		NOTICE,
		TARGET,
		CROWD_TYPE,
		FLAG_REQUIRED,
		FLAG_SKIP_VIDEO,
		FLAG_DISCUSS,
		FLAG_QA,
		FLAG_VOTE,
		FLAG_NOTE,
		FLAG_SHARE,
		FLAG_QUESTIONNAIRE,
		FLAG_ORDER_STUDY,
		NUM_STUDY,
		NUM_FAVORITE,
		NUM_VIEW,
		NUM_SCORE_USER,
		COURSE_NO,
		COURSE_SUPPLIER,
		NUM_RECOMMEND,
		COURSE_SOURCE
		FROM
		tb_teacher_evalution tc
		where
		tc.STATUS=#{COURSE_STATUS_PUBLIC}
		AND
		(
		tc.CREATE_USER = #{createUser}
		or
		tc.teacher_id = #{createUser}
		)
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>

	<!-- select -->
	<select id="selectById" resultMap="searchManagertMap">
		SELECT
		t.ID,
		t.TITLE,
		t.PICTURE_ID,
		t.FREE_FLAG,
		t.PRICE,
		t.TEACHER_ID,
		t.CONTENT,
		t.COURSE_DETAIL,
		t.VOTE_GOOD,
		t.VOTE_NORMAL,
		t.COURSE_STATUS,
		t.START_DATE,
		t.END_DATE,
		t.STUDY_DURATION,
		t.SUMMARY,
		t.CREATE_DATE,
		t.CREATE_USER,
		t.UPDATE_DATE,
		t.UPDATE_USER,
		t.STATUS,
		t.MEASURE_TYPE,
		t.EFFECTIVE_START_DATE,
		t.EFFECTIVE_END_DATE,
		t.TIME_DURATION,
		t.VIDEO_ID,
		t.NOTICE,
		t.TARGET,
		t.CROWD_TYPE,
		t.FLAG_REQUIRED,
		t.FLAG_SKIP_VIDEO,
		t.FLAG_DISCUSS,
		t.FLAG_QA,
		t.FLAG_VOTE,
		t.FLAG_NOTE,
		t.FLAG_SHARE,
		t.FLAG_QUESTIONNAIRE,
		t.FLAG_ORDER_STUDY,
		t.NUM_STUDY,
		t.NUM_FAVORITE,
		t.NUM_VIEW,
		t.NUM_SCORE_USER,
		t.FLAG_BOUTIQUE,
		t.FLAG_HOME_CAROUSEL,
		t.COURSE_NO,
		t.COURSE_STAGE,
		t.COURSE_SUPPLIER,
		t.NUM_RECOMMEND,
		t.COURSE_SOURCE,
		ti.PERSON_NAME,
		ti.COMPANY_ID,
		ti.TELEPHONE
		FROM
		tb_teacher_evalution t left join tb_TEACHER ti on t.TEACHER_ID=ti.id
		WHERE
		t.ID = #{id}
	</select>

	<select id="selectCourseList" resultMap="searchResultMap">
		SELECT
		DISTINCT tc.*
		FROM
		tb_teacher_evalution tc
		LEFT JOIN
		tb_tag_link_institution tc_tag
		on
		tc.ID = tc_tag.LINK_ID,
		tb_social_master tsm
		left JOIN
		tb_tag_link_institution master_tag
		on
		tsm.MASTER_ID = master_tag.LINK_ID
		WHERE
		tc.TEACHER_ID = tsm.MASTER_ID
		and
		tc_tag.TAG_ID = master_tag.TAG_ID
		and
		tsm.MASTER_ID = #{masterId}
		AND
		master_tag.LINK_TYPE =#{LINK_TYPE_TEACHER}
		ORDER BY tc.NUM_STUDY
		${sortOrder}
	</select>

	<select id="selectOrtherCourseList" resultMap="searchResultMap">
		SELECT
		DISTINCT tc.*
		FROM
		tb_teacher_evalution tc
		LEFT JOIN
		tb_tag_link_institution tc_tag
		on
		tc.ID = tc_tag.LINK_ID,
		tb_social_master tsm
		left JOIN
		tb_tag_link_institution master_tag
		on
		tsm.MASTER_ID = master_tag.LINK_ID
		WHERE
		tc.TEACHER_ID = tsm.MASTER_ID
		and
		((tc_tag.TAG_ID != master_tag.TAG_ID) or (master_tag.TAG_ID is null))
		and
		tsm.MASTER_ID = #{masterId}
		AND
		master_tag.LINK_TYPE =#{LINK_TYPE_TEACHER}
		ORDER BY tc.NUM_STUDY
		${sortOrder}
	</select>
	<select id="seacheTeacherId" resultMap="searchResultMap">
		SELECT
		ID,
		TEACHER_ID
		FROM
		tb_teacher_evalution
		WHERE
		ID = #{courseId}
	</select>
	<!-- select -->
	<select id="selectByPk" resultMap="searchResultMap">
		SELECT
		ID,
		TITLE,
		PICTURE_ID,
		FREE_FLAG,
		PRICE,
		TEACHER_ID,
		CONTENT,
		COURSE_DETAIL,
		VOTE_GOOD,
		VOTE_NORMAL,
		COURSE_STATUS,
		START_DATE,
		END_DATE,
		STUDY_DURATION,
		SUMMARY,
		CREATE_DATE,
		CREATE_USER,
		UPDATE_DATE,
		UPDATE_USER,
		STATUS,
		MEASURE_TYPE,
		EFFECTIVE_START_DATE,
		EFFECTIVE_END_DATE,
		TIME_DURATION,
		VIDEO_ID,
		NOTICE,
		TARGET,
		CROWD_TYPE,
		FLAG_REQUIRED,
		FLAG_SKIP_VIDEO,
		FLAG_DISCUSS,
		FLAG_QA,
		FLAG_VOTE,
		FLAG_NOTE,
		FLAG_SHARE,
		FLAG_QUESTIONNAIRE,
		FLAG_ORDER_STUDY,
		NUM_STUDY,
		NUM_FAVORITE,
		NUM_VIEW,
		NUM_SCORE_USER,
		COURSE_SUPPLIER,
		NUM_RECOMMEND,
		COURSE_SOURCE
		FROM
		tb_teacher_evalution
		WHERE
		ID = #{id}
	</select>
	<select id="searchCourseData" resultMap="searchCourseDataMap">
		SELECT
		ID,
		TITLE,
		PICTURE_ID,
		FREE_FLAG,
		PRICE,
		TEACHER_ID,
		CONTENT,
		COURSE_DETAIL,
		VOTE_GOOD,
		VOTE_NORMAL,
		COURSE_STATUS,
		START_DATE,
		END_DATE,
		STUDY_DURATION,
		SUMMARY,
		CREATE_DATE,
		CREATE_USER,
		UPDATE_DATE,
		UPDATE_USER,
		STATUS,
		MEASURE_TYPE,
		EFFECTIVE_START_DATE,
		EFFECTIVE_END_DATE,
		TIME_DURATION,
		VIDEO_ID,
		NOTICE,
		TARGET,
		CROWD_TYPE,
		FLAG_REQUIRED,
		FLAG_SKIP_VIDEO,
		FLAG_DISCUSS,
		FLAG_QA,
		FLAG_VOTE,
		FLAG_NOTE,
		FLAG_SHARE,
		FLAG_QUESTIONNAIRE,
		FLAG_ORDER_STUDY,
		NUM_STUDY,
		NUM_FAVORITE,
		NUM_VIEW,
		NUM_SCORE_USER,
		COURSE_SUPPLIER,
		COURSE_SOURCE,
		NUM_RECOMMEND,
		(100-VOTE_GOOD-VOTE_NORMAL)as VOTE_NOT_GOOD
		FROM
		tb_teacher_evalution
		WHERE
		ID = #{id}
	</select>
	<!-- selectParentTagIdByLinkId -->
	<select id="selectParentTagIdByLinkId"
		resultMap="searchResultMap">
		SELECT
		ID,
		TITLE,
		PICTURE_ID,
		FREE_FLAG,
		PRICE,
		TEACHER_ID,
		CONTENT,
		COURSE_DETAIL,
		VOTE_GOOD,
		VOTE_NORMAL,
		COURSE_STATUS,
		START_DATE,
		END_DATE,
		STUDY_DURATION,
		SUMMARY,
		CREATE_DATE,
		CREATE_USER,
		UPDATE_DATE,
		UPDATE_USER,
		STATUS,
		MEASURE_TYPE,
		EFFECTIVE_START_DATE,
		EFFECTIVE_END_DATE,
		TIME_DURATION,
		VIDEO_ID,
		NOTICE,
		TARGET,
		CROWD_TYPE,
		FLAG_REQUIRED,
		FLAG_SKIP_VIDEO,
		FLAG_DISCUSS,
		FLAG_QA,
		FLAG_VOTE,
		FLAG_NOTE,
		FLAG_SHARE,
		FLAG_QUESTIONNAIRE,
		FLAG_ORDER_STUDY,
		NUM_STUDY,
		NUM_FAVORITE,
		NUM_VIEW,
		NUM_SCORE_USER,
		COURSE_SUPPLIER,
		COURSE_SOURCE,
		NUM_RECOMMEND
		FROM
		tb_teacher_evalution
		WHERE
		ID IN (
		SELECT
		LINK_ID
		FROM
		tb_tag_link_institution
		WHERE
		PARENT_TAG_ID IN (
		SELECT PARENT_TAG_ID
		FROM tb_tag_link_institution
		WHERE LINK_ID = #{id}
		)
		AND LINK_ID <![CDATA[ <>]]>
		#{id}
		)
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>

	<resultMap
		type="com.cloudsoaring.web.course.view.QuestionView" id="questionMap">
		<result property="measureId" column="MEASURE_ID" />
		<result property="titile" column="TITILE" />
		<result property="content" column="CONTENT" />
		<result property="quesionId" column="quesion_id" />
		<result property="questionOrder" column="QUESTION_ORDER" />
		<result property="score" column="SCORE" />
		<result property="referenceAnswerId"
			column="REFERENCE_ANSWER_ID" />
		<result property="questionType" column="QUESTION_TYPE" />
		<result property="numUser" column="NUM_USER" />
		<result property="optionContent" column="option_content" />
		<result property="optionOrder" column="OPTION_ORDER" />
		<result property="numSelected" column="NUM_SELECTED" />
	</resultMap>
	<!-- 根据课程ID检索课程的问卷 -->
	<select id="selectQuestionList" resultMap="questionMap">
		SELECT tm.ID
		MEASURE_ID
		, tm.TITILE
		, tq.CONTENT
		, tq.ID quesion_id
		, tq.QUESTION_ORDER
		, tq.SCORE
		, tq.REFERENCE_ANSWER_ID
		, tq.QUESTION_TYPE
		, tq.NUM_USER
		, tqo.CONTENT option_content
		, tqo.OPTION_ORDER
		, tqo.NUM_SELECTED
		FROM tb_measurement tm
		LEFT JOIN tb_question tq ON tm.ID = tq.MEASURE_ID
		LEFT JOIN
		tb_question_option tqo ON tq.ID = tqo.QUESTION_ID
		WHERE tm.LINK_ID =
		#{linkId}
		AND tm.LINK_TYPE = 'COURSE'
		AND tm.MEASURE_TYPE = '3'
	</select>

	<resultMap type="com.cloudsoaring.web.course.view.CourseView"
		id="userCourseMap">
		<result property="id" column="ID" />
		<result property="title" column="TITLE" />
		<result property="pictureId" column="PICTURE_ID" />
		<result property="content" column="CONTENT" />
		<result property="courseDetail" column="COURSE_DETAIL" />
		<result property="courseStatus" column="COURSE_STATUS" />
		<result property="timeCost" column="TIME_COST" />
		<result property="studyProgress" column="STUDY_PROGRESS" />
		<result property="lastStudyDate" column="LAST_STUDY_DATE" />
		<result property="lastChapterId" column="LAST_CHAPTER_ID" />
		<result property="tagId" column="TAG_ID" />
		<result property="existQuestionnaireFlag"
			column="exist_Questionnaire_Flag" />
		<result property="finishQuestionnaireFlag"
			column="finish_Questionnaire_Flag" />
		<result property="numStudy" column="NUM_STUDY" />
		<result property="numView" column="NUM_VIEW" />
		<result property="summary" column="SUMMARY" />
		<result property="allChapterNum" column="all_chapter_num" />
		<result property="finishChapterNum" column="finish_chapter_num" />
		<result property="studyDuration" column="STUDY_DURATION" />
		<result property="updateDate" column="UPDATE_DATE" />
		<result property="freeFlag" column="free_flag" />
		<result property="price" column="price" />
	</resultMap>
	<!-- 我的课程检索 -->
	<select id="selectUserCourseList" resultMap="userCourseMap">
		SELECT tc.id
		, tc.TITLE
		, tc.PICTURE_ID
		, tc.CONTENT
		, tc.COURSE_DETAIL
		, tc.SUMMARY
		, tc.COURSE_STATUS
		, tuc.TIME_COST
		, tuc.STUDY_PROGRESS
		, tup.UPDATE_DATE LAST_STUDY_DATE
		, tag.TAG_ID
		, tag.TAG_NAME
		FROM tb_user_course tuc
		INNER JOIN tb_course tc
		ON tuc.COURSE_ID = tc.ID
		LEFT JOIN tb_user_chatper tup
		ON tuc.USER_ID = tup.USER_ID AND tuc.LAST_CHAPTER_ID = tup.CHAPTER_ID
		LEFT JOIN tb_tag_link tlink
		ON tlink.LINK_ID = tuc.COURSE_ID
		LEFT JOIN tb_tag tag
		ON tlink.TAG_ID = tag.TAG_ID
		<if test="tagId != null and tagId != ''">
			AND tlink.TAG_ID = #{tagId}
		</if>
		WHERE tuc.USER_ID = #{userId}
		<if
			test="finishType != null and finishType != '' and finishType == @com.cloudsoaring.web.course.constant.CourseStateConstants@COURSE_FINISH_TYPE_1">
			AND tuc.FAVORITE = #{ALREADY_SAVE}
		</if>
		<if
			test="finishType != null and finishType != '' and finishType == @com.cloudsoaring.web.course.constant.CourseStateConstants@COURSE_FINISH_TYPE_2">
			AND tuc.JOIN_COURSE = #{ALREADY_JOIN_COURSE}
		</if>
		<if
			test="finishType != null and finishType != '' and finishType == @com.cloudsoaring.web.course.constant.CourseStateConstants@COURSE_FINISH_TYPE_3">
			AND tuc.JOIN_COURSE = #{ALREADY_JOIN_COURSE}
			AND tuc.STUDY_PROGRESS = 100
		</if>
		ORDER BY tup.UPDATE_DATE DESC
	</select>
	<!-- 我的课程检索（全部） -->
	<select id="selectUserCourseAllList" resultMap="userCourseMap">
		SELECT tc.id
		, tc.TITLE
		, tc.PICTURE_ID
		, tc.CONTENT
		, tc.COURSE_DETAIL
		, tc.SUMMARY
		, tc.COURSE_STATUS
		, tc.STUDY_DURATION
		, tuc.UPDATE_DATE
		, tuc.LAST_CHAPTER_ID
		, tuc.TIME_COST
		, tuc.STUDY_PROGRESS
		, tup.UPDATE_DATE LAST_STUDY_DATE
		, null TAG_ID
		, null TAG_NAME
		, CASE WHEN (m.measure_cnt IS NULL OR m.measure_cnt = 0) THEN 0 ELSE 1
		END exist_Questionnaire_Flag
		, CASE WHEN (mr.measure_RESULT_cnt IS NULL OR mr.measure_RESULT_cnt =
		0) THEN 0 ELSE 1 END finish_Questionnaire_Flag
		, tc.NUM_STUDY
		, tc.NUM_VIEW
		, all_chpater.all_chapter_num
		, finish_chapter.finish_chapter_num
		, tc.free_flag
		, tc.price
		FROM tb_user_course tuc
		INNER JOIN tb_course tc
		ON tuc.COURSE_ID = tc.ID
		LEFT JOIN tb_user_chatper tup
		ON tuc.USER_ID = tup.USER_ID AND tuc.LAST_CHAPTER_ID = tup.CHAPTER_ID
		left join
		(
		SELECT tm.LINK_ID
		, COUNT(tm.ID) measure_cnt
		FROM tb_measurement tm
		WHERE tm.MEASURE_TYPE = #{MEASUERMENT_TYPE_QUESTIO}
		AND tm.LINK_TYPE = #{LINK_TYPE_COURSE}
		GROUP BY tm.LINK_ID
		) m on m.link_id = tuc.course_id
		left join
		(
		SELECT
		m.LINK_ID
		, m.LINK_TYPE
		, 1 measure_RESULT_cnt
		from tb_user_measurement_result mr
		INNER JOIN tb_measurement m on m.ID = mr.MEASUREMENT_ID
		where mr.USER_ID = #{userId}
		and m.MEASURE_TYPE = #{MEASUERMENT_TYPE_QUESTIO}
		AND m.LINK_TYPE = #{LINK_TYPE_COURSE}
		) mr on mr.link_id = tuc.course_id

		left join
		(
		SELECT
		COURSE_ID
		,COUNT(ID) all_chapter_num
		FROM tb_chapter
		GROUP BY COURSE_ID
		) all_chpater ON tuc.COURSE_ID = all_chpater.COURSE_ID

		left join
		(
		SELECT
		cp.COURSE_ID
		, COUNT(CHAPTER_ID) finish_chapter_num
		FROM tb_user_chatper ucp
		INNER JOIN tb_chapter cp ON ucp.CHAPTER_ID = cp.ID
		where ucp.USER_ID = #{userId}
		AND ucp.STUDY_PROGRESS = 100
		) finish_chapter ON finish_chapter.COURSE_ID
		= tuc.COURSE_ID

		WHERE
		tc.STATUS=#{COURSE_STATUS_PUBLIC} AND
		tuc.USER_ID = #{userId}
		<if
			test="finishType != null and finishType != '' and finishType == @com.cloudsoaring.web.course.constant.CourseStateConstants@COURSE_FINISH_TYPE_1">
			AND tuc.FAVORITE = #{ALREADY_SAVE}
		</if>
		<if
			test="finishType != null and finishType != '' and finishType == @com.cloudsoaring.web.course.constant.CourseStateConstants@COURSE_FINISH_TYPE_2">
			AND tuc.JOIN_COURSE = #{ALREADY_JOIN_COURSE}
		</if>
		<if
			test="finishType != null and finishType != '' and finishType == @com.cloudsoaring.web.course.constant.CourseStateConstants@COURSE_FINISH_TYPE_3">
			AND tuc.JOIN_COURSE = #{ALREADY_JOIN_COURSE}
			AND tuc.STUDY_PROGRESS = 100
		</if>
		ORDER BY tup.UPDATE_DATE DESC
	</select>
	<insert id="importCourse"
		parameterType="com.cloudsoaring.web.taxonomy.entity.TbInstitutionEvalutionManagerView">
		INSERT INTO tb_teacher_evalution(
		ID,
		TITLE,
		PICTURE_ID,
		FREE_FLAG,
		PRICE,
		TEACHER_ID,
		CONTENT,
		COURSE_DETAIL,
		VOTE_GOOD,
		VOTE_NORMAL,
		COURSE_STATUS,
		START_DATE,
		END_DATE,
		STUDY_DURATION,
		SUMMARY,
		CREATE_DATE,
		CREATE_USER,
		UPDATE_DATE,
		UPDATE_USER,
		STATUS,
		MEASURE_TYPE,
		EFFECTIVE_START_DATE,
		EFFECTIVE_END_DATE,
		TIME_DURATION,
		VIDEO_ID,
		NOTICE,
		TARGET,
		CROWD_TYPE,
		FLAG_REQUIRED,
		FLAG_SKIP_VIDEO,
		FLAG_DISCUSS,
		FLAG_QA,
		FLAG_VOTE,
		FLAG_NOTE,
		FLAG_SHARE,
		FLAG_QUESTIONNAIRE,
		FLAG_ORDER_STUDY,
		NUM_STUDY,
		NUM_FAVORITE,
		NUM_VIEW,
		NUM_SCORE_USER,
		FLAG_BOUTIQUE,
		FLAG_HOME_CAROUSEL,
		COURSE_STAGE,
		COURSE_SUPPLIER,
		COURSE_SOURCE,
		NUM_RECOMMEND
		)VALUES(
		#{id},
		#{title},
		#{pictureId},
		#{freeFlag},
		#{price},
		#{teacherId},
		#{content},
		#{courseDetail},
		#{voteGood},
		#{voteNormal},
		#{courseStatus},
		#{startCourseDate},
		#{endCourseDate},
		#{studyDuration},
		#{summary},
		${SYSDATE},
		#{createUser},
		${SYSDATE},
		#{updateUser},
		#{status},
		#{measureType},
		#{effectiveStartDate},
		#{effectiveEndDate},
		#{timeDuration},
		#{videoId},
		#{notice},
		#{target},
		#{crowdType},
		#{flagRequired},
		#{flagSkipVideo},
		#{flagDiscuss},
		#{flagQa},
		#{flagVote},
		#{flagNote},
		#{flagShare},
		#{flagQuestionnaire},
		#{flagOrderStudy},
		0,
		0,
		0,
		0,
		#{flagBoutique},
		#{flagHomeCarousel},
		#{courseStage},
		#{supplier},
		#{courseRource},
		#{numRecommend}
		)
	</insert>
	<!-- insert -->
	<insert id="insert"
		parameterType="com.cloudsoaring.web.teacherevalution.entity.TbTeacherEvalutionEntity">
		INSERT INTO tb_teacher_evalution(
		ID,
		TITLE,
		PICTURE_ID,
		FREE_FLAG,
		PRICE,
		TEACHER_ID,
		CONTENT,
		COURSE_DETAIL,
		VOTE_GOOD,
		VOTE_NORMAL,
		COURSE_STATUS,
		START_DATE,
		END_DATE,
		STUDY_DURATION,
		SUMMARY,
		CREATE_DATE,
		CREATE_USER,
		UPDATE_DATE,
		UPDATE_USER,
		STATUS,
		MEASURE_TYPE,
		EFFECTIVE_START_DATE,
		EFFECTIVE_END_DATE,
		TIME_DURATION,
		VIDEO_ID,
		NOTICE,
		TARGET,
		CROWD_TYPE,
		FLAG_REQUIRED,
		FLAG_SKIP_VIDEO,
		FLAG_DISCUSS,
		FLAG_QA,
		FLAG_VOTE,
		FLAG_NOTE,
		FLAG_SHARE,
		FLAG_QUESTIONNAIRE,
		FLAG_ORDER_STUDY,
		NUM_STUDY,
		NUM_FAVORITE,
		NUM_VIEW,
		NUM_SCORE_USER,
		FLAG_BOUTIQUE,
		FLAG_HOME_CAROUSEL,
		COURSE_STAGE,
		COURSE_SUPPLIER,
		COURSE_SOURCE,
		NUM_RECOMMEND
		)VALUES(
		#{id},
		#{title},
		#{pictureId},
		#{freeFlag},
		#{price},
		#{teacherId},
		#{content},
		#{courseDetail},
		#{voteGood},
		#{voteNormal},
		#{courseStatus},
		#{startDate},
		#{endDate},
		#{studyDuration},
		#{summary},
		${SYSDATE},
		#{createUser},
		${SYSDATE},
		#{updateUser},
		#{status},
		#{measureType},
		#{effectiveStartDate},
		#{effectiveEndDate},
		#{timeDuration},
		#{videoId},
		#{notice},
		#{target},
		#{crowdType},
		#{flagRequired},
		#{flagSkipVideo},
		#{flagDiscuss},
		#{flagQa},
		#{flagVote},
		#{flagNote},
		#{flagShare},
		#{flagQuestionnaire},
		#{flagOrderStudy},
		0,
		0,
		0,
		0,
		#{flagBoutique},
		#{flagHomeCarousel},
		#{courseStage},
		#{supplier},
		#{courseRource},
		#{numRecommend}
		)
	</insert>
	<update id="updateCourseById"
		parameterType="com.cloudsoaring.web.teacherevalution.entity.TbTeacherEvalutionEntity">
		UPDATE
		tb_teacher_evalution
		SET
		ID = #{id},
		TITLE = #{title},
		PICTURE_ID = #{pictureId},
		FREE_FLAG = #{freeFlag},
		PRICE = #{price},
		TEACHER_ID = #{teacherId},
		CONTENT = #{content},
		COURSE_DETAIL = #{courseDetail},
		VOTE_GOOD = #{voteGood},
		VOTE_NORMAL = #{voteNormal},
		COURSE_STATUS = #{courseStatus},
		START_DATE = #{startDate},
		END_DATE = #{endDate},
		STUDY_DURATION = #{studyDuration},
		SUMMARY = #{summary},
		UPDATE_DATE = ${SYSDATE},
		UPDATE_USER = #{updateUser},
		STATUS = #{status},
		MEASURE_TYPE = #{measureType},
		EFFECTIVE_START_DATE = #{effectiveStartDate},
		EFFECTIVE_END_DATE = #{effectiveEndDate},
		TIME_DURATION = #{timeDuration},
		VIDEO_ID = #{videoId},
		NOTICE = #{notice},
		TARGET = #{target},
		CROWD_TYPE = #{crowdType},
		FLAG_REQUIRED = #{flagRequired},
		FLAG_SKIP_VIDEO = #{flagSkipVideo},
		FLAG_DISCUSS = #{flagDiscuss},
		FLAG_QA = #{flagQa},
		FLAG_VOTE = #{flagVote},
		FLAG_NOTE = #{flagNote},
		FLAG_SHARE = #{flagShare},
		FLAG_QUESTIONNAIRE = #{flagQuestionnaire},
		FLAG_ORDER_STUDY = #{flagOrderStudy},
		FLAG_BOUTIQUE= #{flagBoutique},
		FLAG_HOME_CAROUSEL= #{flagHomeCarousel},
		COURSE_STAGE= #{courseStage},
		COURSE_SUPPLIER=#{supplier},
		COURSE_SOURCE=#{courseRource},
		NUM_RECOMMEND=#{numRecommend}
		WHERE
		ID = #{id}
	</update>
	<update id="updateCourseShare"
		parameterType="com.cloudsoaring.web.taxonomy.entity.TbInstitutionEvalutionManagerView">
		UPDATE
		tb_teacher_evalution
		SET
		SHARE_FLAG = #{shareFlag},
		SHARE_COMMENT = #{shareComment},
		SHARE_TIME = #{shareTime},
		SHARE_USER_ID = #{shareUserId}
		WHERE
		ID = #{id}
	</update>
	<update id="updateFlagQuestion"
		parameterType="com.cloudsoaring.web.teacherevalution.entity.TbTeacherEvalutionEntity">
		UPDATE
		tb_teacher_evalution
		SET
		FLAG_QUESTIONNAIRE = #{flagQuestionnaire}
		WHERE
		ID = #{id}
	</update>
	<update id="update"
		parameterType="com.cloudsoaring.web.teacherevalution.entity.TbTeacherEvalutionEntity">
		UPDATE
		tb_teacher_evalution
		SET
		ID = #{id},
		TITLE = #{title},
		PICTURE_ID = #{pictureId},
		FREE_FLAG = #{freeFlag},
		PRICE = #{price},
		TEACHER_ID = #{teacherId},
		CONTENT = #{content},
		COURSE_DETAIL = #{courseDetail},
		VOTE_GOOD = #{voteGood},
		VOTE_NORMAL = #{voteNormal},
		COURSE_STATUS = #{courseStatus},
		START_DATE = #{startDate},
		END_DATE = #{endDate},
		STUDY_DURATION = #{studyDuration},
		SUMMARY = #{summary},
		UPDATE_DATE = ${SYSDATE},
		UPDATE_USER = #{updateUser},
		STATUS = #{status},
		MEASURE_TYPE = #{measureType},
		EFFECTIVE_START_DATE = #{effectiveStartDate},
		EFFECTIVE_END_DATE = #{effectiveEndDate},
		TIME_DURATION = #{timeDuration},
		VIDEO_ID = #{videoId},
		NOTICE = #{notice},
		TARGET = #{target},
		CROWD_TYPE = #{crowdType},
		FLAG_REQUIRED = #{flagRequired},
		FLAG_SKIP_VIDEO = #{flagSkipVideo},
		FLAG_DISCUSS = #{flagDiscuss},
		FLAG_QA = #{flagQa},
		FLAG_VOTE = #{flagVote},
		FLAG_NOTE = #{flagNote},
		FLAG_SHARE = #{flagShare},
		FLAG_QUESTIONNAIRE = #{flagQuestionnaire},
		FLAG_ORDER_STUDY = #{flagOrderStudy},
		COURSE_SUPPLIER=#{supplier},
		COURSE_SOURCE=#{courseRource},
		NUM_RECOMMEND=#{numRecommend}
		WHERE
		ID = #{id}
	</update>
	<!-- delete -->
	<delete id="delete"
		parameterType="com.cloudsoaring.web.teacherevalution.entity.TbTeacherEvalutionEntity">
		DELETE FROM tb_teacher_evalution
		WHERE
		ID = #{id}
	</delete>
	<!-- 课程浏览数+1 -->
	<update id="updateCourseNumStudy"
		parameterType="com.cloudsoaring.web.teacherevalution.entity.TbTeacherEvalutionEntity">
		UPDATE
		tb_teacher_evalution
		SET
		NUM_STUDY = NUM_STUDY + 1
		WHERE
		ID = #{id}
	</update>

	<!-- 课程浏览数+1 -->
	<update id="updateCourseViewNum"
		parameterType="com.cloudsoaring.web.teacherevalution.entity.TbTeacherEvalutionEntity">
		UPDATE
		tb_teacher_evalution
		SET
		NUM_VIEW = NUM_VIEW + 1
		WHERE
		ID = #{id}
	</update>

	<!-- 课程收藏数+1 -->
	<update id="updateCourseNumFavoriteAdd"
		parameterType="com.cloudsoaring.web.teacherevalution.entity.TbTeacherEvalutionEntity">
		UPDATE
		tb_teacher_evalution
		SET
		NUM_FAVORITE = NUM_FAVORITE + 1
		WHERE
		ID = #{id}
	</update>

	<!-- 课程收藏数-1 -->
	<update id="updateCourseNumFavoriteSub"
		parameterType="com.cloudsoaring.web.teacherevalution.entity.TbTeacherEvalutionEntity">
		<![CDATA[
		UPDATE
			tb_teacher_evalution
		SET			
			NUM_FAVORITE = IF(NUM_FAVORITE<1, 0,NUM_FAVORITE - 1)
		WHERE
			ID = #{id}
		]]>
	</update>

	<!-- 更新课程的评价人数 +1 -->
	<update id="updateCourseNumScoreUser"
		parameterType="java.lang.String">
		UPDATE
		tb_teacher_evalution
		SET NUM_SCORE_USER = NUM_SCORE_USER + 1
		WHERE
		ID = #{id}
	</update>

	<update id="updateVote"
		parameterType="com.cloudsoaring.web.teacherevalution.entity.TbTeacherEvalutionEntity">
		UPDATE
		tb_teacher_evalution
		SET
		VOTE_GOOD = #{voteGood},
		VOTE_NORMAL = #{voteNormal},
		UPDATE_DATE = ${SYSDATE},
		UPDATE_USER = #{updateUser}
		WHERE
		ID = #{id}
	</update>
	<!-- 推荐或取消精品课程 -->
	<update id="updateFlagBoutique"
		parameterType="com.cloudsoaring.web.taxonomy.entity.TbInstitutionEvalutionManagerView">
		UPDATE
		tb_teacher_evalution
		SET FLAG_BOUTIQUE =#{flagBoutique}
		WHERE
		ID = #{id}
	</update>
	<!-- 推荐或取消精品课程 -->
	<update id="updateFlagHome"
		parameterType="com.cloudsoaring.web.taxonomy.entity.TbInstitutionEvalutionManagerView">
		UPDATE
		tb_teacher_evalution
		SET FLAG_HOME_CAROUSEL =#{flagHomeCarousel}
		WHERE
		ID = #{id}
	</update>
	<!-- 课程发布/取消发布 -->
	<update id="updateStatus"
		parameterType="com.cloudsoaring.web.taxonomy.entity.TbInstitutionEvalutionManagerView">
		UPDATE
		tb_teacher_evalution
		SET STATUS =#{status}
		WHERE
		ID = #{id}
	</update>
	<select id="selectCourseByPlanNodeId"
		resultMap="searchManagertMap">
		SELECT
		c.ID,
		c.TITLE,
		c.STATUS,
		c.COURSE_NO,
		c.COURSE_STATUS
		FROM
		tb_course c RIGHT JOIN tb_plan_course pc ON c.ID=pc.COURSE_ID
		WHERE
		PLAN_NODE_ID = #{planId}
	</select>

	<select id="isCourseExist"
		parameterType="com.cloudsoaring.web.taxonomy.entity.TbInstitutionEvalutionView"
		resultType="java.lang.Integer">
		select count(*)
		from tb_teacher_evalution
		where ID=#{id}
		and
		STATUS =#{COURSE_STATUS_PUBLIC}
	</select>
	<select id="isCourseJoin"
		parameterType="com.cloudsoaring.web.course.view.CourseView"
		resultType="java.lang.Integer">
		select count(1) from tb_user_course
		where
		COURSE_ID = #{id}
		and USER_ID = #{userId}
		and JOIN_COURSE =
		#{ALREADY_JOIN_COURSE}
	</select>
	<update id="addTotalVote"
		parameterType="com.cloudsoaring.web.teacherevalution.entity.TbTeacherEvalutionEntity">
		UPDATE tb_teacher_evalution
		SET
		TOTAL_VOTE = TOTAL_VOTE + 1
		WHERE
		id = #{id}
	</update>
	<update id="addGoodVote"
		parameterType="com.cloudsoaring.web.teacherevalution.entity.TbTeacherEvalutionEntity">
		UPDATE tb_teacher_evalution
		SET NUM_GOOD_VOTE =
		NUM_GOOD_VOTE + 1
		WHERE
		id = #{id}
	</update>
	<update id="addNormalVote"
		parameterType="com.cloudsoaring.web.teacherevalution.entity.TbTeacherEvalutionEntity">
		UPDATE tb_teacher_evalution
		SET NUM_NORMAL_VOTE =
		NUM_NORMAL_VOTE + 1
		WHERE
		id = #{id}
	</update>

	<!-- 根据关键词检索课程列表，关键字参数用课程的title字段表示 -->
	<select id="selectListByKey" resultMap="searchManagertMap">
		SELECT
		ID,
		TITLE,
		PICTURE_ID,
		FREE_FLAG,
		PRICE,
		TEACHER_ID,
		VOTE_GOOD,
		VOTE_NORMAL,
		COURSE_STATUS,
		START_DATE,
		END_DATE,
		STUDY_DURATION,
		SUMMARY,
		CREATE_DATE,
		CREATE_USER,
		UPDATE_DATE,
		UPDATE_USER,
		STATUS,
		MEASURE_TYPE,
		EFFECTIVE_START_DATE,
		EFFECTIVE_END_DATE,
		TIME_DURATION,
		VIDEO_ID,
		NOTICE,
		TARGET,
		CROWD_TYPE,
		FLAG_REQUIRED,
		FLAG_SKIP_VIDEO,
		FLAG_DISCUSS,
		FLAG_QA,
		FLAG_VOTE,
		FLAG_NOTE,
		FLAG_SHARE,
		FLAG_QUESTIONNAIRE,
		FLAG_ORDER_STUDY,
		NUM_STUDY,
		NUM_FAVORITE,
		NUM_VIEW,
		NUM_SCORE_USER,
		COURSE_NO,
		COURSE_SUPPLIER,
		COURSE_SOURCE
		FROM
		tb_teacher_evalution tc
		<where>
			STATUS = '1'
			and CROWD_TYPE = '1'

			<if test="title != null and title != ''">
				and upper(TITLE) like %{CONCATTU('%', #{title}, '%')}
			</if>
			and SYSDATE() BETWEEN (START_DATE) AND (END_DATE)
		</where>
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>
	<update id="updateMeasureType"
		parameterType="com.cloudsoaring.web.taxonomy.entity.TbInstitutionEvalutionManagerView">
		UPDATE
		tb_teacher_evalution
		SET MEASURE_TYPE =#{measureType}
		WHERE
		ID = #{id}
	</update>
	<select id="selectTeacherCourses"
		parameterType="com.cloudsoaring.web.teacherevalution.entity.TbTeacherEvalutionEntity"
		resultMap="searchResultMap">
		SELECT
		tc.ID,
		tc.TITLE
		FROM
		tb_teacher_evalution tc
		WHERE
		tc.TEACHER_ID = #{teacherId}
	</select>
</mapper>
