<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:security="http://www.springframework.org/schema/security"
	xmlns:jaxws="http://cxf.apache.org/jaxws"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
             http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
             http://www.springframework.org/schema/security
             http://www.springframework.org/schema/security/spring-security-2.0.1.xsd
             http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd">

	<jaxws:endpoint id="point" implementor="#pointService"
		address="/point">
		<jaxws:inInterceptors>
			<bean class="org.apache.cxf.interceptor.LoggingInInterceptor" />
			<bean class="org.apache.cxf.binding.soap.saaj.SAAJInInterceptor" />
			<bean class="org.apache.cxf.ws.security.wss4j.WSS4JInInterceptor">
				<constructor-arg>
					<map>
						<!-- <entry key="action" value="UsernameToken" /> -->
						<entry key="passwordType" value="PasswordText" />
						<entry key="user" value="cxfServer" />
						<entry key="passwordCallbackRef">
							<ref bean="serverPasswordCallback" />
						</entry>
					</map>
				</constructor-arg>
			</bean>
		</jaxws:inInterceptors>
	</jaxws:endpoint>
	<!-- <jaxws:endpoint id="courseDetail" implementor="#courseDetailWebServiceImpl"
		address="/courseDetail">
	</jaxws:endpoint>
	<jaxws:endpoint id="courseVR" implementor="#courseVRWebServiceImpl"
		address="/courseVR">
	</jaxws:endpoint> -->
	<jaxws:endpoint id="loginUser" implementor="#loginUserWebServiceImpl"
		address="/loginUser">
	</jaxws:endpoint>
	<jaxws:endpoint id="tagSearch" implementor="#tagWebServiceImpl"
		address="/tagSearch">
	</jaxws:endpoint>
	<!-- <jaxws:endpoint id="forceInfo" implementor="#effectsOfForceWebServiceImpl"
		address="/forceInfo">
	</jaxws:endpoint>
	<jaxws:endpoint id="artCrafts" implementor="#artCraftsCourseWebServiceImpl"
		address="/artCrafts">
	</jaxws:endpoint>
	<jaxws:endpoint id="courseSkill" implementor="#courseSkillWebServiceImpl"
		address="/courseSkill">
	</jaxws:endpoint> -->
	<jaxws:endpoint id="maker" implementor="#makerWebServiceImpl"
		address="/maker">
	</jaxws:endpoint>
</beans>
