<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans   
		http://www.springframework.org/schema/beans/spring-beans-4.2.xsd
		http://www.springframework.org/schema/context             
		http://www.springframework.org/schema/context/spring-context-4.2.xsd
		http://www.springframework.org/schema/tx
        http://www.springframework.org/schema/tx/spring-tx-4.2.xsd
        http://www.springframework.org/schema/aop
        http://www.springframework.org/schema/aop/spring-aop-4.2.xsd
        http://www.springframework.org/schema/mvc
		http://www.springframework.org/schema/mvc/spring-mvc-4.2.xsd">

	<!-- 数据源配置 -->
	<bean id="ssoDataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource"
		destroy-method="close">
		<property name="driverClass" value="${db.sso.driverClass}"></property>
		<property name="jdbcUrl" value="${db.sso.jdbcUrl}"></property>
		<property name="user" value="${db.sso.user}"></property>
		<property name="password" value="${db.sso.password}"></property>
		<property name="initialPoolSize" value="${db.initialPoolSize}"></property>
		<property name="minPoolSize" value="${db.minPoolSize}"></property>
		<property name="maxPoolSize" value="${db.maxPoolSize}"></property>
		<property name="acquireIncrement" value="${db.acquireIncrement}"></property>
		<property name="maxStatements" value="${db.maxStatements}"></property>
		<property name="maxStatementsPerConnection" value="${db.maxStatementsPerConnection}"></property>
		<property name="maxIdleTime" value="${db.maxIdleTime}"></property>
	</bean>
	<bean id="ssoSqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
        <property name="dataSource" ref="ssoDataSource" />
        <property name="configLocation">
            <value>classpath:conf/sql-map-config.xml</value>
        </property>
        <property name="mapperLocations">
	        <list>
	         	<value>classpath*:com/cloudsoaring/web/pointmanager/dao/sqlmap/SsoUsers.xml</value>  
	        </list>
        </property>
    </bean>
	<bean id="ssoCommonDao" class="com.cloudsoaring.web.common.dao.CommonDao">
		<property name="sqlSessionFactory" ref="ssoSqlSessionFactory"></property>
	</bean>
</beans>