#==============================================================    
#Configure Main Scheduler Properties if you want to open db, resume   
#==============================================================     
#org.quartz.scheduler.instanceName=quartzScheduler  
#org.quartz.scheduler.instanceId=AUTO  
  
#==============================================================    
#Configure JobStore  if you want to open db, resume
#==============================================================   
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX  
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate  
#org.quartz.jobStore.tablePrefix=QRTZ_  
#org.quartz.jobStore.isClustered=true
#org.quartz.jobStore.clusterCheckinInterval=10000    
##org.quartz.jobStore.dataSource=myDS  
   
#==============================================================    
#Configure DataSource  using global datasource  
#==============================================================   
##org.quartz.dataSource.myDS.driver=oracle.jdbc.driver.OracleDriver 
##org.quartz.dataSource.myDS.URL=jdbc:oracle:thin:@7.46.218.0:1521:cloud
##org.quartz.dataSource.myDS.user=oa_dev  
##org.quartz.dataSource.myDS.password=oa_dev  
##org.quartz.dataSource.myDS.maxConnections=30  
  
#==============================================================    
#Configure ThreadPool    
#==============================================================   
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool  
org.quartz.threadPool.threadCount=10  
org.quartz.threadPool.threadPriority=5  
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true 