<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
	http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd
	http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd">
	<!-- 调用基本的类执行, 类继承 QuartzJobBean -->
 	
 	<!-- 自定义任务 -->
 	<bean name="compressMediaJobDetail" class="org.springframework.scheduling.quartz.JobDetailFactoryBean"> 
 		<property name="jobClass" value="com.cloudsoaring.web.task.CompressMediaJob" /> 
 	</bean> 
	<bean id="compressMediaJobTrigger" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean"> 
 		<property name="jobDetail" ref="compressMediaJobDetail" /> 
 		<!-- 每分钟执行一次 -->
 		<property name="cronExpression" value="0 */1 * * * ?" /> 
 	</bean> 
 	<bean name="tutorTimerTaskJobDetail" class="org.springframework.scheduling.quartz.JobDetailFactoryBean"> 
        <property name="jobClass" value="com.cloudsoaring.web.social.task.TutorTimerTaskJob" /> 
    </bean> 
    <bean id="tutorTimerTaskJobTrigger" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean"> 
        <property name="jobDetail" ref="tutorTimerTaskJobDetail" /> 
      <!--   每天0点执行一次 -->
        <property name="cronExpression" value="0 0 0 * * ?" /> 
    </bean> 
	<!-- 定时任务工厂 -->
    <!--  job Scheduler Define    -->   
     <bean id="springBeanJobFactory" class="com.cloudsoaring.web.task.SpringBeanJobFactory"></bean>
     <bean class="org.springframework.scheduling.quartz.SchedulerFactoryBean">
     	<property name="configLocation" value="classpath:conf/quartz.properties"></property>
    	<property name="applicationContextSchedulerContextKey" value="applicationContext" />
<!--      	<property name="dataSource" ref="dataSource"></property> -->
     	<property name="jobFactory" ref="springBeanJobFactory"></property>
         <property name="triggers">
             <list>
                	<ref bean="compressMediaJobTrigger" />
                	<ref bean="tutorTimerTaskJobTrigger" />
             </list>
         </property>
         <property name="autoStartup" value="true" />
     </bean>
</beans>