#MySql
db.default.dialect=mysql
db.default.driverClass=com.mysql.jdbc.Driver
#db.default.jdbcUrl=jdbc:mysql://localhost:3306/tp_new_1017?useUnicode=true&amp;characterEncoding=UTF-8
db.default.jdbcUrl=jdbc:mysql://10.249.99.83:3306/pblmgr?useUnicode=true&amp;characterEncoding=UTF-8
db.default.user=root
db.default.password=root

db.sso.dialect=mysql
db.sso.driverClass=com.mysql.jdbc.Driver
#db.sso.jdbcUrl=jdbc:mysql://47.104.93.180:3306/tp_new?useUnicode=true&amp;characterEncoding=UTF-8
db.sso.jdbcUrl=jdbc:mysql://10.249.99.83:3306/pblmgr?useUnicode=true&amp;characterEncoding=UTF-8
db.sso.user=root
db.sso.password=root

#MySql
db.mysql.driverClass=com.mysql.jdbc.Driver
db.initialPoolSize=5
db.minPoolSize=3
db.maxPoolSize=15                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
db.acquireIncrement=15
db.maxStatements=0
db.maxStatementsPerConnection=5
db.maxIdleTime=1800
#jdbc url template
db.oracle.jdbcUrl=jdbc:oracle:thin:@{0}:{1}:{2}
db.sqlserver.jdbcUrl=jdbc:sqlserver://{0}:{1}; DatabaseName={2}
db.mysql.jdbcUrl=jdbc\:mysql\://{0}\:{1}/{2}?useUnicode\=true&amp;characterEncoding\=UTF-8
