<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration>
	<appender name="CONSOL" class="org.apache.log4j.ConsoleAppender">
		<param name="encoding" value="UTF-8"/>
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d [%t] %-5p (%F:%L) - %m\n"/>
		</layout>
	</appender>
	
	<appender name="DB" class="com.cloudsoaring.web.common.log.SystemLogAppender">
	</appender>
	
	<appender name="FILE" class="org.apache.log4j.RollingFileAppender">
		<param name="File" value="/logs/pblMgr.log"/>
		<param name="encoding" value="UTF-8"/>
		<param name="Append" value="true"/>
		<param name="ImmediateFlush" value="true"/>
		<param name="MaxFileSize" value="1000KB"/>
		<param name="MaxBackupIndex" value="20"/>
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d [%t] %-5p (%F:%L) - %m%n"/>
		</layout>
	</appender>
	
	<category name="org.springframework">
		<priority value="ERROR"/>
		<appender-ref ref="CONSOL"/>
		<appender-ref ref="FILE"/>
		<appender-ref ref="DB"/>
	</category>
	
	<category name="com.cloudsoaring">
		<priority value="DEBUG"/>
		<appender-ref ref="CONSOL"/>
		<appender-ref ref="FILE"/>
		<appender-ref ref="DB"/>
	</category>
	<category name="java.sql.Connection">
		<priority value="ERROR"/>
		<appender-ref ref="CONSOL"/>
		<appender-ref ref="FILE"/>
		<appender-ref ref="DB"/>
	</category>
	<category name="java.sql.PreparedStatement">
		<priority value="DEBUG"/>
		<appender-ref ref="CONSOL"/>
		<appender-ref ref="FILE"/>
	</category>
	<category name="com.mchange">
		<priority value="ERROR"/>
		<appender-ref ref="CONSOL"/>
		<appender-ref ref="FILE"/>
		<appender-ref ref="DB"/>
	</category>
	<category name="java.sql.Statement">
		<priority value="DEBUG"/>
		<appender-ref ref="CONSOL"/>
		<appender-ref ref="FILE"/>
	</category>
	<category name="dao">
		<priority value="DEBUG"/>
		<appender-ref ref="CONSOL"/>
		<appender-ref ref="FILE"/>
	</category>
	<category name="org.mybatis">
		<priority value="ERROR"/>
		<appender-ref ref="CONSOL"/>
		<appender-ref ref="FILE"/>
	</category>
	<category name="org.apache">
		<priority value="ERROR"/>
		<appender-ref ref="CONSOL"/>
		<appender-ref ref="FILE"/>
		<appender-ref ref="DB"/>
	</category>
	<category name="org.rythmengine">
		<priority value="ERROR"/>
		<appender-ref ref="CONSOL"/>
		<appender-ref ref="FILE"/>
		<appender-ref ref="DB"/>
	</category>
	<category name="org.codehaus.xfire">
		<priority value="ERROR"/>
		<appender-ref ref="CONSOL"/>
		<appender-ref ref="FILE"/>
		<appender-ref ref="DB"/>
	</category>
	<category name="com.ctlok.springframework.web.servlet.view.rythm">
		<priority value="ERROR"/>
		<appender-ref ref="CONSOL"/>
		<appender-ref ref="FILE"/>
		<appender-ref ref="DB"/>
	</category>
</log4j:configuration>